form_confederation_peru_bolivia_category = {
	
	form_confederation_peru_bolivia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}
		}

		available = {
			is_subject = no
			# Peru
			custom_trigger_tooltip = {
				tooltip = form_country_peru_required_states_tt
				controls_state = 491
				controls_state = 303
				controls_state = 494
				controls_state = 492
				controls_state = 880
				controls_state = 881
				controls_state = 882
				controls_state = 883
				controls_state = 884
			}
			# Bolivia
			custom_trigger_tooltip = {
				tooltip = form_country_bolivia_required_states_tt
				controls_state = 487
				controls_state = 302
				controls_state = 877
				controls_state = 878
				controls_state = 879
			}
			
		}

		visible = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}
		}

		complete_effect = {
			set_cosmetic_tag = PRU_BOL_confederation
			# Peru
				491 = { add_core_of = ROOT }
				303 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
				492 = { add_core_of = ROOT }
				880 = { add_core_of = ROOT }
				881 = { add_core_of = ROOT }
				882 = { add_core_of = ROOT }
				883 = { add_core_of = ROOT }
				884 = { add_core_of = ROOT }
			
			# Bolivia
				487 = { add_core_of = ROOT }
				302 = { add_core_of = ROOT }
				877 = { add_core_of = ROOT }
				878 = { add_core_of = ROOT }
				879 = { add_core_of = ROOT }
			
			
			hidden_effect = {
				news_event = { id = new_countries.1 hours = 6 }
				set_global_flag = form_unite_pru_bol_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_south_usa_confederation_category = {
	
	form_south_usa_confederation = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = TEX
			}
		}

		available = {
			is_subject = no
			# Texas
				controls_state = 372
				controls_state = 371
				controls_state = 367
				controls_state = 370
				controls_state = 366
				controls_state = 365
				controls_state = 364
				controls_state = 363
				controls_state = 368
				controls_state = 362
		}

		visible = {
			OR = {
				original_tag = TEX
			}
		}

		complete_effect = {
			set_cosmetic_tag = South_USA_confederation
			# Texas
				372 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				367 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				366 = { add_core_of = ROOT }
				365 = { add_core_of = ROOT }
				364 = { add_core_of = ROOT }
				363 = { add_core_of = ROOT }
				368 = { add_core_of = ROOT }
				362 = { add_core_of = ROOT }
			
			hidden_effect = {
				news_event = { id = new_countries.2 hours = 6 }
				set_global_flag = form_south_usa_confederation_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_united_south_america_category = {
	
	form_united_south_america = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = BRA
				original_tag = ARG
				original_tag = URG
				original_tag = COL
				original_tag = VEN
				original_tag = ECU
				original_tag = PRU
				original_tag = CHL
				original_tag = PAR
				original_tag = BOL
			}
		}

		available = {
			is_subject = no
			# South America
				custom_trigger_tooltip = {
				tooltip = form_country_united_south_america_required_states_tt
				controls_state = 491
			    controls_state = 303
			    controls_state = 494
			    controls_state = 492
			    controls_state = 880
			    controls_state = 881
			    controls_state = 882
			    controls_state = 883
			    controls_state = 884
				
				controls_state = 487
				controls_state = 302
				controls_state = 877
				controls_state = 878
				controls_state = 879
				
				controls_state = 490
				controls_state = 305
				controls_state = 649
				
				controls_state = 764
				controls_state = 486
				controls_state = 306
				controls_state = 493
				
				controls_state = 771
				controls_state = 488
				controls_state = 307
				controls_state = 489
				
				controls_state = 687
				
				controls_state = 309
				
				controls_state = 310
				
				controls_state = 688
				controls_state = 301
				
				controls_state = 875
				controls_state = 876
				controls_state = 506
				controls_state = 279
				controls_state = 507
				controls_state = 933
				
				controls_state = 874
				controls_state = 508
				controls_state = 509
				controls_state = 510
				controls_state = 511
				controls_state = 512
				controls_state = 278
				
				controls_state = 300
				
				controls_state = 922
				controls_state = 495
				controls_state = 280
				controls_state = 497
				controls_state = 498
				controls_state = 499
				controls_state = 505
				controls_state = 504
				controls_state = 930
				controls_state = 501
				controls_state = 496
				controls_state = 500
				controls_state = 503
				controls_state = 502
				controls_state = 931
				controls_state = 871
			}
		}

		visible = {
			OR = {
				original_tag = BRA
				original_tag = ARG
				original_tag = URG
				original_tag = COL
				original_tag = VEN
				original_tag = ECU
				original_tag = PRU
				original_tag = CHL
				original_tag = PAR
				original_tag = BOL
			}
		}

		complete_effect = {
			set_cosmetic_tag = United_South_America
			# South America
			every_state = {
				limit = {
					is_core_of = BRA
				}
				add_core_of = ROOT
			}
			
			every_state = {
				limit = {
					is_core_of = ARG
				}
				add_core_of = ROOT
			}
			
			every_state = {
				limit = {
					is_core_of = URG
				}
				add_core_of = ROOT
			}
			
			every_state = {
				limit = {
					is_core_of = COL
				}
				add_core_of = ROOT
			}
			
			every_state = {
				limit = {
					is_core_of = VEN
				}
				add_core_of = ROOT
			}
			
			every_state = {
				limit = {
					is_core_of = ECU
				}
				add_core_of = ROOT
			}
			
			every_state = {
				limit = {
					is_core_of = PRU
				}
				add_core_of = ROOT
			}
			
			every_state = {
				limit = {
					is_core_of = CHL
				}
				add_core_of = ROOT
			}
			
			every_state = {
				limit = {
					is_core_of = PAR
				}
				add_core_of = ROOT
			}
			
			every_state = {
				limit = {
					is_core_of = BOL
				}
				add_core_of = ROOT
			}
			
			687 = { add_core_of = ROOT }
			310 = { add_core_of = ROOT }
			309 = { add_core_of = ROOT }
			
			hidden_effect = {
				news_event = { id = new_countries.3 hours = 6 }
				set_global_flag = form_united_south_america_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

				