form_confederation_peru_bolivia_category = {
	
	form_confederation_peru_bolivia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}
		}

		available = {
			is_subject = no
			# Peru
			custom_trigger_tooltip = {
				tooltip = form_country_peru_required_states_tt
				controls_state = 491
				controls_state = 303
				controls_state = 494
				controls_state = 492
				controls_state = 778
				controls_state = 779
				controls_state = 781
				controls_state = 782
				controls_state = 783
			}
			# Bolivia
			custom_trigger_tooltip = {
				tooltip = form_country_bolivia_required_states_tt
				controls_state = 487
				controls_state = 302
				controls_state = 776
				controls_state = 777
				controls_state = 778
			}
			
		}

		visible = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}
		}

		complete_effect = {
			set_cosmetic_tag = PRU_BOL_confederation
			# Peru
				491 = { add_core_of = ROOT }
				303 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
				492 = { add_core_of = ROOT }
				779 = { add_core_of = ROOT }
				780 = { add_core_of = ROOT }
				781 = { add_core_of = ROOT }
				782 = { add_core_of = ROOT }
				783 = { add_core_of = ROOT }
			
			# Bolivia
				487 = { add_core_of = ROOT }
				302 = { add_core_of = ROOT }
				776 = { add_core_of = ROOT }
				777 = { add_core_of = ROOT }
				778 = { add_core_of = ROOT }
			
			
			hidden_effect = {
				news_event = { id = new_countries.1 hours = 6 }
				set_global_flag = form_unite_pru_bol_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_south_usa_confederation_category = {
	
	form_south_usa_confederation = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = TEX
			}
		}

		available = {
			is_subject = no
			# Texas
				controls_state = 372
				controls_state = 371
				controls_state = 367
				controls_state = 370
				controls_state = 366
				controls_state = 365
				controls_state = 364
				controls_state = 363
				controls_state = 368
				controls_state = 362
		}

		visible = {
			OR = {
				original_tag = TEX
			}
		}

		complete_effect = {
			set_cosmetic_tag = South_USA_confederation
			# Texas
				372 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				367 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				366 = { add_core_of = ROOT }
				365 = { add_core_of = ROOT }
				364 = { add_core_of = ROOT }
				363 = { add_core_of = ROOT }
				368 = { add_core_of = ROOT }
				362 = { add_core_of = ROOT }
			
			hidden_effect = {
				news_event = { id = new_countries.2 hours = 6 }
				set_global_flag = form_south_usa_confederation_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_united_south_america_category = {
	
	form_united_south_america = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = BRA
				original_tag = ARG
				original_tag = URG
				original_tag = COL
				original_tag = VEN
				original_tag = ECU
				original_tag = PRU
				original_tag = CHL
				original_tag = PAR
				original_tag = BOL
			}
		}

		available = {
			is_subject = no
			# South America
				custom_trigger_tooltip = {
				tooltip = form_country_united_south_america_required_states_tt
				controls_state = 491
				controls_state = 303
				controls_state = 494
				controls_state = 492
				controls_state = 779
				controls_state = 780
				controls_state = 781
				controls_state = 782
				controls_state = 783
				
				controls_state = 487
				controls_state = 302
				controls_state = 776
				controls_state = 777
				controls_state = 778
				
				controls_state = 490
				controls_state = 305
				
				controls_state = 764
				controls_state = 486
				controls_state = 306
				controls_state = 493
				
				controls_state = 771
				controls_state = 488
				controls_state = 307
				controls_state = 489
				
				controls_state = 687
				
				controls_state = 309
				
				controls_state = 310
				
				controls_state = 688
				controls_state = 301
				
				controls_state = 775
				controls_state = 774
				controls_state = 506
				controls_state = 279
				controls_state = 507
				
				controls_state = 773
				controls_state = 508
				controls_state = 509
				controls_state = 510
				controls_state = 511
				controls_state = 512
				controls_state = 278
				
				controls_state = 300
				
				controls_state = 770
				controls_state = 495
				controls_state = 280
				controls_state = 497
				controls_state = 498
				controls_state = 499
				controls_state = 505
				controls_state = 504
				controls_state = 772
				controls_state = 501
				controls_state = 496
				controls_state = 500
				controls_state = 503
				controls_state = 502
			}
		}

		visible = {
			OR = {
				original_tag = BRA
				original_tag = ARG
				original_tag = URG
				original_tag = COL
				original_tag = VEN
				original_tag = ECU
				original_tag = PRU
				original_tag = CHL
				original_tag = PAR
				original_tag = BOL
			}
		}

		complete_effect = {
			set_cosmetic_tag = United_South_America
			# South America
				491 = { add_core_of = ROOT }
				303 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
				492 = { add_core_of = ROOT }
				779 = { add_core_of = ROOT }
				780 = { add_core_of = ROOT }
				781 = { add_core_of = ROOT }
				782 = { add_core_of = ROOT }
				783 = { add_core_of = ROOT }
				
				487 = { add_core_of = ROOT }
				302 = { add_core_of = ROOT }
				776 = { add_core_of = ROOT }
				777 = { add_core_of = ROOT }
				778 = { add_core_of = ROOT }
				
				490 = { add_core_of = ROOT }
				305 = { add_core_of = ROOT }
				
				764 = { add_core_of = ROOT }
				486 = { add_core_of = ROOT }
				306 = { add_core_of = ROOT }
				493 = { add_core_of = ROOT }
				
				771 = { add_core_of = ROOT }
				488 = { add_core_of = ROOT }
				307 = { add_core_of = ROOT }
				489 = { add_core_of = ROOT }
				
				687 = { add_core_of = ROOT }
				
				309 = { add_core_of = ROOT }
				
				688 = { add_core_of = ROOT }
				301 = { add_core_of = ROOT }
				
				775 = { add_core_of = ROOT }
				774 = { add_core_of = ROOT }
				506 = { add_core_of = ROOT }
				279 = { add_core_of = ROOT }
				507 = { add_core_of = ROOT }
				
				773 = { add_core_of = ROOT }
				508 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
				510 = { add_core_of = ROOT }
				511 = { add_core_of = ROOT }
				512 = { add_core_of = ROOT }
				278 = { add_core_of = ROOT }
				
				300 = { add_core_of = ROOT }
				
				770 = { add_core_of = ROOT }
				495 = { add_core_of = ROOT }
				280 = { add_core_of = ROOT }
				497 = { add_core_of = ROOT }
				498 = { add_core_of = ROOT }
				499 = { add_core_of = ROOT }
				505 = { add_core_of = ROOT }
				504 = { add_core_of = ROOT }
				772 = { add_core_of = ROOT }
				501 = { add_core_of = ROOT }
				496 = { add_core_of = ROOT }
				500 = { add_core_of = ROOT }
				503 = { add_core_of = ROOT }
				502 = { add_core_of = ROOT }
			
			hidden_effect = {
				news_event = { id = new_countries.3 hours = 6 }
				set_global_flag = form_united_south_america_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

				