form_litbel_category = {
	form_litbel = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = LIT
				original_tag = BLR
			}
		}

		available = {
			is_subject = no
			771 = { is_owned_and_controlled_by = ROOT }
			96 = { is_owned_and_controlled_by = ROOT }
			95 = { is_owned_and_controlled_by = ROOT }
		}

		visible = {
			OR = {
				original_tag = LIT
				original_tag = BLR
			}
			NOT = { has_global_flag = form_litbel_flag }
		}

		complete_effect = {
			set_cosmetic_tag = LTB
			95 = { add_core_of = ROOT }
			97 = { add_core_of = ROOT }
			774 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }
			207 = { add_core_of = ROOT }
			206 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			241 = { add_core_of = ROOT }
			11 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			789 = { add_core_of = ROOT }
			788 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = form_litbel_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_great_lit_category = {
	form_great_lit = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = LIT
				original_tag = BLR
			}
		}

		available = {
			is_subject = no
			207 = { is_owned_and_controlled_by = ROOT }
			206 = { is_owned_and_controlled_by = ROOT }
			241 = { is_owned_and_controlled_by = ROOT }
			204 = { is_owned_and_controlled_by = ROOT }
			194 = { is_owned_and_controlled_by = ROOT }
			94 = { is_owned_and_controlled_by = ROOT }
			97 = { is_owned_and_controlled_by = ROOT }
			95 = { is_owned_and_controlled_by = ROOT }
			96 = { is_owned_and_controlled_by = ROOT }
			771 = { is_owned_and_controlled_by = ROOT }
			788 = { is_owned_and_controlled_by = ROOT }
			327 = { is_owned_and_controlled_by = ROOT }
			940 = { is_owned_and_controlled_by = ROOT }
			OR = {
				has_government = neutrality
				has_government = monarchy
			}
		}

		visible = {
			OR = {
				original_tag = LIT
				original_tag = BLR
				original_tag = WBR
			}
			NOT = { has_global_flag = form_great_lit_flag }
		}

		complete_effect = {
			set_cosmetic_tag = LIT_GREAT
			207 = { add_core_of = ROOT }
			206 = { add_core_of = ROOT }
			241 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }
			97 = { add_core_of = ROOT }
			95 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			259 = { add_core_of = ROOT }
			225 = { add_core_of = ROOT }
			224 = { add_core_of = ROOT }
			243 = { add_core_of = ROOT }
			242 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			222 = { add_core_of = ROOT }
			220 = { add_core_of = ROOT }
			93 = { add_core_of = ROOT }
			940 = { add_core_of = ROOT }
			788 = { add_core_of = ROOT }
			789 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			798 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = form_great_lit_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_slavia_category = {
	form_slavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SOV
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = UKR
				original_tag = BLR
				original_tag = YUG
				original_tag = BUL
				original_tag = SER
				original_tag = CRO
				original_tag = BOS
				original_tag = SLV
				original_tag = MNT
				original_tag = SIB
				original_tag = DVR
				original_tag = SOR
			}
		}

		available = {
			is_subject = no
			219 = { is_owned_and_controlled_by = ROOT }
			195 = { is_owned_and_controlled_by = ROOT }
			202 = { is_owned_and_controlled_by = ROOT }
			206 = { is_owned_and_controlled_by = ROOT }
			10 = { is_owned_and_controlled_by = ROOT }
			66 = { is_owned_and_controlled_by = ROOT }
			109 = { is_owned_and_controlled_by = ROOT }
			107 = { is_owned_and_controlled_by = ROOT }
			48 = { is_owned_and_controlled_by = ROOT }
			70 = { is_owned_and_controlled_by = ROOT }
			9 = { is_owned_and_controlled_by = ROOT }
		}
			
		visible = {
			OR = {
				original_tag = SOV
				original_tag = RUS
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = UKR
				original_tag = BLR
				original_tag = YUG
				original_tag = BUL
				original_tag = SER
				original_tag = CRO
				original_tag = BOS
				original_tag = SLV
				original_tag = MNT
				original_tag = SIB
				original_tag = DVR
				original_tag = SOR
			}
			NOT = { has_global_flag = form_slavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SLAVIA
			every_state = {
				limit = {
					OR = {
						is_core_of = SOV
						is_core_of = RUS
						is_core_of = POL
						is_core_of = CZE
						is_core_of = SLO
						is_core_of = UKR
						is_core_of = BLR
						is_core_of = YUG
						is_core_of = BUL
						is_core_of = SER
						is_core_of = CRO
						is_core_of = BOS
						is_core_of = SLV
						is_core_of = MNT
						is_core_of = SIB
						is_core_of = DVR
						is_core_of = SOR
					}
				}
				add_core_of = ROOT
			}
			every_state = {
				limit = {
					OR = {
						is_claimed_by = SOV
						is_claimed_by = RUS
						is_claimed_by = POL
						is_claimed_by = CZE
						is_claimed_by = SLO
						is_claimed_by = UKR
						is_claimed_by = BLR
						is_claimed_by = YUG
						is_claimed_by = BUL
						is_claimed_by = SER
						is_claimed_by = CRO
						is_claimed_by = BOS
						is_claimed_by = SLV
						is_claimed_by = MNT
						is_claimed_by = SIB
						is_claimed_by = DVR
						is_claimed_by = SOR
					}
				}
				add_claim_by = ROOT
			}
			set_global_flag = form_slavia_flag
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	form_yugoslavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SER
				original_tag = CRO
				original_tag = SLV
				original_tag = BOS
				original_tag = MAC
				original_tag = MNT
				original_tag = BUL
			}
			YUG = { exists = no }
		}

		available = {
			is_subject = no
			102 = { is_owned_and_controlled_by = ROOT }
			103 = { is_owned_and_controlled_by = ROOT }
			109 = { is_owned_and_controlled_by = ROOT }
			105 = { is_owned_and_controlled_by = ROOT }
			45 = { is_owned_and_controlled_by = ROOT }
			778 = { is_owned_and_controlled_by = ROOT }
			108 = { is_owned_and_controlled_by = ROOT }
			107 = { is_owned_and_controlled_by = ROOT }
			106 = { is_owned_and_controlled_by = ROOT }
			48 = { is_owned_and_controlled_by = ROOT }
			212 = { is_owned_and_controlled_by = ROOT }
			211 = { is_owned_and_controlled_by = ROOT }
		}
			
		visible = {
			OR = {
				original_tag = SER
				original_tag = CRO
				original_tag = SLV
				original_tag = BOS
				original_tag = MAC
				original_tag = MNT
				original_tag = BUL
			}
			NOT = { has_global_flag = form_yugoslavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = YUG
			every_state = {
				limit = {
					OR = {
						is_core_of = SER
						is_core_of = CRO
						is_core_of = SLV
						is_core_of = BOS
						is_core_of = MAC
						is_core_of = MNT
						is_core_of = BUL
					}
				}
				add_core_of = ROOT
			}
			set_global_flag = form_yugoslavia_flag
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	form_zapadoslavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
			}
		}

		available = {
			is_subject = no
			85 = { is_owned_and_controlled_by = ROOT }
			86 = { is_owned_and_controlled_by = ROOT }
			87 = { is_owned_and_controlled_by = ROOT }
			98 = { is_owned_and_controlled_by = ROOT }
			10 = { is_owned_and_controlled_by = ROOT }
			92 = { is_owned_and_controlled_by = ROOT }
			88 = { is_owned_and_controlled_by = ROOT }
			90 = { is_owned_and_controlled_by = ROOT }
			768 = { is_owned_and_controlled_by = ROOT }
			71 = { is_owned_and_controlled_by = ROOT }
			70 = { is_owned_and_controlled_by = ROOT }
			72 = { is_owned_and_controlled_by = ROOT }
			75 = { is_owned_and_controlled_by = ROOT }
			9 = { is_owned_and_controlled_by = ROOT }
			798 = { is_owned_and_controlled_by = ROOT }
			815 = { is_owned_and_controlled_by = ROOT }
		}
			
		visible = {
			OR = {
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
			}
			NOT = { has_global_flag = form_zapadoslavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = ZSLAVIA
			every_state = {
				limit = {
					OR = {
						is_core_of = POL
						is_core_of = CZE
						is_core_of = SLO
					}
				}
				add_core_of = ROOT
			}
			set_global_flag = form_zapadoslavia_flag
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_earth_category = {
	
	form_earth = {

		icon = generic_form_nation_tt

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_earth_avail
				all_state = {
					is_owned_by = ROOT
				}
			}
		}

		visible = {
			any_country = {
				is_major = yes
				num_of_controlled_states > 100
			}
		}

		complete_effect = {
			set_cosmetic_tag = EARTH
			custom_effect_tooltip = form_earth_cores
			hidden_effect = {
				every_state = {
					add_core_of = ROOT
				}
			}
			set_global_flag = form_earth_flag
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_balcan_category = {
	
	form_balcan = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = YUG
				original_tag = BUL
				original_tag = ROM
				original_tag = GRE
				original_tag = ALB
				original_tag = SER
				original_tag = MNT
				original_tag = KOS
				original_tag = MAC
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_balcan_cores
				NOT = {
					any_state = {
						OR = {
							is_core_of = BUL
							is_core_of = YUG
							is_core_of = ROM
							is_core_of = ALB
							is_core_of = GRE
							is_core_of = SER
							is_core_of = MNT
							is_core_of = KOS
							is_core_of = MAC
						}
						NOT = { is_controlled_by = YUG }
					}
				}
			}
		}

		visible = {
			OR = {
				original_tag = YUG
				original_tag = BUL
				original_tag = ROM
				original_tag = GRE
				original_tag = ALB
				original_tag = SER
				original_tag = MNT
				original_tag = KOS
				original_tag = MAC
			}
			NOT = { has_global_flag = form_balcan_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BALCAN
			custom_effect_tooltip = form_balcan_effect
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_core_of = YUG
							is_core_of = BUL
							is_core_of = ROM
							is_core_of = GRE
							is_core_of = ALB
							is_core_of = SER
							is_core_of = MNT
							is_core_of = KOS
							is_core_of = MAC
						}
					}
					add_core_of = ROOT
				}
			}
			hidden_effect = {
				set_global_flag = form_balcan_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_africa_category = {
	
	form_africa = {

		icon = generic_form_nation

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_africa_available
				NOT = {
					any_state = {
						is_on_continent = africa
						NOT = { is_controlled_by = ROOT }
					}
				}
			}
		}

		visible = {
			any_owned_state = {
				is_on_continent = africa
				is_capital = yes
			}
			NOT = { has_global_flag = form_africa_flag }
		}

		complete_effect = {
			set_cosmetic_tag = AFRICA
			custom_effect_tooltip = form_africa_effect
			hidden_effect = {
				every_state = {
					limit = {
						is_on_continent = africa
					}
					add_core_of = ROOT
				}
			}
			hidden_effect = {
				set_global_flag = form_africa_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}
