form_litbel_category = {
	
	form_litbel = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = LIT
				original_tag = BLR
			}
		}

		available = {
			is_subject = no
			771 = { is_owned_and_controlled_by = ROOT }
			96 = { is_owned_and_controlled_by = ROOT }
			95 = { is_owned_and_controlled_by = ROOT }
		}

		visible = {
			OR = {
				original_tag = LIT
				original_tag = BLR
			}
			NOT = { has_global_flag = form_litbel_flag }
		}

		complete_effect = {
			set_cosmetic_tag = LTB
			95 = { add_core_of = ROOT }
			97 = { add_core_of = ROOT }
			774 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }
			207 = { add_core_of = ROOT }
			206 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			241 = { add_core_of = ROOT }
			11 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			789 = { add_core_of = ROOT }
			788 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = form_litbel_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_great_lit_category = {
	
	form_great_lit = {

		icon = generic_form_nation

		allowed = {
			original_tag = LIT
		}

		available = {
			is_subject = no
			207 = { is_owned_and_controlled_by = ROOT }
			206 = { is_owned_and_controlled_by = ROOT }
			241 = { is_owned_and_controlled_by = ROOT }
			204 = { is_owned_and_controlled_by = ROOT }
			194 = { is_owned_and_controlled_by = ROOT }
			94 = { is_owned_and_controlled_by = ROOT }
			97 = { is_owned_and_controlled_by = ROOT }
			95 = { is_owned_and_controlled_by = ROOT }
			96 = { is_owned_and_controlled_by = ROOT }
			771 = { is_owned_and_controlled_by = ROOT }
			OR = {
				has_government = neutrality
				has_government = monarchy
			}
		}
			
		visible = {
			OR = {
				original_tag = LIT
			}
			NOT = { has_global_flag = form_great_lit_flag }
		}

		complete_effect = {
			set_cosmetic_tag = LIT_GREAT
			207 = { add_core_of = ROOT }
			206 = { add_core_of = ROOT }
			241 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }
			97 = { add_core_of = ROOT }
			95 = { add_core_of = ROOT }
			201 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			202 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			259 = { add_core_of = ROOT }
			225 = { add_core_of = ROOT }
			224 = { add_core_of = ROOT }
			243 = { add_core_of = ROOT }
			242 = { add_core_of = ROOT }
			197 = { add_core_of = ROOT }
			222 = { add_core_of = ROOT }
			220 = { add_core_of = ROOT }
			93 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = form_great_lit_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_slavia_category = {
	
	form_slavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SOV
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = UKR
				original_tag = BLR
				original_tag = YUG
				original_tag = BUL
				original_tag = SER
				original_tag = CRO
				original_tag = BOS
				original_tag = SLV
				original_tag = MNT
				original_tag = SIB
				original_tag = DVR
				original_tag = SOR
				original_tag = SLZ
			}
		}

		available = {
			is_subject = no
			219 = { is_owned_and_controlled_by = ROOT }
			195 = { is_owned_and_controlled_by = ROOT }
			202 = { is_owned_and_controlled_by = ROOT }
			206 = { is_owned_and_controlled_by = ROOT }
			10 = { is_owned_and_controlled_by = ROOT }
			66 = { is_owned_and_controlled_by = ROOT }
			109 = { is_owned_and_controlled_by = ROOT }
			107 = { is_owned_and_controlled_by = ROOT }
			48 = { is_owned_and_controlled_by = ROOT }
			70 = { is_owned_and_controlled_by = ROOT }
			9 = { is_owned_and_controlled_by = ROOT }
		}
			
		visible = {
			OR = {
				original_tag = SOV
				original_tag = RUS
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = UKR
				original_tag = BLR
				original_tag = YUG
				original_tag = BUL
				original_tag = SER
				original_tag = CRO
				original_tag = BOS
				original_tag = SLV
				original_tag = MNT
				original_tag = SIB
				original_tag = DVR
				original_tag = SOR
				original_tag = SLZ
			}
			NOT = { has_global_flag = form_slavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SLAVIA
			#WEST
			custom_effect_tooltip = form_slavia_west 
			hidden_effect = {
				68 = { add_core_of = ROOT }
				67 = { add_core_of = ROOT }
				66 = { add_core_of = ROOT }
				85 = { add_core_of = ROOT }
				86 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				87 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				90 = { add_core_of = ROOT }
				92 = { add_core_of = ROOT }
				88 = { add_core_of = ROOT }
				768 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
				71 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
			}
			#SOUTH
			custom_effect_tooltip = form_slavia_south
			hidden_effect = {
				102 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				778 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }
				48 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				77 = { add_core_of = ROOT }
				816 = { add_core_of = ROOT }
				814 = { add_core_of = ROOT }
				811 = { add_core_of = ROOT }
				827 = { add_core_of = ROOT }
				826 = { add_core_of = ROOT }
				828 = { add_core_of = ROOT }
				825 = { add_core_of = ROOT }
				812 = { add_core_of = ROOT }
			}
			#EAST
			custom_effect_tooltip = form_slavia_east
			hidden_effect = {
				780 = { add_core_of = ROOT }
				80 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				91 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
				94 = { add_core_of = ROOT }
				774 = { add_core_of = ROOT }
				97 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
				192 = { add_core_of = ROOT }
				198 = { add_core_of = ROOT }
				199 = { add_core_of = ROOT }
				201 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				203 = { add_core_of = ROOT }
				202 = { add_core_of = ROOT }
				193 = { add_core_of = ROOT }
				225 = { add_core_of = ROOT }
				259 = { add_core_of = ROOT }
				226 = { add_core_of = ROOT }
				196 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
				227 = { add_core_of = ROOT }
				228 = { add_core_of = ROOT }
				137 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				206 = { add_core_of = ROOT }
				207 = { add_core_of = ROOT }
				241 = { add_core_of = ROOT }
			}
			#RUSSIA
			custom_effect_tooltip = form_slavia_russia
			hidden_effect = {
				213 = { add_core_of = ROOT }
				215 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				214 = { add_core_of = ROOT }
				262 = { add_core_of = ROOT }
				397 = { add_core_of = ROOT }
				581 = { add_core_of = ROOT }
				398 = { add_core_of = ROOT }
				400 = { add_core_of = ROOT }
				573 = { add_core_of = ROOT }
				582 = { add_core_of = ROOT }
				651 = { add_core_of = ROOT }
				398 = { add_core_of = ROOT }
				399 = { add_core_of = ROOT }
				652 = { add_core_of = ROOT }
				251 = { add_core_of = ROOT }
				249 = { add_core_of = ROOT }
				256 = { add_core_of = ROOT }
				250 = { add_core_of = ROOT }
				401 = { add_core_of = ROOT }
				239 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				257 = { add_core_of = ROOT }
				260 = { add_core_of = ROOT }
				265 = { add_core_of = ROOT }
				217 = { add_core_of = ROOT }
				245 = { add_core_of = ROOT }
				218 = { add_core_of = ROOT }
				237 = { add_core_of = ROOT }
				238 = { add_core_of = ROOT }
				239 = { add_core_of = ROOT }
				260 = { add_core_of = ROOT }
				257 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				252 = { add_core_of = ROOT }
				256 = { add_core_of = ROOT }
				351 = { add_core_of = ROOT }
				264 = { add_core_of = ROOT }
				244 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				208 = { add_core_of = ROOT }
				263 = { add_core_of = ROOT }
				209 = { add_core_of = ROOT }
				210 = { add_core_of = ROOT }
				242 = { add_core_of = ROOT }
				246 = { add_core_of = ROOT }
				219 = { add_core_of = ROOT }
				247 = { add_core_of = ROOT }
				248 = { add_core_of = ROOT }
				253 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				223 = { add_core_of = ROOT }
				205 = { add_core_of = ROOT }
				224 = { add_core_of = ROOT }
				222 = { add_core_of = ROOT }
				258 = { add_core_of = ROOT }
				653 = { add_core_of = ROOT }
				572 = { add_core_of = ROOT }
			}
			#SIBERIA
			custom_effect_tooltip = form_slavia_siberia
			hidden_effect = {
				579 = { add_core_of = ROOT }
				516 = { add_core_of = ROOT }
				644 = { add_core_of = ROOT }
				763 = { add_core_of = ROOT }
				637 = { add_core_of = ROOT }
				562 = { add_core_of = ROOT }
				560 = { add_core_of = ROOT }
				655 = { add_core_of = ROOT }
				537 = { add_core_of = ROOT }
				409 = { add_core_of = ROOT }
				408 = { add_core_of = ROOT }
				657 = { add_core_of = ROOT }
				561 = { add_core_of = ROOT }
				574 = { add_core_of = ROOT }
				565 = { add_core_of = ROOT }
				563 = { add_core_of = ROOT }
				564 = { add_core_of = ROOT }
				566 = { add_core_of = ROOT }
				567 = { add_core_of = ROOT }
				575 = { add_core_of = ROOT }
				576 = { add_core_of = ROOT }
				568 = { add_core_of = ROOT }
				569 = { add_core_of = ROOT }
				654 = { add_core_of = ROOT }
				40 = { add_core_of = ROOT }
				578 = { add_core_of = ROOT }
				570 = { add_core_of = ROOT }
				571 = { add_core_of = ROOT }
				580 = { add_core_of = ROOT }
				577 = { add_core_of = ROOT }
				576 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_slavia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	
	form_yugoslavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SER
				original_tag = CRO
				original_tag = SLV
				original_tag = BOS
				original_tag = MAC
				original_tag = MNT
				original_tag = BUL
			}
		}

		available = {
			is_subject = no
			102 = { is_owned_and_controlled_by = ROOT }
			103 = { is_owned_and_controlled_by = ROOT }
			109 = { is_owned_and_controlled_by = ROOT }
			105 = { is_owned_and_controlled_by = ROOT }
			45 = { is_owned_and_controlled_by = ROOT }
			778 = { is_owned_and_controlled_by = ROOT }
			108 = { is_owned_and_controlled_by = ROOT }
			107 = { is_owned_and_controlled_by = ROOT }
			106 = { is_owned_and_controlled_by = ROOT }
			48 = { is_owned_and_controlled_by = ROOT }
			212 = { is_owned_and_controlled_by = ROOT }
			211 = { is_owned_and_controlled_by = ROOT }
		}
			
		visible = {
			OR = {
				original_tag = SER
				original_tag = CRO
				original_tag = SLV
				original_tag = BOS
				original_tag = MAC
				original_tag = MNT
				original_tag = BUL
			}
			NOT = { has_global_flag = form_yugoslavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = YUG
				102 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				778 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }
				48 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				77 = { add_core_of = ROOT }
				816 = { add_core_of = ROOT }
				814 = { add_core_of = ROOT }
				811 = { add_core_of = ROOT }
				827 = { add_core_of = ROOT }
				826 = { add_core_of = ROOT }
				828 = { add_core_of = ROOT }
				825 = { add_core_of = ROOT }
				812 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = form_yugoslavia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}

	form_zapadoslavia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = POL
				original_tag = CZE
				original_tag = MOR
				original_tag = SLO
				original_tag = SLZ
			}
		}

		available = {
			is_subject = no
			85 = { is_owned_and_controlled_by = ROOT }
			86 = { is_owned_and_controlled_by = ROOT }
			87 = { is_owned_and_controlled_by = ROOT }
			98 = { is_owned_and_controlled_by = ROOT }
			10 = { is_owned_and_controlled_by = ROOT }
			92 = { is_owned_and_controlled_by = ROOT }
			88 = { is_owned_and_controlled_by = ROOT }
			90 = { is_owned_and_controlled_by = ROOT }
			768 = { is_owned_and_controlled_by = ROOT }
			71 = { is_owned_and_controlled_by = ROOT }
			70 = { is_owned_and_controlled_by = ROOT }
			72 = { is_owned_and_controlled_by = ROOT }
			75 = { is_owned_and_controlled_by = ROOT }
			9 = { is_owned_and_controlled_by = ROOT }
			798 = { is_owned_and_controlled_by = ROOT }
			815 = { is_owned_and_controlled_by = ROOT }
		}
			
		visible = {
			OR = {
				original_tag = POL
				original_tag = CZE
				original_tag = SLO
				original_tag = SLZ
			}
			NOT = { has_global_flag = form_zapadoslavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = ZSLAVIA
				85 = { add_core_of = ROOT }
				86 = { add_core_of = ROOT }
				87 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				92 = { add_core_of = ROOT }
				88 = { add_core_of = ROOT }
				90 = { add_core_of = ROOT }
				768 = { add_core_of = ROOT }
				71 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				66 = { add_core_of = ROOT }
				67 = { add_core_of = ROOT }
				68 = { add_core_of = ROOT }
				815 = { add_core_of = ROOT }
				774 = { add_core_of = ROOT }
				798 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = form_zapadoslavia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_earth_category = {
	
	form_earth = {

		icon = generic_form_nation_tt

		allowed = {
			OR = {
				original_tag = USA
				original_tag = SOV
				original_tag = GER
				original_tag = JAP
				original_tag = ITA
				original_tag = ENG
				original_tag = FRA
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_earth_avail
				1 = { is_owned_and_controlled_by = ROOT }
				2 = { is_owned_and_controlled_by = ROOT }
				3 = { is_owned_and_controlled_by = ROOT }
				4 = { is_owned_and_controlled_by = ROOT }
				5 = { is_owned_and_controlled_by = ROOT }
				6 = { is_owned_and_controlled_by = ROOT }
				7 = { is_owned_and_controlled_by = ROOT }
				8 = { is_owned_and_controlled_by = ROOT }
				9 = { is_owned_and_controlled_by = ROOT }
				10 = { is_owned_and_controlled_by = ROOT }
				11 = { is_owned_and_controlled_by = ROOT }
				12 = { is_owned_and_controlled_by = ROOT }
				13 = { is_owned_and_controlled_by = ROOT }
				14 = { is_owned_and_controlled_by = ROOT }
				15 = { is_owned_and_controlled_by = ROOT }
				16 = { is_owned_and_controlled_by = ROOT }
				17 = { is_owned_and_controlled_by = ROOT }
				18 = { is_owned_and_controlled_by = ROOT }
				19 = { is_owned_and_controlled_by = ROOT }
				20 = { is_owned_and_controlled_by = ROOT }
				21 = { is_owned_and_controlled_by = ROOT }
				22 = { is_owned_and_controlled_by = ROOT }
				23 = { is_owned_and_controlled_by = ROOT }
				24 = { is_owned_and_controlled_by = ROOT }
				25 = { is_owned_and_controlled_by = ROOT }
				26 = { is_owned_and_controlled_by = ROOT }
				27 = { is_owned_and_controlled_by = ROOT }
				28 = { is_owned_and_controlled_by = ROOT }
				29 = { is_owned_and_controlled_by = ROOT }
				30 = { is_owned_and_controlled_by = ROOT }
				31 = { is_owned_and_controlled_by = ROOT }
				32 = { is_owned_and_controlled_by = ROOT }
				33 = { is_owned_and_controlled_by = ROOT }
				34 = { is_owned_and_controlled_by = ROOT }
				35 = { is_owned_and_controlled_by = ROOT }
				36 = { is_owned_and_controlled_by = ROOT }
				37 = { is_owned_and_controlled_by = ROOT }
				38 = { is_owned_and_controlled_by = ROOT }
				39 = { is_owned_and_controlled_by = ROOT }
				40 = { is_owned_and_controlled_by = ROOT }
				41 = { is_owned_and_controlled_by = ROOT }
				42 = { is_owned_and_controlled_by = ROOT }
				43 = { is_owned_and_controlled_by = ROOT }
				44 = { is_owned_and_controlled_by = ROOT }
				45 = { is_owned_and_controlled_by = ROOT }
				46 = { is_owned_and_controlled_by = ROOT }
				47 = { is_owned_and_controlled_by = ROOT }
				48 = { is_owned_and_controlled_by = ROOT }
				49 = { is_owned_and_controlled_by = ROOT }
				50 = { is_owned_and_controlled_by = ROOT }
				51 = { is_owned_and_controlled_by = ROOT }
				52 = { is_owned_and_controlled_by = ROOT }
				53 = { is_owned_and_controlled_by = ROOT }
				54 = { is_owned_and_controlled_by = ROOT }
				55 = { is_owned_and_controlled_by = ROOT }
				56 = { is_owned_and_controlled_by = ROOT }
				57 = { is_owned_and_controlled_by = ROOT }
				58 = { is_owned_and_controlled_by = ROOT }
				59 = { is_owned_and_controlled_by = ROOT }
				60 = { is_owned_and_controlled_by = ROOT }
				61 = { is_owned_and_controlled_by = ROOT }
				62 = { is_owned_and_controlled_by = ROOT }
				63 = { is_owned_and_controlled_by = ROOT }
				64 = { is_owned_and_controlled_by = ROOT }
				65 = { is_owned_and_controlled_by = ROOT }
				66 = { is_owned_and_controlled_by = ROOT }
				67 = { is_owned_and_controlled_by = ROOT }
				68 = { is_owned_and_controlled_by = ROOT }
				69 = { is_owned_and_controlled_by = ROOT }
				70 = { is_owned_and_controlled_by = ROOT }
				71 = { is_owned_and_controlled_by = ROOT }
				72 = { is_owned_and_controlled_by = ROOT }
				73 = { is_owned_and_controlled_by = ROOT }
				74 = { is_owned_and_controlled_by = ROOT }
				75 = { is_owned_and_controlled_by = ROOT }
				76 = { is_owned_and_controlled_by = ROOT }
				77 = { is_owned_and_controlled_by = ROOT }
				78 = { is_owned_and_controlled_by = ROOT }
				79 = { is_owned_and_controlled_by = ROOT }
				80 = { is_owned_and_controlled_by = ROOT }
				81 = { is_owned_and_controlled_by = ROOT }
				82 = { is_owned_and_controlled_by = ROOT }
				83 = { is_owned_and_controlled_by = ROOT }
				84 = { is_owned_and_controlled_by = ROOT }
				85 = { is_owned_and_controlled_by = ROOT }
				86 = { is_owned_and_controlled_by = ROOT }
				87 = { is_owned_and_controlled_by = ROOT }
				88 = { is_owned_and_controlled_by = ROOT }
				89 = { is_owned_and_controlled_by = ROOT }
				90 = { is_owned_and_controlled_by = ROOT }
				91 = { is_owned_and_controlled_by = ROOT }
				92 = { is_owned_and_controlled_by = ROOT }
				93 = { is_owned_and_controlled_by = ROOT }
				94 = { is_owned_and_controlled_by = ROOT }
				95 = { is_owned_and_controlled_by = ROOT }
				96 = { is_owned_and_controlled_by = ROOT }
				97 = { is_owned_and_controlled_by = ROOT }
				98 = { is_owned_and_controlled_by = ROOT }
				99 = { is_owned_and_controlled_by = ROOT }
				100 = { is_owned_and_controlled_by = ROOT }
				101 = { is_owned_and_controlled_by = ROOT }
				102 = { is_owned_and_controlled_by = ROOT }
				103 = { is_owned_and_controlled_by = ROOT }
				104 = { is_owned_and_controlled_by = ROOT }
				105 = { is_owned_and_controlled_by = ROOT }
				106 = { is_owned_and_controlled_by = ROOT }
				107 = { is_owned_and_controlled_by = ROOT }
				108 = { is_owned_and_controlled_by = ROOT }
				109 = { is_owned_and_controlled_by = ROOT }
				110 = { is_owned_and_controlled_by = ROOT }
				111 = { is_owned_and_controlled_by = ROOT }
				112 = { is_owned_and_controlled_by = ROOT }
				113 = { is_owned_and_controlled_by = ROOT }
				114 = { is_owned_and_controlled_by = ROOT }
				115 = { is_owned_and_controlled_by = ROOT }
				116 = { is_owned_and_controlled_by = ROOT }
				117 = { is_owned_and_controlled_by = ROOT }
				118 = { is_owned_and_controlled_by = ROOT }
				119 = { is_owned_and_controlled_by = ROOT }
				120 = { is_owned_and_controlled_by = ROOT }
				121 = { is_owned_and_controlled_by = ROOT }
				122 = { is_owned_and_controlled_by = ROOT }
				123 = { is_owned_and_controlled_by = ROOT }
				124 = { is_owned_and_controlled_by = ROOT }
				125 = { is_owned_and_controlled_by = ROOT }
				126 = { is_owned_and_controlled_by = ROOT }
				127 = { is_owned_and_controlled_by = ROOT }
				128 = { is_owned_and_controlled_by = ROOT }
				129 = { is_owned_and_controlled_by = ROOT }
				130 = { is_owned_and_controlled_by = ROOT }
				131 = { is_owned_and_controlled_by = ROOT }
				132 = { is_owned_and_controlled_by = ROOT }
				133 = { is_owned_and_controlled_by = ROOT }
				134 = { is_owned_and_controlled_by = ROOT }
				135 = { is_owned_and_controlled_by = ROOT }
				136 = { is_owned_and_controlled_by = ROOT }
				137 = { is_owned_and_controlled_by = ROOT }
				138 = { is_owned_and_controlled_by = ROOT }
				139 = { is_owned_and_controlled_by = ROOT }
				140 = { is_owned_and_controlled_by = ROOT }
				141 = { is_owned_and_controlled_by = ROOT }
				142 = { is_owned_and_controlled_by = ROOT }
				143 = { is_owned_and_controlled_by = ROOT }
				144 = { is_owned_and_controlled_by = ROOT }
				145 = { is_owned_and_controlled_by = ROOT }
				146 = { is_owned_and_controlled_by = ROOT }
				147 = { is_owned_and_controlled_by = ROOT }
				148 = { is_owned_and_controlled_by = ROOT }
				149 = { is_owned_and_controlled_by = ROOT }
				150 = { is_owned_and_controlled_by = ROOT }
				151 = { is_owned_and_controlled_by = ROOT }
				152 = { is_owned_and_controlled_by = ROOT }
				153 = { is_owned_and_controlled_by = ROOT }
				154 = { is_owned_and_controlled_by = ROOT }
				155 = { is_owned_and_controlled_by = ROOT }
				156 = { is_owned_and_controlled_by = ROOT }
				157 = { is_owned_and_controlled_by = ROOT }
				158 = { is_owned_and_controlled_by = ROOT }
				159 = { is_owned_and_controlled_by = ROOT }
				160 = { is_owned_and_controlled_by = ROOT }
				161 = { is_owned_and_controlled_by = ROOT }
				162 = { is_owned_and_controlled_by = ROOT }
				163 = { is_owned_and_controlled_by = ROOT }
				164 = { is_owned_and_controlled_by = ROOT }
				165 = { is_owned_and_controlled_by = ROOT }
				166 = { is_owned_and_controlled_by = ROOT }
				167 = { is_owned_and_controlled_by = ROOT }
				168 = { is_owned_and_controlled_by = ROOT }
				169 = { is_owned_and_controlled_by = ROOT }
				170 = { is_owned_and_controlled_by = ROOT }
				171 = { is_owned_and_controlled_by = ROOT }
				172 = { is_owned_and_controlled_by = ROOT }
				173 = { is_owned_and_controlled_by = ROOT }
				174 = { is_owned_and_controlled_by = ROOT }
				175 = { is_owned_and_controlled_by = ROOT }
				176 = { is_owned_and_controlled_by = ROOT }
				177 = { is_owned_and_controlled_by = ROOT }
				178 = { is_owned_and_controlled_by = ROOT }
				179 = { is_owned_and_controlled_by = ROOT }
				180 = { is_owned_and_controlled_by = ROOT }
				181 = { is_owned_and_controlled_by = ROOT }
				182 = { is_owned_and_controlled_by = ROOT }
				183 = { is_owned_and_controlled_by = ROOT }
				184 = { is_owned_and_controlled_by = ROOT }
				185 = { is_owned_and_controlled_by = ROOT }
				186 = { is_owned_and_controlled_by = ROOT }
				187 = { is_owned_and_controlled_by = ROOT }
				188 = { is_owned_and_controlled_by = ROOT }
				189 = { is_owned_and_controlled_by = ROOT }
				190 = { is_owned_and_controlled_by = ROOT }
				191 = { is_owned_and_controlled_by = ROOT }
				192 = { is_owned_and_controlled_by = ROOT }
				193 = { is_owned_and_controlled_by = ROOT }
				194 = { is_owned_and_controlled_by = ROOT }
				195 = { is_owned_and_controlled_by = ROOT }
				196 = { is_owned_and_controlled_by = ROOT }
				197 = { is_owned_and_controlled_by = ROOT }
				198 = { is_owned_and_controlled_by = ROOT }
				199 = { is_owned_and_controlled_by = ROOT }
				200 = { is_owned_and_controlled_by = ROOT }
				201 = { is_owned_and_controlled_by = ROOT }
				202 = { is_owned_and_controlled_by = ROOT }
				203 = { is_owned_and_controlled_by = ROOT }
				204 = { is_owned_and_controlled_by = ROOT }
				205 = { is_owned_and_controlled_by = ROOT }
				206 = { is_owned_and_controlled_by = ROOT }
				207 = { is_owned_and_controlled_by = ROOT }
				208 = { is_owned_and_controlled_by = ROOT }
				209 = { is_owned_and_controlled_by = ROOT }
				210 = { is_owned_and_controlled_by = ROOT }
				211 = { is_owned_and_controlled_by = ROOT }
				212 = { is_owned_and_controlled_by = ROOT }
				213 = { is_owned_and_controlled_by = ROOT }
				214 = { is_owned_and_controlled_by = ROOT }
				215 = { is_owned_and_controlled_by = ROOT }
				216 = { is_owned_and_controlled_by = ROOT }
				217 = { is_owned_and_controlled_by = ROOT }
				218 = { is_owned_and_controlled_by = ROOT }
				219 = { is_owned_and_controlled_by = ROOT }
				220 = { is_owned_and_controlled_by = ROOT }
				221 = { is_owned_and_controlled_by = ROOT }
				222 = { is_owned_and_controlled_by = ROOT }
				223 = { is_owned_and_controlled_by = ROOT }
				224 = { is_owned_and_controlled_by = ROOT }
				225 = { is_owned_and_controlled_by = ROOT }
				226 = { is_owned_and_controlled_by = ROOT }
				227 = { is_owned_and_controlled_by = ROOT }
				228 = { is_owned_and_controlled_by = ROOT }
				229 = { is_owned_and_controlled_by = ROOT }
				230 = { is_owned_and_controlled_by = ROOT }
				231 = { is_owned_and_controlled_by = ROOT }
				232 = { is_owned_and_controlled_by = ROOT }
				233 = { is_owned_and_controlled_by = ROOT }
				234 = { is_owned_and_controlled_by = ROOT }
				235 = { is_owned_and_controlled_by = ROOT }
				236 = { is_owned_and_controlled_by = ROOT }
				237 = { is_owned_and_controlled_by = ROOT }
				238 = { is_owned_and_controlled_by = ROOT }
				239 = { is_owned_and_controlled_by = ROOT }
				240 = { is_owned_and_controlled_by = ROOT }
				241 = { is_owned_and_controlled_by = ROOT }
				242 = { is_owned_and_controlled_by = ROOT }
				243 = { is_owned_and_controlled_by = ROOT }
				244 = { is_owned_and_controlled_by = ROOT }
				245 = { is_owned_and_controlled_by = ROOT }
				246 = { is_owned_and_controlled_by = ROOT }
				247 = { is_owned_and_controlled_by = ROOT }
				248 = { is_owned_and_controlled_by = ROOT }
				249 = { is_owned_and_controlled_by = ROOT }
				250 = { is_owned_and_controlled_by = ROOT }
				251 = { is_owned_and_controlled_by = ROOT }
				252 = { is_owned_and_controlled_by = ROOT }
				253 = { is_owned_and_controlled_by = ROOT }
				254 = { is_owned_and_controlled_by = ROOT }
				255 = { is_owned_and_controlled_by = ROOT }
				256 = { is_owned_and_controlled_by = ROOT }
				257 = { is_owned_and_controlled_by = ROOT }
				258 = { is_owned_and_controlled_by = ROOT }
				259 = { is_owned_and_controlled_by = ROOT }
				260 = { is_owned_and_controlled_by = ROOT }
				261 = { is_owned_and_controlled_by = ROOT }
				262 = { is_owned_and_controlled_by = ROOT }
				263 = { is_owned_and_controlled_by = ROOT }
				264 = { is_owned_and_controlled_by = ROOT }
				265 = { is_owned_and_controlled_by = ROOT }
				266 = { is_owned_and_controlled_by = ROOT }
				267 = { is_owned_and_controlled_by = ROOT }
				268 = { is_owned_and_controlled_by = ROOT }
				269 = { is_owned_and_controlled_by = ROOT }
				270 = { is_owned_and_controlled_by = ROOT }
				271 = { is_owned_and_controlled_by = ROOT }
				272 = { is_owned_and_controlled_by = ROOT }
				273 = { is_owned_and_controlled_by = ROOT }
				274 = { is_owned_and_controlled_by = ROOT }
				275 = { is_owned_and_controlled_by = ROOT }
				276 = { is_owned_and_controlled_by = ROOT }
				277 = { is_owned_and_controlled_by = ROOT }
				278 = { is_owned_and_controlled_by = ROOT }
				279 = { is_owned_and_controlled_by = ROOT }
				280 = { is_owned_and_controlled_by = ROOT }
				281 = { is_owned_and_controlled_by = ROOT }
				282 = { is_owned_and_controlled_by = ROOT }
				283 = { is_owned_and_controlled_by = ROOT }
				284 = { is_owned_and_controlled_by = ROOT }
				285 = { is_owned_and_controlled_by = ROOT }
				286 = { is_owned_and_controlled_by = ROOT }
				287 = { is_owned_and_controlled_by = ROOT }
				288 = { is_owned_and_controlled_by = ROOT }
				289 = { is_owned_and_controlled_by = ROOT }
				290 = { is_owned_and_controlled_by = ROOT }
				291 = { is_owned_and_controlled_by = ROOT }
				292 = { is_owned_and_controlled_by = ROOT }
				293 = { is_owned_and_controlled_by = ROOT }
				294 = { is_owned_and_controlled_by = ROOT }
				295 = { is_owned_and_controlled_by = ROOT }
				296 = { is_owned_and_controlled_by = ROOT }
				297 = { is_owned_and_controlled_by = ROOT }
				298 = { is_owned_and_controlled_by = ROOT }
				299 = { is_owned_and_controlled_by = ROOT }
				300 = { is_owned_and_controlled_by = ROOT }
				301 = { is_owned_and_controlled_by = ROOT }
				302 = { is_owned_and_controlled_by = ROOT }
				303 = { is_owned_and_controlled_by = ROOT }
				304 = { is_owned_and_controlled_by = ROOT }
				305 = { is_owned_and_controlled_by = ROOT }
				306 = { is_owned_and_controlled_by = ROOT }
				307 = { is_owned_and_controlled_by = ROOT }
				308 = { is_owned_and_controlled_by = ROOT }
				309 = { is_owned_and_controlled_by = ROOT }
				310 = { is_owned_and_controlled_by = ROOT }
				311 = { is_owned_and_controlled_by = ROOT }
				312 = { is_owned_and_controlled_by = ROOT }
				313 = { is_owned_and_controlled_by = ROOT }
				314 = { is_owned_and_controlled_by = ROOT }
				315 = { is_owned_and_controlled_by = ROOT }
				316 = { is_owned_and_controlled_by = ROOT }
				317 = { is_owned_and_controlled_by = ROOT }
				318 = { is_owned_and_controlled_by = ROOT }
				319 = { is_owned_and_controlled_by = ROOT }
				320 = { is_owned_and_controlled_by = ROOT }
				321 = { is_owned_and_controlled_by = ROOT }
				322 = { is_owned_and_controlled_by = ROOT }
				323 = { is_owned_and_controlled_by = ROOT }
				324 = { is_owned_and_controlled_by = ROOT }
				325 = { is_owned_and_controlled_by = ROOT }
				326 = { is_owned_and_controlled_by = ROOT }
				327 = { is_owned_and_controlled_by = ROOT }
				328 = { is_owned_and_controlled_by = ROOT }
				329 = { is_owned_and_controlled_by = ROOT }
				330 = { is_owned_and_controlled_by = ROOT }
				333 = { is_owned_and_controlled_by = ROOT }
				332 = { is_owned_and_controlled_by = ROOT }
				333 = { is_owned_and_controlled_by = ROOT }
				334 = { is_owned_and_controlled_by = ROOT }
				335 = { is_owned_and_controlled_by = ROOT }
				336 = { is_owned_and_controlled_by = ROOT }
				337 = { is_owned_and_controlled_by = ROOT }
				338 = { is_owned_and_controlled_by = ROOT }
				339 = { is_owned_and_controlled_by = ROOT }
				340 = { is_owned_and_controlled_by = ROOT }
				341 = { is_owned_and_controlled_by = ROOT }
				342 = { is_owned_and_controlled_by = ROOT }
				343 = { is_owned_and_controlled_by = ROOT }
				344 = { is_owned_and_controlled_by = ROOT }
				345 = { is_owned_and_controlled_by = ROOT }
				346 = { is_owned_and_controlled_by = ROOT }
				347 = { is_owned_and_controlled_by = ROOT }
				348 = { is_owned_and_controlled_by = ROOT }
				349 = { is_owned_and_controlled_by = ROOT }
				350 = { is_owned_and_controlled_by = ROOT }
				351 = { is_owned_and_controlled_by = ROOT }
				352 = { is_owned_and_controlled_by = ROOT }
				353 = { is_owned_and_controlled_by = ROOT }
				354 = { is_owned_and_controlled_by = ROOT }
				355 = { is_owned_and_controlled_by = ROOT }
				356 = { is_owned_and_controlled_by = ROOT }
				357 = { is_owned_and_controlled_by = ROOT }
				358 = { is_owned_and_controlled_by = ROOT }
				359 = { is_owned_and_controlled_by = ROOT }
				360 = { is_owned_and_controlled_by = ROOT }
				361 = { is_owned_and_controlled_by = ROOT }
				362 = { is_owned_and_controlled_by = ROOT }
				363 = { is_owned_and_controlled_by = ROOT }
				364 = { is_owned_and_controlled_by = ROOT }
				365 = { is_owned_and_controlled_by = ROOT }
				366 = { is_owned_and_controlled_by = ROOT }
				367 = { is_owned_and_controlled_by = ROOT }
				368 = { is_owned_and_controlled_by = ROOT }
				369 = { is_owned_and_controlled_by = ROOT }
				370 = { is_owned_and_controlled_by = ROOT }
				371 = { is_owned_and_controlled_by = ROOT }
				372 = { is_owned_and_controlled_by = ROOT }
				373 = { is_owned_and_controlled_by = ROOT }
				374 = { is_owned_and_controlled_by = ROOT }
				375 = { is_owned_and_controlled_by = ROOT }
				376 = { is_owned_and_controlled_by = ROOT }
				377 = { is_owned_and_controlled_by = ROOT }
				378 = { is_owned_and_controlled_by = ROOT }
				379 = { is_owned_and_controlled_by = ROOT }
				380 = { is_owned_and_controlled_by = ROOT }
				381 = { is_owned_and_controlled_by = ROOT }
				382 = { is_owned_and_controlled_by = ROOT }
				383 = { is_owned_and_controlled_by = ROOT }
				384 = { is_owned_and_controlled_by = ROOT }
				385 = { is_owned_and_controlled_by = ROOT }
				386 = { is_owned_and_controlled_by = ROOT }
				387 = { is_owned_and_controlled_by = ROOT }
				388 = { is_owned_and_controlled_by = ROOT }
				389 = { is_owned_and_controlled_by = ROOT }
				390 = { is_owned_and_controlled_by = ROOT }
				391 = { is_owned_and_controlled_by = ROOT }
				392 = { is_owned_and_controlled_by = ROOT }
				393 = { is_owned_and_controlled_by = ROOT }
				394 = { is_owned_and_controlled_by = ROOT }
				395 = { is_owned_and_controlled_by = ROOT }
				396 = { is_owned_and_controlled_by = ROOT }
				397 = { is_owned_and_controlled_by = ROOT }
				398 = { is_owned_and_controlled_by = ROOT }
				399 = { is_owned_and_controlled_by = ROOT }
				400 = { is_owned_and_controlled_by = ROOT }
				401 = { is_owned_and_controlled_by = ROOT }
				402 = { is_owned_and_controlled_by = ROOT }
				403 = { is_owned_and_controlled_by = ROOT }
				404 = { is_owned_and_controlled_by = ROOT }
				405 = { is_owned_and_controlled_by = ROOT }
				406 = { is_owned_and_controlled_by = ROOT }
				407 = { is_owned_and_controlled_by = ROOT }
				408 = { is_owned_and_controlled_by = ROOT }
				409 = { is_owned_and_controlled_by = ROOT }
				410 = { is_owned_and_controlled_by = ROOT }
				411 = { is_owned_and_controlled_by = ROOT }
				412 = { is_owned_and_controlled_by = ROOT }
				413 = { is_owned_and_controlled_by = ROOT }
				414 = { is_owned_and_controlled_by = ROOT }
				415 = { is_owned_and_controlled_by = ROOT }
				416 = { is_owned_and_controlled_by = ROOT }
				417 = { is_owned_and_controlled_by = ROOT }
				418 = { is_owned_and_controlled_by = ROOT }
				419 = { is_owned_and_controlled_by = ROOT }
				420 = { is_owned_and_controlled_by = ROOT }
				421 = { is_owned_and_controlled_by = ROOT }
				122 = { is_owned_and_controlled_by = ROOT }
				423 = { is_owned_and_controlled_by = ROOT }
				424 = { is_owned_and_controlled_by = ROOT }
				425 = { is_owned_and_controlled_by = ROOT }
				426 = { is_owned_and_controlled_by = ROOT }
				427 = { is_owned_and_controlled_by = ROOT }
				428 = { is_owned_and_controlled_by = ROOT }
				429 = { is_owned_and_controlled_by = ROOT }
				430 = { is_owned_and_controlled_by = ROOT }
				431 = { is_owned_and_controlled_by = ROOT }
				432 = { is_owned_and_controlled_by = ROOT }
				433 = { is_owned_and_controlled_by = ROOT }
				434 = { is_owned_and_controlled_by = ROOT }
				435 = { is_owned_and_controlled_by = ROOT }
				436 = { is_owned_and_controlled_by = ROOT }
				437 = { is_owned_and_controlled_by = ROOT }
				438 = { is_owned_and_controlled_by = ROOT }
				439 = { is_owned_and_controlled_by = ROOT }
				440 = { is_owned_and_controlled_by = ROOT }
				441 = { is_owned_and_controlled_by = ROOT }
				442 = { is_owned_and_controlled_by = ROOT }
				443 = { is_owned_and_controlled_by = ROOT }
				444 = { is_owned_and_controlled_by = ROOT }
				445 = { is_owned_and_controlled_by = ROOT }
				446 = { is_owned_and_controlled_by = ROOT }
				447 = { is_owned_and_controlled_by = ROOT }
				448 = { is_owned_and_controlled_by = ROOT }
				449 = { is_owned_and_controlled_by = ROOT }
				450 = { is_owned_and_controlled_by = ROOT }
				451 = { is_owned_and_controlled_by = ROOT }
				452 = { is_owned_and_controlled_by = ROOT }
				453 = { is_owned_and_controlled_by = ROOT }
				454 = { is_owned_and_controlled_by = ROOT }
				455 = { is_owned_and_controlled_by = ROOT }
				456 = { is_owned_and_controlled_by = ROOT }
				457 = { is_owned_and_controlled_by = ROOT }
				458 = { is_owned_and_controlled_by = ROOT }
				459 = { is_owned_and_controlled_by = ROOT }
				460 = { is_owned_and_controlled_by = ROOT }
				461 = { is_owned_and_controlled_by = ROOT }
				462 = { is_owned_and_controlled_by = ROOT }
				463 = { is_owned_and_controlled_by = ROOT }
				464 = { is_owned_and_controlled_by = ROOT }
				465 = { is_owned_and_controlled_by = ROOT }
				466 = { is_owned_and_controlled_by = ROOT }
				467 = { is_owned_and_controlled_by = ROOT }
				468 = { is_owned_and_controlled_by = ROOT }
				469 = { is_owned_and_controlled_by = ROOT }
				470 = { is_owned_and_controlled_by = ROOT }
				471 = { is_owned_and_controlled_by = ROOT }
				472 = { is_owned_and_controlled_by = ROOT }
				473 = { is_owned_and_controlled_by = ROOT }
				474 = { is_owned_and_controlled_by = ROOT }
				475 = { is_owned_and_controlled_by = ROOT }
				476 = { is_owned_and_controlled_by = ROOT }
				477 = { is_owned_and_controlled_by = ROOT }
				478 = { is_owned_and_controlled_by = ROOT }
				479 = { is_owned_and_controlled_by = ROOT }
				480 = { is_owned_and_controlled_by = ROOT }
				481 = { is_owned_and_controlled_by = ROOT }
				482 = { is_owned_and_controlled_by = ROOT }
				483 = { is_owned_and_controlled_by = ROOT }
				484 = { is_owned_and_controlled_by = ROOT }
				485 = { is_owned_and_controlled_by = ROOT }
				486 = { is_owned_and_controlled_by = ROOT }
				487 = { is_owned_and_controlled_by = ROOT }
				488 = { is_owned_and_controlled_by = ROOT }
				489 = { is_owned_and_controlled_by = ROOT }
				490 = { is_owned_and_controlled_by = ROOT }
				491 = { is_owned_and_controlled_by = ROOT }
				492 = { is_owned_and_controlled_by = ROOT }
				493 = { is_owned_and_controlled_by = ROOT }
				494 = { is_owned_and_controlled_by = ROOT }
				495 = { is_owned_and_controlled_by = ROOT }
				496 = { is_owned_and_controlled_by = ROOT }
				497 = { is_owned_and_controlled_by = ROOT }
				498 = { is_owned_and_controlled_by = ROOT }
				499 = { is_owned_and_controlled_by = ROOT }
				500 = { is_owned_and_controlled_by = ROOT }
				501 = { is_owned_and_controlled_by = ROOT }
				502 = { is_owned_and_controlled_by = ROOT }
				503 = { is_owned_and_controlled_by = ROOT }
				504 = { is_owned_and_controlled_by = ROOT }
				505 = { is_owned_and_controlled_by = ROOT }
				506 = { is_owned_and_controlled_by = ROOT }
				507 = { is_owned_and_controlled_by = ROOT }
				508 = { is_owned_and_controlled_by = ROOT }
				509 = { is_owned_and_controlled_by = ROOT }
				510 = { is_owned_and_controlled_by = ROOT }
				511 = { is_owned_and_controlled_by = ROOT }
				512 = { is_owned_and_controlled_by = ROOT }
				513 = { is_owned_and_controlled_by = ROOT }
				514 = { is_owned_and_controlled_by = ROOT }
				515 = { is_owned_and_controlled_by = ROOT }
				516 = { is_owned_and_controlled_by = ROOT }
				517 = { is_owned_and_controlled_by = ROOT }
				518 = { is_owned_and_controlled_by = ROOT }
				519 = { is_owned_and_controlled_by = ROOT }
				520 = { is_owned_and_controlled_by = ROOT }
				521 = { is_owned_and_controlled_by = ROOT }
				522 = { is_owned_and_controlled_by = ROOT }
				523 = { is_owned_and_controlled_by = ROOT }
				524 = { is_owned_and_controlled_by = ROOT }
				525 = { is_owned_and_controlled_by = ROOT }
				526 = { is_owned_and_controlled_by = ROOT }
				527 = { is_owned_and_controlled_by = ROOT }
				528 = { is_owned_and_controlled_by = ROOT }
				529 = { is_owned_and_controlled_by = ROOT }
				530 = { is_owned_and_controlled_by = ROOT }
				531 = { is_owned_and_controlled_by = ROOT }
				532 = { is_owned_and_controlled_by = ROOT }
				533 = { is_owned_and_controlled_by = ROOT }
				534 = { is_owned_and_controlled_by = ROOT }
				535 = { is_owned_and_controlled_by = ROOT }
				536 = { is_owned_and_controlled_by = ROOT }
				537 = { is_owned_and_controlled_by = ROOT }
				538 = { is_owned_and_controlled_by = ROOT }
				539 = { is_owned_and_controlled_by = ROOT }
				540 = { is_owned_and_controlled_by = ROOT }
				541 = { is_owned_and_controlled_by = ROOT }
				542 = { is_owned_and_controlled_by = ROOT }
				543 = { is_owned_and_controlled_by = ROOT }
				544 = { is_owned_and_controlled_by = ROOT }
				545 = { is_owned_and_controlled_by = ROOT }
				546 = { is_owned_and_controlled_by = ROOT }
				547 = { is_owned_and_controlled_by = ROOT }
				548 = { is_owned_and_controlled_by = ROOT }
				549 = { is_owned_and_controlled_by = ROOT }
				550 = { is_owned_and_controlled_by = ROOT }
				551 = { is_owned_and_controlled_by = ROOT }
				552 = { is_owned_and_controlled_by = ROOT }
				553 = { is_owned_and_controlled_by = ROOT }
				554 = { is_owned_and_controlled_by = ROOT }
				555 = { is_owned_and_controlled_by = ROOT }
				556 = { is_owned_and_controlled_by = ROOT }
				557 = { is_owned_and_controlled_by = ROOT }
				558 = { is_owned_and_controlled_by = ROOT }
				559 = { is_owned_and_controlled_by = ROOT }
				560 = { is_owned_and_controlled_by = ROOT }
				561 = { is_owned_and_controlled_by = ROOT }
				562 = { is_owned_and_controlled_by = ROOT }
				563 = { is_owned_and_controlled_by = ROOT }
				564 = { is_owned_and_controlled_by = ROOT }
				565 = { is_owned_and_controlled_by = ROOT }
				566 = { is_owned_and_controlled_by = ROOT }
				567 = { is_owned_and_controlled_by = ROOT }
				568 = { is_owned_and_controlled_by = ROOT }
				569 = { is_owned_and_controlled_by = ROOT }
				570 = { is_owned_and_controlled_by = ROOT }
				571 = { is_owned_and_controlled_by = ROOT }
				572 = { is_owned_and_controlled_by = ROOT }
				573 = { is_owned_and_controlled_by = ROOT }
				574 = { is_owned_and_controlled_by = ROOT }
				575 = { is_owned_and_controlled_by = ROOT }
				576 = { is_owned_and_controlled_by = ROOT }
				577 = { is_owned_and_controlled_by = ROOT }
				578 = { is_owned_and_controlled_by = ROOT }
				579 = { is_owned_and_controlled_by = ROOT }
				580 = { is_owned_and_controlled_by = ROOT }
				581 = { is_owned_and_controlled_by = ROOT }
				582 = { is_owned_and_controlled_by = ROOT }
				583 = { is_owned_and_controlled_by = ROOT }
				584 = { is_owned_and_controlled_by = ROOT }
				585 = { is_owned_and_controlled_by = ROOT }
				586 = { is_owned_and_controlled_by = ROOT }
				587 = { is_owned_and_controlled_by = ROOT }
				588 = { is_owned_and_controlled_by = ROOT }
				589 = { is_owned_and_controlled_by = ROOT }
				590 = { is_owned_and_controlled_by = ROOT }
				591 = { is_owned_and_controlled_by = ROOT }
				592 = { is_owned_and_controlled_by = ROOT }
				593 = { is_owned_and_controlled_by = ROOT }
				594 = { is_owned_and_controlled_by = ROOT }
				595 = { is_owned_and_controlled_by = ROOT }
				596 = { is_owned_and_controlled_by = ROOT }
				597 = { is_owned_and_controlled_by = ROOT }
				598 = { is_owned_and_controlled_by = ROOT }
				599 = { is_owned_and_controlled_by = ROOT }
				600 = { is_owned_and_controlled_by = ROOT }
				601 = { is_owned_and_controlled_by = ROOT }
				602 = { is_owned_and_controlled_by = ROOT }
				603 = { is_owned_and_controlled_by = ROOT }
				604 = { is_owned_and_controlled_by = ROOT }
				605 = { is_owned_and_controlled_by = ROOT }
				606 = { is_owned_and_controlled_by = ROOT }
				607 = { is_owned_and_controlled_by = ROOT }
				608 = { is_owned_and_controlled_by = ROOT }
				609 = { is_owned_and_controlled_by = ROOT }
				610 = { is_owned_and_controlled_by = ROOT }
				611 = { is_owned_and_controlled_by = ROOT }
				612 = { is_owned_and_controlled_by = ROOT }
				613 = { is_owned_and_controlled_by = ROOT }
				614 = { is_owned_and_controlled_by = ROOT }
				615 = { is_owned_and_controlled_by = ROOT }
				616 = { is_owned_and_controlled_by = ROOT }
				617 = { is_owned_and_controlled_by = ROOT }
				618 = { is_owned_and_controlled_by = ROOT }
				619 = { is_owned_and_controlled_by = ROOT }
				620 = { is_owned_and_controlled_by = ROOT }
				621 = { is_owned_and_controlled_by = ROOT }
				622 = { is_owned_and_controlled_by = ROOT }
				623 = { is_owned_and_controlled_by = ROOT }
				624 = { is_owned_and_controlled_by = ROOT }
				625 = { is_owned_and_controlled_by = ROOT }
				626 = { is_owned_and_controlled_by = ROOT }
				627 = { is_owned_and_controlled_by = ROOT }
				628 = { is_owned_and_controlled_by = ROOT }
				629 = { is_owned_and_controlled_by = ROOT }
				630 = { is_owned_and_controlled_by = ROOT }
				631 = { is_owned_and_controlled_by = ROOT }
				632 = { is_owned_and_controlled_by = ROOT }
				633 = { is_owned_and_controlled_by = ROOT }
				634 = { is_owned_and_controlled_by = ROOT }
				635 = { is_owned_and_controlled_by = ROOT }
				636 = { is_owned_and_controlled_by = ROOT }
				637 = { is_owned_and_controlled_by = ROOT }
				638 = { is_owned_and_controlled_by = ROOT }
				639 = { is_owned_and_controlled_by = ROOT }
				640 = { is_owned_and_controlled_by = ROOT }
				641 = { is_owned_and_controlled_by = ROOT }
				642 = { is_owned_and_controlled_by = ROOT }
				643 = { is_owned_and_controlled_by = ROOT }
				644 = { is_owned_and_controlled_by = ROOT }
				645 = { is_owned_and_controlled_by = ROOT }
				646 = { is_owned_and_controlled_by = ROOT }
				647 = { is_owned_and_controlled_by = ROOT }
				648 = { is_owned_and_controlled_by = ROOT }
				649 = { is_owned_and_controlled_by = ROOT }
				650 = { is_owned_and_controlled_by = ROOT }
				651 = { is_owned_and_controlled_by = ROOT }
				652 = { is_owned_and_controlled_by = ROOT }
				653 = { is_owned_and_controlled_by = ROOT }
				654 = { is_owned_and_controlled_by = ROOT }
				655 = { is_owned_and_controlled_by = ROOT }
				656 = { is_owned_and_controlled_by = ROOT }
				657 = { is_owned_and_controlled_by = ROOT }
				658 = { is_owned_and_controlled_by = ROOT }
				659 = { is_owned_and_controlled_by = ROOT }
				660 = { is_owned_and_controlled_by = ROOT }
				661 = { is_owned_and_controlled_by = ROOT }
				662 = { is_owned_and_controlled_by = ROOT }
				663 = { is_owned_and_controlled_by = ROOT }
				664 = { is_owned_and_controlled_by = ROOT }
				665 = { is_owned_and_controlled_by = ROOT }
				666 = { is_owned_and_controlled_by = ROOT }
				667 = { is_owned_and_controlled_by = ROOT }
				668 = { is_owned_and_controlled_by = ROOT }
				669 = { is_owned_and_controlled_by = ROOT }
				670 = { is_owned_and_controlled_by = ROOT }
				671 = { is_owned_and_controlled_by = ROOT }
				672 = { is_owned_and_controlled_by = ROOT }
				673 = { is_owned_and_controlled_by = ROOT }
				674 = { is_owned_and_controlled_by = ROOT }
				675 = { is_owned_and_controlled_by = ROOT }
				676 = { is_owned_and_controlled_by = ROOT }
				677 = { is_owned_and_controlled_by = ROOT }
				678 = { is_owned_and_controlled_by = ROOT }
				679 = { is_owned_and_controlled_by = ROOT }
				680 = { is_owned_and_controlled_by = ROOT }
				681 = { is_owned_and_controlled_by = ROOT }
				682 = { is_owned_and_controlled_by = ROOT }
				683 = { is_owned_and_controlled_by = ROOT }
				684 = { is_owned_and_controlled_by = ROOT }
				685 = { is_owned_and_controlled_by = ROOT }
				686 = { is_owned_and_controlled_by = ROOT }
				687 = { is_owned_and_controlled_by = ROOT }
				688 = { is_owned_and_controlled_by = ROOT }
				689 = { is_owned_and_controlled_by = ROOT }
				690 = { is_owned_and_controlled_by = ROOT }
				691 = { is_owned_and_controlled_by = ROOT }
				692 = { is_owned_and_controlled_by = ROOT }
				693 = { is_owned_and_controlled_by = ROOT }
				694 = { is_owned_and_controlled_by = ROOT }
				695 = { is_owned_and_controlled_by = ROOT }
				696 = { is_owned_and_controlled_by = ROOT }
				697 = { is_owned_and_controlled_by = ROOT }
				698 = { is_owned_and_controlled_by = ROOT }
				699 = { is_owned_and_controlled_by = ROOT }
				700 = { is_owned_and_controlled_by = ROOT }
				701 = { is_owned_and_controlled_by = ROOT }
				702 = { is_owned_and_controlled_by = ROOT }
				703 = { is_owned_and_controlled_by = ROOT }
				704 = { is_owned_and_controlled_by = ROOT }
				705 = { is_owned_and_controlled_by = ROOT }
				706 = { is_owned_and_controlled_by = ROOT }
				707 = { is_owned_and_controlled_by = ROOT }
				708 = { is_owned_and_controlled_by = ROOT }
				709 = { is_owned_and_controlled_by = ROOT }
				770 = { is_owned_and_controlled_by = ROOT }
				711 = { is_owned_and_controlled_by = ROOT }
				712 = { is_owned_and_controlled_by = ROOT }
				713 = { is_owned_and_controlled_by = ROOT }
				714 = { is_owned_and_controlled_by = ROOT }
				715 = { is_owned_and_controlled_by = ROOT }
				716 = { is_owned_and_controlled_by = ROOT }
				717 = { is_owned_and_controlled_by = ROOT }
				718 = { is_owned_and_controlled_by = ROOT }
				719 = { is_owned_and_controlled_by = ROOT }
				720 = { is_owned_and_controlled_by = ROOT }
				721 = { is_owned_and_controlled_by = ROOT }
				722 = { is_owned_and_controlled_by = ROOT }
				723 = { is_owned_and_controlled_by = ROOT }
				724 = { is_owned_and_controlled_by = ROOT }
				725 = { is_owned_and_controlled_by = ROOT }
				726 = { is_owned_and_controlled_by = ROOT }
				727 = { is_owned_and_controlled_by = ROOT }
				728 = { is_owned_and_controlled_by = ROOT }
				729 = { is_owned_and_controlled_by = ROOT }
				730 = { is_owned_and_controlled_by = ROOT }
				731 = { is_owned_and_controlled_by = ROOT }
				732 = { is_owned_and_controlled_by = ROOT }
				733 = { is_owned_and_controlled_by = ROOT }
				734 = { is_owned_and_controlled_by = ROOT }
				735 = { is_owned_and_controlled_by = ROOT }
				736 = { is_owned_and_controlled_by = ROOT }
				737 = { is_owned_and_controlled_by = ROOT }
				738 = { is_owned_and_controlled_by = ROOT }
				739 = { is_owned_and_controlled_by = ROOT }
				740 = { is_owned_and_controlled_by = ROOT }
				741 = { is_owned_and_controlled_by = ROOT }
				742 = { is_owned_and_controlled_by = ROOT }
				743 = { is_owned_and_controlled_by = ROOT }
				744 = { is_owned_and_controlled_by = ROOT }
				745 = { is_owned_and_controlled_by = ROOT }
				746 = { is_owned_and_controlled_by = ROOT }
				747 = { is_owned_and_controlled_by = ROOT }
				748 = { is_owned_and_controlled_by = ROOT }
				749 = { is_owned_and_controlled_by = ROOT }
				750 = { is_owned_and_controlled_by = ROOT }
				751 = { is_owned_and_controlled_by = ROOT }
				752 = { is_owned_and_controlled_by = ROOT }
				753 = { is_owned_and_controlled_by = ROOT }
				754 = { is_owned_and_controlled_by = ROOT }
				755 = { is_owned_and_controlled_by = ROOT }
				756 = { is_owned_and_controlled_by = ROOT }
				757 = { is_owned_and_controlled_by = ROOT }
				758 = { is_owned_and_controlled_by = ROOT }
				759 = { is_owned_and_controlled_by = ROOT }
				760 = { is_owned_and_controlled_by = ROOT }
				761 = { is_owned_and_controlled_by = ROOT }
				762 = { is_owned_and_controlled_by = ROOT }
				763 = { is_owned_and_controlled_by = ROOT }
				764 = { is_owned_and_controlled_by = ROOT }
				765 = { is_owned_and_controlled_by = ROOT }
				766 = { is_owned_and_controlled_by = ROOT }
				767 = { is_owned_and_controlled_by = ROOT }
				768 = { is_owned_and_controlled_by = ROOT }
				769 = { is_owned_and_controlled_by = ROOT }
				770 = { is_owned_and_controlled_by = ROOT }
				771 = { is_owned_and_controlled_by = ROOT }
				772 = { is_owned_and_controlled_by = ROOT }
				773 = { is_owned_and_controlled_by = ROOT }
				774 = { is_owned_and_controlled_by = ROOT }
				775 = { is_owned_and_controlled_by = ROOT }
				776 = { is_owned_and_controlled_by = ROOT }
				777 = { is_owned_and_controlled_by = ROOT }
				778 = { is_owned_and_controlled_by = ROOT }
				779 = { is_owned_and_controlled_by = ROOT }
				780 = { is_owned_and_controlled_by = ROOT }
				781 = { is_owned_and_controlled_by = ROOT }
				782 = { is_owned_and_controlled_by = ROOT }
				783 = { is_owned_and_controlled_by = ROOT }
			}
		}

		visible = {
			OR = {
				original_tag = USA
				original_tag = SOV
				original_tag = GER
				original_tag = JAP
				original_tag = ITA
				original_tag = ENG
				original_tag = FRA
			}	
		}

		complete_effect = {
			set_cosmetic_tag = EARTH
			custom_effect_tooltip = form_earth_cores
			hidden_effect = {
				1 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				3 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
				5 = { add_core_of = ROOT }
				6 = { add_core_of = ROOT }
				7 = { add_core_of = ROOT }
				8 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				10 = { add_core_of = ROOT }
				11 = { add_core_of = ROOT }
				12 = { add_core_of = ROOT }
				13 = { add_core_of = ROOT }
				14 = { add_core_of = ROOT }
				15 = { add_core_of = ROOT }
				16 = { add_core_of = ROOT }
				17 = { add_core_of = ROOT }
				18 = { add_core_of = ROOT }
				19 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				21 = { add_core_of = ROOT }
				22 = { add_core_of = ROOT }
				23 = { add_core_of = ROOT }
				24 = { add_core_of = ROOT }
				25 = { add_core_of = ROOT }
				26 = { add_core_of = ROOT }
				27 = { add_core_of = ROOT }
				28 = { add_core_of = ROOT }
				29 = { add_core_of = ROOT }
				30 = { add_core_of = ROOT }
				31 = { add_core_of = ROOT }
				32 = { add_core_of = ROOT }
				33 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
				35 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
				37 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				40 = { add_core_of = ROOT }
				41 = { add_core_of = ROOT }
				42 = { add_core_of = ROOT }
				43 = { add_core_of = ROOT }
				44 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				46 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				48 = { add_core_of = ROOT }
				49 = { add_core_of = ROOT }
				50 = { add_core_of = ROOT }
				51 = { add_core_of = ROOT }
				52 = { add_core_of = ROOT }
				53 = { add_core_of = ROOT }
				54 = { add_core_of = ROOT }
				55 = { add_core_of = ROOT }
				56 = { add_core_of = ROOT }
				57 = { add_core_of = ROOT }
				58 = { add_core_of = ROOT }
				59 = { add_core_of = ROOT }
				60 = { add_core_of = ROOT }
				61 = { add_core_of = ROOT }
				62 = { add_core_of = ROOT }
				63 = { add_core_of = ROOT }
				64 = { add_core_of = ROOT }
				65 = { add_core_of = ROOT }
				66 = { add_core_of = ROOT }
				67 = { add_core_of = ROOT }
				68 = { add_core_of = ROOT }
				69 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
				71 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }
				74 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				76 = { add_core_of = ROOT }
				77 = { add_core_of = ROOT }
				78 = { add_core_of = ROOT }
				79 = { add_core_of = ROOT }
				80 = { add_core_of = ROOT }
				81 = { add_core_of = ROOT }
				82 = { add_core_of = ROOT }
				83 = { add_core_of = ROOT }
				84 = { add_core_of = ROOT }
				85 = { add_core_of = ROOT }
				86 = { add_core_of = ROOT }
				87 = { add_core_of = ROOT }
				88 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				90 = { add_core_of = ROOT }
				91 = { add_core_of = ROOT }
				92 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
				94 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
				97 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				101 = { add_core_of = ROOT }
				102 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				104 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }
				107 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				110 = { add_core_of = ROOT }
				111 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				113 = { add_core_of = ROOT }
				114 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				116 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				118 = { add_core_of = ROOT }
				119 = { add_core_of = ROOT }
				120 = { add_core_of = ROOT }
				121 = { add_core_of = ROOT }
				122 = { add_core_of = ROOT }
				123 = { add_core_of = ROOT }
				124 = { add_core_of = ROOT }
				125 = { add_core_of = ROOT }
				126 = { add_core_of = ROOT }
				127 = { add_core_of = ROOT }
				128 = { add_core_of = ROOT }
				129 = { add_core_of = ROOT }
				130 = { add_core_of = ROOT }
				131 = { add_core_of = ROOT }
				132 = { add_core_of = ROOT }
				133 = { add_core_of = ROOT }
				134 = { add_core_of = ROOT }
				135 = { add_core_of = ROOT }
				136 = { add_core_of = ROOT }
				137 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
				145 = { add_core_of = ROOT }
				146 = { add_core_of = ROOT }
				147 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				151 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				153 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
				155 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				158 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				161 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
				165 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }
				169 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				171 = { add_core_of = ROOT }
				172 = { add_core_of = ROOT }
				173 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				177 = { add_core_of = ROOT }
				178 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
				180 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
				183 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				185 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				192 = { add_core_of = ROOT }
				193 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				196 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				198 = { add_core_of = ROOT }
				199 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
				201 = { add_core_of = ROOT }
				202 = { add_core_of = ROOT }
				203 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				205 = { add_core_of = ROOT }
				206 = { add_core_of = ROOT }
				207 = { add_core_of = ROOT }
				208 = { add_core_of = ROOT }
				209 = { add_core_of = ROOT }
				210 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				213 = { add_core_of = ROOT }
				214 = { add_core_of = ROOT }
				215 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				217 = { add_core_of = ROOT }
				218 = { add_core_of = ROOT }
				219 = { add_core_of = ROOT }
				220 = { add_core_of = ROOT }
				221 = { add_core_of = ROOT }
				222 = { add_core_of = ROOT }
				223 = { add_core_of = ROOT }
				224 = { add_core_of = ROOT }
				225 = { add_core_of = ROOT }
				226 = { add_core_of = ROOT }
				227 = { add_core_of = ROOT }
				228 = { add_core_of = ROOT }
				229 = { add_core_of = ROOT }
				230 = { add_core_of = ROOT }
				231 = { add_core_of = ROOT }
				232 = { add_core_of = ROOT }
				233 = { add_core_of = ROOT }
				234 = { add_core_of = ROOT }
				235 = { add_core_of = ROOT }
				236 = { add_core_of = ROOT }
				237 = { add_core_of = ROOT }
				238 = { add_core_of = ROOT }
				239 = { add_core_of = ROOT }
				240 = { add_core_of = ROOT }
				241 = { add_core_of = ROOT }
				242 = { add_core_of = ROOT }
				243 = { add_core_of = ROOT }
				244 = { add_core_of = ROOT }
				245 = { add_core_of = ROOT }
				246 = { add_core_of = ROOT }
				247 = { add_core_of = ROOT }
				248 = { add_core_of = ROOT }
				249 = { add_core_of = ROOT }
				250 = { add_core_of = ROOT }
				251 = { add_core_of = ROOT }
				252 = { add_core_of = ROOT }
				253 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				256 = { add_core_of = ROOT }
				257 = { add_core_of = ROOT }
				258 = { add_core_of = ROOT }
				259 = { add_core_of = ROOT }
				260 = { add_core_of = ROOT }
				261 = { add_core_of = ROOT }
				262 = { add_core_of = ROOT }
				263 = { add_core_of = ROOT }
				264 = { add_core_of = ROOT }
				265 = { add_core_of = ROOT }
				266 = { add_core_of = ROOT }
				267 = { add_core_of = ROOT }
				268 = { add_core_of = ROOT }
				269 = { add_core_of = ROOT }
				270 = { add_core_of = ROOT }
				271 = { add_core_of = ROOT }
				272 = { add_core_of = ROOT }
				273 = { add_core_of = ROOT }
				274 = { add_core_of = ROOT }
				275 = { add_core_of = ROOT }
				276 = { add_core_of = ROOT }
				277 = { add_core_of = ROOT }
				278 = { add_core_of = ROOT }
				279 = { add_core_of = ROOT }
				280 = { add_core_of = ROOT }
				281 = { add_core_of = ROOT }
				282 = { add_core_of = ROOT }
				283 = { add_core_of = ROOT }
				284 = { add_core_of = ROOT }
				285 = { add_core_of = ROOT }
				286 = { add_core_of = ROOT }
				287 = { add_core_of = ROOT }
				288 = { add_core_of = ROOT }
				289 = { add_core_of = ROOT }
				290 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
				292 = { add_core_of = ROOT }
				293 = { add_core_of = ROOT }
				294 = { add_core_of = ROOT }
				295 = { add_core_of = ROOT }
				296 = { add_core_of = ROOT }
				297 = { add_core_of = ROOT }
				298 = { add_core_of = ROOT }
				299 = { add_core_of = ROOT }
				300 = { add_core_of = ROOT }
				301 = { add_core_of = ROOT }
				302 = { add_core_of = ROOT }
				303 = { add_core_of = ROOT }
				304 = { add_core_of = ROOT }
				305 = { add_core_of = ROOT }
				306 = { add_core_of = ROOT }
				307 = { add_core_of = ROOT }
				308 = { add_core_of = ROOT }
				309 = { add_core_of = ROOT }
				310 = { add_core_of = ROOT }
				311 = { add_core_of = ROOT }
				312 = { add_core_of = ROOT }
				313 = { add_core_of = ROOT }
				314 = { add_core_of = ROOT }
				315 = { add_core_of = ROOT }
				316 = { add_core_of = ROOT }
				317 = { add_core_of = ROOT }
				318 = { add_core_of = ROOT }
				319 = { add_core_of = ROOT }
				320 = { add_core_of = ROOT }
				321 = { add_core_of = ROOT }
				322 = { add_core_of = ROOT }
				323 = { add_core_of = ROOT }
				324 = { add_core_of = ROOT }
				325 = { add_core_of = ROOT }
				326 = { add_core_of = ROOT }
				327 = { add_core_of = ROOT }
				328 = { add_core_of = ROOT }
				329 = { add_core_of = ROOT }
				330 = { add_core_of = ROOT }
				333 = { add_core_of = ROOT }
				332 = { add_core_of = ROOT }
				333 = { add_core_of = ROOT }
				334 = { add_core_of = ROOT }
				335 = { add_core_of = ROOT }
				336 = { add_core_of = ROOT }
				337 = { add_core_of = ROOT }
				338 = { add_core_of = ROOT }
				339 = { add_core_of = ROOT }
				340 = { add_core_of = ROOT }
				341 = { add_core_of = ROOT }
				342 = { add_core_of = ROOT }
				343 = { add_core_of = ROOT }
				344 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				346 = { add_core_of = ROOT }
				347 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				349 = { add_core_of = ROOT }
				350 = { add_core_of = ROOT }
				351 = { add_core_of = ROOT }
				352 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				354 = { add_core_of = ROOT }
				355 = { add_core_of = ROOT }
				356 = { add_core_of = ROOT }
				357 = { add_core_of = ROOT }
				358 = { add_core_of = ROOT }
				359 = { add_core_of = ROOT }
				360 = { add_core_of = ROOT }
				361 = { add_core_of = ROOT }
				362 = { add_core_of = ROOT }
				363 = { add_core_of = ROOT }
				364 = { add_core_of = ROOT }
				365 = { add_core_of = ROOT }
				366 = { add_core_of = ROOT }
				367 = { add_core_of = ROOT }
				368 = { add_core_of = ROOT }
				369 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				372 = { add_core_of = ROOT }
				373 = { add_core_of = ROOT }
				374 = { add_core_of = ROOT }
				375 = { add_core_of = ROOT }
				376 = { add_core_of = ROOT }
				377 = { add_core_of = ROOT }
				378 = { add_core_of = ROOT }
				379 = { add_core_of = ROOT }
				380 = { add_core_of = ROOT }
				381 = { add_core_of = ROOT }
				382 = { add_core_of = ROOT }
				383 = { add_core_of = ROOT }
				384 = { add_core_of = ROOT }
				385 = { add_core_of = ROOT }
				386 = { add_core_of = ROOT }
				387 = { add_core_of = ROOT }
				388 = { add_core_of = ROOT }
				389 = { add_core_of = ROOT }
				390 = { add_core_of = ROOT }
				391 = { add_core_of = ROOT }
				392 = { add_core_of = ROOT }
				393 = { add_core_of = ROOT }
				394 = { add_core_of = ROOT }
				395 = { add_core_of = ROOT }
				396 = { add_core_of = ROOT }
				397 = { add_core_of = ROOT }
				398 = { add_core_of = ROOT }
				399 = { add_core_of = ROOT }
				400 = { add_core_of = ROOT }
				401 = { add_core_of = ROOT }
				402 = { add_core_of = ROOT }
				403 = { add_core_of = ROOT }
				404 = { add_core_of = ROOT }
				405 = { add_core_of = ROOT }
				406 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				408 = { add_core_of = ROOT }
				409 = { add_core_of = ROOT }
				410 = { add_core_of = ROOT }
				411 = { add_core_of = ROOT }
				412 = { add_core_of = ROOT }
				413 = { add_core_of = ROOT }
				414 = { add_core_of = ROOT }
				415 = { add_core_of = ROOT }
				416 = { add_core_of = ROOT }
				417 = { add_core_of = ROOT }
				418 = { add_core_of = ROOT }
				419 = { add_core_of = ROOT }
				420 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }
				122 = { add_core_of = ROOT }
				423 = { add_core_of = ROOT }
				424 = { add_core_of = ROOT }
				425 = { add_core_of = ROOT }
				426 = { add_core_of = ROOT }
				427 = { add_core_of = ROOT }
				428 = { add_core_of = ROOT }
				429 = { add_core_of = ROOT }
				430 = { add_core_of = ROOT }
				431 = { add_core_of = ROOT }
				432 = { add_core_of = ROOT }
				433 = { add_core_of = ROOT }
				434 = { add_core_of = ROOT }
				435 = { add_core_of = ROOT }
				436 = { add_core_of = ROOT }
				437 = { add_core_of = ROOT }
				438 = { add_core_of = ROOT }
				439 = { add_core_of = ROOT }
				440 = { add_core_of = ROOT }
				441 = { add_core_of = ROOT }
				442 = { add_core_of = ROOT }
				443 = { add_core_of = ROOT }
				444 = { add_core_of = ROOT }
				445 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				448 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				452 = { add_core_of = ROOT }
				453 = { add_core_of = ROOT }
				454 = { add_core_of = ROOT }
				455 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				458 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				461 = { add_core_of = ROOT }
				462 = { add_core_of = ROOT }
				463 = { add_core_of = ROOT }
				464 = { add_core_of = ROOT }
				465 = { add_core_of = ROOT }
				466 = { add_core_of = ROOT }
				467 = { add_core_of = ROOT }
				468 = { add_core_of = ROOT }
				469 = { add_core_of = ROOT }
				470 = { add_core_of = ROOT }
				471 = { add_core_of = ROOT }
				472 = { add_core_of = ROOT }
				473 = { add_core_of = ROOT }
				474 = { add_core_of = ROOT }
				475 = { add_core_of = ROOT }
				476 = { add_core_of = ROOT }
				477 = { add_core_of = ROOT }
				478 = { add_core_of = ROOT }
				479 = { add_core_of = ROOT }
				480 = { add_core_of = ROOT }
				481 = { add_core_of = ROOT }
				482 = { add_core_of = ROOT }
				483 = { add_core_of = ROOT }
				484 = { add_core_of = ROOT }
				485 = { add_core_of = ROOT }
				486 = { add_core_of = ROOT }
				487 = { add_core_of = ROOT }
				488 = { add_core_of = ROOT }
				489 = { add_core_of = ROOT }
				490 = { add_core_of = ROOT }
				491 = { add_core_of = ROOT }
				492 = { add_core_of = ROOT }
				493 = { add_core_of = ROOT }
				494 = { add_core_of = ROOT }
				495 = { add_core_of = ROOT }
				496 = { add_core_of = ROOT }
				497 = { add_core_of = ROOT }
				498 = { add_core_of = ROOT }
				499 = { add_core_of = ROOT }
				500 = { add_core_of = ROOT }
				501 = { add_core_of = ROOT }
				502 = { add_core_of = ROOT }
				503 = { add_core_of = ROOT }
				504 = { add_core_of = ROOT }
				505 = { add_core_of = ROOT }
				506 = { add_core_of = ROOT }
				507 = { add_core_of = ROOT }
				508 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
				510 = { add_core_of = ROOT }
				511 = { add_core_of = ROOT }
				512 = { add_core_of = ROOT }
				513 = { add_core_of = ROOT }
				514 = { add_core_of = ROOT }
				515 = { add_core_of = ROOT }
				516 = { add_core_of = ROOT }
				517 = { add_core_of = ROOT }
				518 = { add_core_of = ROOT }
				519 = { add_core_of = ROOT }
				520 = { add_core_of = ROOT }
				521 = { add_core_of = ROOT }
				522 = { add_core_of = ROOT }
				523 = { add_core_of = ROOT }
				524 = { add_core_of = ROOT }
				525 = { add_core_of = ROOT }
				526 = { add_core_of = ROOT }
				527 = { add_core_of = ROOT }
				528 = { add_core_of = ROOT }
				529 = { add_core_of = ROOT }
				530 = { add_core_of = ROOT }
				531 = { add_core_of = ROOT }
				532 = { add_core_of = ROOT }
				533 = { add_core_of = ROOT }
				534 = { add_core_of = ROOT }
				535 = { add_core_of = ROOT }
				536 = { add_core_of = ROOT }
				537 = { add_core_of = ROOT }
				538 = { add_core_of = ROOT }
				539 = { add_core_of = ROOT }
				540 = { add_core_of = ROOT }
				541 = { add_core_of = ROOT }
				542 = { add_core_of = ROOT }
				543 = { add_core_of = ROOT }
				544 = { add_core_of = ROOT }
				545 = { add_core_of = ROOT }
				546 = { add_core_of = ROOT }
				547 = { add_core_of = ROOT }
				548 = { add_core_of = ROOT }
				549 = { add_core_of = ROOT }
				550 = { add_core_of = ROOT }
				551 = { add_core_of = ROOT }
				552 = { add_core_of = ROOT }
				553 = { add_core_of = ROOT }
				554 = { add_core_of = ROOT }
				555 = { add_core_of = ROOT }
				556 = { add_core_of = ROOT }
				557 = { add_core_of = ROOT }
				558 = { add_core_of = ROOT }
				559 = { add_core_of = ROOT }
				560 = { add_core_of = ROOT }
				561 = { add_core_of = ROOT }
				562 = { add_core_of = ROOT }
				563 = { add_core_of = ROOT }
				564 = { add_core_of = ROOT }
				565 = { add_core_of = ROOT }
				566 = { add_core_of = ROOT }
				567 = { add_core_of = ROOT }
				568 = { add_core_of = ROOT }
				569 = { add_core_of = ROOT }
				570 = { add_core_of = ROOT }
				571 = { add_core_of = ROOT }
				572 = { add_core_of = ROOT }
				573 = { add_core_of = ROOT }
				574 = { add_core_of = ROOT }
				575 = { add_core_of = ROOT }
				576 = { add_core_of = ROOT }
				577 = { add_core_of = ROOT }
				578 = { add_core_of = ROOT }
				579 = { add_core_of = ROOT }
				580 = { add_core_of = ROOT }
				581 = { add_core_of = ROOT }
				582 = { add_core_of = ROOT }
				583 = { add_core_of = ROOT }
				584 = { add_core_of = ROOT }
				585 = { add_core_of = ROOT }
				586 = { add_core_of = ROOT }
				587 = { add_core_of = ROOT }
				588 = { add_core_of = ROOT }
				589 = { add_core_of = ROOT }
				590 = { add_core_of = ROOT }
				591 = { add_core_of = ROOT }
				592 = { add_core_of = ROOT }
				593 = { add_core_of = ROOT }
				594 = { add_core_of = ROOT }
				595 = { add_core_of = ROOT }
				596 = { add_core_of = ROOT }
				597 = { add_core_of = ROOT }
				598 = { add_core_of = ROOT }
				599 = { add_core_of = ROOT }
				600 = { add_core_of = ROOT }
				601 = { add_core_of = ROOT }
				602 = { add_core_of = ROOT }
				603 = { add_core_of = ROOT }
				604 = { add_core_of = ROOT }
				605 = { add_core_of = ROOT }
				606 = { add_core_of = ROOT }
				607 = { add_core_of = ROOT }
				608 = { add_core_of = ROOT }
				609 = { add_core_of = ROOT }
				610 = { add_core_of = ROOT }
				611 = { add_core_of = ROOT }
				612 = { add_core_of = ROOT }
				613 = { add_core_of = ROOT }
				614 = { add_core_of = ROOT }
				615 = { add_core_of = ROOT }
				616 = { add_core_of = ROOT }
				617 = { add_core_of = ROOT }
				618 = { add_core_of = ROOT }
				619 = { add_core_of = ROOT }
				620 = { add_core_of = ROOT }
				621 = { add_core_of = ROOT }
				622 = { add_core_of = ROOT }
				623 = { add_core_of = ROOT }
				624 = { add_core_of = ROOT }
				625 = { add_core_of = ROOT }
				626 = { add_core_of = ROOT }
				627 = { add_core_of = ROOT }
				628 = { add_core_of = ROOT }
				629 = { add_core_of = ROOT }
				630 = { add_core_of = ROOT }
				631 = { add_core_of = ROOT }
				632 = { add_core_of = ROOT }
				633 = { add_core_of = ROOT }
				634 = { add_core_of = ROOT }
				635 = { add_core_of = ROOT }
				636 = { add_core_of = ROOT }
				637 = { add_core_of = ROOT }
				638 = { add_core_of = ROOT }
				639 = { add_core_of = ROOT }
				640 = { add_core_of = ROOT }
				641 = { add_core_of = ROOT }
				642 = { add_core_of = ROOT }
				643 = { add_core_of = ROOT }
				644 = { add_core_of = ROOT }
				645 = { add_core_of = ROOT }
				646 = { add_core_of = ROOT }
				647 = { add_core_of = ROOT }
				648 = { add_core_of = ROOT }
				649 = { add_core_of = ROOT }
				650 = { add_core_of = ROOT }
				651 = { add_core_of = ROOT }
				652 = { add_core_of = ROOT }
				653 = { add_core_of = ROOT }
				654 = { add_core_of = ROOT }
				655 = { add_core_of = ROOT }
				656 = { add_core_of = ROOT }
				657 = { add_core_of = ROOT }
				658 = { add_core_of = ROOT }
				659 = { add_core_of = ROOT }
				660 = { add_core_of = ROOT }
				661 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
				664 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }
				666 = { add_core_of = ROOT }
				667 = { add_core_of = ROOT }
				668 = { add_core_of = ROOT }
				669 = { add_core_of = ROOT }
				670 = { add_core_of = ROOT }
				671 = { add_core_of = ROOT }
				672 = { add_core_of = ROOT }
				673 = { add_core_of = ROOT }
				674 = { add_core_of = ROOT }
				675 = { add_core_of = ROOT }
				676 = { add_core_of = ROOT }
				677 = { add_core_of = ROOT }
				678 = { add_core_of = ROOT }
				679 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				681 = { add_core_of = ROOT }
				682 = { add_core_of = ROOT }
				683 = { add_core_of = ROOT }
				684 = { add_core_of = ROOT }
				685 = { add_core_of = ROOT }
				686 = { add_core_of = ROOT }
				687 = { add_core_of = ROOT }
				688 = { add_core_of = ROOT }
				689 = { add_core_of = ROOT }
				690 = { add_core_of = ROOT }
				691 = { add_core_of = ROOT }
				692 = { add_core_of = ROOT }
				693 = { add_core_of = ROOT }
				694 = { add_core_of = ROOT }
				695 = { add_core_of = ROOT }
				696 = { add_core_of = ROOT }
				697 = { add_core_of = ROOT }
				698 = { add_core_of = ROOT }
				699 = { add_core_of = ROOT }
				700 = { add_core_of = ROOT }
				701 = { add_core_of = ROOT }
				702 = { add_core_of = ROOT }
				703 = { add_core_of = ROOT }
				704 = { add_core_of = ROOT }
				705 = { add_core_of = ROOT }
				706 = { add_core_of = ROOT }
				707 = { add_core_of = ROOT }
				708 = { add_core_of = ROOT }
				709 = { add_core_of = ROOT }
				770 = { add_core_of = ROOT }
				711 = { add_core_of = ROOT }
				712 = { add_core_of = ROOT }
				713 = { add_core_of = ROOT }
				714 = { add_core_of = ROOT }
				715 = { add_core_of = ROOT }
				716 = { add_core_of = ROOT }
				717 = { add_core_of = ROOT }
				718 = { add_core_of = ROOT }
				719 = { add_core_of = ROOT }
				720 = { add_core_of = ROOT }
				721 = { add_core_of = ROOT }
				722 = { add_core_of = ROOT }
				723 = { add_core_of = ROOT }
				724 = { add_core_of = ROOT }
				725 = { add_core_of = ROOT }
				726 = { add_core_of = ROOT }
				727 = { add_core_of = ROOT }
				728 = { add_core_of = ROOT }
				729 = { add_core_of = ROOT }
				730 = { add_core_of = ROOT }
				731 = { add_core_of = ROOT }
				732 = { add_core_of = ROOT }
				733 = { add_core_of = ROOT }
				734 = { add_core_of = ROOT }
				735 = { add_core_of = ROOT }
				736 = { add_core_of = ROOT }
				737 = { add_core_of = ROOT }
				738 = { add_core_of = ROOT }
				739 = { add_core_of = ROOT }
				740 = { add_core_of = ROOT }
				741 = { add_core_of = ROOT }
				742 = { add_core_of = ROOT }
				743 = { add_core_of = ROOT }
				744 = { add_core_of = ROOT }
				745 = { add_core_of = ROOT }
				746 = { add_core_of = ROOT }
				747 = { add_core_of = ROOT }
				748 = { add_core_of = ROOT }
				749 = { add_core_of = ROOT }
				750 = { add_core_of = ROOT }
				751 = { add_core_of = ROOT }
				752 = { add_core_of = ROOT }
				753 = { add_core_of = ROOT }
				754 = { add_core_of = ROOT }
				755 = { add_core_of = ROOT }
				756 = { add_core_of = ROOT }
				757 = { add_core_of = ROOT }
				758 = { add_core_of = ROOT }
				759 = { add_core_of = ROOT }
				760 = { add_core_of = ROOT }
				761 = { add_core_of = ROOT }
				762 = { add_core_of = ROOT }
				763 = { add_core_of = ROOT }
				764 = { add_core_of = ROOT }
				765 = { add_core_of = ROOT }
				766 = { add_core_of = ROOT }
				767 = { add_core_of = ROOT }
				768 = { add_core_of = ROOT }
				769 = { add_core_of = ROOT }
				770 = { add_core_of = ROOT }
				771 = { add_core_of = ROOT }
				772 = { add_core_of = ROOT }
				773 = { add_core_of = ROOT }
				774 = { add_core_of = ROOT }
				775 = { add_core_of = ROOT }
				776 = { add_core_of = ROOT }
				777 = { add_core_of = ROOT }
				778 = { add_core_of = ROOT }
				779 = { add_core_of = ROOT }
				780 = { add_core_of = ROOT }
				781 = { add_core_of = ROOT }
				782 = { add_core_of = ROOT }
				783 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_earth_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_balcan_category = {
	
	form_balcan = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = YUG
				original_tag = BUL
				original_tag = ROM
				original_tag = GRE
				original_tag = ALB
				original_tag = SER
				original_tag = MNT
				original_tag = KOS
				original_tag = MAC
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_balcan_cores
			OR = {
				#Without ROM
				AND = {
				#GRE
				184 = { is_owned_and_controlled_by = ROOT }
				782 = { is_owned_and_controlled_by = ROOT }
				731 = { is_owned_and_controlled_by = ROOT }
				185 = { is_owned_and_controlled_by = ROOT }
				47 = { is_owned_and_controlled_by = ROOT }
				186 = { is_owned_and_controlled_by = ROOT }
				#YUG
				106 = { is_owned_and_controlled_by = ROOT }
				779 = { is_owned_and_controlled_by = ROOT }
				108 = { is_owned_and_controlled_by = ROOT }
				107 = { is_owned_and_controlled_by = ROOT }
				105 = { is_owned_and_controlled_by = ROOT }
				104 = { is_owned_and_controlled_by = ROOT }
				103 = { is_owned_and_controlled_by = ROOT }
				109 = { is_owned_and_controlled_by = ROOT }
				778 = { is_owned_and_controlled_by = ROOT }
				45 = { is_owned_and_controlled_by = ROOT }
				#ALB
				44 = { is_owned_and_controlled_by = ROOT }
				#BUL
				48 = { is_owned_and_controlled_by = ROOT }
				211 = { is_owned_and_controlled_by = ROOT }
				212 = { is_owned_and_controlled_by = ROOT }
				}
				#Without GRE
				AND = {
				#ROM
				46 = { is_owned_and_controlled_by = ROOT }
				77 = { is_owned_and_controlled_by = ROOT }
				781 = { is_owned_and_controlled_by = ROOT }
				81 = { is_owned_and_controlled_by = ROOT }
				79 = { is_owned_and_controlled_by = ROOT }
				82 = { is_owned_and_controlled_by = ROOT }
				#ALB
				44 = { is_owned_and_controlled_by = ROOT }
				#BUL
				48 = { is_owned_and_controlled_by = ROOT }
				211 = { is_owned_and_controlled_by = ROOT }
				212 = { is_owned_and_controlled_by = ROOT }
				#YUG
				106 = { is_owned_and_controlled_by = ROOT }
				779 = { is_owned_and_controlled_by = ROOT }
				108 = { is_owned_and_controlled_by = ROOT }
				107 = { is_owned_and_controlled_by = ROOT }
				105 = { is_owned_and_controlled_by = ROOT }
				104 = { is_owned_and_controlled_by = ROOT }
				103 = { is_owned_and_controlled_by = ROOT }
				109 = { is_owned_and_controlled_by = ROOT }
				778 = { is_owned_and_controlled_by = ROOT }
				45 = { is_owned_and_controlled_by = ROOT }
				}
				#Without YUG
				AND = {
				#ROM
				46 = { is_owned_and_controlled_by = ROOT }
				77 = { is_owned_and_controlled_by = ROOT }
				781 = { is_owned_and_controlled_by = ROOT }
				81 = { is_owned_and_controlled_by = ROOT }
				79 = { is_owned_and_controlled_by = ROOT }
				82 = { is_owned_and_controlled_by = ROOT }
				#ALB
				44 = { is_owned_and_controlled_by = ROOT }
				#BUL
				48 = { is_owned_and_controlled_by = ROOT }
				211 = { is_owned_and_controlled_by = ROOT }
				212 = { is_owned_and_controlled_by = ROOT }
				#GRE
				184 = { is_owned_and_controlled_by = ROOT }
				782 = { is_owned_and_controlled_by = ROOT }
				731 = { is_owned_and_controlled_by = ROOT }
				185 = { is_owned_and_controlled_by = ROOT }
				47 = { is_owned_and_controlled_by = ROOT }
				186 = { is_owned_and_controlled_by = ROOT }
				}
				}
			}
		}

		visible = {
			OR = {
				original_tag = YUG
				original_tag = BUL
				original_tag = ROM
				original_tag = GRE
				original_tag = ALB
				original_tag = SER
				original_tag = MNT
				original_tag = KOS
				original_tag = MAC
			}
			NOT = { has_global_flag = form_balcan_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BALCAN
			custom_effect_tooltip = form_balcan_effect
			hidden_effect = {
			106 = { add_core_of = ROOT }
			779 = { add_core_of = ROOT }
			108 = { add_core_of = ROOT }
			107 = { add_core_of = ROOT }
			105 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			778 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			46 = { add_core_of = ROOT }
			77 = { add_core_of = ROOT }
			781 = { add_core_of = ROOT }
			81 = { add_core_of = ROOT }
			79 = { add_core_of = ROOT }
			82 = { add_core_of = ROOT }
			44 = { add_core_of = ROOT }
			48 = { add_core_of = ROOT }
			211 = { add_core_of = ROOT }
			212 = { add_core_of = ROOT }
			184 = { add_core_of = ROOT }
			782 = { add_core_of = ROOT }
			731 = { add_core_of = ROOT }
			185 = { add_core_of = ROOT }
			47 = { add_core_of = ROOT }
			186 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			102 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_balcan_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_africa_category = {
	
	form_africa = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = ETH
				original_tag = SAF
			}
		}

		available = {
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = form_africa_available
				275 = { is_owned_and_controlled_by = ROOT }
				719 = { is_owned_and_controlled_by = ROOT }
				681 = { is_owned_and_controlled_by = ROOT }
				541 = { is_owned_and_controlled_by = ROOT }
				271 = { is_owned_and_controlled_by = ROOT }
				542 = { is_owned_and_controlled_by = ROOT }
				544 = { is_owned_and_controlled_by = ROOT }
				540 = { is_owned_and_controlled_by = ROOT }
				545 = { is_owned_and_controlled_by = ROOT }
				295 = { is_owned_and_controlled_by = ROOT }
				718 = { is_owned_and_controlled_by = ROOT }
				538 = { is_owned_and_controlled_by = ROOT }
				559 = { is_owned_and_controlled_by = ROOT }
				269 = { is_owned_and_controlled_by = ROOT }
				268 = { is_owned_and_controlled_by = ROOT }
				550 = { is_owned_and_controlled_by = ROOT }
				298 = { is_owned_and_controlled_by = ROOT }
				700 = { is_owned_and_controlled_by = ROOT }
				546 = { is_owned_and_controlled_by = ROOT }
				547 = { is_owned_and_controlled_by = ROOT }
				548 = { is_owned_and_controlled_by = ROOT }
				543 = { is_owned_and_controlled_by = ROOT }
				708 = { is_owned_and_controlled_by = ROOT }
				549 = { is_owned_and_controlled_by = ROOT }
				551 = { is_owned_and_controlled_by = ROOT }
				767 = { is_owned_and_controlled_by = ROOT }
				539 = { is_owned_and_controlled_by = ROOT }
				297 = { is_owned_and_controlled_by = ROOT }
				660 = { is_owned_and_controlled_by = ROOT }
				558 = { is_owned_and_controlled_by = ROOT }
				556 = { is_owned_and_controlled_by = ROOT }
				296 = { is_owned_and_controlled_by = ROOT }
				272 = { is_owned_and_controlled_by = ROOT }
				701 = { is_owned_and_controlled_by = ROOT }
				557 = { is_owned_and_controlled_by = ROOT }
				515 = { is_owned_and_controlled_by = ROOT }
				699 = { is_owned_and_controlled_by = ROOT }
				514 = { is_owned_and_controlled_by = ROOT }
				462 = { is_owned_and_controlled_by = ROOT }
				461 = { is_owned_and_controlled_by = ROOT }
				290 = { is_owned_and_controlled_by = ROOT }
				513 = { is_owned_and_controlled_by = ROOT }
				459 = { is_owned_and_controlled_by = ROOT }
				460 = { is_owned_and_controlled_by = ROOT }
				458 = { is_owned_and_controlled_by = ROOT }
				665 = { is_owned_and_controlled_by = ROOT }
				273 = { is_owned_and_controlled_by = ROOT }
				661 = { is_owned_and_controlled_by = ROOT }
				448 = { is_owned_and_controlled_by = ROOT }
				449 = { is_owned_and_controlled_by = ROOT }
				662 = { is_owned_and_controlled_by = ROOT }
				663 = { is_owned_and_controlled_by = ROOT }
				450 = { is_owned_and_controlled_by = ROOT }
				451 = { is_owned_and_controlled_by = ROOT }
				552 = { is_owned_and_controlled_by = ROOT }
				456 = { is_owned_and_controlled_by = ROOT }
				457 = { is_owned_and_controlled_by = ROOT }
				446 = { is_owned_and_controlled_by = ROOT }
				447 = { is_owned_and_controlled_by = ROOT }
				452 = { is_owned_and_controlled_by = ROOT }
			}
		}

		visible = {
			OR = {
				original_tag = ETH
				original_tag = SAF
			}
			NOT = { has_global_flag = form_africa_flag }
		}

		complete_effect = {
			set_cosmetic_tag = AFRICA
			custom_effect_tooltip = form_africa_effect
			hidden_effect = {
				275 = { add_core_of = ROOT }
				719 = { add_core_of = ROOT }
				681 = { add_core_of = ROOT }
				541 = { add_core_of = ROOT }
				271 = { add_core_of = ROOT }
				542 = { add_core_of = ROOT }
				544 = { add_core_of = ROOT }
				540 = { add_core_of = ROOT }
				545 = { add_core_of = ROOT }
				295 = { add_core_of = ROOT }
				718 = { add_core_of = ROOT }
				538 = { add_core_of = ROOT }
				559 = { add_core_of = ROOT }
				269 = { add_core_of = ROOT }
				268 = { add_core_of = ROOT }
				550 = { add_core_of = ROOT }
				298 = { add_core_of = ROOT }
				700 = { add_core_of = ROOT }
				546 = { add_core_of = ROOT }
				547 = { add_core_of = ROOT }
				548 = { add_core_of = ROOT }
				543 = { add_core_of = ROOT }
				708 = { add_core_of = ROOT }
				549 = { add_core_of = ROOT }
				551 = { add_core_of = ROOT }
				767 = { add_core_of = ROOT }
				539 = { add_core_of = ROOT }
				297 = { add_core_of = ROOT }
				660 = { add_core_of = ROOT }
				558 = { add_core_of = ROOT }
				556 = { add_core_of = ROOT }
				296 = { add_core_of = ROOT }
				272 = { add_core_of = ROOT }
				701 = { add_core_of = ROOT }
				557 = { add_core_of = ROOT }
				515 = { add_core_of = ROOT }
				699 = { add_core_of = ROOT }
				514 = { add_core_of = ROOT }
				462 = { add_core_of = ROOT }
				461 = { add_core_of = ROOT }
				290 = { add_core_of = ROOT }
				513 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
				460 = { add_core_of = ROOT }
				458 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }
				273 = { add_core_of = ROOT }
				661 = { add_core_of = ROOT }
				448 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
				450 = { add_core_of = ROOT }
				451 = { add_core_of = ROOT }
				552 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				446 = { add_core_of = ROOT }
				447 = { add_core_of = ROOT }
				452 = { add_core_of = ROOT }
			}
			hidden_effect = {
				set_global_flag = form_africa_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}