form_byzantium_category = {
	
	form_byzantium = {

		icon = generic_form_nation

		allowed = {
			original_tag = GRE
		}

		available = {
			has_country_leader = {
				name = "Chrysanthus of Athens"
				ruling_only = yes
			}
			2 = { is_owned_by = GRE }
			219 = { is_owned_by = GRE }
			341 = { is_owned_by = GRE }
			819 = { is_owned_by = GRE }
			980 = { is_owned_by = GRE }
			
			custom_trigger_tooltip = {
				tooltip = GRE_conditions_for_byzantine_tt
				NOT = {
					any_state = {
						OR = {
							is_core_of = BUL
							is_core_of = YUG
							is_core_of = ROM
						}
						NOT = { is_controlled_by = ROOT }
						NOT = { state = 188 }
					}
				}
			}
		}

		visible = {
			has_country_leader = {
				name = "Chrysanthus of Athens"
				ruling_only = yes
			}
		}

		complete_effect = {
			set_cosmetic_tag = GRE_orthodox
			add_state_core = 2
			add_state_core = 980
			every_state = {
				limit = {
					OR = {
						is_core_of = ROM
						is_core_of = YUG
						is_core_of = BUL
					}
				}
				add_core_of = ROOT
			}
			add_war_support = 0.1
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}


political_actions = {
	CRE_rise_of_the_macedonians = {

		icon = decision_generic_nationalism

		allowed = {
			original_tag = CRE
		}

		available = {
			has_war_with = CRE
			NOT = { GRE = { has_country_flag = EMA_attack } }
		}

		cost = 25

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		visible = {
			original_tag = CRE
			has_war_with = GRE
			NOT = { GRE = { has_country_flag = EMA_attack } }
		}

		complete_effect = {
			GRE = { country_event = { id = nw_greece.17 hours = 6 } }
			GRE = { set_country_flag = EMA_attack }
			CRE = { set_country_flag = EMA_CRE_attack }
		}
	}
	
	GRE_return_territory_843 = {

		icon = eng_propaganda_campaigns

		days_remove = 60
		
		available = {
			843 = {
				NOT = { is_core_of = ROOT }
				num_owned_neighbour_states = {
					owner = GRE
					count > 0
					is_core_of = GRE
				}
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			843 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
		}


		complete_effect = {
			add_state_core = 843
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 5
		}
	}
	
	GRE_return_territory_964 = {

		icon = eng_propaganda_campaigns

		days_remove = 60
		
		available = {
			964 = {
				NOT = { is_core_of = ROOT }
				num_owned_neighbour_states = {
					owner = GRE
					count > 0
					is_core_of = GRE
				}
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			964 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
		}


		complete_effect = {
			add_state_core = 964
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 5
		}
	}
	
	GRE_return_territory_341 = {

		icon = eng_propaganda_campaigns

		days_remove = 90
		
		available = {
			341 = {
				NOT = { is_core_of = ROOT }
				num_owned_neighbour_states = {
					owner = GRE
					count > 0
					is_core_of = GRE
				}
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			341 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
		}


		complete_effect = {
			add_state_core = 341
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 5
		}
	}
	
	GRE_return_territory_339 = {

		icon = eng_propaganda_campaigns

		days_remove = 70
		
		available = {
			339 = {
				NOT = { is_core_of = ROOT }
				num_owned_neighbour_states = {
					owner = GRE
					count > 0
					is_core_of = GRE
				}
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			339 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
		}


		complete_effect = {
			add_state_core = 339
		}

		modifier = {
			political_power_cost = 0.5
		}

		ai_will_do = {
			factor = 5
		}
	}
	
	GRE_return_territory_cyprus = {

		icon = eng_propaganda_campaigns

		days_remove = 70
		
		available = {
			OR = { 
				183 = { NOT = { is_core_of = ROOT } } 
				772 = { NOT = { is_core_of = ROOT } } 
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			OR = { 
				183 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
				772 = { is_owned_and_controlled_by = ROOT NOT = { is_core_of = ROOT } }
			}
		}


		complete_effect = {
			if = {
				limit = { 183 = { is_owned_and_controlled_by = ROOT } }
				add_state_core = 183
			}
			if = {
				limit = { 772 = { is_owned_and_controlled_by = ROOT } }
				add_state_core = 772
			}
		}

		modifier = {
			political_power_cost = 0.6
		}

		ai_will_do = {
			factor = 5
		}
	}
	
	GRE_ITA_end_war = { #перемирие с Италей

		icon = eng_propaganda_campaigns

		cost = 50
		
		available = {
			has_capitulated = no
			OR = {
				ROOT = { surrender_progress < 0.1 }
				ITA = { surrender_progress < 0.1 }
			}
		}

		visible = {
			OR = {
				original_tag = GRE
				original_tag = CRE
			}
			has_war_with = ITA
			has_country_flag = GRE_event_end_war
			NOT = {
				any_country = {
					has_war_with = ROOT
					NOT = { original_tag = ITA }
					NOT = { overlord = { original_tag = ITA } }
				}
			}
		}

		complete_effect = {
			if = {
				limit = { ROOT = { surrender_progress > 0.1 } }
				
				
			}
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				surrender_progress < 0.1
			}
		}
	}
}