HBBRG_decisions_category = {

	annex_monarchy_major = {

		icon = generic_break_treaty

		available = {
			has_country_flag = hbbrg_flag
			FROM = {
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				#has_government = ROOT
				has_country_flag = hbbrg_minor_flag
			}
		}

		visible = {
			has_country_flag = hbbrg_flag
			FROM = {
				has_country_flag = hbbrg_minor_flag
				exists = yes
			}
		}
		
		target_trigger = {
			FROM = {
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				#has_government = ROOT
				has_country_flag = hbbrg_minor_flag
			}
		}
		
		cost = 100

		complete_effect = {
			add_stability = -0.07
			annex_country = {
				target = FROM
				transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = FROM
				}
				add_core_of = ROOT
			}
			FROM = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	annex_war_CZE = {

		icon = infiltrate_state

		available = {
			has_country_flag = hbbrg_flag
			has_full_control_of_state = 664
			has_full_control_of_state = 69
			has_full_control_of_state = 70
			has_full_control_of_state = 71
			has_full_control_of_state = 72
			has_full_control_of_state = 73
			has_full_control_of_state = 74
			has_full_control_of_state = 75
			has_full_control_of_state = 815
			has_full_control_of_state = 847
			has_full_control_of_state = 848
			has_full_control_of_state = 849
			has_full_control_of_state = 9
		}

		visible = {
			has_country_flag = hbbrg_flag
			ROOT = { NOT = { original_tag = CZE } }
			NOT = {
				664 = { is_core_of = ROOT }
				69 = { is_core_of = ROOT }
				70 = { is_core_of = ROOT }
				71 = { is_core_of = ROOT }
				72 = { is_core_of = ROOT }
				73 = { is_core_of = ROOT }
				74 = { is_core_of = ROOT }
				75 = { is_core_of = ROOT }
				815 = { is_core_of = ROOT }
				847 = { is_core_of = ROOT }
				848 = { is_core_of = ROOT }
				849 = { is_core_of = ROOT }
				9 = { is_core_of = ROOT }
			}
		}
		
		cost = 150
		fire_only_once = yes

		complete_effect = {
			add_threat = 0.5
			add_war_support = 0.04
			every_state = {
				limit = {
					is_core_of = CZE
				}
				add_core_of = ROOT
			}
			CZE = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	annex_war_AUS = {

		icon = infiltrate_state

		available = {
			has_country_flag = hbbrg_flag
			has_full_control_of_state = 152
			has_full_control_of_state = 153
			has_full_control_of_state = 39
			has_full_control_of_state = 4
			has_full_control_of_state = 810
			has_full_control_of_state = 839
			has_full_control_of_state = 840
			has_full_control_of_state = 841
			has_full_control_of_state = 845
			has_full_control_of_state = 846
		}

		visible = {
			has_country_flag = hbbrg_flag
			ROOT = { NOT = { original_tag = AUS } }
			NOT = {
				152 = { is_core_of = ROOT }
				153 = { is_core_of = ROOT }
				39 = { is_core_of = ROOT }
				4 = { is_core_of = ROOT }
				810 = { is_core_of = ROOT }
				839 = { is_core_of = ROOT }
				840 = { is_core_of = ROOT }
				841 = { is_core_of = ROOT }
				845 = { is_core_of = ROOT }
				846 = { is_core_of = ROOT }
				9 = { is_core_of = ROOT }
			}
		}
		
		cost = 150
		fire_only_once = yes

		complete_effect = {
			add_threat = 0.5
			add_war_support = 0.04
			every_state = {
				limit = {
					is_core_of = AUS
				}
				add_core_of = ROOT
			}
			AUS = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	annex_war_HUN = {

		icon = infiltrate_state

		available = {
			has_country_flag = hbbrg_flag
			has_full_control_of_state = 154
			has_full_control_of_state = 155
			has_full_control_of_state = 43
			has_full_control_of_state = 664
			has_full_control_of_state = 73
			has_full_control_of_state = 783
			has_full_control_of_state = 784
			has_full_control_of_state = 815
			has_full_control_of_state = 977
		}

		visible = {
			has_country_flag = hbbrg_flag
			ROOT = { NOT = { original_tag = HUN } }
			NOT = {
				154 = { is_core_of = ROOT }
				155 = { is_core_of = ROOT }
				43 = { is_core_of = ROOT }
				664 = { is_core_of = ROOT }
				73 = { is_core_of = ROOT }
				783 = { is_core_of = ROOT }
				784 = { is_core_of = ROOT }
				815 = { is_core_of = ROOT }
				977 = { is_core_of = ROOT }
			}
		}
		
		cost = 150
		fire_only_once = yes

		complete_effect = {
			add_threat = 0.5
			add_war_support = 0.04
			every_state = {
				limit = {
					is_core_of = HUN
				}
				add_core_of = ROOT
			}
			HUN = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

HBBRG_return_decisions_category = {
	
	return_hbbrg_in_country = {

		icon = generic_form_nation

		available = {
			has_country_flag = hbbrg_flag
			NOT = { has_government = democratic }
			FROM = {
				OR = {
					original_tag = POL
					original_tag = UKR
					original_tag = BLR
					original_tag = WBR
					original_tag = GAL
					original_tag = YUG
					original_tag = BOS
					original_tag = SOR
					original_tag = VOJ
					original_tag = MNT
					original_tag = BUL
					original_tag = ROM
					original_tag = BEL
					original_tag = SPR
					original_tag = SPA
					original_tag = MEX
					original_tag = KMX
				}
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				NOT = {
					has_country_leader = {
						name = "Otto von Habsburg"
						ruling_only = yes
					}
				}
			}
		}
		
		visible = {
			has_country_flag = hbbrg_flag
			NOT = { has_government = democratic }
			FROM = {
				OR = {
					original_tag = POL
					original_tag = UKR
					original_tag = BLR
					original_tag = WBR
					original_tag = GAL
					original_tag = YUG
					original_tag = BOS
					original_tag = SOR
					original_tag = VOJ
					original_tag = MNT
					original_tag = BUL
					original_tag = ROM
					original_tag = BEL
					original_tag = SPR
					original_tag = SPA
					original_tag = MEX
					original_tag = KMX
				}
				exists = yes
				NOT = {
					has_country_leader = {
						name = "Otto von Habsburg"
						ruling_only = yes
					}
				}
			}
		}
		
		target_trigger = {
			FROM = {
				OR = {
					original_tag = POL
					original_tag = UKR
					original_tag = BLR
					original_tag = WBR
					original_tag = GAL
					original_tag = YUG
					original_tag = BOS
					original_tag = SOR
					original_tag = VOJ
					original_tag = MNT
					original_tag = BUL
					original_tag = ROM
					original_tag = BEL
					original_tag = SPR
					original_tag = SPA
					original_tag = MEX
					original_tag = KMX
				}
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				NOT = {
					has_country_leader = {
						name = "Otto von Habsburg"
						ruling_only = yes
					}
				}
			}
		}
		
		cost = 75

		complete_effect = {
			add_named_threat = {
				threat = 2
				name = return_hbbrg_in_country_ttt
			}
			FROM = {
				add_autonomy_ratio = {
					value = -0.25
					localization = return_hbbrg_in_country_tt
				}
				if = {
					limit = { NOT = { has_government = monarchy } }
					set_politics = {
						ruling_party = monarchy
						elections_allowed = no
					}
				}
				if = {
					limit = { monarchy < 0.500 }
					set_political_party = {
						ideology = monarchy
						popularity = 50
					}
				}
				create_country_leader = {
					name = "Otto von Habsburg"
					desc = "POLITICS_OTTO_VON_HABSBURG_DESC"
					picture = GFX_Portrait_hungary_otto_von_hapsburg
					expire = "1965.1.1"
					ideology = monarchy_ideology
					traits = {
					}
				}
			}
		}

		ai_will_do = {
			factor = 100
		}
	}

	
	annex_monarchy_minor = {

		icon = generic_form_nation

		available = {
			has_country_flag = hbbrg_flag
			NOT = { has_government = democratic }
			FROM = {
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				has_country_leader = {
					name = "Otto von Habsburg"
					ruling_only = yes
				}
			}
		}
		
		visible = {
			has_country_flag = hbbrg_flag
			NOT = { has_government = democratic }
			FROM = {
				exists = yes
				has_country_leader = {
					name = "Otto von Habsburg"
					ruling_only = yes
				}
			}
		}
		
		target_trigger = {
			FROM = {
				NOT = { original_tag = AUS }
				NOT = { original_tag = CZE }
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				has_country_leader = {
					name = "Otto von Habsburg"
					ruling_only = yes
				}
			}
		}
		
		cost = 125

		complete_effect = {
			annex_country = {
				target = FROM
				transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = FROM
				}
				add_core_of = ROOT
			}
			FROM = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 150
		}
	}
	
	make_latin_empire = {

		icon = generic_political_discourse

		available = {
			has_country_flag = hbbrg_flag
			OR = {
				GRE = {
					has_full_control_of_state = 339
					has_full_control_of_state = 341
					has_full_control_of_state = 340
					has_full_control_of_state = 342
					NOT = { has_war_with = CRE }
				}
				CRE = {
					has_full_control_of_state = 339
					has_full_control_of_state = 341
					has_full_control_of_state = 340
					has_full_control_of_state = 342
					NOT = { has_war_with = GRE }
				}
			}
		}

		visible = {
			has_country_flag = hbbrg_flag
			OR = {
				GRE = {
					exists = yes
					OR = {
						is_puppet_of = ROOT
						is_subject_of = ROOT
					}
				}
				CRE = {
					exists = yes
					OR = {
						is_puppet_of = ROOT
						is_subject_of = ROOT
					}
				}
			}
		}
		
		fire_only_once = yes
		
		cost = 10
		
		complete_effect = {
			if = {
				limit = { GRE = { exists = yes } }
				339 = { add_core_of = GRE }
				340 = { add_core_of = GRE }
				341 = { add_core_of = GRE }
				342 = { add_core_of = GRE }
				GRE = { set_cosmetic_tag = HBBRG_latin_empire }
			}
			if = {
				limit = { CRE = { exists = yes } }
				339 = { add_core_of = CRE }
				340 = { add_core_of = CRE }
				341 = { add_core_of = CRE }
				342 = { add_core_of = CRE }
				CRE = { set_cosmetic_tag = HBBRG_latin_empire }
			}
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	make_hre_unified = {

		icon = generic_political_discourse

		available = {
			has_country_flag = hbbrg_flag
			VAT = {
				has_full_control_of_state = 160
				has_full_control_of_state = 39
				has_full_control_of_state = 846
				has_full_control_of_state = 159
				has_full_control_of_state = 158
				has_full_control_of_state = 161
				has_full_control_of_state = 162
				has_full_control_of_state = 157
				has_full_control_of_state = 2
				has_full_control_of_state = 819
				has_full_control_of_state = 117
				has_full_control_of_state = 156
				has_full_control_of_state = 115
				has_full_control_of_state = 114
			}
			#ITA = {
			#	all_owned_state = {
			#		is_core_of = ITA
			#		is_fully_controlled_by = VAT
			#	}
			#}
		}

		visible = {
			has_country_flag = hbbrg_flag
			VAT = {
				exists = yes
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
			}
		}
		
		fire_only_once = yes
		
		cost = 10
		
		complete_effect = {
			VAT = { set_cosmetic_tag = HRE_UNIFIED }
			hidden_effect = {
				160 = { add_core_of = VAT }
				39 = { add_core_of = VAT }
				846 = { add_core_of = VAT }
				159 = { add_core_of = VAT }
				158 = { add_core_of = VAT }
				161 = { add_core_of = VAT }
				162 = { add_core_of = VAT }
				157 = { add_core_of = VAT }
				2 = { add_core_of = VAT }
				819 = { add_core_of = VAT }
				117 = { add_core_of = VAT }
				156 = { add_core_of = VAT }
				115 = { add_core_of = VAT }
				114 = { add_core_of = VAT }
				
				VAT = {
					division_template = {
						name = "Holy Legion"					

						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
							infantry = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
						}
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							logistics_company = { x = 0 y = 3 }
						}
					}

					division_template = {
						name = "Mountaineers Holy Legion"

						regiments = {
							mountaineers = { x = 0 y = 0 }
							mountaineers = { x = 0 y = 1 }
							mountaineers = { x = 0 y = 2 }
							mountaineers = { x = 1 y = 0 }
							mountaineers = { x = 1 y = 1 }
							mountaineers = { x = 1 y = 2 }
						} 
						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							logistics_company = { x = 0 y = 3 }
						}
					}

					division_template = {
						name = "Mobile Holy Legion"

						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
							motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }
							light_armor = { x = 3 y = 0 }
						}

						support = {
							recon = { x = 0 y = 0 }
							engineer = { x = 0 y = 1 }
							artillery = { x = 0 y = 2 }
							logistics_company = { x = 0 y = 3 }
						}
					}
					
					division_template = {
						name = "Armored Holy Legion"
						regiments = {
							light_armor = { x = 0 y = 0 }
							light_armor = { x = 0 y = 1 }
							light_armor = { x = 1 y = 0 }		
							light_armor = { x = 1 y = 1 }		
							light_armor = { x = 1 y = 2 }		
							motorized = { x = 2 y = 0 }		
							motorized = { x = 2 y = 1 }	
							motorized = { x = 2 y = 2 }		
							motorized = { x = 2 y = 3 }		
						}
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 200
		}
	}
}

HBBRG_form_USE_annex_category = {

	USE_annex_puppet = {

		icon = generic_break_treaty

		available = {
			has_country_flag = hbbrg_flag
			has_country_flag = USE_accept_form
			FROM = {
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				#has_government = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		visible = {
			has_country_flag = hbbrg_flag
			has_country_flag = USE_accept_form
			FROM = {
				exists = yes
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				capital_scope = { is_on_continent = europe }
			}
		}
		
		target_trigger = {
			FROM = {
				OR = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				#has_government = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		cost = 150

		complete_effect = {
			annex_country = {
				target = FROM
				transfer_troops = yes
			}
			every_state = {
				limit = {
					is_core_of = FROM
				}
				add_core_of = ROOT
			}
			FROM = {
				every_unit_leader = {
					set_nationality = ROOT
				}
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

HBBRG_form_USE_puppet_category = {
	
	USE_go_puppet_from_ally = {

		icon = generic_break_treaty

		available = {
			has_country_flag = hbbrg_flag
			has_country_flag = USE_accept_form
			is_in_faction = yes
			is_faction_leader = yes
			FROM = {
				NOT = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				is_in_faction_with = ROOT
				#has_government = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		visible = {
			has_country_flag = hbbrg_flag
			has_country_flag = USE_accept_form
			is_in_faction = yes
			is_faction_leader = yes
			FROM = {
				exists = yes
				NOT = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				is_in_faction_with = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		target_trigger = {
			FROM = {
				NOT = {
					is_puppet_of = ROOT
					is_subject_of = ROOT
				}
				is_in_faction_with = ROOT
				#has_government = ROOT
				capital_scope = { is_on_continent = europe }
			}
		}
		
		cost = 125

		complete_effect = {
			set_autonomy = {
				target = FROM
				autonomy_state = autonomy_habs_use_state
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}
	
HBBRG_form_USE_ally_category = {

	USE_democratic_to_ally = {

		icon = generic_break_treaty

		available = {
			has_country_flag = hbbrg_flag
			has_country_flag = USE_accept_form
			is_in_faction = yes
			is_faction_leader = yes
			FROM = {
				NOT = { is_in_faction_with = ROOT }
				is_puppet = no
				is_subject = no
				is_in_faction = no
				capital_scope = { is_on_continent = europe }
				OR = {
					has_government = ROOT
					has_government = neutrality
				}
			}
		}
		
		visible = {
			has_country_flag = hbbrg_flag
			has_country_flag = USE_accept_form
			is_in_faction = yes
			is_faction_leader = yes
			FROM = {
				exists = yes
				NOT = { is_in_faction_with = ROOT }
				capital_scope = { is_on_continent = europe }
			}
		}
		
		target_trigger = {
			FROM = {
				NOT = { is_in_faction_with = ROOT }
				is_puppet = no
				is_subject = no
				is_in_faction = no
				capital_scope = { is_on_continent = europe }
				OR = {
					has_government = ROOT
					has_government = neutrality
				}
			}
		}
		
		cost = 100

		complete_effect = {
			FROM = { country_event = { id = NWmonarchy.76 days = 1 } }
		}

		ai_will_do = {
			factor = 200
		}
	}
}




HBBRG_ordens_category = {

	HBBRG_orden_malta = {

		icon = ger_reichskommissariats

		available = {
			has_country_flag = hbbrg_flag
			has_government = fascism
			controls_state = 116
			VAT = { exists = yes }
		}

		cost = 0
		fire_only_once = yes

		visible = {
			has_country_flag = hbbrg_flag
			has_government = fascism
		}

		complete_effect = {
			release = MLT
			MLT = {
				set_state_controller = 116
				116 = { add_core_of = MLT }
				if = {
					limit = { VAT = { exists = yes } }
					VAT = {
						puppet = PREV
						set_autonomy = { target = PREV autonomy_state = autonomy_integrated_puppet }
					}
				}
				set_cosmetic_tag = MLT_orden
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	HBBRG_orden_livon = {

		icon = ger_reichskommissariats

		available = {
			has_country_flag = hbbrg_flag
			has_government = fascism
			VAT = { exists = yes }
			#lat
			controls_state = 12
			controls_state = 190
			controls_state = 795
			controls_state = 796
			controls_state = 797
			controls_state = 799
			#est
			controls_state = 13
			controls_state = 191
			controls_state = 792
			controls_state = 793
			controls_state = 794
		}

		cost = 0
		fire_only_once = yes

		visible = {
			has_country_flag = hbbrg_flag
			has_government = fascism
		}

		complete_effect = {
			LAT = {
				set_state_controller = 12
				set_state_controller = 190
				set_state_controller = 795
				set_state_controller = 796
				set_state_controller = 797
				set_state_controller = 799
				set_state_controller = 13
				set_state_controller = 191
				set_state_controller = 792
				set_state_controller = 793
				set_state_controller = 794
				
				12 = { add_core_of = LAT }
				190 = { add_core_of = LAT }
				795 = { add_core_of = LAT }
				796 = { add_core_of = LAT }
				797 = { add_core_of = LAT }
				799 = { add_core_of = LAT }
				13 = { add_core_of = LAT }
				191 = { add_core_of = LAT }
				792 = { add_core_of = LAT }
				793 = { add_core_of = LAT }
				794 = { add_core_of = LAT }
				
				if = {
					limit = { VAT = { exists = yes } }
					VAT = {
						puppet = LAT
						set_autonomy = { target = LAT autonomy_state = autonomy_integrated_puppet }
					}
				}
				set_cosmetic_tag = LIV_orden
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}


GRE_decisions_category = {

	GRE_demand_turken_land = {

		icon = generic_break_treaty

		available = {
			is_puppet = yes
			OVERLORD = {
				has_country_flag = hbbrg_flag
				OR = {
					has_full_control_of_state = 339
					has_full_control_of_state = 341
					has_full_control_of_state = 340
					has_full_control_of_state = 342
				}
				NOT = { has_war_with = TUR }
			}
		}

		visible = {
			is_puppet = yes
			OVERLORD = { has_country_flag = hbbrg_flag }
		}
		
		fire_only_once = yes
		
		cost = 0
		
		complete_effect = {
			OVERLORD = { country_event = { id = NWmonarchy.86 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
}


VAT_decisions_category = {

	VAT_demand_teutonic_order = {

		icon = generic_break_treaty
		
		fire_only_once = yes

		available = {
			all_state = {
				is_core_of = PRS
				is_fully_controlled_by = FROM
			}
			FROM = {
				has_country_flag = hbbrg_flag
				has_government = fascism
			}
			any_country = {
				owns_state = 188
				owns_state = 5
				owns_state = 762
				owns_state = 770
				owns_state = 791
				owns_state = 85
				NOT = { has_war_with = FROM }
			}
		}
		
		visible = {
			FROM = {
				exists = yes
			}
		}
		
		target_trigger = {
			FROM = {
				has_country_flag = hbbrg_flag
				has_government = fascism
				AND = {
					has_full_control_of_state = 188
					has_full_control_of_state = 5
					has_full_control_of_state = 762
					has_full_control_of_state = 770
					has_full_control_of_state = 791
					has_full_control_of_state = 85
				}
			}
		}
		
		cost = 15

		complete_effect = {
			FROM = { country_event = { id = NWmonarchy.79 days = 0 } }
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	VAT_demand_israel = {

		icon = generic_break_treaty
		
		fire_only_once = yes

		available = {
			all_state = {
				is_core_of = ISR
				is_fully_controlled_by = FROM
			}
			FROM = {
				has_country_flag = hbbrg_flag
				has_government = fascism
			}
			any_country = {
				owns_state = 454
				NOT = { has_war_with = FROM }
			}
		}
		
		visible = {
			FROM = {
				exists = yes
			}
		}
		
		target_trigger = {
			FROM = {
				has_country_flag = hbbrg_flag
				has_government = fascism
				has_full_control_of_state = 454
			}
		}
		
		cost = 15

		complete_effect = {
			FROM = { country_event = { id = NWmonarchy.81 days = 0 } }
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	VAT_demand_rome = {

		icon = generic_break_treaty
		
		fire_only_once = yes

		available = {
			FROM = {
				has_country_flag = hbbrg_flag
				has_government = fascism
				has_full_control_of_state = 2
				any_country = {
					owns_state = 2
					NOT = { has_war_with = FROM }
				}
			}
		}
		
		visible = {
			FROM = {
				exists = yes
			}
		}
		
		target_trigger = {
			FROM = {
				has_country_flag = hbbrg_flag
				has_government = fascism
				has_full_control_of_state = 2
				NOT = { has_war_with = ITA }
			}
		}
		
		cost = 15

		complete_effect = {
			FROM = { country_event = { id = NWmonarchy.83 days = 0 } }
		}

		ai_will_do = {
			factor = 200
		}
	}
	
	
	VAT_cononisations_ital = {

		icon = generic_political_discourse

		available = {
			has_variable = italian_score
			check_variable = { italian_score > habbrg_score }
			check_variable = {
				var = italian_score
				value = 10
				compare = greater_than_or_equals
			}
			NOT = { has_country_flag = VAT_cononisations_finish }
		}

		visible = {
			has_variable = italian_score
			NOT = { has_country_flag = VAT_cononisations_finish }
		}
		
		fire_only_once = yes
		
		cost = 10
		
		complete_effect = {
			set_country_flag = VAT_cononisations_finish
			ITA = { country_event = { id = NWmonarchy.85 days = 0 } }
		}
		
		ai_will_do = {
			factor = 200
		}
	}
	
	VAT_cononisations_habbrg = {

		icon = generic_political_discourse

		available = {
			has_variable = habbrg_score
			check_variable = { habbrg_score > italian_score }
			check_variable = {
				var = habbrg_score
				value = 10
				compare = greater_than_or_equals
			}
			NOT = { has_country_flag = VAT_cononisations_finish }
		}

		visible = {
			has_variable = habbrg_score
			NOT = { has_country_flag = VAT_cononisations_finish }
		}
		
		fire_only_once = yes
		
		cost = 10
		
		complete_effect = {
			set_country_flag = VAT_cononisations_finish
			random_country = {
				limit = { has_country_flag = hbbrg_flag }
				country_event = { id = NWmonarchy.85 days = 0 }
			}
		}
		
		ai_will_do = {
			factor = 200
		}
	}
}
	