form_habsburg_category = {
	
	form_habsburg = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = AUS
				original_tag = HUN
				original_tag = CZE
				original_tag = SLO
				original_tag = KPR
				original_tag = SDT
				original_tag = MOR
				original_tag = TRA
			}
		}

		available = {
			is_subject = no
			has_government = monarchy
		}

		visible = {
			OR = {
				original_tag = AUS
				original_tag = HUN
				original_tag = CZE
				original_tag = SLO
				original_tag = KPR
				original_tag = SDT
				original_tag = MOR
				original_tag = TRA
			}
			NOT = { has_global_flag = form_habsburg_flag }
		}

		complete_effect = {
			set_cosmetic_tag = HABSBURG
			102 = { add_core_of = ROOT }
			103 = { add_core_of = ROOT }
			104 = { add_core_of = ROOT }
			109 = { add_core_of = ROOT }
			45 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			163 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }
			# Austria
			custom_effect_tooltip = form_country_austria_coring_states_tt
			hidden_effect = {
				153 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				4 = { add_core_of = ROOT }
			}
			# Czechoslovakia
			custom_effect_tooltip = form_country_czechoslovakia_coring_states_tt
			hidden_effect = {
				69 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				74 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
				664 = { add_core_of = ROOT }
				71 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }
			}
			# Hungary
			custom_effect_tooltip = form_country_hungary_coring_states_tt
			hidden_effect = {
				155 = { add_core_of = ROOT }
				43 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = wtt_news.56 hours = 6 }
				set_global_flag = form_austria_hungary_flag
			}
			hidden_effect = {
				set_global_flag = form_habsburg_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}