political_actions = {
	LIT_transfer_of_the_capital = {

		icon = generic_form_nation	

		available = {
			771 = { is_owned_and_controlled_by = LIT }
		}
		
        activation = {

        }
		
		fire_only_once = yes

		cost = 25

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
		}

		visible = {
			tag = LIT
			OR = {
				controls_state = 771
				any_country = {
					controls_state = 771
					has_war_with = LIT
				}
			}
		}
		
		complete_effect = { 
		    set_capital = 771
			add_stability = 0.05
		}
	}
}