political_actions = {

	LIT_move_capital_to_vilnius = {

		available = {
			original_tag = LIT
			owns_state = 771
			has_full_control_of_state = 771
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			original_tag = LIT
			has_full_control_of_state = 771
		}
		fire_only_once = yes
		complete_effect = {
			add_stability = 0.1
			set_capital = 771
			set_province_name = { id = 3320 name = "Vilnius" }
			hidden_effect = { 
				771 = { set_state_name = "Vilnius" }
			}
		}
	}

#	LIT_transfer_of_the_capital = {
#
#		icon = generic_form_nation	
#
#		available = {
#			original_tag = LIT
#			771 = { is_owned_and_controlled_by = LIT }
#		}
#		
#		cost = 25
#		
#		ai_will_do = {
#			factor = 200
#		}
#		
#		fire_only_once = yes
#
#		visible = {
#			original_tag = LIT
#			has_full_control_of_state = 771
#			771 = { is_capital = no }
#		}
#		
#		complete_effect = { 
#		   	set_capital = 771
#			add_stability = 0.05
#		}
#	}
}
