FSR_great_campaign_category = {
	
	FSR_battle_of_chamdo_mission = {
		icon = border_war
		allowed = { always = no }
		activation = { always = no }
		available = { hidden_trigger = { always = no } }
		cancel_trigger = {
			NOT = {
				has_border_war_between = {
					attacker = 1131
					defender = 752
				}
			}
		}	
		highlight_states = {
			highlight_state_targets = {
				state = 1131
				state = 752
			} 
		}
		days_mission_timeout = 90
		is_good = no
		selectable_mission = no
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): timeout mission FSR_battle_of_chamdo_mission"
			if = {
				limit = { original_tag = FSR }
				cancel_border_war = {
					defender = 752
					attacker = 1131
				}
			}
			else = {
				effect_tooltip = {
					cancel_border_war = {
						defender = 752
						attacker = 1131
					}
				}
			}
		}
		ai_will_do = { base = 0 }
	}
	
	FSR_battle_of_1177_mission = {
		icon = border_war
		allowed = { always = no }
		activation = { always = no }
		available = { hidden_trigger = { always = no } }
		cancel_trigger = {
			NOT = {
				has_border_war_between = {
					attacker = 752
					defender = 1177
				}
			}
		}	
		highlight_states = {
			highlight_state_targets = {
				state = 752
				state = 1177
			} 
		}
		days_mission_timeout = 90
		is_good = no
		selectable_mission = no
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): timeout mission FSR_battle_of_chamdo_mission"
			if = {
				limit = { original_tag = FSR }
				cancel_border_war = {
					defender = 1177
					attacker = 752
				}
			}
			else = {
				effect_tooltip = {
					cancel_border_war = {
						defender = 1177
						attacker = 752
					}
				}
			}
		}
		ai_will_do = { base = 0 }
	}
	
	FSR_battle_of_1177_mission_2 = {
		icon = border_war
		allowed = { always = no }
		activation = { always = no }
		available = { hidden_trigger = { always = no } }
		cancel_trigger = {
			NOT = {
				has_border_war_between = {
					attacker = 754
					defender = 1177
				}
			}
		}	
		highlight_states = {
			highlight_state_targets = {
				state = 754
				state = 1177
			} 
		}
		days_mission_timeout = 90
		is_good = no
		selectable_mission = no
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): timeout mission FSR_battle_of_1177_mission_2"
			if = {
				limit = { original_tag = FSR }
				cancel_border_war = {
					defender = 1177
					attacker = 754
				}
			}
			else = {
				effect_tooltip = {
					cancel_border_war = {
						defender = 1177
						attacker = 754
					}
				}
			}
		}
		ai_will_do = { base = 0 }
	}
	
	FSR_battle_of_283_mission = {
		icon = border_war
		allowed = { always = no }
		activation = { always = no }
		available = { hidden_trigger = { always = no } }
		cancel_trigger = {
			NOT = {
				has_border_war_between = {
					attacker = 1177
					defender = 283
				}
			}
		}	
		highlight_states = {
			highlight_state_targets = {
				state = 754
				state = 1177
			} 
		}
		days_mission_timeout = 90
		is_good = no
		selectable_mission = no
		timeout_effect = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): timeout mission FSR_battle_of_283_mission"
			if = {
				limit = { original_tag = FSR }
				cancel_border_war = {
					defender = 283
					attacker = 1177
				}
			}
			else = {
				effect_tooltip = {
					cancel_border_war = {
						defender = 283
						attacker = 1177
					}
				}
			}
		}
		ai_will_do = { base = 0 }
	}
}