form_mexicana_category = {
	
	form_mexicana = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = KMX
				original_tag = MEX
				original_tag = USA
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# USA
			custom_trigger_tooltip = {
				tooltip = form_country_usa_required_states_tt
				controls_state = 463
				controls_state = 386
				controls_state = 385
				controls_state = 378
				controls_state = 379
				controls_state = 387
				controls_state = 388
				controls_state = 381
				controls_state = 380
				controls_state = 377
				controls_state = 382
				controls_state = 389
				controls_state = 390
				controls_state = 384
				controls_state = 383
				controls_state = 374
				controls_state = 375
				controls_state = 371
				controls_state = 370
				controls_state = 372
				controls_state = 373
				controls_state = 392
				controls_state = 393
				controls_state = 394
				controls_state = 395
				controls_state = 358
				controls_state = 357
				controls_state = 360
				controls_state = 359
				controls_state = 361
				controls_state = 362
				controls_state = 261
				controls_state = 396
				controls_state = 366
				controls_state = 367
				controls_state = 365
				controls_state = 364
				controls_state = 363
				controls_state = 368
				controls_state = 369
			}
			# Mex
			custom_trigger_tooltip = {
				tooltip = form_country_mex_required_states_tt
				controls_state = 484
				controls_state = 483
				controls_state = 482
				controls_state = 480
				controls_state = 481
				controls_state = 479
				controls_state = 478
				controls_state = 277
				controls_state = 485
				controls_state = 477
				controls_state = 476
				controls_state = 475
				controls_state = 474
			}
			# Canada
			custom_trigger_tooltip = {
				tooltip = form_country_can_required_states_tt
				controls_state = 471
				controls_state = 473
				controls_state = 740
				controls_state = 470
				controls_state = 472
				controls_state = 469
				controls_state = 467
				controls_state = 683
				controls_state = 682
				controls_state = 276
				controls_state = 468
				controls_state = 465
				controls_state = 464
				controls_state = 466
				controls_state = 332
			}
			# Centr amer
			custom_trigger_tooltip = {
				tooltip = form_country_centr_amer_required_states_tt
				controls_state = 313
				controls_state = 311
				controls_state = 312
				controls_state = 314
				controls_state = 317
				controls_state = 316
				controls_state = 304
				controls_state = 385
			}
		}

		visible = {
			OR = {
				original_tag = KMX
				original_tag = MEX
				original_tag = USA
			}
			NOT = { has_global_flag = form_mexicana_flag }
		}

		complete_effect = {
			set_cosmetic_tag = USA_UNIFIED
			# Usa
			custom_effect_tooltip = form_country_usa_coring_states_tt
			hidden_effect = {
				463 = { add_core_of = ROOT }
				386 = { add_core_of = ROOT }
				385 = { add_core_of = ROOT }
				378 = { add_core_of = ROOT }
				379 = { add_core_of = ROOT }
				387 = { add_core_of = ROOT }
				388 = { add_core_of = ROOT }
				381 = { add_core_of = ROOT }
				380 = { add_core_of = ROOT }
				377 = { add_core_of = ROOT }
				382 = { add_core_of = ROOT }
				389 = { add_core_of = ROOT }
				390 = { add_core_of = ROOT }
				384 = { add_core_of = ROOT }
				383 = { add_core_of = ROOT }
				374 = { add_core_of = ROOT }
				375 = { add_core_of = ROOT }
				371 = { add_core_of = ROOT }
				370 = { add_core_of = ROOT }
				372 = { add_core_of = ROOT }
				373 = { add_core_of = ROOT }
				392 = { add_core_of = ROOT }
				393 = { add_core_of = ROOT }
				394 = { add_core_of = ROOT }
				395 = { add_core_of = ROOT }
				358 = { add_core_of = ROOT }
				357 = { add_core_of = ROOT }
				360 = { add_core_of = ROOT }
				359 = { add_core_of = ROOT }
				361 = { add_core_of = ROOT }
				362 = { add_core_of = ROOT }
				261 = { add_core_of = ROOT }
				396 = { add_core_of = ROOT }
				366 = { add_core_of = ROOT }
				367 = { add_core_of = ROOT }
				365 = { add_core_of = ROOT }
				364 = { add_core_of = ROOT }
				363 = { add_core_of = ROOT }
				368 = { add_core_of = ROOT }
				369 = { add_core_of = ROOT }
			}
			# Mex
			custom_effect_tooltip = form_country_mex_coring_states_tt
			hidden_effect = {
				484 = { add_core_of = ROOT }
				483 = { add_core_of = ROOT }
				482 = { add_core_of = ROOT }
				480 = { add_core_of = ROOT }
				481 = { add_core_of = ROOT }
				479 = { add_core_of = ROOT }
				478 = { add_core_of = ROOT }
				277 = { add_core_of = ROOT }
				485 = { add_core_of = ROOT }
				477 = { add_core_of = ROOT }
				476 = { add_core_of = ROOT }
				475 = { add_core_of = ROOT }
				474 = { add_core_of = ROOT }
			}
			# Canada
			custom_effect_tooltip = form_can_coring_states_tt
			hidden_effect = {
				471 = { add_core_of = ROOT }
				473 = { add_core_of = ROOT }
				740 = { add_core_of = ROOT }
				470 = { add_core_of = ROOT }
				472 = { add_core_of = ROOT }
				469 = { add_core_of = ROOT }
				467 = { add_core_of = ROOT }
				683 = { add_core_of = ROOT }
				682 = { add_core_of = ROOT }
				276 = { add_core_of = ROOT }
				468 = { add_core_of = ROOT }
				465 = { add_core_of = ROOT }
				464 = { add_core_of = ROOT }
				466 = { add_core_of = ROOT }
				332 = { add_core_of = ROOT }
			}
			# centr_amer
			custom_effect_tooltip = form_centr_amer_coring_states_tt
			hidden_effect = {
				313 = { add_core_of = ROOT }
				311 = { add_core_of = ROOT }
				312 = { add_core_of = ROOT }
				314 = { add_core_of = ROOT }
				317 = { add_core_of = ROOT }
				316 = { add_core_of = ROOT }
				304 = { add_core_of = ROOT }
				385 = { add_core_of = ROOT }
			}
			
			hidden_effect = {
				news_event = { id = trworldnews.29 hours = 6 }
				set_global_flag = form_mexicana_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}



form_iberia_category = {
	
	form_iberia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = RSP
				original_tag = POR
			}
			has_dlc = "Waking the Tiger"
		}

		available = {
			is_subject = no
			# Spain
			custom_trigger_tooltip = {
				tooltip = form_country_spain_required_states_tt
				controls_state = 165
				controls_state = 166
				controls_state = 172
				controls_state = 167
				controls_state = 168
				controls_state = 173
				controls_state = 175
				controls_state = 169
				controls_state = 41
				controls_state = 170
				controls_state = 174
				controls_state = 171
			}
			# Port
			custom_trigger_tooltip = {
				tooltip = form_country_port_required_states_tt
				controls_state = 180
				controls_state = 181
				controls_state = 112
				controls_state = 179
			}
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = RSP
				original_tag = POR
			}
			NOT = { has_global_flag = form_iberia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = IBR_UNIFIED
			# Spain
			custom_effect_tooltip = form_country_spain_coring_states_tt
			hidden_effect = {
				165 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				172 = { add_core_of = ROOT }
				167 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }
				173 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				169 = { add_core_of = ROOT }
				41 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				171 = { add_core_of = ROOT }
			}
			# Port
			custom_effect_tooltip = form_country_port_coring_states_tt
			hidden_effect = {
				180 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
			}
			
			hidden_effect = {
				news_event = { id = trworldnews.30 hours = 6 }
				set_global_flag = form_iberia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}



