political_actions = {

	YUG_triest = {

		icon = generic_form_nation	

		available = {
			OR = {
				AND = {
					original_tag = YUG
					823 = { is_owned_and_controlled_by = YUG NOT = { is_core_of = YUG } }
				}
				AND = {
					original_tag = SLV
					823 = { is_owned_and_controlled_by = SLV NOT = { is_core_of = SLV } }
				}
			}
		}
		
		fire_only_once = yes

		cost = 75

		ai_will_do = {
			factor = 10
		}

		visible = {
			OR = {
				AND = {
					original_tag = YUG
					823 = { is_controlled_by = YUG }
				}
				AND = {
					original_tag = SLV
					823 = { is_controlled_by = SLV }
				}
			}
		}
		
		complete_effect = { 
		    SLV = { add_state_core = 823 }
		    if = {
		    	limit = {
				OR = {
					original_tag = YUG
					AND = {
						original_tag = SLV
						SLV = { is_subject_of = YUG }
					}
				}
			}
			YUG = { add_state_core = 823 }
		    }
		}
	}
}
