
CSR_power_balance = {
	#initial_value = 0.35
	#left_side = CSR_han_chinese_side	
	#right_side = CSR_mongols_side	
	decision_category = CSR_balance_of_power_category

	### Neutral status
	range = {
		id = CSR_balance_range
		min = -0.15
		max = 0.15
		modifier = {
			army_attack_factor = -0.15
			army_defence_factor = -0.15
			conscription_factor = -0.07
			political_power_factor = -0.2
			stability_factor = -0.1
			command_power_gain_mult = -0.5
			autonomy_gain = -1
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}
	
	
### Han Chinese
	side = {
		id = CSR_han_chinese_side
		icon = GFX_bop_CSR_han_chinese_side

		range = {
			id = CSR_han_chinese_low_control_range
			min = -0.4
			max = -0.15
			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				war_support_factor = -0.05
				conscription_factor = -0.15
				political_power_factor = -0.3
				stability_factor = -0.15
				command_power_gain_mult = -0.4
				autonomy_gain = -0.5
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CSR_han_chinese_medium_control_range
			min = -0.7
			max = -0.4
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				war_support_factor = -0.1
				conscription_factor = -0.25
				political_power_factor = -0.4
				stability_factor = -0.2
				command_power_gain_mult = -0.3
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CSR_han_chinese_high_control_range
			min = -1
			max = -0.7
			modifier = {
				war_support_factor = -0.15
				conscription_factor = -0.33
				political_power_factor = -0.5
				stability_factor = -0.25
				command_power_gain_mult = -0.2
				autonomy_gain = 0.5
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}


### Mongols
	side = {
		id = CSR_mongols_side	
		icon = GFX_bop_CSR_mongols_side

		range = {
			id = CSR_mongols_side_low_control_range
			min = 0.15
			max = 0.4
			modifier = {
				army_attack_factor = -0.25
				army_defence_factor = -0.25
				political_power_factor = -0.1
				stability_factor = -0.05
				command_power_gain_mult = -0.4
				autonomy_gain = -0.5
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CSR_mongols_side_medium_control_range
			min = 0.4
			max = 0.7
			modifier = {
				army_attack_factor = -0.33
				army_defence_factor = -0.33
				command_power_gain_mult = -0.3
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = CSR_mongols_side_high_control_range
			min = 0.7
			max = 1
			modifier = {
				army_attack_factor = -0.4
				army_defence_factor = -0.4
				command_power_gain_mult = -0.2
				autonomy_gain = 0.5
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}