MAN_power_balance = {
	initial_value = 0.45
	left_side = MAN_reform_officers_bop
	right_side = MAN_mainstream_officers_bop
	decision_category = MAN_opposition_within_kwantung_army_bop

	range = {
		id = MAN_power_balance_neutral
		min = -0.15
		max = 0.15
		modifier = {
			power_balance_daily = 0.001
			# TODO баффы дебаффы?
		}
	}

	side = {
		id = MAN_reform_officers_bop
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = MAN_reform_officers_bop_total
			min = -1
			max = -0.85
			modifier = {
				political_power_factor = 0.1
				power_balance_daily = 0.001 # TODO в другое место?
			}
		}
		range = {
			id = MAN_reform_officers_bop_high
			min = -0.85
			max = -0.5
			modifier = {
				stability_factor = -0.05
				power_balance_daily = 0.001
			}
		}
		range = {
			id = MAN_reform_officers_bop_moderate
			min = -0.5
			max = -0.15
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
				power_balance_daily = 0.001
			}
		}
	}

	side = {
		id = MAN_mainstream_officers_bop
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = MAN_mainstream_officers_bop_total
			min = 0.85
			max = 1
			modifier = {
				stability_factor = -0.25
				political_power_factor = -0.4
				power_balance_daily = 0.001
			}
		}
		range = {
			id = MAN_mainstream_officers_bop_high
			min = 0.5
			max = 0.85
			modifier = {
				stability_factor = -0.2
				political_power_factor = -0.3
				power_balance_daily = 0.001
			}
		}
		range = {
			id = MAN_mainstream_officers_bop_moderate
			min = 0.15
			max = 0.5
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.2
				power_balance_daily = 0.001
			}
		}
	}
}

MAN_racial_harmony = {
	initial_value = 0.5
	left_side = MAN_racial_harmony_chinese_bop
	right_side = MAN_racial_harmony_japanese_bop
	decision_category = MAN_racial_harmony_category_bop

	range = {
		id = MAN_racial_harmony_balance
		min = -0.1
		max = 0.1
		modifier = {
			political_power_factor = 1
			stability_factor = 0.3
		}
	}

	side = {
		id = MAN_racial_harmony_chinese_bop
		icon = GFX_bop_SWI_centralization_council_side
		range = {
			id = MAN_racial_harmony_chinese_bop_total
			min = -1
			max = -0.7
			modifier = {
				political_power_factor = -0.5
				stability_factor = 0.1
				war_support_factor = 0.3
				production_speed_buildings_factor = -0.05
			}
		}
		range = {
			id = MAN_racial_harmony_chinese_bop_high
			min = -0.7
			max = -0.4
			modifier = {
				political_power_factor = -0.33
				stability_factor = 0.15
				war_support_factor = 0.2
			}
		}
		range = {
			id = MAN_racial_harmony_chinese_bop_moderate
			min = -0.4
			max = -0.1
			modifier = {
				political_power_factor = -0.1
				stability_factor = 0.2
				war_support_factor = 0.1
			}
		}
	}

	side = {
		id = MAN_racial_harmony_japanese_bop
		icon = GFX_bop_SWI_centralization_canton_side
		range = {
			id = MAN_racial_harmony_japanese_bop_total
			min = 0.1
			max = 0.4
			modifier = {
				stability_factor = 0.07
				war_support_factor = -0.1
			}
		}
		range = {
			id = MAN_racial_harmony_japanese_bop_high
			min = 0.4
			max = 0.7
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.15
				war_support_factor = -0.2
				army_org_factor = -0.05
			}
		}
		range = {
			id = MAN_racial_harmony_japanese_bop_moderate
			min = 0.7
			max = 1
			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.33
				war_support_factor = -0.3
				army_org_factor = -0.1
				army_attack_factor = -0.05
			}
		}
	}
}