NIC_power_balance = {
	initial_value = -0.7
	left_side = NIC_Somoza_side
	right_side = NIC_blue_shirts_side	
	decision_category = NIC_balance_of_power_category

# Neutral status

	range = {
		id = NIC_balance_range
		min = -0.15
		max = 0.15
		modifier = {
			army_attack_factor = -0.1
			army_defence_factor = -0.1
			command_power_gain_mult = -0.1
			planning_speed = 0.1
			max_planning = 0.1
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}



# Somoza

	side = {
		id = NIC_Somoza_side	
		icon = GFX_z_goal_NIC_constitution_of_somoza

		range = {
			id = NIC_Somoza_low_control_range
			min = -0.4
			max = -0.15
			modifier = {
				surrender_limit = 0.1
				war_support_factor = 0.1
				command_power_gain_mult = -0.05
				experience_gain_army_factor = -0.1
				army_morale_factor = 0.05
				army_org_factor = 0.05
				max_planning = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = NIC_Somoza_medium_control_range
			min = -0.7
			max = -0.4
			modifier = {
				surrender_limit = 0.2
				war_support_factor = 0.2
				experience_gain_army_factor = -0.2
				army_morale_factor = 0.1
				army_org_factor = 0.1
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = NIC_Somoza_high_control_range
			min = -1
			max = -0.7
			modifier = {
				surrender_limit = 0.3
				war_support_factor = 0.3
				command_power_gain_mult = 0.05
				experience_gain_army_factor = -0.33
				army_morale_factor = 0.15
				army_org_factor = 0.15
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}



# Blue Shirts

	side = {
		id = NIC_blue_shirts_side
		icon = GFX_z_goal_NIC_blue_shirts

		range = {
			id = NIC_blue_shirts_low_control_range
			min = 0.15
			max = 0.4
			modifier = {
				command_power_gain_mult = -0.15
				experience_gain_army_factor = 0.15
				planning_speed = 0.2
				max_planning = 0.15
				army_org_factor = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = NIC_blue_shirts_medium_control_range
			min = 0.4
			max = 0.7
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				command_power_gain_mult = -0.2
				experience_gain_army_factor = 0.2
				planning_speed = 0.3
				max_planning = 0.2
				army_org_factor = 0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = NIC_blue_shirts_high_control_range
			min = 0.7
			max = 1
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				command_power_gain_mult = -0.25
				experience_gain_army_factor = 0.25
				planning_speed = 0.4
				max_planning = 0.25
				army_org_factor = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}