NIC_power_balance = {
	initial_value = -0.7
	left_side = NIC_Somoza_side
	right_side = NIC_blue_shirts_side	
	decision_category = NIC_balance_of_power_category

# Neutral status

	range = {
		id = NIC_balance_range
		min = -0.15
		max = 0.15
		modifier = {
		add_stability = -0.15
			}
		on_activate = {
		}
		on_deactivate = {
		}
	}



# Somoza

	side = {
		id = NIC_Somoza_side	
		icon = GFX_bop_NIC_Somoza_side

		range = {
			id = NIC_Somoza_low_control_range
			min = -0.4
			max = -0.15
			modifier = {
			add_stability = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = NIC_Somoza_medium_control_range
			min = -0.7
			max = -0.4
			modifier = {
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = NIC_Somoza_high_control_range
			min = -1
			max = -0.7
			modifier = {
			add_stability = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}



# Blue Shirts

	side = {
		id = NIC_blue_shirts_side
		icon = GFX_bop_NIC_blue_shirts_side

		range = {
			id = NIC_blue_shirts_low_control_range
			min = 0.15
			max = 0.4
			modifier = {
			add_war_support = 0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = NIC_blue_shirts_medium_control_range
			min = 0.4
			max = 0.7
			modifier = {
			add_war_support = 0.10
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = NIC_blue_shirts_high_control_range
			min = 0.7
			max = 1
			modifier = {
			add_war_support = 0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}