SAF_confrontation_between_afrikaners_and_anglophiles = {
	initial_value = 0.00
	left_side = SAF_afrikaners
	right_side = SAF_anglophiles
	decision_category = SAF_confrontation_between_afrikaners_and_anglophiles_category

	### NEUTRAL STATUS
	range = {
		id = SAF_neutrality_bob
		min = -0.25
		max = 0.25
		modifier = {
			political_power_gain = 0.1
			drift_defence_factor = 0.15
		}
	}
	
	### AFRIKANERS
	side = {
		id = SAF_afrikaners
		icon = GFX_bop_SAF_afrikaners

		range = {
			id = SAF_low_influence_of_afrikaners
			min = -0.50
			max = -0.25
			modifier = {
				war_support_factor = 0.03
				stability_factor = -0.03
				fascism_drift = 0.03
				democratic_drift = -0.03
				fascism_acceptance = 25
				democratic_acceptance = -25
				autonomy_gain = 1
			}
		}
		
		range = {
			id = SAF_broad_influence_of_afrikaners
			min = -0.75
			max = -0.50
			modifier = {
				war_support_factor = 0.06
				stability_factor = -0.06
				fascism_drift = 0.06
				democratic_drift = -0.06
				fascism_acceptance = 50
				democratic_acceptance = -50
				autonomy_gain = 2
			}
		}	

		range = {
			id = SAF_the_dominance_of_afrikaners
			min = -0.95
			max = -0.75
			modifier = {
				war_support_factor = 0.09
				stability_factor = -0.09
				fascism_drift = 0.09
				democratic_drift = -0.09
				fascism_acceptance = 75
				democratic_acceptance = -75
				autonomy_gain = 3
			}
		}

		range = {
			id = SAF_total_domination_of_afrikaners
			min = -1.00
			max = -0.95
			modifier = {
				war_support_factor = 0.12
				stability_factor = -0.12
				fascism_drift = 0.12
				democratic_drift = -0.12
				fascism_acceptance = 100
				democratic_acceptance = -100
				autonomy_gain = 4
			}
		}
	}
	
	
	### ANGLOPHILES
	side = {
		id = SAF_anglophiles
		icon = GFX_bop_SAF_anglophiles

		range = {
			id = SAF_low_influence_of_anglophiles
			min = 0.25
			max = 0.50
			modifier = {
				war_support_factor = -0.03
				stability_factor = 0.03
				fascism_drift = -0.03
				democratic_drift = 0.03
				fascism_acceptance = -25
				democratic_acceptance = 25
				autonomy_gain = -1
			}
		}

		range = {
			id = SAF_broad_influence_of_anglophiles
			min = 0.50
			max = 0.75
			modifier = {
				war_support_factor = -0.06
				stability_factor = 0.06
				fascism_drift = -0.06
				democratic_drift = 0.06
				fascism_acceptance = -50
				democratic_acceptance = 50
				autonomy_gain = -2
			}
		}

		range = {
			id = SAF_the_dominance_of_anglophiles
			min = 0.75
			max = 0.95
			modifier = {
				war_support_factor = -0.09
				stability_factor = 0.09
				fascism_drift = -0.09
				democratic_drift = 0.09
				fascism_acceptance = -75
				democratic_acceptance = 75
				autonomy_gain = -3
			}
		}

		range = {
			id = SAF_total_domination_of_anglophiles
			min = 0.95
			max = 1
			modifier = {
				war_support_factor = -0.12
				stability_factor = 0.12
				fascism_drift = -0.12
				democratic_drift = 0.12
				fascism_acceptance = -100
				democratic_acceptance = 100
				autonomy_gain = -4
			}
		}
	}	
}

SAF_international_unity = {
	initial_value = -1.00
	left_side = SAF_international_disunion
	right_side = SAF_international_unification
	decision_category = SAF_international_unity_category

	### NEUTRAL STATUS
	range = {
		id = SAF_neutrality_bob
		min = -0.25
		max = 0.25
		modifier = {
			
		}
	}

	### INTERNATIONAL DISUNION
	side = {
		id = SAF_international_disunion
		icon = GFX_bop_SAF_afrikaners

		range = {
			id = SAF_low_disunity
			min = -0.50
			max = -0.25
			modifier = {
				production_speed_buildings_factor = -0.05
				resistance_growth = 0.05
				compliance_growth = -0.05
				non_core_manpower = -0.025
			}
		}
		
		range = {
			id = SAF_average_disunity
			min = -0.75
			max = -0.50
			modifier = {
				production_speed_buildings_factor = -0.10
				resistance_growth = 0.10
				compliance_growth = -0.10
				non_core_manpower = -0.05
			}
		}

		range = {
			id = SAF_great_disunity
			min = -0.95
			max = -0.75
			modifier = {
				production_speed_buildings_factor = -0.15
				resistance_growth = 0.15
				compliance_growth = -0.15
				non_core_manpower = -0.075
			}
		}

		range = {
			id = SAF_complete_disunity
			min = -1.00
			max = -0.95
			modifier = {
				production_speed_buildings_factor = -0.2
				resistance_growth = 0.2
				compliance_growth = -0.2
				non_core_manpower = -0.1
			}
		}
	}

	### INTERNATIONAL UNIFICATION
	side = {
		id = SAF_international_unification
		icon = GFX_bop_SAF_afrikaners

		range = {
			id = SAF_low_unification
			min = 0.25
			max = 0.50
			modifier = {
				production_speed_buildings_factor = 0.05
				resistance_growth = -0.05
				compliance_growth = 0.05
				non_core_manpower = 0.025
			}
		}
		
		range = {
			id = SAF_average_unification
			min = 0.50
			max = 0.75
			modifier = {
				production_speed_buildings_factor = 0.10
				resistance_growth = -0.10
				compliance_growth = 0.10
				non_core_manpower = 0.05
			}
		}

		range = {
			id = SAF_great_unification
			min = 0.75
			max = 0.95
			modifier = {
				production_speed_buildings_factor = 0.15
				resistance_growth = -0.15
				compliance_growth = 0.15
				non_core_manpower = 0.075
			}
		}

		range = {
			id = SAF_complete_unification
			min = 0.95
			max = 1.00
			modifier = {
				production_speed_buildings_factor = 0.2
				resistance_growth = -0.2
				compliance_growth = 0.2
				non_core_manpower = 0.1
			}
		}
	}
}