SHX_old_and_new_army_balance = {
    initial_value = 0.66
    left_side = SHX_new_shanxi_army
    right_side = SHX_old_shanxi_army
    decision_category = TAG_example_category
	
	range = {
		id = SHX_shanxi_army_neutraly
		min = -0.15
		max = 0.15
		modifier = {

		}
		on_activate = {
		
		}
		on_deactivate = {
			
		}		
	}
	
    side = {
        id = SHX_new_shanxi_army
        icon = GFX_idea_generic_agrarian_society
        range = {
            id = SHX_new_shanxi_army_low_support
            min = -0.15
            max = -0.5
            modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				political_power_factor = -0.12
				command_power_gain_mult	= -0.12
				planning_speed = -0.15
            }
			on_activate = {
			
			}
			on_deactivate = {
				
			}			
        }		
        range = {
            id = SHX_new_shanxi_army_high_support
            min = -0.5
            max = -1
            modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				political_power_factor = -0.25
				command_power_gain_mult	= -0.25
				planning_speed = -0.25
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}			
        }
        range = {
            id = SHX_new_shanxi_army_full_support
            min = -1
            max = -1
            modifier = { }
			on_activate = { 
				country_event = shanxi.10
			}
			on_deactivate = {
				
			}
        }		
    }

    side = {
        id = SHX_old_shanxi_army
        icon = GFX_idea_generic_degauss_ship_hulls
        range = {
            id = SHX_old_shanxi_army_low_support
            min = 0.15
            max = 0.5
            modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				planning_speed = -0.1
            }
			on_activate = {
			
			}
			on_deactivate = {
				
			}
        }        
		range = {
            id = SHX_old_shanxi_army_high_support
            min = 0.5
            max = 1
            modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
            }
			on_activate = {
			
			}
			on_deactivate = {
				
			}
        }		
    }
}