SIA_confrontation_between_the_police_and_the_army_power_balance = {
	initial_value = 0
	left_side = SIA_police_side
	right_side = SIA_army_side
	decision_category = SIA_confrontation_between_the_police_and_the_army_power_balance_category

	### NEUTRAL STATUS
	range = {
		id = SIA_neutral_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = -0.05
			war_support_factor = -0.05
		}
	}
	
	### POLICE
	side = {
		id = SIA_police_side
		icon = GFX_bop_ITA_democratic_side

		range = {
			id = SIA_broad_influence_of_police
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.05
				max_dig_in_factor = 0.05
				resistance_decay = 0.05
			}
		}	
		range = {
			id = SIA_the_dominance_of_police
			min = -0.7
			max = -0.3
			modifier = {
				stability_factor = 0.1
				war_support_factor = -0.1
				max_dig_in_factor = 0.1
				resistance_decay = 0.1
			}
		}	
		range = {
			id = SIA_total_domination_of_police
			min = -1
			max = -0.7
			modifier = {
				stability_factor = 0.15
				war_support_factor = -0.15
				max_dig_in_factor = 0.15
				resistance_decay = 0.15
			}
		}
	}
		
	### ARMY
	side = {
		id = SIA_army_side
		icon = GFX_bop_ITA_grand_council_side

		range = {
			id = SIA_broad_influence_of_army
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
				army_attack_factor = 0.025
				training_time_army_factor = -0.025
			}
		}
		range = {
			id = SIA_the_dominance_of_army
			min = 0.3
			max = 0.7
			modifier = {
				stability_factor = -0.1
				war_support_factor = 0.1
				army_attack_factor = 0.05
				training_time_army_factor = -0.05
			}
		}
		range = {
			id = SIA_total_domination_of_army
			min = 0.7
			max = 1
			modifier = {
				stability_factor = -0.15
				war_support_factor = 0.15
				army_attack_factor = 0.075
				training_time_army_factor = -0.075
			}
		}
	}	
}