YCP_power_balance = {
	left_side = YCP_central_committee_side
	right_side = YCP_parliament_side
	# decision_category = GER_balance_of_power_category

	range = {
		id = YCP_balance_range
		min = -0.15
		max = 0.15
		modifier = {
			political_power_factor = 0.05
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	side = {
		id = YCP_central_committee_side
		icon = GFX_bop_ITA_mussolini_side # TODO

		range = {
			id = YCP_central_committee_low_control_range
			min = -0.35
			max = -0.15
			modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
				war_support_factor = -0.15
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = YCP_central_committee_growing_control_range
			min = -0.5
			max = -0.35
			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.15
				war_support_factor = -0.33
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = YCP_central_committee_medium_control_range
			min = -0.8
			max = -0.5
			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.33
				war_support_factor = -0.33
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = YCP_central_committee_high_control_range
			min = -1
			max = -0.8
			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.75
				war_support_factor = -0.6
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}

	side = {
		id = YCP_parliament_side
		icon = GFX_bop_ITA_grand_council_side # TODO

		range = {
			id = YCP_parliament_low_control_range
			min = 0.15
			max = 0.35
			modifier = {
				political_power_factor = -0.05
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = YCP_parliament_growing_control_range
			min = 0.35
			max = 0.5
			modifier = {
				political_power_factor = -0.2
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = YCP_parliament_medium_control_range
			min = 0.5
			max = 0.8
			modifier = {
				political_power_factor = -0.35
				command_power_gain_mult = -0.33
				stability_factor = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
		range = {
			id = YCP_parliament_high_control_range
			min = 0.8
			max = 1
			modifier = {
				political_power_factor = -0.5
				command_power_gain_mult = -0.66
				stability_factor = -0.25
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}