on_actions = {

	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				### ивенты-затычки | 1936
				LIT = {
					country_event = { id = NWzatyk.100 days = 1369 }
					country_event = { id = NWzatyk.200 days = 1627 }
				}
				LAT = {
					country_event = { id = NWzatyk.100 days = 1369 }
					country_event = { id = NWzatyk.200 days = 1627 }
				}
				EST = {
					country_event = { id = NWzatyk.100 days = 1369 }
					country_event = { id = NWzatyk.200 days = 1627 }
				}
				FIN = {
					country_event = { id = NWzatyk.300 days = 1400 }
				}
				ROM = {
					country_event = { id = NWzatyk.500 days = 1640 }
				}
				USA = {
					country_event = { id = NWzatyk.9 days = 307 }
					country_event = { id = NWzatyk.1000 days = 1768 }
					country_event = { id = NWzatyk.1100 days = 1768 }
					country_event = { id = NWzatyk.6 days = 2131 }
					country_event = { id = NWzatyk.21 days = 3123 }
				}
				every_other_country = { 
					limit = { is_literally_china = yes }
					country_event = { id = NWzatyk.23 days = 132 }
				}
			}
		}
	}
	
	on_weekly_FIN = {
		effect = {
			if = {
				limit = {
					surrender_progress > 0.27
					has_war_with = SOV
				}
				country_event = NWzatyk.4	# TODO: могут быть проблемы
			}
		}
	}
}