#	THIS FILE IS FOR on_actions SPECIFICALLY FOR THE chinese TAGs

on_actions = { # Общекитайские мехи
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				every_country = {
					limit = { is_literally_china = yes NOT = { tag = CHI tag = PRC tag = MAN } }
					add_ideas = chine_clique
				}
			}
		}
		
		# Adding in the Great Wall province effect	sea
		effect = {
			IF = {
				limit = { has_dlc = "No Compromise, No Surrender" }
				328 = { # Kirin
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 9848
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				716 = { # Liaoning
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 6910
							id = 6804
							id = 3849
							id = 11808
							id = 846
							id = 6951 #
							id = 11815
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				715 = { # Liaobei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 916
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				609 = { # East Hebei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 3900
							id = 3830
							id = 900
							id = 9905
							id = 11822
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				610 = { # Jehol
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 3934
							id = 6852
							id = 11855
							id = 6898
							id = 11886
							id = 6969
							id = 3955
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				1039 = { # Hebei-Chahar
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 9776
							id = 6904
							id = 1590
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				621 = { # Suiyuan
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 7158
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				615 = { # Shanxi
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 12432
							id = 10507
							id = 4074
							id = 1203
							id = 4469
							id = 12300
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				1046 = { # Yulin
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 7659
							id = 7314
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				608 = { # Beijing
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 4140 
							id = 1134
							id = 9843
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				614 = { # Hebei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 10022
							id = 7109
							id = 7000 #
							id = 10053 #
							id = 4093
							id = 12062
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				607 = { # Henan
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 4058
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				622 = { # Shaanbei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 10880
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				616 = { # Ningxia
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 8081
							id = 10724
							id = 8127
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				1044 = { # Wuwei
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 12776
							id = 12327
							id = 5100
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
				756 = { # Jiuquan
					add_province_modifier = {
						static_modifiers = { the_great_wall }
						province = {
							id = 2028
							id = 7971
						}
					}
					add_to_array = { global.great_wall_state = THIS }
					set_state_flag = CHI_great_wall_raidable
				}
			}
		}
	}
	
	# ROOT is new controller, FROM is old controller, FROM.FROM is state ID. 
	on_state_control_changed = {
		# china_integrate_province
		effect = {
			if = {
				limit = { is_in_array = { global.chinese_state = FROM.FROM } }
				ROOT = { 
					if = {
						limit = { FROM.FROM = { NOT = { is_core_of = PREV } } }
						activate_targeted_decision = { target = FROM.FROM.china_capital_of_province decision = china_integrate_province }
						if = {
							limit = { NOT = { is_in_array = { chinese_integrate_province_state_map = FROM.FROM:china_capital_of_province.id } } }
							for_each_loop = {
								array = FROM.FROM.china_capital_of_province:chinese_province
								value = state
								
								add_to_array = { chinese_integrate_province_state_map = state }
							}
						}
					}
				}
				FROM = {
					if = {
						limit = { 
							all_of = {
								array = FROM.FROM.chinese_province
								value = state
								
								NOT = { controls_state = var:state }
							} 
						}
						remove_targeted_decision = { target = FROM.FROM.china_capital_of_province decision = china_integrate_province }
						if = {
							limit = { is_in_array = { chinese_integrate_province_state_map = FROM.FROM:china_capital_of_province.id } }
							for_each_loop = {
								array = FROM.FROM.china_capital_of_province:chinese_province
								value = state
								
								remove_from_array = { chinese_integrate_province_state_map = state }
							}
						}
					}
				}
				log = "[GetDateText]: [FROM.FROM.GetName] [FROM.FROM.GetID]: check china_integrate_province decision trigger (ROOT: [ROOT.GetTag] FROM: [FROM.GetTag])"
			}
		}
		
		# Changing out the presidential palace building for  	sea
		effect = {
			# New owner is CHI
			IF = {
				limit = {
					ROOT = { tag = CHI }
					FROM = { tag = PRC }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace_prc
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}
			IF = {
				limit = {
					ROOT = { tag = CHI }
					FROM = { NOT = { tag = PRC } }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace_gen
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}

			# New owner is PRC
			IF = {
				limit = {
					ROOT = { tag = PRC }
					FROM = { tag = CHI }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace_prc
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}
			IF = {
				limit = {
					ROOT = { tag = PRC }
					FROM = { NOT = { tag = CHI } }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace_gen
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace_prc
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}

			# New owner is anyone, but CHI and PRC
			IF = {
				limit = {
					ROOT = { NOT = { tag = CHI } }
					FROM = { tag = PRC }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace_prc
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace_gen
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}
			IF = {
				limit = {
					ROOT = { NOT = { tag = PRC } }
					FROM = { tag = CHI }
					FROM.FROM = { state = 1035 }
				}
				1035 = {
					remove_building = {
						type = landmark_nanjing_presidential_palace
						level = 1
						province = 11913
					}
					add_building_construction = {
						type = landmark_nanjing_presidential_palace_gen
						level = 1
						instant_build = yes
						province = 11913
					}
				}
			}
		}
	}
	
	# ROOT is attacker, FROM is defender
	on_war_relation_added = { # attack_against_communists
		effect = {
			if = {
				limit = {
					check_variable = { NW_attack_against_communists > 0 }
					FROM = { has_government = communism }
				}
				set_temp_variable = { enemy = FROM }
				set_attack_against_communists_bonus = yes
			}
			else_if = {
				limit = {
					FROM = { check_variable = { NW_attack_against_communists > 0 } }
					has_government = communism
				}
				FROM = {
					set_temp_variable = { enemy = ROOT }
					set_attack_against_communists_bonus = yes
				}
			}
			
			if = { # TODO_ZATYK
				limit = { 
					OR = { 
						tag = JAP 
						tag = CHI 
					} 
					FROM = { 
						OR = { 
							tag = JAP 
							AND = { 
								tag = CHI 
								is_in_faction = no 
							} 
						}
					} 
				}
				CHI = {
					country_event = { id = NWzatyk.0 days = 10 } # Скрытое создание объединенного китайского фронта
				}
			}
		}
	}
}

on_actions = { # Китайские страны, с небольшим кол-вом экшонов

	### EHB ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				EHB = {
					country_event = { id = hebei.4 days = 2 }
					country_event = { id = hebei.5 days = 192 }
				}
			}
		}	
	}
	
	# THIS is country that has just gotten into a war.
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = KUM }
				}
				ROOT = {
				    760 = { remove_core_of = KUM }
					drop_cosmetic_tag = yes
				}
			}
			if = {
				limit = {
					ROOT = { tag = KAS }
				}
				ROOT = {
				    619 = { remove_core_of = KAS }
					1122 = { remove_core_of = KAS }
					drop_cosmetic_tag = yes
				}
			}
			
			#ГВ-Китай	TODO старый кал
			if = {
				limit = {
					FROM = {
						WTT_is_chinese_warlord = yes
					}
					ROOT = {
						tag = CHI
					}
				}
# ПОЧИНИТЬ ПОТОМ				
				FROM = {
#					load_focus_tree = china_nationalist_focus
					set_cosmetic_tag = CHI_warlord_leader
				}
				ROOT = {
					every_core_state = {
						remove_core_of = PREV
						add_core_of = FROM
					}
				}
			}
			if = {
				limit = {
					FROM = { tag = event_target:new_leader }
					ROOT = { tag = event_target:old_leader }
				}
				drop_cosmetic_tag = yes 
				set_cosmetic_tag = CHI
				remove_ideas = CHI_illegal_regime
				clear_global_event_target = WTT_current_china_leader
				save_global_event_target_as = WTT_current_china_leader
			}	
			if = {
				limit = {
					has_civil_war = no
					ROOT = { WTT_is_chinese_warlord = yes }
					FROM = { tag = CHI }
				}
				ROOT = {
					every_core_state = {
						remove_core_of = PREV
					}
				}
				FROM = {
					annex_country = {
						target = ROOT
						transfer_troops = no
					}
				}
			}
		}
	}
	
	#ROOT is winner #FROM is loser
	on_peaceconference_ended = {
		effect = {
			#CHI annex PRC after cgw	TODO старый кал
			if = {
				limit = {
					FROM = {
						tag = PRC
						has_country_flag = PRC_north_western_government_flag
					}
					ROOT = {
						OR = {
							tag = CHI
							tag = JAP
						}
					}
					CHI = { is_in_faction_with = JAP }
				}
				PRC = { clr_country_flag = PRC_north_western_government_flag }
				CHI = {
					annex_country = {
						target = PRC
						transfer_troops = yes
					}
				}
			}
		}
	}
}