on_actions = {
	on_startup = {
		effect = {
			ENG = {
				hidden_effect = { country_event = { id = NW_JAP.543 days = 180 } }
			}
		}
	}
	on_daily = {
		effect = {
			if = {
				limit = {
					AND = { 
						date > 1936.8.3
						NOT = { has_global_flag = ICO_city_was_changed }
					}
				}
				if = {
					limit = {
						AND = {
							check_variable = { IOC_votes_for_tokyo > IOC_votes_for_london }
							check_variable = { IOC_votes_for_tokyo > IOC_votes_for_helsinki }
						}
					}
                			hidden_effect = { news_event = { id = NW_JAP_news.79 hours = 1 random_days = 1 } }
				}
				if = {
					limit = {
						AND = {
							check_variable = { IOC_votes_for_london > IOC_votes_for_tokyo }
							check_variable = { IOC_votes_for_london > IOC_votes_for_helsinki }
						}
					}
                			hidden_effect = { news_event = { id = NW_JAP_news.80 hours = 1 random_days = 1 } }
				}
				if = {
					limit = {
						AND = {
							check_variable = { IOC_votes_for_helsinki > IOC_votes_for_tokyo }
							check_variable = { IOC_votes_for_helsinki > IOC_votes_for_london }
						}
					}
                			hidden_effect = { news_event = { id = NW_JAP_news.81 hours = 1 random_days = 1 } }
				}
				if = {
					limit = {
						OR = {
							AND = {
								check_variable = { IOC_votes_for_tokyo = IOC_votes_for_london }
								check_variable = { IOC_votes_for_tokyo > IOC_votes_for_helsinki }
							}
							AND = {
								check_variable = { IOC_votes_for_tokyo = IOC_votes_for_helsinki }
								check_variable = { IOC_votes_for_tokyo > IOC_votes_for_london }
							}
						}
					}
                			hidden_effect = { news_event = { id = NW_JAP_news.79 hours = 1 random_days = 1 } }
				}
				if = {
					limit = {
						AND = {
							check_variable = { IOC_votes_for_tokyo = IOC_votes_for_london }
							check_variable = { IOC_votes_for_tokyo = IOC_votes_for_helsinki }
						}
					}
                			hidden_effect = { news_event = { id = NW_JAP_news.79 hours = 1 random_days = 1 } }
				}
                		hidden_effect = { set_global_flag = ICO_city_was_changed }				
			}
		}
		effect = {
			if = {
				limit = {
					AND = { 
						has_country_flag = JAP_olympic_committee_support_for_the_relay_race_flag
						has_country_flag = JAP_ministry_of_internal_affairs_support_for_the_relay_race_flag
						has_country_flag = JAP_international_participants_support_for_the_relay_race_flag
						NOT = { has_country_flag = JAP_all_support_for_the_relay_race_flag }
					}
				}
				hidden_effect = { set_country_flag = JAP_all_support_for_the_relay_race_flag }
				hidden_effect = { add_to_variable = { JAP_degree_of_readiness_to_olympiad_var = 10 } }				
			}
		}
		effect = {
			if = {
				limit = {
					AND = { 
						date > 1937.8.3
						check_variable = { JAP_degree_of_readiness_to_olympiad_var < 15 }
						NOT = { has_country_flag = JAP_545_event_complete_flag }
					}
				}
				JAP = { hidden_effect = { country_event = { id = NW_JAP.545 days = 1 } } }
				hidden_effect = { set_country_flag = JAP_545_event_complete_flag }
			}
		}
		effect = {
			if = {
				limit = {
					AND = { 
						date > 1938.8.3
						check_variable = { JAP_degree_of_readiness_to_olympiad_var < 35 }
						NOT = { has_country_flag = JAP_546_event_complete_flag }
					}
				}
				JAP = { hidden_effect = { country_event = { id = NW_JAP.546 days = 1 } } }
				hidden_effect = { set_country_flag = JAP_546_event_complete_flag }
			}
		}
		effect = {
			if = {
				limit = {
					AND = { 
						date > 1939.8.3
						check_variable = { JAP_degree_of_readiness_to_olympiad_var < 55 }
						NOT = { has_country_flag = JAP_build_olympic_complex_flag }
						NOT = { has_country_flag = JAP_547_event_complete_flag }
					}
				}
				JAP = { hidden_effect = { country_event = { id = NW_JAP.547 days = 1 } } }
				hidden_effect = { set_country_flag = JAP_547_event_complete_flag }
			}
		}
		effect = {
			hidden_effect = { JAP = { set_variable = { IOC_count_of_major_at_war = 0 } } }
			every_country = {
				limit = {
					AND = {
						is_major = yes
						has_war_with_major = yes
					}
				}
				hidden_effect = { JAP = { add_to_variable = { IOC_count_of_major_at_war = 1 } } }
			}
			if = {
				limit = {
					AND = { 
						check_variable = { IOC_count_of_major_at_war > 2 }
						NOT = { has_country_flag = JAP_86_news_event_complete_flag }
					}
				}
				hidden_effect = { news_event = { id = NW_JAP_news.86 hours = 1 random_days = 1 } }
				hidden_effect = { set_country_flag = JAP_86_news_event_complete_flag }
				JAP = {
					if = {
						limit = { has_country_flag = JAP_prepare_to_olympiad_flag }
						hidden_effect = { clr_country_flag = JAP_prepare_to_olympiad_flag }
               					hidden_effect = { clr_country_flag = JAP_organizing_committee_created_flag }
					} 
				}
			}
		}
	}
}