on_actions = {
	
	on_weekly_COG = { #?
		effect = {
			every_country_with_original_tag = { #?
				original_tag_to_check = COG
				if = { #??
					limit = { has_idea = COG_assimilation_of_congolese }
					add_to_variable = { COG_evolues_var = COG_evolues_gain_var }
				}
				
				if = {
					limit = { 
						has_completed_focus = COG_increase_war_tax
						has_stability < 0.2
					}
					country_event = congo.18
				}
				
				if = {
					limit = {
						has_completed_focus = COG_belgian_dominion #?
						#has_idea = COG_pedro_vii #!
						has_idea = COG_disloyal_administration_of_tribal_leaders
					}
					country_event = congo.37
				}
				else_if = {
					limit = {
						has_completed_focus = COG_belgian_dominion #?
						#NOT = { has_idea = COG_pedro_vii } #? #!
						OR = {
							has_idea = COG_loyal_administration_of_tribal_leaders
							has_idea = COG_faithful_administration_of_tribal_leaders
						}
					}
					country_event = congo.39
				}
				
				if = {
					limit = { has_completed_focus = COG_banish_the_white_man has_war = yes }
					#log = "EEEEEEEEEEE [This.GetTag]"
					every_enemy_country = {
						limit = {
							capital_scope = { is_on_continent = europe }
							
							set_temp_variable = { temp_casualties_k = COG_casualties_k }
							add_to_temp_variable = { temp_casualties_k = 0.999 }
							casualties_inflicted_by = {
								opponent = PREV
								thousands > var:temp_casualties_k
							}
							#log = "[?temp_casualties_k]   [?COG_casualties_k] (THIS: [THIS.GetTag] PREV: [PREV.GetTag])"
						}
						add_to_variable = { COG_casualties_k = 1 }
						PREV = {
							add_to_variable = { COG_faith_in_the_prophet = 1000 }
						}
					}
				}
				
				if = { #?
					limit = { 295 = { has_dynamic_modifier = { modifier = COG_holy_city } } }
					add_to_variable = { COG_faith_in_the_prophet = 14 }
				}
			}
		}
	}
	
	on_monthly_COG = { #??
		effect = {
			every_country_with_original_tag = { #?
				original_tag_to_check = COG
				if = {
					limit = { has_country_flag = COG_cotton_roads_flag }
					COG_cotton_roads_lvl_update = yes
					#log ?
				}
				
				if = {
					limit = { 
						has_completed_focus = COG_reclaim_mbanza_congo
						controls_state = 540
						controls_state = 1065
						controls_state = 1044
						controls_state = 1056 #?
					}
					country_event = congo.47
				}
			}
		}
	}
	
	on_civil_war_end = {
		effect = {
			#if = { убрать !
			#	limit = { FROM = { tag = event_target:MAN_manchurian_revolt } }
			#	clear_global_event_target = MAN_manchurian_revolt
			#}
			if = {
				limit = { FROM = { original_tag = COG } } #? ROOT = { original_tag = COG }
				FROM = {
					every_character = { ## FROM characters return to ROOT ##
						#limit = { NOT = { is_character = MAN_zhang_jinghui } }
						set_nationality = ROOT
						log = "[GetDateText]: [THIS.GetName]: character set_nationality = [Root.GetTag]"
					}
					#every_core_state = { # решение - (если захотим создать марионетку MAN ?)
					#	remove_core_of = PREV
					#}
				}
				if = {
					limit = { ROOT = { is_left_ideology = no } FROM = { is_left_ideology = yes } } #?
					news_event = congo.31 #?
				}
				else_if = {
					limit = { ROOT = { is_left_ideology = yes } FROM = { is_left_ideology = no } } #?
					news_event = congo.32 #?
					ROOT = { country_event = { id = congo.33 days = 20 } }
				}
				else_if = {
					limit = { FROM = { has_government = fascism } } #?
					news_event = congo.63 #?
				}
				else_if = {
					limit = { ROOT = { has_government = fascism } } #?
					news_event = congo.64 #?
					ROOT = { country_event = { id = congo.65 days = 20 } }
				}
			}
		}
	}
	
	on_state_control_changed = { #??
		effect = {
			if = {
				limit = { 
					ROOT = { original_tag = COG has_completed_focus = COG_restore_the_federal_kingdom check_variable = { COG_integrate_kingdom_decision_end < 6 } }
					is_in_array = { global.africa = FROM.FROM }
				}
				if = {
					limit = { 
						FROM.FROM = { OR = { state = 1044 state = 1045 } } 
						ROOT = { controls_state = 1044 controls_state = 1045 } 
						1044 = { NOT = { has_state_flag = COG_integrate_kingdom_decision_end } } 
					}
					1044 = {
						save_event_target_as = state_scope
						state_event = { id = congo.56 days = 13 hours = 1 trigger_for = controller }
					}
					#ROOT = { activate_targeted_decision = { target = 1044 decision = COG_integrate_kingdom_mission } }
				}
				else_if = {
					limit = { 
						FROM.FROM = { OR = { state = 1005 } } 
						ROOT = { controls_state = 1005 } 
						1005 = { NOT = { has_state_flag = COG_integrate_kingdom_decision_end } } 
					}
					1005 = {
						save_event_target_as = state_scope
						state_event = { id = congo.56 days = 13 hours = 1 trigger_for = controller }
					}
					#ROOT = { activate_targeted_decision = { target = 1005 decision = COG_integrate_kingdom_mission } }
				}
				else_if = {
					limit = { 
						FROM.FROM = { OR = { state = 1001 state = 977 } } 
						ROOT = { controls_state = 1001 controls_state = 977 } 
						1001 = { NOT = { has_state_flag = COG_integrate_kingdom_decision_end } } 
					}
					1001 = {
						save_event_target_as = state_scope
						state_event = { id = congo.56 days = 13 hours = 1 trigger_for = controller }
					}
					#ROOT = { activate_targeted_decision = { target = 1001 decision = COG_integrate_kingdom_mission } }
				}
				else_if = {
					limit = { 
						FROM.FROM = { OR = { state = 1002 state = 1102 } } 
						ROOT = { controls_state = 1002 controls_state = 1102 } 
						1002 = { NOT = { has_state_flag = COG_integrate_kingdom_decision_end } } 
					}
					1002 = {
						save_event_target_as = state_scope
						state_event = { id = congo.56 days = 13 hours = 1 trigger_for = controller }
					}
					#ROOT = { activate_targeted_decision = { target = 1002 decision = COG_integrate_kingdom_mission } }
				}
				else_if = {
					limit = { 
						FROM.FROM = { OR = { state = 931 state = 922 state = 1004 } } 
						ROOT = { controls_state = 931 controls_state = 922 controls_state = 1004 } 
						931 = { NOT = { has_state_flag = COG_integrate_kingdom_decision_end } } 
					}
					931 = {
						save_event_target_as = state_scope
						state_event = { id = congo.56 days = 13 hours = 1 trigger_for = controller }
					}
					#ROOT = { activate_targeted_decision = { target = 931 decision = COG_integrate_kingdom_mission } }
				}
				else_if = {
					limit = { 
						FROM.FROM = { OR = { state = 871 } } 
						ROOT = { controls_state = 871 } 
						871 = { NOT = { has_state_flag = COG_integrate_kingdom_decision_end } } 
					}
					871 = {
						save_event_target_as = state_scope
						state_event = { id = congo.56 days = 13 hours = 1 trigger_for = controller }
					}
					#ROOT = { activate_targeted_decision = { target = 871 decision = COG_integrate_kingdom_mission } }
				}
			}
		}
	}
}