#	THIS FILE IS FOR on_actions SPECIFICALLY FOR THE chinese TAGs

on_actions = { # Общекитайские мехи
	
	# ROOT is new controller, FROM is old controller, FROM.FROM is state ID. 
	on_state_control_changed = { # china_integrate_province
		effect = {
			if = {
				limit = { is_in_array = { global.chinese_state = FROM.FROM } }
				ROOT = { 
					if = {
						limit = { FROM.FROM = { NOT = { is_core_of = PREV } } }
						activate_targeted_decision = { target = FROM.FROM.china_capital_of_province decision = china_integrate_province }
						if = {
							limit = { NOT = { is_in_array = { chinese_integrate_province_state_map = FROM.FROM:china_capital_of_province.id } } }
							for_each_loop = {
								array = FROM.FROM.china_capital_of_province:chinese_province
								value = state
								
								add_to_array = { chinese_integrate_province_state_map = state }
							}
						}
					}
				}
				FROM = {
					if = {
						limit = { 
							all_of = {
								array = FROM.FROM.chinese_province
								value = state
								
								NOT = { controls_state = var:state }
							} 
						}
						remove_targeted_decision = { target = FROM.FROM.china_capital_of_province decision = china_integrate_province }
						if = {
							limit = { is_in_array = { chinese_integrate_province_state_map = FROM.FROM:china_capital_of_province.id } }
							for_each_loop = {
								array = FROM.FROM.china_capital_of_province:chinese_province
								value = state
								
								remove_from_array = { chinese_integrate_province_state_map = state }
							}
						}
					}
				}
				log = "[GetDateText]: [FROM.FROM.GetName] [FROM.FROM.GetID]: check china_integrate_province decision trigger (ROOT: [ROOT.GetTag] FROM: [FROM.GetTag])"
			}
		}
	}
	
	# ROOT is attacker, FROM is defender
	on_war_relation_added = { # attack_against_communists
		effect = {
			if = {
				limit = {
					check_variable = { NW_attack_against_communists > 0 }
					FROM = { has_government = communism }
				}
				set_temp_variable = { enemy = FROM }
				set_attack_against_communists_bonus = yes
			}
			else_if = {
				limit = {
					FROM = { check_variable = { NW_attack_against_communists > 0 } }
					has_government = communism
				}
				FROM = {
					set_temp_variable = { enemy = ROOT }
					set_attack_against_communists_bonus = yes
				}
			}
		}
	}
}

on_actions = { # Китайские страны, с небольшим кол-вом экшонов

	### EHB ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				EHB = {
					country_event = { id = hebei.4 days = 2 }
					country_event = { id = hebei.5 days = 192 }
				}
			}
		}	
	}
	
	### XIK ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				XIK = {
					country_event = { id = NWxikan.1 days = 2 }
				}
			}
		}	
	}
	
	### NEA ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				NEA = {
					country_event = { id = northeasternarmy.1 days = 4 }
					country_event = { id = northeasternarmy.2 days = 19 }
					activate_mission = NEA_patience_chiang_kai_shek
					if = {
						limit = { is_historical_focus_on = yes } # ??
						country_event = {
							id = northeasternarmy.9
							days = 346						
						}
					}
				}
			}
		}
	}
	
	on_state_control_changed = {
		effect = {
			if = {
				limit = { 
					FROM.FROM = { 
						state = 744 
						is_owned_by = NEA
						NOT = { has_state_flag = CHI_fall_of_xian_flag }
					}
					ROOT = { 
						original_tag = CHI 
						has_war_with = NEA 
						has_country_flag = CHI_the_silence_of_the_young_marshal_flag
					}
				}
				ROOT = { country_event = northeasternarmy.80 }
				FROM.FROM = { set_state_flag = CHI_fall_of_xian_flag }
			}
		}
	}
	
	### SHX ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				SHX = {
					country_event = { id = shanxi.1 days = 5 }
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							original_tag = SHX
							FROM = { original_tag = JAP }
						}
						AND = {
							original_tag = JAP
							FROM = { original_tag = SHX }
						}
					}
				}
				SHX = {
					country_event = shanxi.14
				}
			}
		}
	}
	
	### GXC ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				GXC = {
					country_event = { id = guangxi.3 days = 1391 }
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = GXC
					FROM = { tag = CHI }
				}
				random_country_with_original_tag = {
					original_tag_to_check = GXC
					country_event = guangxi.1
				}
			}
		}
	}
	on_unit_leader_created = {
		effect = {
			if = {
				limit = {
					FROM = { has_completed_focus = GXC_small_army_groups }
				}
				add_unit_leader_trait = small_army
			}
		}
	}
	
	### YUN ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				YUN = {
					country_event = { id = yunnan.1 days = 3 }
					country_event = { id = yunnan.2 days = 334 }
				}
			}
		}
	}
	
	### CHI ###
	
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				CHI = {
					country_event = NW_CHI.69
					country_event = { id = NW_CHI.76 days = 299 }
					country_event = { id = NW_CHI.77 days = 341 }
					country_event = { id = NW_CHI.81 days = 414 }
					country_event = { id = NW_CHI.83 days = 426 }
				}
			}
		}
	}
	on_join_faction = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = {
								original_tag = CHI
								has_character = CHI_Tsyan_Dzingo
							}
							FROM = { original_tag = PRC }
						}
						AND = {
							FROM = {
								original_tag = CHI
								has_character = CHI_Tsyan_Dzingo
							}
							ROOT = { original_tag = PRC }
						}
					}
					SOV = { NOT = { has_country_flag = NW_CHI_event_78_BLOCK_flag } }
				}
				SOV = {
					if = {
						limit = { exists = yes }
						set_country_flag = NW_CHI_event_78_BLOCK_flag
						country_event = { id = NW_CHI.78 hours = 12 }
					}
				}
			}
		}
	}
	on_offer_join_faction = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = {
								original_tag = CHI
								has_character = CHI_Tsyan_Dzingo
							}
							FROM = { original_tag = PRC }
						}
						AND = {
							FROM = {
								original_tag = CHI
								has_character = CHI_Tsyan_Dzingo
							}
							ROOT = { original_tag = PRC }
						}
					}
					SOV = { NOT = { has_country_flag = NW_CHI_event_78_BLOCK_flag } }
				}
				SOV = {
					if = {
						limit = { exists = yes }
						set_country_flag = NW_CHI_event_78_BLOCK_flag
						country_event = { id = NW_CHI.78 hours = 12 }
					}
				}
			}
		}
	}
	on_weekly_CHI = {
		effect = {
			if = {
				limit = { check_variable = { var = modifier@CHI_unity_of_the_party_modifier_def value = 0 compare = not_equals } }
				add_to_variable = { CHI_unity_of_the_party_var = modifier@CHI_unity_of_the_party_modifier_def }
				CHI_unity_of_the_party_effect = yes
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					CHI = { CHI_wang_jingwei = { NOT = { has_character_flag = CHI_wang_jingwei_flag } } }
					OR = {
						FROM = { original_tag = CHI }
						ROOT = { original_tag = CHI }
					}
				}
				CHI = { country_event = { id = NW_CHI.83 days = 30 } }
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_struggle_for_guizhou_category_BLOCK_flag }
					OR = {
						AND = {
							FROM = { original_tag = CHI	}
							ROOT = { original_tag = GXC	}
						}
						AND = {
							FROM = { original_tag = GXC	}
							ROOT = { original_tag = CHI	}
						}
					}
					CHI = {
						OR = {
							controls_state = 603
							controls_state = 748
						}
					}
				}
				if = {
					limit = { CHI = { check_variable = { CHI_loyalty_of_the_governor_of_guizhou < 25 } } }
					CHI = { country_event = { id = NW_CHI.7 hours = 12 } }
					GXC = { country_event = { id = NW_CHI.7 hours = 12 } }
				}
				else_if = {
					limit = { CHI = { check_variable = { CHI_loyalty_of_the_governor_of_guizhou > 75 } } }
					CHI = { country_event = { id = NW_CHI.6 hours = 12 } }
					GXC = { country_event = { id = NW_CHI.6 hours = 12 } }
				}
				else = {
					CHI = { country_event = { id = NW_CHI.8 hours = 12 } }
					GXC = { country_event = { id = NW_CHI.8 hours = 12 } }
				}
				set_global_flag = CHI_struggle_for_guizhou_category_BLOCK_flag
			}
		}
	}
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = { FROM = { original_tag = CHI } }
				if = {
					limit = { ROOT = { is_character = CHI_he_yingqin } }
					FROM = {
						add_to_variable = { CHI_influence_of_he_yingqin_var = 1 }
						add_to_variable = { CHI_influence_of_hu_zongnan_var = -1 }
						add_to_variable = { CHI_influence_of_chen_cheng_var = -1 }
						add_to_variable = { CHI_influence_of_tu_yuming_var = -1 }
						CHI_factionalism_of_the_army_effect = yes
					}
				}
				else_if = {
					limit = { ROOT = { is_character = CHI_hu_zongnan } }
					FROM = {
						add_to_variable = { CHI_influence_of_he_yingqin_var = -1 }
						add_to_variable = { CHI_influence_of_hu_zongnan_var = 1 }
						add_to_variable = { CHI_influence_of_chen_cheng_var = -1 }
						add_to_variable = { CHI_influence_of_tu_yuming_var = -1 }
						CHI_factionalism_of_the_army_effect = yes
					}
				}
				else_if = {
					limit = { ROOT = { is_character = CHI_chen_cheng } }
					FROM = {
						add_to_variable = { CHI_influence_of_he_yingqin_var = -1 }
						add_to_variable = { CHI_influence_of_hu_zongnan_var = -1 }
						add_to_variable = { CHI_influence_of_chen_cheng_var = 1 }
						add_to_variable = { CHI_influence_of_tu_yuming_var = -1 }
						CHI_factionalism_of_the_army_effect = yes
					}
				}
				else_if = {
					limit = { ROOT = { is_character = CHI_tu_yuming } }
					FROM = {
						add_to_variable = { CHI_influence_of_he_yingqin_var = -1 }
						add_to_variable = { CHI_influence_of_hu_zongnan_var = -1 }
						add_to_variable = { CHI_influence_of_chen_cheng_var = -1 }
						add_to_variable = { CHI_influence_of_tu_yuming_var = 1 }
						CHI_factionalism_of_the_army_effect = yes
					}
				}
			}
		}
	}
	
	### FSR ###
	
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				FSR = {
					country_event = NW_FSR.0
					country_event = { id = NW_FSR.22 days = 126 }
				}
				YUN = {
					country_event = { id = NW_FSR.1 days = 15 }
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = FSR
						has_country_flag = NW_FSR_event_41_flag
						NOT = { has_country_flag = NW_FSR_event_45_BLOCK_flag }
					}
					FROM.FROM = { any_neighbor_state = { state = 760 } }
				}
				ROOT = { country_event = { id = NW_FSR.45 days = 1 } }				#Завершение похода на Синьцзянь
			}
		}	
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = FSR
						has_completed_focus = FSR_turn_to_xinjiang
						NOT = { has_country_flag = NW_FSR_event_41_flag }
						country_exists = PRC
					}
				}
				PRC = { country_event = { id = NW_FSR.46 days = 1 } }				#Гибель армии Западного маршрута
			}
			if = {
				limit = {
					ROOT = { has_country_flag = NW_FSR_event_40_opponent_flag }
					FROM = { original_tag = FSR }
				}
				FROM = {
					set_country_flag = NW_FSR_event_45_BLOCK_flag
					country_event = { id = NW_FSR.44 days = 1 }						#Неожиданный исход событий
				}
			}
		}
	}
	
	### HNA ##
	
	on_startup = {
		effect = {
			### HNA start events
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				HNA = {
					country_event = { id = HNA.1 days = 1 }
				}
			}
		}
	}
	
	on_state_control_changed = {
		effect = {
			if = {
				limit = { 
					FROM.FROM = { state = 750 }
					ROOT = { 
						original_tag = HNA 
						has_country_flag = HNA_rebellion_xiangxi_flag
					}
				}
				ROOT = { activate_mission = HNA_insurrection }
			}
		}
	}
	
	### YCP ##
	
	on_weekly_YCP = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				if = {
					limit = {
						surrender_progress > 0.8 # TODO balance
						has_war_with = MAN
					}
					country_event = ycp.3
				}
				
				if = {
					limit = { has_idea = YCP_communist_logistic_idea }
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 21
					}
				}
			}
		}
	}
	
	on_monthly_YCP = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				if = {
					limit = {
						any_neighbor_country = {
							is_literally_china = yes
							NOT = { is_subject_of = JAP } # not japan bitches (MAN CSR EHB)
							OR = { controls_state = 608 controls_state = 1132 } 
						} 
					}
					country_event = { id = ycp.1 }
					country_event = { id = ycp.2 } # TODO days = 1
				}
			}
		}
	}
	
	on_war_relation_added = { # on_declare_war 
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { original_tag = JAP }
							original_tag = CHI
						}
						AND = {
							original_tag = JAP 
							FROM = { original_tag = CHI }
						}
					}
				}
				CHI = { country_event = { id = ycp.5 days = 50 } }
			}
		}
	}
	
	on_join_faction = { 
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { original_tag = PRC }
							original_tag = CHI
						}
						AND = {
							original_tag = PRC
							FROM = { original_tag = CHI }
						}
					}
				}
				CHI = { country_event = { id = ycp.6 days = 30 } }
			}
		}
	}
	
	on_capitulation = {
		effect = {
			if = {
				limit = {
					tag = MAN
					FROM = { tag = YCP }
					is_subject_of = JAP
					NOT = { country_exists = MGM country_exists = CMA }
				}
				JAP = { country_event = ycp.40 }
			}
		}
	}
	
	on_annex = { # on_civil_war_end
		effect = {
			if = {
				limit = {
					FROM = { original_tag = YCP }
					original_tag = MAN
				}
				FROM = { # TODO возвращать в случае повторного появления YCP?
					every_character = { ## FROM characters return to ROOT ##
						limit = {
							OR = {
								is_character = YCP_zeng_qi 
								is_character = YCP_li_huan 
								is_character = YCP_zuo_shunsheng 
							}
						}
						set_nationality = ROOT
						log = "[GetDateText]: [THIS.GetName]: character set_nationality = [Root.GetTag]"
					}
				}
			}
		}
	}
}