on_actions = {
	### CHI ###
	
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				CHI = {
					country_event = NW_CHI.69
					country_event = { id = NW_CHI.76 days = 299 }
					country_event = { id = NW_CHI.77 days = 341 }
					country_event = { id = NW_CHI.81 days = 414 }
					country_event = { id = NW_CHI.83 days = 426 }
				}
			}
		}
	}
	on_join_faction = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = {
								original_tag = CHI
								has_character = CHI_Tsyan_Dzingo
							}
							FROM = { original_tag = PRC }
						}
						AND = {
							FROM = {
								original_tag = CHI
								has_character = CHI_Tsyan_Dzingo
							}
							ROOT = { original_tag = PRC }
						}
					}
					SOV = { NOT = { has_country_flag = NW_CHI_event_78_BLOCK_flag } }
				}
				SOV = {
					if = {
						limit = { exists = yes }
						set_country_flag = NW_CHI_event_78_BLOCK_flag
						country_event = { id = NW_CHI.78 hours = 12 }
					}
				}
			}
		}
	}
	on_offer_join_faction = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							ROOT = {
								original_tag = CHI
								has_character = CHI_Tsyan_Dzingo
							}
							FROM = { original_tag = PRC }
						}
						AND = {
							FROM = {
								original_tag = CHI
								has_character = CHI_Tsyan_Dzingo
							}
							ROOT = { original_tag = PRC }
						}
					}
					SOV = { NOT = { has_country_flag = NW_CHI_event_78_BLOCK_flag } }
				}
				SOV = {
					if = {
						limit = { exists = yes }
						set_country_flag = NW_CHI_event_78_BLOCK_flag
						country_event = { id = NW_CHI.78 hours = 12 }
					}
				}
			}
		}
	}
	on_weekly_CHI = {
		effect = {
			if = {
				limit = { check_variable = { var = modifier@CHI_unity_of_the_party_modifier_def value = 0 compare = not_equals } }
				add_to_variable = { CHI_unity_of_the_party_var = modifier@CHI_unity_of_the_party_modifier_def }
				CHI_unity_of_the_party_effect = yes
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					CHI = { CHI_wang_jingwei = { NOT = { has_character_flag = CHI_wang_jingwei_flag } } }
					OR = {
						FROM = { original_tag = CHI }
						ROOT = { original_tag = CHI }
					}
				}
				CHI = { country_event = { id = NW_CHI.83 days = 30 } }
			}
			if = {
				limit = {
					NOT = { has_global_flag = CHI_struggle_for_guizhou_category_BLOCK_flag }
					OR = {
						AND = {
							FROM = { original_tag = CHI	}
							ROOT = { original_tag = GXC	}
						}
						AND = {
							FROM = { original_tag = GXC	}
							ROOT = { original_tag = CHI	}
						}
					}
					CHI = {
						OR = {
							controls_state = 603
							controls_state = 748
						}
					}
				}
				if = {
					limit = { CHI = { check_variable = { CHI_loyalty_of_the_governor_of_guizhou < 25 } } }
					CHI = { country_event = { id = NW_CHI.7 hours = 12 } }
					GXC = { country_event = { id = NW_CHI.7 hours = 12 } }
				}
				else_if = {
					limit = { CHI = { check_variable = { CHI_loyalty_of_the_governor_of_guizhou > 75 } } }
					CHI = { country_event = { id = NW_CHI.6 hours = 12 } }
					GXC = { country_event = { id = NW_CHI.6 hours = 12 } }
				}
				else = {
					CHI = { country_event = { id = NW_CHI.8 hours = 12 } }
					GXC = { country_event = { id = NW_CHI.8 hours = 12 } }
				}
				set_global_flag = CHI_struggle_for_guizhou_category_BLOCK_flag
			}
		}
	}
	on_army_leader_won_combat = {
		effect = {
			if = {
				limit = { FROM = { original_tag = CHI } }
				if = {
					limit = { ROOT = { is_character = CHI_he_yingqin } }
					FROM = {
						add_to_variable = { CHI_influence_of_he_yingqin_var = 1 }
						add_to_variable = { CHI_influence_of_hu_zongnan_var = -1 }
						add_to_variable = { CHI_influence_of_chen_cheng_var = -1 }
						add_to_variable = { CHI_influence_of_tu_yuming_var = -1 }
						CHI_factionalism_of_the_army_effect = yes
					}
				}
				else_if = {
					limit = { ROOT = { is_character = CHI_hu_zongnan } }
					FROM = {
						add_to_variable = { CHI_influence_of_he_yingqin_var = -1 }
						add_to_variable = { CHI_influence_of_hu_zongnan_var = 1 }
						add_to_variable = { CHI_influence_of_chen_cheng_var = -1 }
						add_to_variable = { CHI_influence_of_tu_yuming_var = -1 }
						CHI_factionalism_of_the_army_effect = yes
					}
				}
				else_if = {
					limit = { ROOT = { is_character = CHI_chen_cheng } }
					FROM = {
						add_to_variable = { CHI_influence_of_he_yingqin_var = -1 }
						add_to_variable = { CHI_influence_of_hu_zongnan_var = -1 }
						add_to_variable = { CHI_influence_of_chen_cheng_var = 1 }
						add_to_variable = { CHI_influence_of_tu_yuming_var = -1 }
						CHI_factionalism_of_the_army_effect = yes
					}
				}
				else_if = {
					limit = { ROOT = { is_character = CHI_tu_yuming } }
					FROM = {
						add_to_variable = { CHI_influence_of_he_yingqin_var = -1 }
						add_to_variable = { CHI_influence_of_hu_zongnan_var = -1 }
						add_to_variable = { CHI_influence_of_chen_cheng_var = -1 }
						add_to_variable = { CHI_influence_of_tu_yuming_var = 1 }
						CHI_factionalism_of_the_army_effect = yes
					}
				}
			}
		}
	}
}