on_actions = {
	### FSR ###
	
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				FSR = {
					country_event = NW_FSR.0
					country_event = { id = NW_FSR.22 days = 126 }
				}
				YUN = {
					country_event = { id = NW_FSR.1 days = 15 }
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = FSR
						has_country_flag = NW_FSR_event_41_flag
						NOT = { has_country_flag = NW_FSR_event_45_BLOCK_flag }
					}
					FROM.FROM = { any_neighbor_state = { state = 760 } }
				}
				ROOT = { country_event = { id = NW_FSR.45 days = 1 } }				#Завершение похода на Синьцзянь
			}
		}	
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = {
						original_tag = FSR
						has_completed_focus = FSR_turn_to_xinjiang
						NOT = { has_country_flag = NW_FSR_event_41_flag }
						country_exists = PRC
					}
				}
				PRC = { country_event = { id = NW_FSR.46 days = 1 } }				#Гибель армии Западного маршрута
			}
			if = {
				limit = {
					ROOT = { has_country_flag = NW_FSR_event_40_opponent_flag }
					FROM = { original_tag = FSR }
				}
				FROM = {
					set_country_flag = NW_FSR_event_45_BLOCK_flag
					country_event = { id = NW_FSR.44 days = 1 }						#Неожиданный исход событий
				}
			}
		}
	}
}