on_actions = {
	### GXC ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				GXC = {
					country_event = { id = guangxi.3 days = 1391 }
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = GXC
					FROM = { tag = CHI }
				}
				random_country_with_original_tag = {
					original_tag_to_check = GXC
					country_event = guangxi.1
				}
			}
		}
	}
	on_unit_leader_created = {
		effect = {
			if = {
				limit = {
					FROM = { has_completed_focus = GXC_small_army_groups }
				}
				add_unit_leader_trait = small_army
			}
		}
	}
}