on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					NOT = {
						has_global_flag = THE_MOTHER_OF_ORDER_FLAG
						has_global_flag = WORLD_OF_SPLIT_FLAG
					}
				}
				ITA = {
					activate_mission = ITA_conquer_the_north_mission
					activate_mission = ITA_conquer_the_south_mission
					ITA_benito_mussolini = { unit_leader_event = { id = BBA_italy_missiolinis.11 days = 185 random_days = 4 } } # JUN 36 - Conquer Ethiopia  - DEC 36 - (170 days)
				}
			}
		}
	}
	
	
	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = ITA
					has_war_with = ENG
					NOT = { 
						OR = {
							LBA = { has_country_flag = italo_balbo_rule } }
							has_country_flag = balbo_dead_flag
							has_country_flag = italo_balbo_run_flag
						}
				}
				if = {
					limit = { is_historical_focus_on = no }
					random_list = {
						50 = { ITA = { country_event = { days = 30 id = duce.24 } } }
						50 = { ITA = { country_event = { days = 30 id = duce.25 } } }
					}
				}
				if = {
					limit = { is_historical_focus_on = yes }
					random_list = {
						100 = { ITA = { country_event = { days = 30 id = duce.24 } } }
						0 = { ITA = { country_event = { days = 30 id = duce.25 } } }
					}
				}
			}
		}
	}
	
	
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					NOT = { has_country_flag = verone_trial_flag }
					ITA = { has_war_with = RSI } 
					FROM.FROM = {
						OR = { 
							state = 2
							state = 117
						}
					}
					ROOT = { original_tag = ITA } 
					FROM = { original_tag = RSI } 
				}
				set_country_flag = verone_trial_flag
				ITA = { country_event = { hours = 6 id = duce.35 } }
			}
		}
	}
	
	
}