on_actions = {
	
	on_declare_war = {		
		effect = {
			if = {
				limit = {
					FROM = { OR = { tag = SOV tag = GER tag = JAP } }
					ROOT = {
						OR = { tag = SOV tag = GER tag = JAP }
						NOT = { tag = FROM }
					}
					GER = {
						has_country_flag = JAP_anti_soviet_alliance_flag
						is_in_faction_with = JAP
					}
					JAP = { has_country_flag = JAP_anti_soviet_alliance_flag }
				}
				if = {
					limit = { GER = { NOT = { has_war_with = SOV } } }
					GER = { country_event = { id = NW_JAP.486 hours = 12 } }
				}
				else = {
					JAP = { country_event = { id = NW_JAP.486 hours = 12 } }
				}
			}
		}
	}
}