on_actions = {
	### KUM ###
	
	on_startup = {
		effect = {
			#Кумуль стартпак
			if = {
				limit = {
					has_start_date < 1936.1.2
				}
				KUM = {
					country_event = { id = NWkumul.12 days = 5 }		#Исторические очерки
					country_event = { id = NWkumul.13221 days = 638 }	#Прибытие колонны КПК
					country_event = { id = NWkumul.01121 days = 211 }	#Чек дынь. Ежегодный пульсар
				}
				SIK = {
					country_event = { id = NWkumul.13221 days = 638 }	#Прибытие колонны КПК
				}
			}
			if = {
				limit = { # ?
					has_start_date > 1936.1.2
					has_start_date < 1939.9.1
				}
				KUM = {
					country_event = { id = NWkumul.01121 days = 352 }	#Чек дынь. Ежегодный пульсар 
					country_event = { id = NWkumul.1150 days = 1 }		#Урожай середины августа. Пульсар
				}
			}
		}
	}
}