on_actions = {
	### KAS ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				KAS = {
					country_event = { id = NW_KAS.0 days = 138 }
					country_event = { id = NW_KAS.21 days = 2956 }
					country_event = { id = NW_KAS.30 days = 197 }
				}
				SOV = {
					country_event = { id = NW_KAS.31 days = 197 }
				}				
			}
		}
	}
	on_weekly_KAS = {
		effect = {
			if = {
				limit = { has_dynamic_modifier = { modifier = KAS_development_of_infrastructure_for_tourism_modifier } }
				if = {
					limit = { threat > 0.6 }
					set_variable = { KAS_industrial_factory_donations_var = 1 }
				}
				else_if = {
					limit = { threat > 0.3 }
					set_variable = { KAS_industrial_factory_donations_var = 2 }
				}
				else = {
					set_variable = { KAS_industrial_factory_donations_var = 3 }
				}
				force_update_dynamic_modifier = yes
			}
		}
	}
}