on_actions = {

	on_startup = {
		effect = {
			log = "======================LEGITIMACY START======================"
			every_possible_country = {
				NW_legitimacy_check = yes
				log = "[GetDateText]: [THIS.GetName] ([THIS.GetTag]): legitimacy_[?THIS.num_current_legitimacy_idea_var.GetTokenKey]"
			}
			log = "=======================LEGITIMACY END======================="
		}
	}
	
	on_monthly = {
		effect = {
			NW_legitimacy_check = yes
		}
	}
	
	on_government_change = {
		effect = {
			NW_legitimacy_check = yes
		}
	}
}