on_actions = {

	on_startup = {
		effect = {
			log = "======================LEGITIMACY START======================"
			every_possible_country = {
				NW_legitimacy_check = yes
				log = "[GetDateText]: [THIS.GetName] ([THIS.GetTag]): legitimacy_[?THIS.current_legitimacy_idea_var.GetTokenKey]"
			}
			log = "=======================LEGITIMACY END======================="
			
			log = "======================MIGRATION START======================"
			every_possible_country = {
				NW_migration_check = yes
				log = "[GetDateText]: [THIS.GetName] ([THIS.GetTag]): [?THIS.current_level_migration_var.GetTokenKey]"
			}
			log = "=======================MIGRATION END======================="
		}
	}
	
	on_monthly = {
		effect = {
			NW_legitimacy_check = yes
			NW_migration_check = yes
		}
	}
	
	on_government_change = {
		effect = {
			NW_legitimacy_check = yes
		}
	}
}