on_actions = {
	on_startup = {
		effect = {
			### Чадонг стартпак
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				### Тибет стартпак
				TIB = {
					country_event = { days = 60 id = NWmongol_left.5 }
					country_event = { days = 91 id = NWmongol_left.6 }
					country_event = { days = 121 id = NWmongol_left.7 }
				}
				### Монгол стартпак
				MON = {
					country_event = { days = 1 id = NWmongol_left.4 }
					country_event = { days = 6 id = NWmongol_left.10 }
				}
				### MAN стартпак
				MAN = {
					country_event = { days = 29 id = NWmongol_left.8 }
					country_event = { days = 42 id = NWmongol_left.9 }
				}
			}
		}
	}
	
	on_government_change = {
		effect = {
			if = {
				limit = {
					original_tag = MON
					has_completed_focus = MON_popularization_of_choibalsan_personality_cult
				}
				if = {
					limit = { has_country_leader = { character = MON_dansranbilegiin_dogsom ruling_only = yes } }
					set_province_name = { id = 10708 name = MON_dogsom_name }
				}
				else_if = {
					limit = { has_country_leader = { character = MON_khorloogiin_choibalsan ruling_only = yes } }
					set_province_name = { id = 10708 name = MON_choibalsan_name }
				}
			}
		}
	}
}
