on_actions = {
	### NEA ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				NEA = {
					country_event = { id = northeasternarmy.1 days = 4 }
					country_event = { id = northeasternarmy.2 days = 19 }
					activate_mission = NEA_patience_chiang_kai_shek
					if = {
						limit = { is_historical_focus_on = yes } # ??
						country_event = {
							id = northeasternarmy.9
							days = 346						
						}
					}
				}
			}
		}
	}
	
	on_state_control_changed = {
		effect = {
			if = {
				limit = { 
					FROM.FROM = { 
						state = 744 
						is_owned_by = NEA
						NOT = { has_state_flag = CHI_fall_of_xian_flag }
					}
					ROOT = { 
						original_tag = CHI 
						has_war_with = NEA 
						has_country_flag = CHI_the_silence_of_the_young_marshal_flag
					}
				}
				ROOT = { country_event = northeasternarmy.80 }
				FROM.FROM = { set_state_flag = CHI_fall_of_xian_flag }
			}
		}
	}
}