on_actions = {
	on_startup = {
		effect = {
			#Configurator
			random_country = {
				limit = { is_ai = no }
				set_global_flag = nw_configurator_open
			}
			
			#Start pointer great china wall
			every_country = {
				set_variable = {
					var = bonus_gw
					value = 0
				}
			}
			
			#Start legitimacy
			every_country = {
				country_event = { id = TRlegitimacy.8 }
			}
			
			random_country = {
				limit = { is_ai = no }
				set_variable = {
					var = global.total_infantry_weapons
					value = 0
				}
				set_variable = {
					var = global.total_support
					value = 0
				}
				set_variable = {
					var = global.total_motorized
					value = 0
				}
				set_variable = {
					var = global.total_mechanized
					value = 0
				}
				set_variable = {
					var = global.total_light_tanks
					value = 0
				}
				set_variable = {
					var = global.total_air_light_fighter
					value = 0
				}
				set_variable = {
					var = global.total_air_heavy_fighter
					value = 0
				}
			}
			#NZL = { country_event = { id = TRpolitical.35 } }
			
			# Wonder
			if = {
				limit = {
					OR = {
						has_game_rule = {
							rule = miracles_status
							option = MIRACLES
						}
						has_game_rule = {
							rule = miracles_status
							option = MIRACLES_AND_MOAI
						}
					}
				}
				2 = { set_state_flag = kolizeum_wonder_flag }
				616 = { set_state_flag = great_wall_wonder_flag }
				621 = { set_state_flag = great_wall_wonder_flag }
				611 = { set_state_flag = great_wall_wonder_flag }
				608 = { set_state_flag = great_wall_wonder_flag }
				609 = { set_state_flag = great_wall_wonder_flag }
				494 = { set_state_flag = machu_pikchu_wonder_flag }
				455 = { set_state_flag = petra_wonder_flag }
				437 = { set_state_flag = taj_mahal_wonder_flag }
				500 = { set_state_flag = cristos_redentor_wonder_flag }
				474 = { set_state_flag = chichen_itza_wonder_flag }
				341 = { set_state_flag = sobor_sofia_wonder_flag }
				47 = { set_state_flag = afin_acropol_wonder_flag }
				173 = { set_state_flag = algambra_wonder_flag }
				741 = { set_state_flag = angkor_wonder_flag }
				933 = { set_state_flag = moai_wonder_flag }
				219 = { set_state_flag = kremlin_wonder_flag }
				52 = { set_state_flag = noishvanshtain_wonder_flag }
				552 = { set_state_flag = piramids_wonder_flag }
				358 = { set_state_flag = statuya_liberty_wonder_flag }
				338 = { set_state_flag = stonehenge_wonder_flag }
				556 = { set_state_flag = tombuktu_wonder_flag }
				531 = { set_state_flag = temple_kiemidzu_dera_wonder_flag }
				16 = { set_state_flag = eiffel_tower_wonder_flag }
				set_global_flag = wonder_yes
				news_event = { id = trworldnews.35 }
				every_state = {
					limit = { has_state_flag = great_wall_wonder_flag }
					owner = { country_event = { id = TR.wonder.29 } }
				}
				
				2 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				616 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				621 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				611 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				608 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				609 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				494 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				455 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				437 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				500 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				474 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				341 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				47 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				173 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				741 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				933 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				219 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				52 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				552 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				358 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				338 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				556 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				531 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				16 = { controller = { add_to_variable = { var = wonder_thief_score value = 1 } } }
				
				if = {
					limit = {
						has_game_rule = {
							rule = miracles_status
							option = MIRACLES_AND_MOAI
						}
					}
					set_global_flag = magic_moai
				}
			}
			
			# Spain
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				SPR = {
					country_event = { id = NWspain.2 days = 9 }
					country_event = { id = NWspain.3 days = 12 random = 2 }
					country_event = { id = NWspain.990 days = 15 } #Пульсар
					country_event = { id = NWspain.5 days = 44 }
				}
			}
		}
	}
	

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			#check controller of great china wall
			if = {
				limit = {
					FROM.FROM = {
						has_state_flag = great_wall_wonder_flag
						is_controlled_by = ROOT
					}
				}
				ROOT = {
					add_to_variable = { var = bonus_gw value = 1 }
					country_event = { id = TR.wonder.28 }
				}
				FROM = {
					subtract_from_variable = { var = bonus_gw value = 1 }
					country_event = { id = TR.wonder.28 }
				}
			}
		}
	}
	
	on_government_change = {
		effect = {
			#Габсы
			if = {
				limit = {
					OR = {
						original_tag = CZE
						original_tag = AUS
						#AND = {
						#	original_tag = HUN	#Венгр и так монархист со старта
						#	HUN = { has_completed_focus = HUN_invite_the_habsburg_prince }
						#}
					}
					has_government = monarchy
				}
				if = {
					limit = { all_country = { NOT = { has_country_flag = hbbrg_flag } } }
					country_event = { id = NWmonarchy.0 }
				}
				if = {
					limit = { any_other_country = { has_country_flag = hbbrg_flag } }
					set_country_flag = hbbrg_minor_flag
					random_country = {
						limit = { has_country_flag = hbbrg_flag }
						if = {
							limit = { has_government = fascism }
							set_autonomy = {
								target = ROOT
								autonomy_state = autonomy_reichsprotectorate
							}
						}
						if = {
							limit = { NOT = { has_government = fascism } }
							set_autonomy = {
								target = ROOT
								autonomy_state = autonomy_puppet
							}
						}
					}
				}
			}
			
			if = {
				limit = {
					tag = TUR
					has_government = fascism
				}
				TUR = { country_event = { id = NWturkey.69 days = 140 } }
			}
			
			if = {
				limit = {
					tag = USA
					has_government = trozkism
				}
				set_autonomy = {
					target = USA
					autonomy_state = autonomy_free
				}
				every_other_country = {
					limit = { has_war_with = ROOT }
					white_peace = PREV
				}
				if = {
					limit = {
						USA = {
							is_in_faction = yes
							NOT = { is_in_faction_with = KMX }
						}
					}
					USA = { leave_faction = yes }
				}
				if = {
					limit = { KMX = { is_faction_leader = yes } }
					USA = {
						add_ai_strategy = {
							type = alliance
							id = "KMX"
							value = 400
						}
					}
					USA = { KMX = { country_event = { id = generic.2 days = 0 } } }
				}
			}
			if = {
				limit = {
					tag = CAN
					has_government = trozkism
				}
				set_autonomy = {
					target = CAN
					autonomy_state = autonomy_free
				}
				every_other_country = {
					limit = { has_war_with = ROOT }
					white_peace = PREV
				}
				if = {
					limit = {
						CAN = {
							is_in_faction = yes
							NOT = { is_in_faction_with = KMX }
						}
					}
					CAN = { leave_faction = yes }
				}
				if = {
					limit = { KMX = { is_faction_leader = yes } }
					CAN = {
						add_ai_strategy = {
							type = alliance
							id = "KMX"
							value = 400
						}
					}
					CAN = { KMX = { country_event = { id = generic.2 days = 0 } } }
				}
			}
			if = {
				limit = {
					tag = BRA
					has_government = trozkism
				}
				set_autonomy = {
					target = BRA
					autonomy_state = autonomy_free
				}
				every_other_country = {
					limit = { has_war_with = ROOT }
					white_peace = PREV
				}
				if = {
					limit = {
						BRA = {
							is_in_faction = yes
							NOT = { is_in_faction_with = KMX }
						}
					}
					BRA = { leave_faction = yes }
				}
				if = {
					limit = { KMX = { is_faction_leader = yes } }
					BRA = {
						add_ai_strategy = {
							type = alliance
							id = "KMX"
							value = 400
						}
					}
					BRA = { KMX = { country_event = { id = generic.2 days = 0 } } }
				}
			}
			
			#ВБ стала троц и воюет с троц
			if = {
				limit = {
					tag = ENG
					has_government = trozkism
				}
				if = {
					limit = {
						ENG = {
							is_in_faction = yes
							NOT = { is_in_faction_with = KMX }
						}
					}
					ENG = { leave_faction = yes }
				}
				every_other_country = {
					limit = { has_war_with = ROOT }
					white_peace = PREV
				}
				if = {
					limit = { KMX = { is_faction_leader = yes } }
					ENG = {
						add_ai_strategy = {
							type = alliance
							id = "KMX"
							value = 400
						}
					}
					ENG = { KMX = { country_event = { id = generic.2 days = 0 } } }
				}
			}
			
			#Смена подидеологии в случае ошибочной генерации
			if = {
				limit = {
					has_government = trozkism
					NOT = { tag = TUR }
				}
				random_list = {
					50 = { set_country_leader_ideology = marxism1 }
					50 = { set_country_leader_ideology = trozkism1 }
				}
			}
			if = {
				limit = {
					has_government = neutrality
					NOT = { has_country_flag = authoritarian_democracy }
					NOT = { has_country_flag = militarism }
					NOT = {
						original_tag = GXC
						original_tag = YUN
						original_tag = SHX
						original_tag = XSM
						original_tag = SIK
						original_tag = SIH
						original_tag = XIK
						original_tag = SHA
					}
				}
				random_list = {
					25 = { set_country_leader_ideology = despotism }
					25 = { set_country_leader_ideology = oligarchism }
					25 = { set_country_leader_ideology = moderatism }
					25 = { set_country_leader_ideology = centrism }
				}
			}
			if = {
				limit = {
					has_government = neutrality
					has_country_flag = authoritarian_democracy
				}
				set_country_leader_ideology = authoritarian_democracy
			}
			if = {
				limit = {
					has_government = neutrality
					OR = {
						has_country_flag = militarism
						OR = {
							original_tag = GXC
							original_tag = YUN
							original_tag = SHX
							original_tag = XSM
							original_tag = SIK
							original_tag = SIH
							original_tag = XIK
							original_tag = SHA
						}
					}
				}
				set_country_leader_ideology = militarism
			}
		}
	}
	
	
	#ROOT is subject FROM is previous overlord
	on_subject_free = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = PAL }
					FROM = { tag = ENG }
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					ROOT = { tag = JOR }
					FROM = { tag = ENG }
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					ROOT = { tag = LEB }
					FROM = { tag = FRA }
				}
				drop_cosmetic_tag = yes
			}
			if = {
				limit = {
					ROOT = { tag = SYR }
					FROM = { tag = FRA }
				}
				drop_cosmetic_tag = yes
			}
		}
	}
	
	
	#used when puppeting in a peace conference
	#ROOT = nation being puppeted, FROM = overlord
	on_puppet = {
		effect = {
			#Смена подидеологии в случае ошибочной генерации
			if = {
				limit = {
					has_government = trozkism
					NOT = { tag = TUR }
				}
				random_list = {
					50 = { set_country_leader_ideology = marxism1 }
					50 = { set_country_leader_ideology = trozkism1 }
				}
			}
			if = {
				limit = {
					has_government = neutrality
					NOT = { has_country_flag = authoritarian_democracy }
					NOT = { has_country_flag = militarism }
					NOT = {
						original_tag = GXC
						original_tag = YUN
						original_tag = SHX
						original_tag = XSM
						original_tag = SIK
						original_tag = SIH
						original_tag = XIK
						original_tag = SHA
					}
				}
				random_list = {
					25 = { set_country_leader_ideology = despotism }
					25 = { set_country_leader_ideology = oligarchism }
					25 = { set_country_leader_ideology = moderatism }
					25 = { set_country_leader_ideology = centrism }
				}
			}
			if = {
				limit = {
					has_government = neutrality
					has_country_flag = authoritarian_democracy
				}
				set_country_leader_ideology = authoritarian_democracy
			}
			if = {
				limit = {
					has_government = neutrality
					OR = {
						has_country_flag = militarism
						OR = {
							original_tag = GXC
							original_tag = YUN
							original_tag = SHX
							original_tag = XSM
							original_tag = SIK
							original_tag = SIH
							original_tag = XIK
							original_tag = SHA
						}
					}
				}
				set_country_leader_ideology = militarism
			}
		}
	}
	
	
	
	#used when puppeting through the occupied territories menu during peace time (or when releasing from non-core but owned territory, f.e. Britain releasing Egypt)
	#ROOT = nation being released, FROM = overlord
	
	on_release_as_puppet = {
		effect = {
			
			#Смена подидеологии в случае ошибочной генерации
			if = {
				limit = {
					has_government = trozkism
					NOT = { tag = TUR }
				}
				random_list = {
					50 = { set_country_leader_ideology = marxism1 }
					50 = { set_country_leader_ideology = trozkism1 }
				}
			}
			if = {
				limit = {
					has_government = neutrality
					NOT = { has_country_flag = authoritarian_democracy }
					NOT = { has_country_flag = militarism }
					NOT = {
						original_tag = GXC
						original_tag = YUN
						original_tag = SHX
						original_tag = XSM
						original_tag = SIK
						original_tag = SIH
						original_tag = XIK
						original_tag = SHA
					}
				}
				random_list = {
					25 = { set_country_leader_ideology = despotism }
					25 = { set_country_leader_ideology = oligarchism }
					25 = { set_country_leader_ideology = moderatism }
					25 = { set_country_leader_ideology = centrism }
				}
			}
			if = {
				limit = {
					has_government = neutrality
					has_country_flag = authoritarian_democracy
				}
				set_country_leader_ideology = authoritarian_democracy
			}
			if = {
				limit = {
					has_government = neutrality
					OR = {
						has_country_flag = militarism
						OR = {
							original_tag = GXC
							original_tag = YUN
							original_tag = SHX
							original_tag = XSM
							original_tag = SIK
							original_tag = SIH
							original_tag = XIK
							original_tag = SHA
						}
					}
				}
				set_country_leader_ideology = militarism
			}
		}
	}
	
	#FROM is war target
	on_declare_war = {
		effect = {
			#YUG agr
			if = {
				limit = {
					ROOT = { tag = YUG }
					YUG = { has_country_flag = no_barter_flag }
					FROM = { has_country_flag = anti_YUG_flag }
				}
				FROM = {
					every_other_country = {
						limit = {
							has_country_flag = anti_YUG_flag
							NOT = { tag = FROM }
						}
						country_event = { id = NWmonarchy.97 days = 1 }
					}
				}
			}
			#YUG def
			if = {
				limit = {
					FROM = { tag = YUG }
					YUG = { has_country_flag = no_barter_flag }
					ROOT = { has_country_flag = anti_YUG_flag }
				}
				ROOT = {
					every_other_country = {
						limit = {
							has_country_flag = anti_YUG_flag
							NOT = { tag = ROOT }
						}
						country_event = { id = NWmonarchy.97 days = 1 }
					}
				}
			}
		}
	}
	
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {
			#End of SCW
			if = {
				limit = {
					FROM = {
						tag = SPA
					}
					ROOT = {
						tag = SPR
					}
				}
				add_timed_idea = { idea = SPA_recovering_from_civil_war days = 1825 }
				
				FROM = {
					if = {
						limit = {
							ARA = {
								has_war_with = SPA
								is_puppet_of = SPR
							}
						}
						FROM = {
							annex_country = {
								target = ARA
								transfer_troops = no
							}
						}
					}
					if = {
						limit = {
							BAS = {
								has_war_with = SPA
								is_puppet_of = SPR
							}
						}
						FROM = {
							annex_country = {
								target = BAS
								transfer_troops = no
							}
						}
					}
					if = {
						limit = {
							CAT = {
								has_war_with = SPA
								is_puppet_of = SPR
							}
						}
						FROM = {
							annex_country = {
								target = CAT
								transfer_troops = no
							}
						}
					}
					if = {
						limit = {
							GLC = {
								has_war_with = SPA
								is_puppet_of = SPR
							}
						}
						FROM = {
							annex_country = {
								target = GLC
								transfer_troops = no
							}
						}
					}
					
					every_state = {
						limit = { is_core_of = ROOT }
						remove_core_of = ROOT
					}
					
					annex_country = {
						target = ROOT
						transfer_troops = no
					}
				}
			}
			if = {
				limit = {
					FROM = {
						tag = SPR
					}
					ROOT = {
						tag = SPA
					}
				}
				add_timed_idea = { idea = SPA_recovering_from_civil_war days = 1825 }
				every_state = {
					limit = { is_core_of = ROOT }
					remove_core_of = ROOT
				}
				
				annex_country = {
					target = ROOT
					transfer_troops = no
				}
			}
		}
	}
	
	
	
	
}

