on_actions = {
	on_startup = { ### set state flags
		effect = { ### Germany
			every_country = {
				limit = {
					OR = {
						tag = GER
						tag = SLZ
						tag = POM
						tag = AUS
						tag = SLE
						tag = HES
						tag = SAR
						tag = BAV
						tag = SAX
						tag = PRS
						tag = REI
						tag = VUR 
						tag = HNN 
						tag = TRN 
						tag = BRD 
						tag = WST 
						tag = OLD 
						tag = DNZ
						tag = BDN
						tag = KLN
						tag = ESN
						tag = MKB
						tag = MGB
					}
				}
				set_country_flag = german_countries
			}
		}
	}
	on_state_control_changed = {
		effect = { ### -> Königsberg
			if = { ### Korolevec
				limit = {
					OR = {
						tag = RUS
						tag = SOV	
					}
					ROOT = {
						NOT = { has_government = communism }
					}
					762 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_rus
						}
					}
				}
				762 = {
					set_state_name = REGION_762_RUS
					set_state_flag = renamed_state_rus
					clr_state_flag = renamed_state_sov
					clr_state_flag = renamed_state_pol
				}
				set_province_name = { id = 6332 name = CITY_6332_RUS}
				set_province_name = { id = 3384 name = CITY_3384_RUS}
			}
			if = { ### Baltijsk
				limit = {
					OR = {
						tag = RUS
						tag = SOV	
					}
					ROOT = {
						has_government = communism
						NOT = { has_country_flag = Memory_of_Kalinin }
					}
					762 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_sov
						}
					}
				}
				762 = {
					set_state_name = REGION_762_RUS_com
					set_state_flag = renamed_state_sov
					clr_state_flag = renamed_state_rus
					clr_state_flag = renamed_state_pol
				}
				set_province_name = { id = 6332 name = CITY_6332_RUS_com}
				set_province_name = { id = 3384 name = CITY_3384_RUS}
			}
			if = { ### Kaliningrad
				limit = {
					OR = {
						tag = RUS
						tag = SOV	
					}
					ROOT = {
						has_government = communism
						has_country_flag = Memory_of_Kalinin
					}
					762 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_sov
						}
					}
				}
				762 = {
					set_state_name = Kaliningrad_region
					set_state_flag = renamed_state_sov
					clr_state_flag = renamed_state_rus
					clr_state_flag = renamed_state_pol
				}
				set_province_name = { id = 6332 name = Kaliningrad_city}
				set_province_name = { id = 3384 name = CITY_3384_RUS}
			}
			if = { ### Królewec
				limit = {
					OR = {
						tag = POL
						tag = PSN
						tag = KRA						
					}
					762 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				762 = {
					set_state_name = REGION_762_POL
					set_state_flag = renamed_state_pol
					clr_state_flag = renamed_state_sov
					clr_state_flag = renamed_state_rus
				}
				set_province_name = { id = 6332 name = CITY_6332_POL}
			}
			if = { ### return Königsberg
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					762 = {
						is_controlled_by = ROOT
						OR = {
							has_state_flag = renamed_state_sov
							has_state_flag = renamed_state_rus
							has_state_flag = renamed_state_pol
						}
					}
				}
				
				762 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_rus
					clr_state_flag = renamed_state_sov
					clr_state_flag = renamed_state_pol
				}
				reset_province_name = 6332
				reset_province_name = 3384
			}
		}
		
		effect = { ### -> Allenstein
			if = { ### Olshtyn
				limit = {
					OR = {
						tag = POL
						tag = PSN
						tag = KRA						
					}
					5 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				5 = {
					set_state_name = REGION_5_POL
					set_state_flag = renamed_state_pol
				}
				set_province_name = { id = 6375 name = CITY_6375_POL}
			}
			
			if = { ### return Allenstein
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					5 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				
				5 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
				reset_province_name = 6375
			}
		}
		
		effect = { ### -> Danzig
			if = { ### Gdańsk
				limit = {
					OR = {
						tag = POL
						tag = PSN
						tag = KRA
						AND = { tag = DNZ OR = { is_puppet_of = POL is_puppet_of = PSN is_puppet_of = KRA } }
					}
					770 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				770 = {
					set_state_name = REGION_770_POL
					set_state_flag = renamed_state_pol
				}
				set_province_name = { id = 362 name = CITY_362_POL}
			}
			if = { ### return Danzig
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					770 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				
				770 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
				reset_province_name = 362
			}
		}
		
		effect = { ### -> Breslau
			if = { ### Wrocław
				limit = {
					OR = {
						tag = POL
						tag = PSN
						tag = KRA
					}
					66 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				66 = {
					set_state_name = REGION_66_POL
					set_state_flag = renamed_state_pol
				}
				set_province_name = { id = 9570 name = CITY_9570_POL}
			}
			if = { ### return Breslau	
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					66 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				
				66 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
				reset_province_name = 9570
			}
			
		}
		
		effect = { ### -> East Mark
			if = { ### Lubush
				limit = {
					OR = {
						tag = POL
						tag = PSN
						tag = KRA
					}
					800 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				800 = {
					set_state_name = REGION_800_POL
					set_state_flag = renamed_state_pol
				}
			}
			if = { ### return East Mark	
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					800= {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				800 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
			}
		}
		
		effect = { ### -> West Pomern
			if = { ### Pomor voi.
				limit = {
					OR = {
						tag = POL
						tag = PSN
						tag = KRA
					}
					63 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				63 = {
					set_state_name = REGION_63_POL
					set_state_flag = renamed_state_pol
				}
			}
			if = { ### return West Pomern
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					63 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				63 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
			}
		}
		
		effect = { ### -> Stettin
			if = { ### Szczecin 
				limit = {
					OR = {
						tag = POL
						tag = PSN
						tag = KRA
					}
					803 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				803 = {
					set_state_name = REGION_803_POL
					set_state_flag = renamed_state_pol
				}
				set_province_name = { id = 6282 name = CITY_6282_POL}	
			}
			if = { ### return Stettin
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					803 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				803 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
				reset_province_name = 6282
			}
		}
		effect = { ### -> Egei. isl.
			if = { ### Pilsud. isl.
				limit = {
					OR = {
						tag = POL
						tag = PSN
						tag = KRA						
					}
					164 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				164 = {
					set_state_name = PILSUDSKI_FREE_STATE
					set_state_flag = renamed_state_pol
				}
			}
			
			if = { ### return Allenstein
				limit = {
					NOT = {
						OR = {
							tag = POL
							tag = PSN
							tag = KRA						
						}
						is_puppet_of = POL
					}
					164 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				164 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
			}
		}
		effect = { ### -> Klajpeda
			if = { ### Memel 
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					188 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ger
						}
					}
				}
				188 = {
					set_state_name = REGION_188_GER
					set_state_flag = renamed_state_ger
				}
				set_province_name = { id = 3288 name = CITY_3288_GER}	
			}
			if = { ### return Klajpeda
				limit = {
					tag = LIT
					188 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ger
					}
				}
				188 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_ger
				}
				reset_province_name = 3288
			}
		}
		
		effect = { ### -> Vilno
			if = { ### Vilnyus 
				limit = {
					tag = LIT
					771 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_lit
						}
					}
				}
				771 = {
					set_state_name = REGION_771_LIT
					set_state_flag = renamed_state_lit
					clr_state_flag = renamed_state_bel
				}
				set_province_name = { id = 3320 name = CITY_3320_LIT}	
			}
			if = { ### Vilnya 
				limit = {
					OR = {
						tag = BEL	
						tag = WBR
					}
					771 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_bel
						}
					}
				}
				771 = {
					set_state_name = REGION_771_BEL
					set_state_flag = renamed_state_bel
					clr_state_flag = renamed_state_lit
				}
				set_province_name = { id = 3320 name = CITY_3320_BEL}	
			}
			if = { ### return Vilno
				limit = {
					tag = POL
					771 = {
						is_controlled_by = ROOT
						OR = {
							has_state_flag = renamed_state_lit
							has_state_flag = renamed_state_bel
						}
					}
				}
				771 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_lit
					clr_state_flag = renamed_state_bel
				}
				reset_province_name = 3320
			}
		}
		
		effect = { ### -> Kaunas
			if = { ### Kovno
				limit = {
					OR = {
						tag = POL
						tag = BEL
						tag = WBR
						tag = RUS
						tag = SOV
					}
					11 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				11 = {
					set_state_name = REGION_11_POL
					set_state_flag = renamed_state_pol
				}
				set_province_name = { id = 6296 name = CITY_6296_POL}	
			}
			
			if = { ### return Kaunas
				limit = {
					tag = LIT
					11 = {
						is_controlled_by = ROOT
						OR = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				11 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
				reset_province_name = 6296
			}
		}
		
		effect = { ### -> Daugavpils
			if = { ### Dvinsk
				limit = {
					OR = {
						tag = POL
						tag = BEL
						tag = WBR
						tag = RUS
						tag = SOV
					}
					796 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_rus
						}
					}
				}
				796 = {
					set_state_name = REGION_796_RUS
					set_state_flag = renamed_state_rus
					clr_state_flag = renamed_state_ger
				}
				set_province_name = { id = 310 name = CITY_310_RUS}	
			}
			if = { ### Dünaburg
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					796 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ger
						}
					}
				}
				796 = {
					set_state_name = REGION_796_GER
					set_state_flag = renamed_state_ger
					clr_state_flag = renamed_state_rus
				}
				set_province_name = { id = 310 name = CITY_310_GER}	
			}
			if = { ### return Kaunas
				limit = {
					tag = LAT
					796 = {
						is_controlled_by = ROOT
						OR = {
							has_state_flag = renamed_state_rus
							has_state_flag = renamed_state_ger
						}
					}
				}
				796 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_rus
					clr_state_flag = renamed_state_ger
				}
				reset_province_name = 310
			}
		}
		
		effect = { ### -> Marienwerder
			if = { ### Kwidzyn
				limit = {
					OR = {
						tag = POL
					}
					790 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				790 = {
					set_state_name = REGION_790_POL
					set_state_flag = renamed_state_pol
				}
				set_province_name = { id = 3380 name = CITY_3380_POL}	
			}
			if = { ### return Marienwerder
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					790 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				790 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
				reset_province_name = 3380
			}
		}
		
		effect = { ### -> Rastenburg
			if = { ### Kętrzyn
				limit = {
					OR = {
						tag = POL
					}
					791 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				791 = {
					set_state_name = REGION_791_POL
					set_state_flag = renamed_state_pol
				}
			}
			if = { ### return Rastenburg
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					791 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				791 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
			}
		}
		effect = { ### -> Leipzig
			if = { ### Lipsk
				limit = {
					OR = {
						tag = POL
						tag = SOR
						tag = CZE
					}
					65 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				65 = {
					set_state_name = REGION_65_POL
					set_state_flag = renamed_state_pol
				}
				set_province_name = { id = 3535 name = CITY_3535_POL}	
			}
			if = { ### return Leipzig
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					65 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				65 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
				reset_province_name = 3535
			}
		}
		effect = { ### -> Drezden
			if = { ### Drezno
				limit = {
					OR = {
						tag = POL
						tag = SOR
						tag = CZE
					}
					806 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_pol
						}
					}
				}
				806 = {
					set_state_name = REGION_806_POL
					set_state_flag = renamed_state_pol
				}
				set_province_name = { id = 514 name = CITY_514_POL}	
			}
			if = { ### return Drezden
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					806 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_pol
					}
				}
				806 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_pol
				}
				reset_province_name = 514
			}
		}
		effect = { ### -> Lodz
			if = { ### Litzmannstadt
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					87 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ger
						}
					}
				}
				87 = {
					set_state_name = REGION_87_GER
					set_state_flag = renamed_state_ger
				}
				set_province_name = { id = 9508 name = CITY_9508_GER}	
			}
			if = { ### return Lodz
				limit = {
					NOT = {
						ROOT = {
							has_country_flag = german_countries
							OR = {
								is_puppet = no
								is_puppet_of = GER
							}
						}
					}
					87 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ger
					}
				}
				87 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_ger
				}
				reset_province_name = 9508
			}
		}
		effect = { ### -> Katowice
			if = { ### Kattowic
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					768 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ger
						}
					}
				}
				768 = {
					set_state_name = REGION_768_GER
					set_state_flag = renamed_state_ger
				}
				set_province_name = { id = 6464 name = CITY_6464_GER}	
			}
			if = { ### return Katowice
				limit = {
					NOT = {
						ROOT = {
							has_country_flag = german_countries
							OR = {
								is_puppet = no
								is_puppet_of = GER
							}
						}
					}
					768 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ger
					}
				}
				768 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_ger
				}
				reset_province_name = 6464
			}
		}
		effect = { ### -> Gdyńia
			if = { ### Gotenhafen
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					85 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ger
						}
					}
				}
				85 = {
					set_state_name = REGION_85_GER
					set_state_flag = renamed_state_ger
				}
				set_province_name = { id = 9263 name = CITY_9263_GER}	
			}
			if = { ### return Gdyńia
				limit = {
					NOT = {
						ROOT = {
							has_country_flag = german_countries
							OR = {
								is_puppet = no
								is_puppet_of = GER
							}
						}
					}
					85 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ger
					}
				}
				85 = {
					if = {
						limit = {
							85 = { every_neighbor_state = { is_owned_by = POL } }
						}
						set_state_name = REGION_85_POL
						
						else = { reset_state_name = yes }
					}
					clr_state_flag = renamed_state_ger
				}
				reset_province_name = 9263
			}
		}
		effect = { ### -> Poznań
			if = { ### Pozen
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					86 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ger
						}
					}
				}
				86 = {
					set_state_name = REGION_86_GER
					set_state_flag = renamed_state_ger
				}
				set_province_name = { id = 6558 name = CITY_6558_GER}	
			}
			if = { ### return Poznań
				limit = {
					NOT = {
						ROOT = {
							has_country_flag = german_countries
							OR = {
								is_puppet = no
								is_puppet_of = GER
							}
						}
					}
					86 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ger
					}
				}
				86 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_ger
				}
				reset_province_name = 6558
			}
		}
		effect = { ### -> Lwow
			if = { ### Lemberg
				limit = {
					ROOT = {
						has_country_flag = german_countries
						OR = {
							is_puppet = no
							is_puppet_of = GER
						}
					}
					91 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ger
						}
					}
				}
				91 = {
					set_state_name = REGION_91_GER
					set_state_flag = renamed_state_ger
				}
				set_province_name = { id = 11479 name = CITY_11479_GER}	
			}
			if = { ### return Lwow
				limit = {
					NOT = {
						ROOT = {
							has_country_flag = german_countries
							OR = {
								is_puppet = no
								is_puppet_of = GER
							}
						}
					}
					91 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ger
					}
				}
				91 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_ger
				}
				reset_province_name = 11479
			}
		}
		effect = { ### -> Helm
			if = { ### Holm
				limit = {
					OR = {
						tag = UKR
						tag = GAL
					}
					NOT = { is_puppet_of = POL }
					899 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ukr
						}
					}
				}
				899 = {
					set_state_name = REGION_899_UKR
					set_state_flag = renamed_state_ukr
				}
				set_province_name = { id = 9452 name = CITY_9452_UKR}	
			}
			if = { ### return Helm
				limit = {
					NOT = {
						OR = {
							tag = UKR
							tag = GAL
						}
					}
					899 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ukr
					}
				}
				899 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_ukr
				}
				reset_province_name = 9452
			}
		}
		effect = { ### -> Brest
			if = { ### Berestechko
				limit = {
					OR = {
						tag = UKR
						tag = GAL
					}
					NOT = { is_puppet_of = POL }
					844 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ukr
						}
					}
				}
				844 = {
					set_state_name = REGION_844_UKR
					set_state_flag = renamed_state_ukr
				}
				set_province_name = { id = 3392 name = CITY_3392_UKR}	
			}
			if = { ### return Helm
				limit = {
					NOT = {
						OR = {
							tag = UKR
							tag = GAL
						}
					}
					844 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ukr
					}
				}
				844 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_ukr
				}
				reset_province_name = 3392
			}
		}
		
		effect = { ### -> Tallin
			if = { ### Revel 
				limit = {
					ROOT = {
						OR = {
							AND = {
								has_country_flag = german_countries
								is_puppet = no
							}
							is_puppet_of = GER
							tag = SWE tag = NOR tag = FIN tag = DEN
						}
					}
					13 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ger
						}
					}
				}
				13 = {
					set_state_flag = renamed_state_ger
				}
				set_province_name = { id = 3152 name = CITY_3152_GER}	
			}
			if = { ### return Tallin
				limit = {
					tag = EST
					13 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ger
					}
				}
				13 = {
					clr_state_flag = renamed_state_ger
				}
				reset_province_name = 3152
			}
		}
		
		effect = { ### -> Sevastopol
			if = { ### Theoderichshafen 
				limit = {
					ROOT = {
						OR = {
							AND = {
								has_country_flag = german_countries
								is_puppet = no
							}
							is_puppet_of = GER
						}
					}
					137 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_ger
						}
					}
				}
				137 = {
					set_state_flag = renamed_state_ger
				}
				set_province_name = { id = 3686 name = CITY_3686_GER}	
			}
			if = { ### return Sevastopol
				limit = {
					NOT = {
						ROOT = {
							OR = {
								AND = {
									has_country_flag = german_countries
									is_puppet = no
								}
								is_puppet_of = GER
							}
						}
					}
					137 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_ger
					}
				}
				137 = {
					clr_state_flag = renamed_state_ger
				}
				reset_province_name = 3686
			}
		}
		
		effect = { ### -> Odessa
			if = { ### Antonescu  
				limit = {
					OR = {
						tag = ROM
						ROOT = { is_puppet_of = ROM }
					}
					has_government = fascism
					192 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_rom
						}
					}
				}
				192 = {
					set_state_name = REGION_192_ROM
					set_state_flag = renamed_state_rom
				}
				set_province_name = { id = 11670 name = CITY_11670_ROM}	
			}
			if = { ### return Odessa
				limit = {
					NOT = {
						OR = {
							tag = ROM
							ROOT = { is_puppet_of = ROM }
						}
						has_government = fascism
					}
					192 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_rom
					}
				}
				192 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_rom
				}
				reset_province_name = 11670
			}
		}
		effect = { ### -> Viipuri
			if = { ### Viborg  
				limit = {
					OR = {
						tag = SOV
						tag = RUS
						ROOT = { is_puppet_of = SOV }
						ROOT = { is_puppet_of = RUS }
					}
					146 = {
						is_controlled_by = ROOT
						NOT = {
							has_state_flag = renamed_state_sov
						}
					}
				}
				146 = {
					set_state_flag = renamed_state_sov
				}
				set_province_name = { id = 9206 name = CITY_9206_SOV}	
			}
			if = { ### return Viipuri
				limit = {
					NOT = {
						OR = {
							tag = SOV
							tag = RUS
							ROOT = { is_puppet_of = SOV }
							ROOT = { is_puppet_of = RUS }
						}
					}
					146 = {
						is_controlled_by = ROOT
						has_state_flag = renamed_state_sov
					}
				}
				146 = {
					reset_state_name = yes
					clr_state_flag = renamed_state_sov
				}
				reset_province_name = 9206
			}
		}
	}
}

