on_actions = {
	### SHX ###
	
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				SHX = {
					country_event = { id = shanxi.1 days = 5 }
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							original_tag = SHX
							FROM = { original_tag = JAP }
						}
						AND = {
							original_tag = JAP
							FROM = { original_tag = SHX }
						}
					}
				}
				SHX = {
					country_event = shanxi.14
				}
			}
		}
	}
}