on_actions = {
	### SIK ###
	
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				SIK = {
					country_event = { id = NW_SIK.1 days = 763 }
					country_event = { id = NW_SIK.6 days = 153 }
					country_event = NW_SIK.7
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { original_tag = TNG }
					FROM = {
						original_tag = SIK
						has_country_flag = SIK_ma_shengui_flag
					}
				}
				FROM = { country_event = { id = NW_SIK.5 days = 1 } }
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						FROM = { original_tag = SIK	}
						ROOT = { original_tag = SIK	}
					}
					SIK = { has_idea = SIK_sending_students_to_the_ussr_idea }
				}
				SIK = {
					swap_ideas = {
						remove_idea = SIK_sending_students_to_the_ussr_idea
						add_idea = SIK_sending_students_to_the_ussr_idea_1
					}
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = TNG
						has_character = TNG_ma_shenggui
					}
					ROOT = { 
						original_tag = SIK 
						has_country_leader = { character = SIK_Sheng_Shicai ruling_only = yes }
					}	
				}
				ROOT = { country_event = { id = NW_SIK.3 days = 1 }	}
			}
			if = {
				limit = {
					ROOT = {
						original_tag = TNG
						has_character = TNG_ma_shenggui
					}
					FROM = { 
						original_tag = SIK 
						has_country_leader = { character = SIK_Sheng_Shicai ruling_only = yes }
					}
				}
				FROM = { country_event = { id = NW_SIK.3 days = 2 }	}
			}  
			if = {
				limit = { 
					FROM = { original_tag = KAS }
					ROOT = {
						original_tag = SIK
						NOT = { has_country_flag = NW_SIK_event_8_block_flag }
					}
				}
				ROOT = {
					set_country_flag = NW_SIK_event_8_block_flag
					country_event = { id = NW_SIK.8 days = 15 }
				}
			}
			if = {
				limit = { 
					ROOT = { original_tag = KAS }
					FROM = {
						original_tag = SIK
						NOT = { has_country_flag = NW_SIK_event_8_block_flag }
					}
				}
				FROM = {
					set_country_flag = NW_SIK_event_8_block_flag
					country_event = { id = NW_SIK.8 days = 15 }
				}
			}
		}
	}
	on_daily_SIK = { 
		effect = { 
			if = {
				limit = { has_country_flag = SIK_start_collecting_information_on_officials_flag }
				add_to_variable = { SIK_soviet_influence_var = -0.15 }
				SIK_soviet_influence_effect = yes
			}
		}
	}
}