on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				SIA = {
					country_event = { id = NW_SIA.0 days = 288 }
					country_event = { id = NW_SIA.1 days = 345 }
					country_event = { id = NW_SIA.2 days = 574 }
					country_event = { id = NW_SIA.3 days = 930 }
					country_event = { id = NW_SIA.4 days = 1044 }
					country_event = { id = NW_SIA.5 days = 1074 }
				}
			}
			if = {
				limit = { has_dlc = "Man the Guns" }
				SIA = {
					give_resource_rights = { receiver = ENG state = 289 }
					give_resource_rights = { receiver = ENG state = 1173 }
				}
			}
		}
	}
	on_weekly_SIA = {
		effect = {
			if = {
				limit = { check_variable = { var = modifier@SIA_thai_unity_modifier_def value = 0 compare = not_equals } }
				add_to_variable = { SIA_thai_unity_var_weekly = modifier@SIA_thai_unity_modifier_def }
			}
			if = {
				limit = { any_controlled_state = { check_variable = { var = modifier@SIA_thai_unity_modifier_def value = 0 compare = not_equals } } }
				every_controlled_state = { add_to_temp_variable = { ROOT.SIA_thai_unity_temp_var = modifier@SIA_thai_unity_modifier_def } }
				add_to_variable = { SIA_thai_unity_var_weekly = SIA_thai_unity_temp_var }
			}
			set_variable = { SIA_thai_unity_var_weekly_tt = SIA_thai_unity_var_weekly }
			add_to_variable = { SIA_thai_unity_var = SIA_thai_unity_var_weekly }
			clear_variable = SIA_thai_unity_var_weekly
			clamp_variable = { var = SIA_thai_unity_var min = 0 }
		}
	}
}