on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { has_start_date < 1936.01.02 }
				SIA = {
					country_event = { id = NW_SIA.0 days = 288 }
					country_event = { id = NW_SIA.1 days = 345 }
					country_event = { id = NW_SIA.2 days = 574 }
					country_event = { id = NW_SIA.3 days = 930 }
					country_event = { id = NW_SIA.4 days = 1044 }
					country_event = { id = NW_SIA.5 days = 1074 }
				}
			}
			if = {
				limit = { has_dlc = "Man the Guns" }
				SIA = {
					give_resource_rights = { receiver = ENG state = 289 }
					give_resource_rights = { receiver = ENG state = 1173 }
				}
			}
		}
	}
}

