on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					has_start_date < 1936.01.02
				}
				# Сиам стартпак
				SIA = {
					country_event = { id = sia.1 days = 287 }
					country_event = { id = sia.2 days = 344 }
					country_event = { id = sia.3 days = 573 }
					country_event = { id = sia.4 days = 929 }
					country_event = { id = sia.68 days = 1043 }
					country_event = { id = sia.70 days = 1073 }
					country_event = { id = sia.52 days = 1805 }
					country_event = { id = sia.60 days = 2819 }
				}
			}
			# Сиам британские концессии
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				SIA = {
					give_resource_rights = { receiver = ENG state = 289 }
					give_resource_rights = { receiver = ENG state = 1173 }
				}
			}
		}
	}
}

