#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 AFG_tanks_organization = {
 	include = generic_tank_organization
 	#icon = GFX_idea_BRA_bernardini
 	allowed = {	
 		# has_dlc = "Graveyard of Empires"
		original_tag = AFG
		has_dlc = "Arms Against Tyranny"
 	}

 	available = {
 		FROM = {
			has_tech = own_tank_school_tech
			has_completed_focus = AFG_introduction_of_equipment_into_the_troops
		}
 	}
 }



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



AFG_naval_organization = {
	include = generic_escort_ship_organization
	#icon = GFX_idea_BRA_arsenal_de_marinha
	allowed = {
		# has_dlc = "Graveyard of Empires"
		original_tag = AFG
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = AFG_create_Navy
		}
	}
}




###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AFG_aircraft_organization = {
	include = generic_general_aircraft_organization
	#icon = GFX_idea_BRA_bernardini
	allowed = {	
		# has_dlc = "Graveyard of Empires"
		original_tag = AFG
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = AFG_recreating_the_Air_Force
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AFG_kabul_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_AFG_kabul_arsenal
	allowed = {
		original_tag = AFG
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { has_completed_focus = AFG_Mashin_han }
	}
	
	equipment_type = { infantry_equipment }
	research_categories = { infantry_weapons }
	
	initial_trait = {
		limit_to_equipment_type = { infantry_equipment }
		production_bonus = {
			production_cost_factor = -0.1
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}
	}

	trait = {
		token = cost_reduction_1
		icon = GFX_generic_mio_trait_icon_efficiency_gain
		limit_to_equipment_type = { infantry_equipment }

		organization_modifier = {
			#military_industrial_organization_funds_gain = 0.5
		}
		equipment_bonus = {
			reliability = -0.05
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.1
			production_cost_factor = -0.1
		}
		position = { x=0 y=0 }
		special_trait_background = yes
	}

	trait = {
		token = cost_reduction_2

		limit_to_equipment_type = { infantry_equipment }
		icon = GFX_generic_mio_trait_icon_resources
		organization_modifier = {
			#military_industrial_organization_funds_gain = 0.5
		}
		equipment_bonus = {
			reliability = -0.05
		}
		production_bonus = {
			production_resource_need_factor = -0.15
		}
		any_parent = { cost_reduction_1 }
		relative_position_id = cost_reduction_1
		position = { x=0 y=1 }
		special_trait_background = yes
	}

	trait = {
		token = cost_reduction_3

		limit_to_equipment_type = { infantry_equipment }
		icon = GFX_generic_mio_trait_icon_efficiency_gain
		organization_modifier = {
			#military_industrial_organization_funds_gain = 0.5
		}
		equipment_bonus = {
			reliability = -0.1
		}
		production_bonus = {
			production_resource_need_factor = -0.15
			production_cost_factor = -0.2
		}
		any_parent = { cost_reduction_2 }
		relative_position_id = cost_reduction_2
		position = { x=0 y=1 }
		special_trait_background = yes
	}
}

AFG_artillery_organization = {
	include = generic_artillery_organization
	#icon = GFX_idea_BRA_bernardini
	allowed = {	
		# has_dlc = "Graveyard of Empires"
		original_tag = AFG
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			num_of_military_factories > 10
		}
	}
}