#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CHI_jiangnan_shipyard_group_organization = {
	name = "«Jiangnan Shipyard»"
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			is_literally_china = yes
			original_tag = MAN
			original_tag = MEN
		} 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { controls_state = 613 }
	}
}

CHI_dagu_shipyard_organization = {
	name = "«Dagu Shipyard»"
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {	
		OR = {
			is_literally_china = yes
			original_tag = MAN
			original_tag = MEN
		} 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { controls_state = 608 }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CHI_camco_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {
		original_tag = CHI
		has_dlc = "Arms Against Tyranny"
	}
	available = {
#		FROM = { has_completed_focus = CHI_camco }
	}
}
CHI_camco_fighter_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		original_tag = CHI
		has_dlc = "Arms Against Tyranny"
	}
	available = {
#		FROM = { has_completed_focus = CHI_local_fighter_production }
	}
}
CHI_camco_bomber_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {	
		original_tag = CHI
		has_dlc = "Arms Against Tyranny"
	}
	available = {
#		FROM = { has_completed_focus = CHI_local_bomber_production }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CHI_taiyuan_arsenal_organization = {
	name = "«Shanxi Machinery Bureau»"
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {	
		OR = {
			is_literally_china = yes
			original_tag = MAN
			original_tag = MEN
		} 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { controls_state = 615 }
	}
}

CHI_liaoning_arsenal_organization = {
	name = "«Liaoning Arsenal»"
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = {	
		OR = {
			is_literally_china = yes
			original_tag = MAN
			original_tag = MEN
		} 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { controls_state = 715 }
	}
}

CHI_central_machine_manufacturing_plant_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_2
	allowed = {	
		original_tag = CHI
		has_dlc = "Arms Against Tyranny"
	}
	available = { FROM = { has_completed_focus = CHI_central_machine_manufacturing_plant } }
}

CHI_hanyan_arsenal_organization = {
	name = "«Hangyang Arsenal»"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {	
		OR = {
			is_literally_china = yes
			original_tag = MAN
			original_tag = MEN
		} 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { controls_state = 620 }
	}
}

CHI_mukden_arsenal_organization = {
	name = "«Mukden Arsenal»"
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {	
		OR = {
			is_literally_china = yes
			original_tag = MAN
			original_tag = MEN
		} 
		has_dlc = "Arms Against Tyranny"
	}
	available = {
		FROM = { controls_state = 716 }
	}
}

CHI_china_development_financial_corporation_organization = {
	name = "«China Development Financial Corporation»"
	include = generic_building_organization
	icon = GFX_idea_generic_improved_repair
	allowed = {
		original_tag = CHI
		has_dlc = "Arms Against Tyranny"
	}
}