#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HOL_nsm_amsterdam_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_nsm_amsterdam
	allowed = {
		original_tag = HOL
	}
}

HOL_wilton_fijenoord_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_wilton_fijenoord
	allowed = {
		original_tag = HOL
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HOL_fokker_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_fokker
	allowed = {
		original_tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_fokker }
	}
}

HOL_koolhoven_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_koolhoven
	allowed = {
		original_tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_expand_the_Kulhoven_aircraft_factory }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HOL_daf_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HOL_daf
	allowed = {
		original_tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_daf }
	}
}

HOL_artillerie_inrichtingen_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_artillerie_inrichtingen
	allowed = {
		original_tag = HOL
	}
	available = {
		owner = { has_completed_focus = HOL_expand_the_artillerieinrichtingen }
	}
}
HOL_hih_siderius_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_hih_siderius
	allowed = {
		original_tag = HOL
	}
}