#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

 IRQ_tanks_organization = {
 	include = generic_tank_organization
 	#icon = GFX_idea_BRA_bernardini
 	allowed = {	
 		# has_dlc = "Graveyard of Empires"
 		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
 	}

	available = {
		FROM = {
			has_completed_focus = IRQ_lion_of_babylon
			has_tech = own_tank_school_tech
		}
 	}
 }



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



IRQ_naval_organization = {
	include = generic_escort_ship_organization
	#icon = GFX_idea_BRA_arsenal_de_marinha
	allowed = {
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = IRQ_fleet_development
			controls_state = 995
		}
	}
}

IRQ_submarine_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_electric_boat_company
	allowed = {
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = IRQ_protection_from_landings_in_southern_iran
		}
	}
}

IRQ_kuwait_dockyards_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_GER_deschimag
	allowed = {
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			controls_state = 656
		}
	}
}




###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

IRQ_aircraft_organization = {
	include = generic_general_aircraft_organization
	#icon = GFX_idea_BRA_bernardini
	allowed = {	
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = IRQ_create_an_air_fleet
		}
	}
}

IRQ_multi_role_aircraft_organization = {
	include = generic_multi_role_aircraft_organization
	#icon = GFX_idea_BRA_bernardini
	allowed = {	
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = IRQ_create_an_air_fleet
			num_of_military_factories > 15
		}
	}
}

IRQ_close_air_support_aircraft_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_focke_wulf
	allowed = {	
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = {
			has_completed_focus = IRQ_create_an_air_fleet
			num_of_military_factories > 15
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

IRQ_infantry_organization = {
	include = generic_infantry_equipment_organization
	#icon = GFX_idea_BRA_bernardini
	allowed = {	
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = { has_completed_focus = IRQ_produce_your_own_weapons }
	}
}

IRQ_artillery_organization = {
	include = generic_artillery_organization
	#icon = GFX_idea_BRA_bernardini
	allowed = {	
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = { has_completed_focus = IRQ_create_your_own_artillery }
	}
}

IRQ_motor_organization = {
	include = generic_motorized_mechanized_organization
	#icon = GFX_idea_BRA_bernardini
	allowed = {	
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
		FROM = { has_completed_focus = IRQ_create_your_own_transport }
	}
}

IRQ_support_organization = {
	include = generic_support_equipment_organization
	#icon = GFX_idea_BRA_bernardini
	allowed = {	
		# has_dlc = "Graveyard of Empires"
		original_tag = IRQ
		has_dlc = "Arms Against Tyranny"
	}

	available = {
	}
}