#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
SAF_iscor_organization = {
    name = "«Iscor»"
    include = generic_medium_tank_organization
    icon = GFX_idea_SAF_idea_iscor
    allowed = {
        original_tag = SAF
        has_dlc = "Arms Against Tyranny"
    }
	available = {
		owner = {
			has_tech = own_tank_school_tech
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

SAF_lenz_bomb_factory_organization = {
    name = "«Lenz Bomb»"
    include = generic_artillery_organization
    icon = GFX_idea_SAF_lenz_bomb_factory_idea
    allowed = {
        original_tag = SAF
        has_dlc = "Arms Against Tyranny"
    }
	available = {
		FROM = { has_completed_focus = SAF_lenz_bomb_factory }
	}    
}