################
##### Latino####
################

USA_support_latin_america = {

	icon = generic_democracy

	allowed = {  }
}

GER_banks_brazil = {

	icon = generic_economy

	allowed = {  }
}

BOL_germanization_desicions = {

	icon = generic_propaganda

	allowed = { tag = BOL }
	
	visible = {
		has_completed_focus = BOL_germanization
	}
}

#Buy_infantry_weaphones = {
#	icon = generic_political_actions
#	allowed = {  }
#}

#Buy_tanks = {
#	icon = generic_political_actions
#	allowed = {  }
#}

#Buy_airplanes = {
#	icon = generic_political_actions
#	allowed = {  }
#}
