##################################
##### Общекитайские решения ######
##################################

chinese_reunification = {
    icon = jap_intervene_in_china
	
	allowed = {  
		is_literally_china = yes
		NOT = { tag = DZH }
	}
	
	priority = { factor = 200 }
	
	visible = { 
		OR = { 
			owns_state = 608 #Beijing
			owns_state = 613 #Nanjing
			has_country_flag = chinese_reunification_flag 
			has_country_flag = chinese_integration_of_province_flag
			num_subjects > 0 # TODO?
		} 
	}
	
	visible_when_empty = yes

	on_map_area = {
		target_array = chinese_integrate_province_state_map
		name = china_integrate_province_map_category_name
		zoom = 250
		target_root_trigger = {
			has_country_flag = chinese_integration_of_province_flag
		}
	}
}

control_northwest_china_category = {
    icon = GFX_decision_cat_all_Ma
	
	allowed = {
		OR = {
			tag = NGX
			tag = XSM
		}
	}
	
	priority = { factor = 200 }
	
	visible = { 
		NOT = {
			has_cosmetic_tag = United_Ma
			has_completed_focus = NGX_official_ceremony
		}
	}
	
	highlight_states = {
		highlight_state_targets = {	
			state = 1133
			state = 616
			state = 1125
			state = 1124
			state = 756
			state = 1126
			state = 754
			state = 1177
			state = 1166
			state = 604
			state = 755
			state = 283
		}
	}
}

king_of_northwest_china_category = {
    icon = jap_intervene_in_china
	
	allowed = { 
		OR = { 
			tag = NGX
			tag = XSM
		} 
	}
	
	priority = { factor = 300 }
	
	visible = { 
		has_country_flag = battle_for_northwest_started
	}
}