################
##### Latino####
################

POR_colonies_desicions_category = {

	icon = generic_propaganda

	allowed = { tag = POR }
	
	visible = {
		ENG = {
			NOT = { has_war_with = POR }
			OR = {
				owns_state = 540
				owns_state = 544
			}
		}
	}
}

POR_angola_colonies_desicions_category = {

	icon = generic_propaganda

	allowed = { tag = POR }
	
	visible = {
		has_completed_focus = POR_angola_marganec
		owns_state = 540
	}
}

POR_mosambic_colonies_desicions_category = {

	icon = generic_propaganda

	allowed = { tag = POR }
	
	visible = {
		has_completed_focus = POR_mosambic_coal
		owns_state = 544
	}
}