##################
### ANARCHISTS ###
##################

# Make nobody want to ally Anarchist
NW_isolate_anarchists = {
	enable = {
		NOT = { has_government = anarchism }
		NOT = { is_in_faction_with = A01 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "A01"
		value = -999
	}
	ai_strategy = {
		type = befriend
		id = "A01"
		value = -200
	}
	ai_strategy = {
		type = support
		id = "A01"
		value = -999
	}
	ai_strategy = {
		type = protect
		id = "A01"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "A01"
		value = -999
	}
	ai_strategy = {
		type = send_lend_lease_desire
		id = "A01"
		value = -999
	}
}

NW_FRC_like_synthetic = { # Reverse strategy
	reversed = yes
	
	allowed = {
		tag = FRC
	}

	enable_reverse = {
		FRC = {
			has_completed_focus = FRC_association_with_afa
			has_government = anarchism
		}
	}

	enable = {
		NOT = { tag = FRC }
		has_government = anarchism
		FRC = {
			exists = yes
			has_government = anarchism
		}
		NOT = {
			is_in_faction_with = FRC
			is_subject_of = FRC
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = befriend
		id = "FRC"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRC"
		value = 100
	}
	ai_strategy = {
		type = support
		id = "FRC"
		value = 100
	}
}





#################
### TROZKISTS ###
#################

# Make nobody want to ally four international 
NW_isolate_trozkists = {
	enable = {
		has_global_flag = four_international_flag
		NOT = { has_government = trozkism }
		NOT = { is_in_faction_with = T01 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = alliance
		id = "T01"
		value = -9999
	}
	ai_strategy = {
		type = befriend
		id = "T01"
		value = -200
	}
	ai_strategy = {
		type = support
		id = "T01"
		value = -999
	}
	ai_strategy = {
		type = protect
		id = "T01"
		value = -999
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "T01"
		value = -999
	}
	ai_strategy = {
		type = send_lend_lease_desire
		id = "T01"
		value = -999
	}
}

NW_communists_antagonise_trozkists = {
	enable = {
		has_government = communism
		NOT = { is_in_faction_with = T01 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "T01"
		value = 200
	}
	ai_strategy = {
		type = prepare_for_war
		id = "T01"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "T01"
		value = 75
	}
}

NW_trozkists_antagonise_communists = {
	enable = {
		has_government = trozkism
		NOT = { is_in_faction_with = C01 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = "C01"
		value = 200
	}
	ai_strategy = {
		type = prepare_for_war
		id = "C01"
		value = 100
	}
	ai_strategy = {
		type = declare_war
		id = "C01"
		value = 75
	}
}