# ---------------------------------------------------------------------------
# БАЗОВОЕ ПРОИЗВОДСТВО И СОСТАВ АРМИИ
# Как малая нация, Никарагуа должна сосредоточиться на дешевой и эффективной
пехоте.
# ---------------------------------------------------------------------------

NIC_base_production = {
allowed = {
original_tag = NIC
}
enable = {
always = yes
}
abort = {
always = no
}
# --- Приоритеты ролей дивизий ---
ai_strategy = {
type = role_ratio
id = infantry # Основная сила - пехота
value = 150
}
ai_strategy = {
type = role_ratio
id = garrison # Необходимы гарнизоны для подавления
сопротивления
value = 10
}
ai_strategy = {
type = role_ratio
id = cavalry # Кавалерия устарела, не производить
value = -100
}
ai_strategy = {
type = role_ratio
id = motorized # Слишком дорого для ранней игры
value = -50
}
ai_strategy = {
type = role_ratio
id = armor # Танки - роскошь, которую Никарагуа не
может себе позволить в начале
value = -100
}
ai_strategy = {
type = role_ratio
id = mountaineers # Горнострелки могут быть полезны в регионе, но не
в приоритете
value = 5
}
# --- Приоритеты производства снаряжения ---
ai_strategy = {
type = equipment_production_factor
id = infantry # Максимальный приоритет на пехотное
снаряжение
value = 200
}
ai_strategy = {
type = equipment_production_factor
id = support # Вспомогательное снаряжение очень важно
value = 100
}
ai_strategy = {
type = equipment_production_factor
id = artillery # Артиллерия важна, но вторична после насыщения
пехоты
value = 50
}
ai_strategy = {
type = equipment_production_factor
id = anti_air # ПВО не является приоритетом в региональных
войнах
value = 10
}
ai_strategy = {
type = equipment_production_factor
id = anti_tank # ПТО также не в приоритете
value = 10
}
ai_strategy = {
type = equipment_production_factor
id = armor # Не производить танки до середины игры
value = -100
}
# --- Приоритеты производства авиации и флота ---
ai_strategy = {
type = unit_ratio
id = fighter # Небольшое количество истребителей для
прикрытия
value = 10
}
ai_strategy = {
type = unit_ratio
id = cas # Штурмовики полезны, но не в ущерб пехоте
value = 5
}
ai_strategy = {
type = unit_ratio
id = capital_ship # Крупный флот не нужен
value = -100
}
ai_strategy = {
type = unit_ratio
id = screen_ship # Не нужен
value = -100
}
ai_strategy = {
type = unit_ratio
id = submarine # Не нужен
value = -100
}
ai_strategy = {
type = unit_ratio
id = convoy # Конвои важны для торговли
value = 50
}
}

# ---------------------------------------------------------------------------

# СТРАТЕГИЯ "ДОСТАТОЧНО ВИНТОВОК" (РАННЯЯ ИГРА)
# Заставляет ИИ полностью сосредоточиться на пехотном снаряжении до 1939 года,
# чтобы гарантированно оснастить армию для первых войн.
# ---------------------------------------------------------------------------

NIC_sufficient_guns_early_game = {
allowed = {
original_tag = NIC
}
enable = {
date < 1939.1.1
}
abort_when_not_enabled = yes
ai_strategy = {
type = equipment_production_factor
id = infantry
value = 500 # Экстремальный приоритет
}
ai_strategy = {
type = equipment_production_min_factories_archetype
id = infantry_equipment
value = 3 # Минимум 3 завода на винтовки, если возможно
}
ai_strategy = {
type = equipment_production_factor
id = artillery
value = -50 # Снижаем приоритет артиллерии
}
ai_strategy = {
type = air_factory_balance # Соотношение авиазаводов к военным
value = 0 # Не строить авиазаводы
}
}
# ---------------------------------------------------------------------------

# СТРОИТЕЛЬСТВО И ЭКОНОМИКА
# Фазовый подход: сначала гражданка, потом военка.
# ---------------------------------------------------------------------------

NIC_build_civ_factories = {
allowed = {
original_tag = NIC
}
enable = {
date < 1938.6.1
has_war = no
}
abort_when_not_enabled = yes
ai_strategy = {
type = building_target
id = industrial_complex
value = 25 # Цель - построить как можно больше гражданок
}
ai_strategy = {
type = building_target
id = arms_factory
value = 0 # Не строить военки
}
}
NIC_build_mil_factories = {
allowed = {
original_tag = NIC
}
enable = {
OR = {
date >= 1938.6.1
has_war = yes
}
}
abort_when_not_enabled = yes
ai_strategy = {
type = building_target
id = arms_factory
value = 50 # После 1938 года активно строим военные заводы
}
ai_strategy = {
type = building_target
id = industrial_complex
value = 0 # Прекращаем строить гражданки
}
ai_strategy = {
type = build_building
id = infrastructure
target = 317 # Улучшаем инфраструктуру в столичной провинции
value = 100
}
}
# ---------------------------------------------------------------------------

# ПРОЕКТИРОВАНИЕ И ЭВОЛЮЦИЯ ШАБЛОНОВ ДИВИЗИЙ
# ИИ будет улучшать свои шаблоны, тратя опыт, в зависимости от идеологии.
# ---------------------------------------------------------------------------

NIC_base_template_setup = {
allowed = {
original_tag = NIC
}
enable = {
always = yes
}
abort_when_not_enabled = yes
# --- Базовый шаблон пехоты (6 пех. батальонов) ---
ai_strategy = {
type = division_template_cost
id = "Brigada de Infanteria" # Имя стартового шаблона
value = 1
}
ai_strategy = {
type = template_prio
id = infantry
value = 100 # Высокий приоритет для улучшения пехотного шаблона
}
}
# --- Шаблон для пути Сомосы/Демократов (Профессиональная армия) ---
NIC_template_somoza_democratic = {
allowed = {
original_tag = NIC
}
enable = {
OR = {
has_completed_focus = NIC_national_guard
has_completed_focus = NIC_reorganize_the_national_guard
}
}
abort_when_not_enabled = yes
# Цель: 9 пехоты, 1 артиллерия + инженеры и арт. поддержка (21 ширина)
ai_strategy = {
type = target_template
id = "Guardia Nacional"
target_width = 21.0
width_score_factor = 1.0
support = {
engineer = 1
artillery = 1
}
combat = {
infantry = 9
artillery = 1
}
}
ai_strategy = {
type = template_prio
id = infantry
value = 200 # Очень высокий приоритет для создания этого шаблона
}
}
# --- Шаблон для пути Коммунистов (Народная армия) ---
NIC_template_communist = {
allowed = {
original_tag = NIC
}
enable = {
has_completed_focus = NIC_creation_of_the_People_Patriotic_Army
}
abort_when_not_enabled = yes
# Цель: 12 пехоты + инженеры (24 ширина) для массовых атак
ai_strategy = {
type = target_template
id = "Ejercito Popular"
target_width = 24.0
width_score_factor = 1.0
support = {
engineer = 1
}
combat = {
infantry = 12
}
}
ai_strategy = {
type = template_prio
id = infantry
value = 200
}
}
# --- Шаблон для пути Сандинистов (Партизанская армия) ---
NIC_template_sandinista = {
allowed = {
original_tag = NIC
}
enable = {
has_completed_focus = NIC_reform_ASNSN
}
abort_when_not_enabled = yes
# Цель: 7 пехоты, 2 горнострелка + инженеры и разведка (21 ширина) для боев
в джунглях
ai_strategy = {
type = target_template
id = "Ejercito Sandinista"
target_width = 21.0
width_score_factor = 1.0
support = {
engineer = 1
recon = 1
}
combat = {
infantry = 7
mountaineers = 2
}
}
ai_strategy = {
type = template_prio
id = infantry
value = 200
}
ai_strategy = {
type = template_prio
id = mountaineers
value = 150 # Приоритет для горнострелков
}
}
# ---------------------------------------------------------------------------
# ДИНАМИЧЕСКИЕ ДИПЛОМАТИЧЕСКИЕ И ВОЕННЫЕ СТРАТЕГИИ
# ---------------------------------------------------------------------------

# --- Оппортунистическая агрессия против ослабленных соседей ---
NIC_opportunistic_aggression = {
allowed = {
original_tag = NIC
}
enable = {
has_political_power > 100
any_neighbor_country = {
is_in_civil_war = yes
OR = {
has_stability < 0.3
has_war_support < 0.3
}
}
}
abort_when_not_enabled = yes
ai_strategy = {
type = conquer
id = GUA
value = 200
trigger = {
GUA = { is_in_civil_war = yes }
}
}
ai_strategy = {
type = conquer
id = ELS
value = 200
trigger = {
ELS = { is_in_civil_war = yes }
}
}
ai_strategy = {
type = conquer
id = HON
value = 200
trigger = {
HON = { is_in_civil_war = yes }
}
}
ai_strategy = {
type = conquer
id = COS
value = 200
trigger = {
COS = { is_in_civil_war = yes }
}
}
}
# --- Отношения с США в зависимости от идеологии ---
NIC_relations_with_USA = {
allowed = {
original_tag = NIC
}
enable = {
country_exists = USA
}
abort_when_not_enabled = yes
ai_strategy = {
type = befriend
id = USA
value = 150
trigger = {
OR = {
has_government = democratic
has_government = neutrality
}
}
}
ai_strategy = {
type = antagonize
id = USA
value = 150
trigger = {
OR = {
has_government = communism
has_government = trozkism
}
}
}
}
# --- Использование решений по объединению/подрыву ---
NIC_use_unification_decisions = {
allowed = {
original_tag = NIC
}
enable = {
has_completed_focus = NIC_Central_American_Union
}
abort_when_not_enabled = yes
# ИИ должен активно использовать решения для приглашения стран во
фракцию
ai_strategy = {
type = pp_spend_priority
id = decision
value = 200
}
}
NIC_use_subversion_decisions = {
allowed = {
original_tag = NIC
}
enable = {
OR = {
has_completed_focus =
NIC_resume_dialogue_with_Mexican_workers
has_completed_focus =
NIC_get_in_touch_with_the_Communist_Party_of_El_Salvador_again
has_completed_focus =
NIC_expand_the_communist_influence_of_Central_America
}
}
abort_when_not_enabled = yes
# ИИ должен активно тратить ПП на решения по разжиганию гражданских войн
ai_strategy = {
type = pp_spend_priority
id = decision
value = 200
}
}