spriteTypes = {
	########################################
	##### EQUIPEMNT TYPES & CATEGORIES #####
	########################################

	# Used automatically in code
	# name must have the format : GFX_military_industrial_organization_ + equipment_key
	# where equipment_key can either be an equipment category or an equipment archetype

	###########################
	##### OTHER EQUIPMENT #####
	###########################


	spriteType = {
		name = "GFX_mio_cat_eq_build"
		texturefile = "gfx/interface/endgame_civ_industry_button.dds"
	}
}