characters={
	DNZ_arthur_karl_greiser={
		name="Arthur Karl Greiser"
		portraits={
			civilian={
				large="gfx/leaders/DNZ/Portrait_Arthur_Greiser.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DNZ_julius_gehl={
		name="Julius Gehl"
		portraits={
			civilian={
				large="gfx/leaders/DNZ/Portrait_Gehl_Julius.dds"
			}
		}
		country_leader={
			ideology=socialism
			traits={ socialist_trait }
			expire="1965.1.1.1"
			id=-1
		}
	}
	DNZ_anton_plenikowski={
		name="Anton Plenikowski"
		portraits={
			civilian={
				large="gfx/leaders/DNZ/Portrait_Anton_Plenikowski.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DNZ_ernst_ziehm={
		name="Ernst Ziehm"
		portraits={
			civilian={
				large="gfx/leaders/DNZ/Portrait_Ernst_Ziemh.dds"
			}
		}
		country_leader={
			ideology=centrism
			expire="1965.1.1.1"
			id=-1
		}
	}
	DNZ_franz_jakubowski={
		name="Franz Jakubowski"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_trozkism_1.dds"
			}
		}
		country_leader={
			ideology=trozkism1
			expire="1965.1.1.1"
			id=-1
		}
	}
	DNZ_anton_lipfert={
		name="Anton Lipfert"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_nw_4.dds"
			}
		}
		country_leader={
			ideology=technocracy_ideology
			traits={ tenacious_negotiator }
			expire="1943.1.1.12"
			id=-1
		}
	}
	DNZ_hans_meyer={
		name="Hans Meyer"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_Monarchy_1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1953.1.1.12"
			id=-1
		}
	}
	DNZ_fritz_lang={
		name="Fritz Lang"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=anarchism_ideology
			traits={ tenacious_negotiator }
			expire="1948.1.1.12"
			id=-1
		}
	}
}
