characters={
	FIC_phan_bôi_châu={
		name="Phan Bôi Châu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1953.3.1.1"
			id=-1
		}
	}
	FIC_ho_chí_minh={
		name="Ho Chí Minh"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism.dds"
			}
		}
		country_leader={
			ideology=marxism
			expire="1953.3.1.1"
			id=-1
		}
	}
	FIC_ngô_Đình_diêm={
		name="Ngô Đình Diêm"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1953.3.1.1"
			id=-1
		}
	}
	FIC_rené_robin={
		name="René Robin"
		portraits={
			civilian={
				large="gfx/leaders/FIC/Portrait_Rene_Robin.dds"
			}
		}
		country_leader={
			ideology=despotism
			expire="1953.3.1.1"
			id=-1
		}
	}
	FIC_phan_boi_châu={
		name="Phan Boi Châu"
		portraits={
			civilian={
				large="gfx/leaders/VIN/Portrait_Phan_Boi_Chau.dds"
			}
		}
		country_leader={
			ideology=anarchism_ideology
			expire="1953.3.1.1"
			id=-1
		}
	}
	FIC_georges_catroux={
		name="Georges Catroux"
		portraits={
			army={
				small="GFX_portrait_fra_georges_catroux_small"
			}
			army={
				large="GFX_portrait_fra_georges_catroux"
			}
		}
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=-1
		}
	}
	FIC_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_NW_1.dds"
			}
		}
		country_leader={
			ideology=technocracy_ideology
			expire="1956.1.1.12"
			id=-1
		}
	}
	FIC_jonas_williams={
		name="Jonas Williams"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_trozkism_1.dds"
			}
		}
		country_leader={
			ideology=trozkism1
			traits={ ideological_crusader }
			expire="1941.1.1.12"
			id=-1
		}
	}
	FIC_alex_williams={
		name="Alex Williams"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_Monarchy_1.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchy
			expire="1942.1.1.12"
			id=-1
		}
	}
}
