characters={
	IRE_jack_omara={
		name="Jack O'Mara"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
			}
		}
		country_leader={
			ideology=technocracy_ideology
			traits={ silent_workhorse }
			expire="1947.1.1.12"
			id=-1
		}
	}
	IRE_kevin_mcgarry={
		name="Kevin McGarry"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_trozkism_1.dds"
			}
		}
		country_leader={
			ideology=left_communism
			expire="1945.1.1.12"
			id=-1
		}
	}
	IRE_richard_griffith={
		name="Richard Griffith"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_Monarchy_1.dds"
			}
		}
		country_leader={
			ideology=dual_monarchy
			expire="1944.1.1.12"
			id=-1
		}
	}
	IRE_arthur_pearse={
		name="Arthur Pearse"
		portraits={
			civilian={
				large="gfx/leaders/Europe/Portrait_Europe_Generic_nw_5.dds"
			}
		}
		country_leader={
			ideology=anarchism_ideology
			expire="1943.1.1.12"
			id=-1
		}
	}
}
