characters={
	YUN_long_yun={
		name="Long Yun"
		portraits={
			civilian={
				large="GFX_portrait_yun_long_yun"
			}
		}
		country_leader={
			desc="POLITICS_LONG_YUN_DESC"
			ideology=despotism
			traits={ chinese_militarist reformator }
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			desc="POLITICS_LONG_YUN_DESC"
			ideology=monarchy_ideology
			traits={ reformator }
			expire="1965.1.1.1"
			id=-1
		}
	}
	YUN_lu_han={
		name="Lu Han"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_3.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=1
			logistics_skill=3
			legacy_id=-1
		}
	}
	YUN_zhang_wu={
		name="Zhang Wu"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=stalinism
			traits={ smooth_talking_con_man }
			expire="1944.1.1.12"
			id=-1
		}
	}
	YUN_sun_du={
		name="Sun Du"
		portraits={
			army={
				small="gfx/interface/ideas/idea_asia_generic_land_1.dds"
			}
			army={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=-1
		}
	}
	YUN_kong_ma={
		name="Kong Ma"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ compassionate_commoner banker }
			expire="1949.1.1.12"
			id=-1
		}
	}
	YUN_xie_fang={
		name="Xie Fang"
		portraits={
			civilian={
				large="gfx/leaders/CHI/portrait_chi_generic_nw_1.dds"
			}
		}
		country_leader={
			ideology=nationalism_ideology
			traits={ dealbroker hawk }
			expire="1954.1.1.12"
			id=-1
		}
	}
	YUN_yu_tian={
		name="Yu Tian"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=technocracy_ideology
			traits={ silent_mule national_integralist }
			expire="1949.1.1.12"
			id=-1
		}
	}
	YUN_pan_shen={
		name="Pan Shen"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_trozkism_1.dds"
			}
		}
		country_leader={
			ideology=left_communism
			traits={ compassionate_commoner }
			expire="1944.1.1.12"
			id=-1
		}
	}
	YUN_pan_qiu={
		name="Pan Qiu"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
			}
		}
		country_leader={
			ideology=anarchism_ideology
			traits={ banker }
			expire="1955.1.1.12"
			id=-1
		}
	}
}
