leader_traits = {
	
	reformator = {
		random = no
		political_power_gain = -0.25
		political_advisor_cost_factor = -0.30
		trade_laws_cost_factor = -0.30
		mobilization_laws_cost_factor = -0.30
		economy_cost_factor = -0.30
		high_command_cost_factor = -0.30
		air_chief_cost_factor = -0.30
		army_chief_cost_factor = -0.30
		navy_chief_cost_factor = -0.30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	duce = {
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.10
		justify_war_goal_time = -0.20
		ai_will_do = {
			factor = 1
		}
	}
	
	trotskism = {
		random = no
		political_power_gain = 0.10
		justify_war_goal_time = -0.30
		army_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	war_hunta = {
		random = no
		conscription = 0.020
		high_command_cost_factor = -0.25
		military_leader_cost_factor = -0.50
		ai_will_do = {
			factor = 1
		}
	}
	
	Chef = {
		random = no
		political_power_gain = 0.10
		army_attack_factor = 0.05
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	Hero_of_chaco_war = {
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	Father_of_poor = {
		random = no
		political_power_gain = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	Witch = {
		random = no
		political_power_gain = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_depression = {
		random = no
		political_power_gain = -0.20
		ai_will_do = {
			factor = 1
		}
	}
	
	corsar_selvi = {
		random = no
		war_support_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	kaiser_autoritet = {
		random = no
		monarchy_drift = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	military_marionetka = {
		random = no
		political_power_gain = -0.20
		ai_will_do = {
			factor = 1
		}
	}
	
	###########идеи############
	
	finance_minister = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	leader_labour = {
		random = no
		sprite = 13
		communism_drift = 0.05
		trozkism_drift = 0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	
	revolutionary_architect = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	 attorney_general = {
		random = no
		sprite = 13
		drift_defence_factor = 0.25
		political_power_gain = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	
	war_journalist = {
		random = no
		sprite = 13
		political_power_gain = -0.25
		war_support_weekly = 0.001
		
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	}