leader_traits = {
	
	reformator = {
		random = no
		stability_factor = -0.05
		political_advisor_cost_factor = -0.10
		trade_laws_cost_factor = -0.10
		mobilization_laws_cost_factor = -0.10
		economy_cost_factor = -0.10
		high_command_cost_factor = -0.10
		air_chief_cost_factor = -0.10
		army_chief_cost_factor = -0.10
		navy_chief_cost_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	duce = {
		random = no
		political_power_factor = 0.10
		political_advisor_cost_factor = -0.10
		justify_war_goal_time = -0.20
		ai_will_do = {
			factor = 1
		}
	}
	
	trotskism = {
		random = no
		political_power_gain = 0.10
		justify_war_goal_time = -0.30
		army_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	war_hunta = {
		random = no
		conscription = 0.020
		high_command_cost_factor = -0.25
		military_leader_cost_factor = -0.50
		ai_will_do = {
			factor = 1
		}
	}
	
	Chef = {
		random = no
		political_power_gain = 0.10
		army_attack_factor = 0.05
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	Hero_of_chaco_war = {
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	Father_of_poor = {
		random = no
		political_power_gain = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	Witch = {
		random = no
		political_power_gain = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	leader_depression = {
		random = no
		political_power_gain = -0.20
		ai_will_do = {
			factor = 1
		}
	}
	
	corsar_selvi = {
		random = no
		war_support_factor = 0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	kaiser_autoritet = {
		random = no
		monarchy_drift = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	military_marionetka = {
		random = no
		political_power_gain = -0.20
		ai_will_do = {
			factor = 1
		}
	}
	
	father_of_nation = {
		random = no
		political_power_factor = 0.10
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	chinese_militarist = {
		random = no
		research_time_factor = 0.10
		high_command_cost_factor = -0.25
		military_leader_cost_factor = -0.50
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	dalaj_lama = {
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	good_diplomacy = {
		random = no
		opinion_gain_monthly_factor = 0.30
		ai_will_do = {
			factor = 1
		}
	}
	
	ostorozny_politic = {
		random = no
		stability_factor = 0.10
		political_advisor_cost_factor = 0.05
		trade_laws_cost_factor = 0.05
		mobilization_laws_cost_factor = 0.05
		economy_cost_factor = 0.05
		high_command_cost_factor = 0.05
		air_chief_cost_factor = 0.05
		army_chief_cost_factor = 0.05
		navy_chief_cost_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	modernization = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	izoliation = {
		random = no
		research_time_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	erudition = {
		random = no
		research_time_factor = -0.05
		opinion_gain_monthly_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	pacifism = {
		random = no
		stability_factor = 0.05
		generate_wargoal_tension = 0.25
		ai_focus_defense_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	
	metaxism = {
		random = no
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	verden_victory = {
		random = no
		war_support_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	national_hero = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	yourself = {
		random = no
		political_power_gain = 0.25
		ai_get_ally_desire_factor = -10
		ai_will_do = {
			factor = 1
		}
	}
	
	patriot = {
		random = no
		army_morale_factor = 0.04
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	businessman = {
		random = no
		political_power_gain = 0.05
		trade_opinion_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	socialism_in_one_country = {
		random = no
		consumer_goods_factor = -0.02
		min_export = -0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	Stalin_doctrine_class_war = {
		random = no
		political_power_gain = -0.25
		stability_factor = 0.05
		communism_drift = 0.01
		ai_will_do = {
			factor = 1
		}
	}
	
	antisemit = {
		random = no
		stability_factor = -0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	furer = {
		random = no
		political_power_factor = 0.20
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	chemistry = {
		random = no
		production_speed_synthetic_refinery_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	catholic_totalitarianism = {
		random = no
		political_power_factor = 0.15
		drift_defence_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	
	caudilio = {
		random = no
		political_power_factor = 0.10
		enemy_partisan_effect = -0.2
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	conducator = {
		random = no
		political_power_factor = 0.15
		enemy_partisan_effect = -0.2
		fascism_drift = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	
	poglavnik = {
		random = no
		political_power_factor = 0.15
		enemy_partisan_effect = -0.2
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	###########идеи############
	
	finance_minister = {
		random = no
		sprite = 13
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	leader_labour = {
		random = no
		sprite = 13
		communism_drift = 0.05
		trozkism_drift = 0.05
		political_power_gain = 0.15
		
		ai_will_do = {
			factor = 0
		}
	}
	
	revolutionary_architect = {
		random = no
		sprite = 13
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 0
		}
	}
	
	 attorney_general = {
		random = no
		sprite = 13
		drift_defence_factor = 0.25
		political_power_gain = 0.10
		
		ai_will_do = {
			factor = 0
		}
	}
	
	war_journalist = {
		random = no
		sprite = 13
		political_power_gain = -0.25
		war_support_weekly = 0.001
		
		ai_will_do = {
			factor = 0
		}
	}
	
	imam = {
		random = no
		sprite = 13
		political_power_factor = 0.10
		stability_factor = 0.05
		research_time_factor = 0.03
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	}