guiTypes = {

	containerWindowType = {
		name = "JAP_Naisen_Ittai_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }
		iconType = {
			name = "JAP_the_level_of_integration"
			spriteType = "GFX_JAP_the_level_of_integration"
			position = { x = 5 y = 45 }
			pdx_tooltip = "JAP_the_level_of_integration_tooltip"
		}
	}
	
	containerWindowType = {
		name = "JAP_the_level_of_insubordination_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }
		iconType = {
			name = "JAP_the_level_of_insubordination"
			quadTextureSprite = "GFX_AFG_fash_tension_circle_bar"
			position = { x = 380 y = -235 }
			rotation = -3.14
		}
		iconType = {
			name = "JAP_the_level_of_insubordination_check"
			spriteType = "GFX_JAP_the_level_of_insubordination"
			position = { x = 100 y = 3 }
			pdx_tooltip = "JAP_the_level_of_insubordination_tooltip"
		}
	}
	
	containerWindowType = {
		name = "JAP_Machid_Chunji_office_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 20 }
		
		containerWindowType = {
			name = "pol_pie"
			position = { x=320 y=-80 }
			
			iconType = {
				name = "JAP_small_parties_chart"
				spriteType = "GFX_JAP_small_parties_chart"
			}
			iconType = {
				name = "JAP_sayukai_reformists_chart"
				spriteType = "GFX_JAP_sayukai_reformists_chart"
			}
			iconType = {
				name = "JAP_sayukai_ortodox_chart"
				spriteType = "GFX_JAP_sayukai_ortodox_chart"
			}
			iconType = {
				name = "JAP_innovation_alliance_chart"
				spriteType = "GFX_JAP_innovation_alliance_chart"
			}
			iconType = {
				name = "JAP_rikken_sayukai_chart"
				spriteType = "GFX_JAP_rikken_sayukai_chart"
			}
			iconType = {
				name = "JAP_tohokai_chart"
				spriteType = "GFX_JAP_tohokai_chart"
			}
			iconType = {
				name = "JAP_shakai_taishuto_chart"
				spriteType = "GFX_JAP_shakai_taishuto_chart"
			}
			iconType = {
				name = "JAP_kakushin_shinto_chart"
				spriteType = "GFX_JAP_kakushin_shinto_chart"
			}
			iconType = {
				name = "JAP_rikken_minseito_chart"
				spriteType = "GFX_JAP_rikken_minseito_chart"
			}
			iconType = {
				name = "JAP_shinshinto_chart"
				spriteType = "GFX_JAP_shinshinto_chart"
			}
			iconType = { # для тултипов
				name = "empty_pie"
				spriteType = "GFX_COG_empty_pie"
				scale = 0.27
				# pdx_tooltip = "COG_pol_chart_tt"
				# pdx_tooltip_delayed = "COG_pol_chart_delayed"
			}
			iconType ={
				name = "pol_chart_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x= -5 y = -4 }
				scale = 1.5
			}
		}
	}
	
	containerWindowType = {
		name = "JAP_Ugaki_office_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 10 }
		
		containerWindowType = {
			name = "progressbar"
			position = { x = -5 y = -143 }
			clipping = no
			
			iconType = {
				name = "manchu"
				spriteType = "GFX_JAP_manchu_power"
				position = { x = 0 y = 15 }
				# pdx_tooltip = JAP_manchu_power_tt
			}
			iconType = {
				name = "toseikha"
				spriteType = "GFX_JAP_toseikha_power"
				position = { x = 0 y = 15 }
				# pdx_tooltip = JAP_toseikha_power_tt
			}
			iconType = {
				name = "kodokha"
				spriteType = "GFX_JAP_kodokha_power"
				position = { x = 0 y = 15 }
				# pdx_tooltip = JAP_kodokha_power_tt
			}
			iconType = {
				name = "ugaki"
				spriteType = "GFX_JAP_ugaki_power"
				position = { x = 0 y = 15 }
				# pdx_tooltip = JAP_ugaki_power_tt
			}
		}
	}
}
