guiTypes = {
	
	containerWindowType = {
		name = "NW_MAN_KwantungArmyGui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 0 }
		
		containerWindowType = {
			name = "progressbar"
			position = { x = -8 y = -335 }
			clipping = no #?
			
			iconType = {
				name = "leader"
				position = { x = 15 y = 8 }
				spriteType = "GFX_leader_unknown"
				scale = 0.6
			}
			iconType = {
				name = "leader2"
				position = { x = 15 y = -10 }
				spriteType = "GFX_leader_unknown"
				scale = 0.6
			}
			iconType = {
				name = "leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 10 y = 0 }
				scale = 0.6
				pdx_tooltip = "MAN_kwantung_army_commander_desc"
			}
			iconType = {
				name = "leader_frame2_2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 10 y = -18 }
				scale = 0.6
				pdx_tooltip = "MAN_kwantung_army_commander_desc"
			}
			instantTextboxType = {
				name = "leader_name"
				position = { x = -18 y = 122 }
				font = "hoi_16mbs"
				text = "[?MAN.MAN_kwantung_army_commander_token.GetTokenLocalizedKey]"
				maxWidth = 155
				maxHeight = 36
				format = center
				vertical_alignment = center
			}
			instantTextboxType = {
				name = "leader_name_2"
				position = { x = -18 y = 104 }
				font = "hoi_16mbs"
				text = "[?MAN.MAN_kwantung_army_commander_token.GetTokenLocalizedKey]"
				maxWidth = 155
				maxHeight = 36
				format = center
				vertical_alignment = center
			}
		}
	}
	
	#
	
    containerWindowType = {
		name = "NW_MAN_land_reform_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 80 }
		
		containerWindowType = {
			name = "progressbar"
			position = { x = 173 y = 10 }
			clipping = no #?
			
			instantTextboxType = {
				name = "progress_title"
				position = { x = 6 y = -20 }
				font = "hoi_18mbs"
				text = MAN_land_reform_tooltip 
				maxWidth = 200
				maxHeight = 20
				format = center
				vertical_alignment = center				
			}
			iconType = {
				name = "progress"
				spriteType = "GFX_exile_legitimacy_progressbar_long"
				position = { x = 0 y = 15 }
			}
			instantTextboxType = {
				name = "progress_persent"
				position = { x = 6 y = 40 }
				font = "hoi_36header"
				text = "[?land_reform_progress_var]%"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}
		}
	}
	
	containerWindowType = {
		name = "NW_MAN_pressure_on_emperor_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 70 }
		
		instantTextboxType = {
			name = "political_stand_Government"
			position = { x = 116 y = 0 }
			font = "hoi_16mbs"
			text = political_stand_Government_tooltip
			maxWidth = 360
			maxHeight = 20
			pdx_tooltip = "political_stand_Government_effect"	
		}
		instantTextboxType = {
			name = "political_stand_Military"
			position = { x = 116 y = 20 }
			font = "hoi_16mbs"
			text = political_stand_Military_tooltip
			maxWidth = 360
			maxHeight = 20
			pdx_tooltip = "political_stand_Military_effect"					
		}
		instantTextboxType = {
			name = "political_stand_Bureaucrats"
			position = { x = 116 y = 40 }
			font = "hoi_16mbs"
			text = political_stand_Bureaucrats_tooltip
			maxWidth = 360
			maxHeight = 20
			pdx_tooltip = "political_stand_Bureaucrats_effect"				
		}
		
		#instantTextboxType = { test
		#	name = "political_stand_Bureaucrats"
		#	position = { x = 116 y = 70 }
		#	font = "hoi_16mbs"
		#	text = political_stand_Bureaucrats_tooltip
		#	maxWidth = 200
		#	maxHeight = 20
		#	format = center
		#	vertical_alignment = center	
		#	pdx_tooltip = "political_stand_Bureaucrats_effect"				
		#}
	}
}
