# Scripted AI desire for peace actions.
# See documentation.info file for more detailed scripting information.

peace_ai_desires = {

    # Germany Wants old German territories
    GER_old_claims_take_states = {
        peace_action_type = take_states
        enable = {
            FROM = {
                tag = ROOT
            }
            FROM.FROM.FROM = {
                OR = {
                    state = 66 # Niederschlesien
                    state = 67 # Oberschlesien
                    state = 800 # Oberschlesien
                    state = 768 # Katowice
                    state = 86 # Poznan
                    state = 85 # Gdynia
                    state = 770 # Danzig
                    state = 5 # Ermland Mauren
                    state = 981 # Ermland Mauren
                    state = 762 # Königsberg
                    state = 188 # Memel
                    state = 28 # Alsace Lorraine
                    state = 8 # Luxembourg
                    state = 764 # North Schleswig
                    state = 766 # North Schleswig
                }
            }
            ROOT = { 
                original_tag = GER
            }
        }
        ai_desire = 200
    }

	# # If Australasien exists, try to give them stuff 
    # GER_support_RAA_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RAA
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RAA
                    # is_core_of = RAA
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

	# # If Ostasien exists, try to give them stuff 
    # GER_support_ROA_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = ROA
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = ROA
                    # is_core_of = ROA
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Arabien exists, try to give them stuff 
    # GER_support_RAR_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RAR
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RAR
                    # is_core_of = RAR
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Hindustan exists, try to give them stuff 
    # GER_support_RHD_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RHD
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RHD
                    # is_core_of = RHD
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Nordamerika exists, try to give them stuff 
    # GER_support_RUS_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RUS
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RUS
                    # is_core_of = RUS
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Kolumbus exists, try to give them stuff 
    # GER_support_RCO_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RCO
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RCO
                    # is_core_of = RCO
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Anden exists, try to give them stuff 
    # GER_support_RAN_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RAN
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RAN
                    # is_core_of = RAN
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Klein-Venedig exists, try to give them stuff 
    # GER_support_RKV_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKV
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKV
                    # is_core_of = RKV
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Nordafrika exists, try to give them stuff 
    # GER_support_RNA_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RNA
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RNA
                    # is_core_of = RNA
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Mittelafrika exists, try to give them stuff 
    # GER_support_RKA_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKA
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKA
                    # is_core_of = RKA
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Grossbrittanien exists, try to give them stuff 
    # GER_support_RGB_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RGB
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RGB
                    # is_core_of = RGB
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Balkan exists, try to give them stuff 
    # GER_support_RKC_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKC
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKC
                    # is_core_of = RKC
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Iberien exists, try to give them stuff 
    # GER_support_RKI_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKI
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKI
                    # is_core_of = RKI
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Böhmen-Mähren exists, try to give them stuff 
    # GER_support_RKH_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKH
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKH
                    # is_core_of = RKH
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Generalgouvernment exists, try to give them stuff 
    # GER_support_GEN_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = GEN
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = GEN
                    # is_core_of = GEN
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Ural exists, try to give them stuff 
    # GER_support_RKL_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKL
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKL
                    # is_core_of = RKL
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Moskowien exists, try to give them stuff 
    # GER_support_RKM_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKM
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKM
                    # is_core_of = RKM
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Turkestan exists, try to give them stuff 
    # GER_support_RKT_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKT
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKT
                    # is_core_of = RKT
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Kaukasien exists, try to give them stuff 
    # GER_support_RKK_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKK
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKK
                    # is_core_of = RKK
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Ostland exists, try to give them stuff 
    # GER_support_RKO_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKO
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKO
                    # is_core_of = RKO
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Ukraine exists, try to give them stuff 
    # GER_support_RKU_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKU
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKU
                    # is_core_of = RKU
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Norwegen exists, try to give them stuff 
    # GER_support_RKG_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKG
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKG
                    # is_core_of = RKG
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Niederlande exists, try to give them stuff 
    # GER_support_RKN_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKN
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKN
                    # is_core_of = RKN
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

    # # If Belgien-Nordfrankreich exists, try to give them stuff 
    # GER_support_RKB_if_exists = {
        # peace_action_type = take_states
        # enable = {
            # FROM = {
                # original_tag = RKB
                # is_subject_of = ROOT
            # }
            # FROM.FROM.FROM = {
                # OR = {
                    # is_claimed_by = RKB
                    # is_core_of = RKB
                # }
                # NOT = {
                    # is_core_of = ROOT
                # }
            # }
            # ROOT = { original_tag = GER }
        # }
        # ai_desire = 200 
    # }

}