ideas = {

	legitimacy_idea = {
		law = yes
		#0-15
		disaster_legitimacy = {
			level = 6
			allowed_to_remove = { always = no }
			available = { always = no }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = 0.30
				production_factory_max_efficiency_factor = -0.20
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
				army_org_factor = -0.2
				stability_factor = -0.3
				war_support_factor = -0.3
			}
		}
		
		#15-30
		very_low_legitimacy = {
			level = 5
			allowed_to_remove = { always = no }
			available = { always = no }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
				army_org_factor = -0.1
				stability_factor = -0.2
				war_support_factor = -0.2
			}
		}
		
		#30-50
		low_legitimacy = {
			level = 4
			allowed_to_remove = { always = no }
			available = { always = no }
			cancel_if_invalid = no

			modifier = {
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				army_org_factor = -0.05
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}	
		
		#50-65
		normal_legitimacy = {
			level = 3
			available = { always = no }
			cancel_if_invalid = no

			default = yes
		}
		
		#65-85
		good_legitimacy = {
			level = 2
			allowed_to_remove = { always = no }
			available = { always = no }
			cancel_if_invalid = no

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}
		
		#85-100
		very_good_legitimacy = {
			level = 1
			allowed_to_remove = { always = no }
			available = { always = no }
			cancel_if_invalid = no
			
			modifier = {
				consumer_goods_factor = -0.10
				industrial_capacity_factory = 0.10
				industrial_capacity_dockyard = 0.10
				stability_factor = 0.10
				war_support_factor = 0.10
			}
		}
	}
}
