ideas = {
	country = {
	
		SIA_agrarian_country_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				monthly_population = 0.5
				conscription = -0.003
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				research_speed_factor = -0.05
			}
		}
		
		SIA_agrarian_country_idea_1 = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				monthly_population = 0.25
				conscription = 0.001
				research_speed_factor = 0.03
			}
		}
		
		SIA_debts_of_the_crown_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = { date > 1966.01.01 }
			targeted_modifier = {
				tag = event_target:NW_france_scope
				cic_to_target_factor = 0.06
			}
			targeted_modifier = {
				tag = ITA
				cic_to_target_factor = 0.06
			}
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.06
			}
			targeted_modifier = {
				tag = ENG
				cic_to_target_factor = 0.06
			}
			targeted_modifier = {
				tag = USA
				cic_to_target_factor = 0.06
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.06
			}
		}
		
		SIA_debts_to_france_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = event_target:NW_france_scope }
				}
			}
			targeted_modifier = {
				tag = event_target:NW_france_scope
				cic_to_target_factor = 0.06
			}
		}
		
		SIA_debts_to_france_idea_1 = {
			name = SIA_debts_to_france_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = event_target:NW_france_scope }
				}
			}
			targeted_modifier = {
				tag = event_target:NW_france_scope
				cic_to_target_factor = 0.04
			}
		}
		
		SIA_debts_to_france_idea_2 = {
			name = SIA_debts_to_france_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = event_target:NW_france_scope }
				}
			}
			targeted_modifier = {
				tag = event_target:NW_france_scope
				cic_to_target_factor = 0.02
			}
		}
		
		SIA_debts_to_italy_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = ITA }
				}
			}
			targeted_modifier = {
				tag = ITA
				cic_to_target_factor = 0.06
			}
		}
		
		SIA_debts_to_italy_idea_1 = {
			name = SIA_debts_to_italy_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = ITA }
				}
			}
			targeted_modifier = {
				tag = ITA
				cic_to_target_factor = 0.04
			}
		}
		
		SIA_debts_to_italy_idea_2 = {
			name = SIA_debts_to_italy_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = ITA }
				}
			}
			targeted_modifier = {
				tag = ITA
				cic_to_target_factor = 0.02
			}
		}
		
		SIA_debts_to_germany_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = GER }
				}
			}
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.06
			}
		}
		
		SIA_debts_to_germany_idea_1 = {
			name = SIA_debts_to_germany_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = GER }
				}
			}
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.04
			}
		}
		
		SIA_debts_to_germany_idea_2 = {
			name = SIA_debts_to_germany_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = GER }
				}
			}
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.02
			}
		}
		
		SIA_debts_to_england_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = ENG }
				}
			}
			targeted_modifier = {
				tag = ENG
				cic_to_target_factor = 0.06
			}
		}
		
		SIA_debts_to_england_idea_1 = {
			name = SIA_debts_to_england_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = ENG }
				}
			}
			targeted_modifier = {
				tag = ENG
				cic_to_target_factor = 0.04
			}
		}
		
		SIA_debts_to_england_idea_2 = {
			name = SIA_debts_to_england_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = ENG }
				}
			}
			targeted_modifier = {
				tag = ENG
				cic_to_target_factor = 0.02
			}
		}
		
		SIA_debts_to_united_states_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = USA }
				}
			}
			targeted_modifier = {
				tag = USA
				cic_to_target_factor = 0.06
			}
		}
		
		SIA_debts_to_united_states_idea_1 = {
			name = SIA_debts_to_united_states_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = USA }
				}
			}
			targeted_modifier = {
				tag = USA
				cic_to_target_factor = 0.04
			}
		}
		
		SIA_debts_to_united_states_idea_2 = {
			name = SIA_debts_to_united_states_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = USA }
				}
			}
			targeted_modifier = {
				tag = USA
				cic_to_target_factor = 0.02
			}
		}
		
		SIA_debts_to_japan_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = JAP }
				}
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.06
			}
		}
		
		SIA_debts_to_japan_idea_1 = {
			name = SIA_debts_to_japan_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = JAP }
				}
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.04
			}
		}
		
		SIA_debts_to_japan_idea_2 = {
			name = SIA_debts_to_japan_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			cancel = {
				OR = {
					date > 1966.01.01
					NOT = { country_exists = JAP }
				}
			}
			targeted_modifier = {
				tag = JAP
				cic_to_target_factor = 0.02
			}
		}
		
		SIA_chinese_loan_sharks_and_workers_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.1
				stability_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}
		
		SIA_chinese_loan_sharks_and_workers_idea_1 = {
			name = SIA_chinese_loan_sharks_and_workers_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.1
				stability_factor = -0.1
				production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				monthly_population = 0.25
			}
		}
		
		SIA_foundation_of_tai_nia_panichako_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				production_speed_buildings_factor = 0.1
				local_resources_factor = 0.15
			}
		}
		
		SIA_rama_viii_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				stability_factor = 0.05
				monarchy_drift = -0.01
			}
		}
		
		SIA_mixed_public_private_industrial_companies_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
				conversion_cost_civ_to_mil_factor = -0.25
				conversion_cost_mil_to_civ_factor = -0.25
			}
		}
		
		SIA_rice_exports_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		SIA_rice_exports_idea_1 = {
			name = SIA_rice_exports_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				consumer_goods_factor = -0.08
			}
		}
		
		SIA_tobacco_exports_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		SIA_siamese_cement_group_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		
		SIA_modernization_of_rail_systems_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				production_speed_rail_way_factor = 0.2
			}
			equipment_bonus = {
				train_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		
		SIA_tactical_air_traffic_control_group_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				air_range_factor = 0.1
			}
		}
		
		SIA_tactical_air_traffic_control_group_idea_1 = {
			name = SIA_tactical_air_traffic_control_group_idea
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				air_range_factor = 0.1
				air_superiority_efficiency = 0.1
			}
		}
		
		SIA_studying_french_engines_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				air_maximum_speed_factor = 0.1
			}
			equipment_bonus = {
				motorized_equipment = {
					instant = yes
					maximum_speed = 0.1
				}
			}
			research_bonus = {
				cat_air_engine = 0.05
			}
		}
		
		SIA_adopt_japanese_tactics_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				custom_modifier_tooltip = JAP_special_strike_units_idea_tt
				ground_attack_factor = 0.2
			}
			equipment_bonus = {
				suicide = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
			rule = { can_use_kamikaze_pilots = yes }
		}
		
		SIA_air_reinforcement_unit_idea = {
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = YSC_han_nationalism
			modifier = {
				operative_slot = 1
				agency_upgrade_time = -0.1
			}
		}
	}
	
	hidden_ideas = {
		
		SIA_muni_mahasandhana_idea = {
			allowed = { always = no }
			allowed_civil_war = { SIA_Muni_Mahasandhana = { is_air_chief = yes } }
			removal_cost = -1
			research_bonus = {
				air_equipment = 0.1
			}
		}
	}
	
	materiel_manufacturer = {
		designer = yes
		
		SIA_chaiseri_metal_manufacturer = {
			picture = generic_motorized_equipment_manufacturer_1
			allowed = {
				original_tag = SIA
				NOT = { has_dlc = "Arms Against Tyranny" }
			}
			available = { has_completed_focus = SIA_base_of_chaiseri_metal_and_rubber }
			research_bonus = {
				motorized_equipment = 0.15
			}
			traits = { motorized_equipment_manufacturer }
			ai_will_do = { factor = 1 }
		}
	}
	
	industrial_concern = {
		designer = yes
		
		SIA_ministry_of_industry_manufacturer = {
			picture = generic_industrial_concern_1
			allowed = { original_tag = SIA }
			available = { has_country_flag = SIA_ministry_of_industry_manufacturer_unlock_flag }
			research_bonus = {
				industry = 0.1
				electronics = 0.05
			}
			traits = { state_industrial_concern_trait }
			ai_will_do = { factor = 1 }
		}
		
		SIA_chaiseri_rubber_manufacturer = {
			picture = generic_refining_concern_1
			allowed = { original_tag = SIA }
			available = { has_completed_focus = SIA_base_of_chaiseri_metal_and_rubber }
			research_bonus = {
				cat_synth_oil = 0.1
				cat_synth_rubber = 0.05
			}
			traits = { rubber_processing_plant }
			ai_will_do = { factor = 1 }
		}
	}
}