state_groups = {
    schema = {
        any_key = yes
        array = state
    }

    # Balkans including Continental Greece + Turkey and all of 1936 Romania (But not Hungary) 
    balkans = {
        102
        # 853
        103
        109
        104
        # 804
        45
        # 764
        107
        108
        # 803
        105
        # 802
        106
        # 970
        # 934
        44
        # 805
        163
        # 852
        736
        48
        212
        # 801
        211
        77
        # 971
        184
        731
        185
        47
        186
        46
        81
        82
        83
        84
        76
        79
        # 766
        # 78	TODO бессарабия нужна?
        # 80	TODO бессарабия нужна?
        341
        # 797
		
		### NW
		824 # ITA
		904
		858 # YUG
		814
		811
		905
		826
		828
		827
		817
		778
		906
		105
		907
		813
		779
		812
		825
		857 # ALB
		856
		1028 # GRE
		782
		1026
		1027
		843 # TUR
		964
		890 # BUL
		891
		892
		781 # ROM
		838
    }

    comintern_starting_border = {
        # Soviet neighbor states
        78  # Bessarabia
        91  # Lwów
        93  # Wołyn
        94  # Polesie
        95  # Nowogródek
        96  # Wilejka
        146 # Karjala
        147 # Salla
        148 # Lappi
        150 # Kuopio
        191 # Tartu
        # 266 # Tehran
        # 354 # Trabzon
        415 # Herat
        416 # Khorasan
        419 # West Azerbaijan
        # 420 # Gilan
        537 # Karafuto
        617 # Urumqi
        618 # Dzungaria
        619 # Yarkand
        714 # Heilungkiang
        717 # Sungkiang
        722 # Petsamo
        761 # Hulunbuir
        # 766 # Southern Bessarabia
        # 800 # Van
        # 810 # Latgale
        # 813 # Virumaa
        # 929 # Oulu
        # 1000 # East Azerbaijan
        # 1004 # North Khorasan
        # 1005 # Qataghan
        # 1007 # Maymanah
        # 1028 # Kankyou

        # Mongolian neighbor states
        612 # Xilingol
        # 621 # Suiyuan
        756 # Jiuquan
        760 # Dabancheng
        # 1040 # Alxa
        # 1043 # Pailingmiao
		
		### NW
		785 # FIN
		1195 # EST
		# 1095
		796 # LAT
		997 # POL
		818 # ROM
		780
		1128 # TUR
		353
		963 # PER
		1099
		952 # AFG
		951
		946
		1047 # SIK
		1121
		1198
		1133 # NGX
		1161 # MEN
		1136
		527 # JAP
    }

    # Mediterranean States for Mare Nostrum 
    mare_nostrum_states = { # TODO
        1
        735
        851
        21 
        22 
        31 
        165
        177
        167
        168
        173
        118
        290
        461
        459
        460
        116
        458
        665
        448
        661
        273
        662
        449
        450
        663
        451
        452
        447
        907
        446
        453
        454
        553
        183
        677
        799
        344
        345
        342
        164
        182
        339
        187
        340
        797
        341
        184
        731
        47 
        186
        185
        805
        44 
        934
        105
        103
        163
        804
        104
        853
    }

    # Former Roman States 
    pax_romana_states = { # TODO
        1
        735
        851
        21 
        22 
        31 
        165
        177
        167
        168
        173
        118
        290
        461
        459
        460
        116
        458
        665
        448
        661
        273
        662
        449
        450
        663
        451
        452
        447
        907
        446
        453
        454
        553
        183
        677
        799
        344
        345
        342
        164
        182
        339
        187
        340
        797
        341
        184
        731
        47 
        186
        185
        805
        44 
        934
        105
        103
        163
        804
        104
        853

        794 #Eastern Aragon
        166 #Western Aragon
        172 #Navarra
        792 #Pais Vasco
        790 #Asturias
        171 #Galicia
        174 #Leon
        791 #Valladolid
        176 #Burgos
        793 #Guadalajara
        788 #Salamanca
        41 #Madrid
        175 #Ciudad Real
        170 #Extramadura
        789 #Cordoba
        169 #Sevilla
        179 #Beja
        795 #Santarem
        112 #Lisbon
        181 #Guarda
        180 #Porto

        76 #North Transylvania
        84 #Transylvania
        83 #Crisana
        81 #Oltenia
        82 #Banat
        764 #West Banat
        766 #Southern Bessarabia
        46 #Muntenia
        971 #Constanta
        77 #Dobrudja
        211 #Burgas
        801 #Moesia
        212 #Plovdiv
        48 #Sofia
        803 #Southern Serbia
        106 #Macedonia
        970 #Debar
        802 #Kosovo
        108 #Morava
        107 #Serbia

        552 #Western Desert
        456 #Aswan
        457 #Eastern Desert

        656 #Kuwait
        291 #Baghdad
        675 #Al Hajara
        676 #Mosul
        680 #Deir-az-Zur
        350 #Diyarbakir
        1010 #Al-Anbar
        1011 #Al-Basrah

        347 #Izmit
        49 #Ankara
        343 #Afyon
        346 #Konya
        356 #Kastamonu
        798 #Amasya
        348 #Kayseri
        349 #Sivas
        355 #Samsun
        354 #Trabzon

        230 #Armenia
        800 #Van
        353 #Tunceli
        352 #Hakkari

        554 #Damascus
        455 #Jordan
        854 #Jawf
        855 #Tabuk

        513 #Tlemcen
        514 #Algerian Desert
        462 #Marrakech
        783 #Sidi Ifni

        43 #Northern Hungary
        973 #Bacs
        974 #Southern Transdanubia
        154 #Alföld
        155 #Transdanubia
        45 #Vojvodina
        109 #Croatia
        102 #North Slovenia

        4 #Lower Austria
        152 #Upper Austria
        153 #Tyrol
        848 #Vorarlberg
        975 #Burgenland
        976 #Steirmark Kärten
        151 #Eastern Swiss Alps
        846 #Ticino
        847 #Western Swiss Alps
        3 #Swiss Plateu
        845 #Jura Mountains

        806 #Pyrenees-Atlantiques
        19 #Aquitaine
        25 #Limousin
        26 #Auveragne
        20 #Rhone
        32 #Alpes
        33 #Centre-Sud
        23 #Poitou
        30 #Loire
        14 #Brittany
        27 #Bourgogne
        17 #Franche-Comte
        28 #Alsace-Lorraine
        16 #Ile De France
        24 #Centre
        15 #Normandy
        785 #Picardy
        18 #Champagne

        35 #Brabant
        6 #Vlaanderen
        34 #Wallonia
        977 #Antwerpen
        980 #Ardennes
        8 #Luxembourg
        29 #Nord-Pas-De-Calais

        229 #Azerbaijan
        231 #Georgia
        826 #Abkhazia

        127 #Sussex
        123 #South-West England
        338 #Gloucestershire
        126 #Greater London Area
        125 #East Anglia
        128 #West Midlands
        122 #Wales
        129 #East Midlands
        132 #Lancashire
        130 #Yorkshire
        131 #Nothern England
        931 #Cumbria
        932 #Mann

        # Does not include the additional ireland, scotland and germany territories 

    }

    central_powers_border_states = { # List of states bordering Germany, Austria, Hungary, and Bulgaria at the start of the game	TODO
        36 # Friesland
        35 # Brabant
        977 # Antwerpen
        980 # Ardennes
        8 # luxembourg
        28 # Alsace-Lorraine
        3 # Swiss Plateau
        151 # Eastern Swiss Alps
        39 # Alto Adige
        160 # veneto
        736 # Littorale
        103 # North Slovenia
        109 # Croatia
        45 # Backa
        764 # West Banat
        82 # Banat
        83 # Crisana
        76 # North Transylvania
        73 # Podkarpatska Rus
        71 # Eastern Slovakia
        664 # Southern Slovakia
        70 # Western Slovakia
        72 # Tesinsko
        972 # South Sudetenland
        69 # North Sudetenland
        9 # Bohemia
        74 # Czeske Slezsko
        762 # Katowice
        87 # Lodz
        86 # Poznan
        807 # Gdynia
        85 # Danzig
        98 # Plock
        97 # Bialystok
        814 # Suduva
        188 # Klaipeda
        912 # Sonderjylland

    }

}



