########################################################
#	AIR PRODUCTION
########################################################

default_air_production = {

	enable = {
		NOT = { surrender_progress > 0.2 }
	}
	abort_when_not_enabled = yes


	#Air unit factors

	ai_strategy = {
		type = air_factory_balance
		value = 60
	}

	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = -100
	}
	
	ai_strategy = {
		type = role_ratio
		id = tactical_bomber
		value = -100
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = -100
	}
	
	ai_strategy = {
		type = role_ratio
		id = strategic_bomber
		value = -100
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_fighter
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = cv_fighter
		value = -100
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_naval_bomber
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = cv_naval_bomber
		value = -100
	}

	ai_strategy = {
		type = unit_ratio
		id = cv_cas
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = cv_cas
		value = -100
	}

	ai_strategy = {
		type = unit_ratio
		id = scout_plane
		value = -100
	}

	ai_strategy = {
		type = role_ratio
		id = scout_plane
		value = -100
	}

	ai_strategy = {
		type = unit_ratio
		id = maritime_patrol_plane
		value = -100
	}
	
	ai_strategy = {
		type = role_ratio
		id = maritime_patrol_plane
		value = -100
	}
}	
