############################################################################################################
#	Divisional AI mod - division production
############################################################################################################

ai_basic_wanted_roles = {
	enable = { always = yes }
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio                          id = infantry                     value = 500 }
	
}

default_produce_floating_harbors = {
	enable = {
		has_war = yes
		num_of_naval_factories > 29
		num_of_military_factories > 49 # floating harbors are used for invasions. Why do large invasions if you don't have the industrial capacity?
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = unit_ratio
		id = floating_harbor # for floating harbors, 'unit_ratio' is actually not a ratio but an absolute desired number
		value = 1
	}
}

default_ocean_man_take_me_by_the_hand = {
	enable = {
		has_tech = marines
	}
	abort_when_not_enabled = yes

	ai_strategy = { 
		type = role_ratio                          
		id = marines                    
		value = 100 
	}
}
