guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=0 y=75 }
		size = { width = 100%% height = 100%% }
		margin = { top = 1 left = 1 bottom = 1 right = 1 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = { # Dummy for legacy reasons
		        name = "land_doctrine_folder"
		}
		containerWindowType = { # Dummy for legacy reasons
		        name = "naval_doctrine_folder"
		}
		containerWindowType = { # Dummy for legacy reasons
		        name = "air_doctrine_folder"
		}

                # Duplicate of "special_forces_doctrine_folder", but with only Rangers
		containerWindowType = {
			name = "special_forces_doctrine_folder_no_aat"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="shocktroops_bg"
				spriteType = "GFX_shocktroops_bg"
				position = { x=85 y=33 }
			}

			iconType = {
				name ="mountaineers_bg"
				spriteType = "GFX_mountaineers_bg"
				position = { x=570 y=33 }
			}

			iconType = {
				name ="jaegers_bg"
				spriteType = "GFX_jaeger_bg"
				position = { x=1050 y=33 }
			}

			iconType = {
				name ="marines_bg"
				spriteType = "GFX_marine_bg"
				position = { x=1530 y=33 }
			}

			iconType = {
				name ="paratroopers_bg"
				spriteType = "GFX_paratroopers_bg"
				position = { x=2010 y=33 }
			}

			instantTextBoxType = {
				name = "shocktroops_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "SHOCKTROOPS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "shocktroops_desc"
				position = { x = 145 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "SHOCKTROOPS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "jaegers_title"
				position = { x = 1080 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "JAEGERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "jaegers_desc"
				position = { x = 1100 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "JAEGERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mountaineers_title"
				position = { x = 600 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MOUNTAINEERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}			

			instantTextBoxType = {
				name = "marines_title"
				position = { x = 1560 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MARINES_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "paratroopers_title"
				position = { x = 2040 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "PARATROOPERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mountaineers_desc"
				position = { x = 620 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "MOUNTAINEERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "marines_desc"
				position = { x = 1560 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "MARINES_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "paratroopers_desc"
				position = { x = 2065 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "PARATROOPERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "special_forces_shocktroops_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}

			gridboxtype = {
				name = "special_forces_mountaineers_tree"
				position = { x=560 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }
				}
			}

			gridboxtype = {
				name = "special_forces_jaegers_tree"
				position = { x=1040 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					

			}

			gridboxtype = {
				name = "special_forces_marines_tree"
				position = { x=1520 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					

			}

			gridboxtype = {
				name = "special_forces_paratroopers_tree"
				position = { x=2000 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					

			}	 
		}

		containerWindowType = {
			name = "special_forces_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="shocktroops_bg"
				spriteType = "GFX_shocktroops_bg"
				position = { x=85 y=33 }
			}	

			iconType = {
				name ="mountaineers_bg"
				spriteType = "GFX_mountaineers_bg"
				position = { x=570 y=33 }
			}

			iconType = {
				name ="jaegers_bg"
				spriteType = "GFX_jaeger_bg"
				position = { x=1050 y=33 }
			}
				
			iconType = {
				name ="marines_bg"
				spriteType = "GFX_marine_bg"
				position = { x=1530 y=33 }
			}

			iconType = {
				name ="paratroopers_bg"
				spriteType = "GFX_paratroopers_bg"
				position = { x=2010 y=33 }
			}

			instantTextBoxType = {
				name = "shocktroops_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "SHOCKTROOPS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "shocktroops_desc"
				position = { x = 145 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "SHOCKTROOPS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "jaegers_title"
				position = { x = 1080 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "JAEGERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "jaegers_desc"
				position = { x = 1100 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "JAEGERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mountaineers_title"
				position = { x = 600 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MOUNTAINEERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}			

			instantTextBoxType = {
				name = "marines_title"
				position = { x = 1560 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "MARINES_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "paratroopers_title"
				position = { x = 2040 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "PARATROOPERS_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}		

			instantTextBoxType = {
				name = "mountaineers_desc"
				position = { x = 620 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "MOUNTAINEERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "marines_desc"
				position = { x = 1560 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "MARINES_DOCTRINE_DESC"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "paratroopers_desc"
				position = { x = 2065 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "PARATROOPERS_DOCTRINE_DESC"
				maxWidth = 350
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			gridboxtype = {
				name = "special_forces_shocktroops_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
				
			}

			gridboxtype = {
				name = "special_forces_mountaineers_tree"
				position = { x=560 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
				
			}
			
			gridboxtype = {
				name = "special_forces_jaegers_tree"
				position = { x=1040 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
				
			}

			gridboxtype = {
				name = "special_forces_marines_tree"
				position = { x=1520 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
				
			}

			gridboxtype = {
				name = "special_forces_paratroopers_tree"
				position = { x=2000 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}	 
		}
		
		containerWindowType = {
			name = "folder_tabs"
			position = { x=265 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_folder_title"
				text = "land_doctrine"
				position = { x=-200 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 6 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_folder_title"
				text = "naval_doctrine"
				position = { x=56 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 262 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_folder_title"
				text = "air_doctrine"
				position = { x=312 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}	
			buttonType = {
				name = "special_forces_doctrine_folder_tab"
				position = { x = 518 y = 0 }
				quadTextureSprite = "GFX_specialforcesdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "special_forces_doctrine_folder_title"
				text = "special_forces"
				position = { x=568 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -56 y = 55 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "techtree_special_forces_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=0 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}