spriteTypes = {
	##########
	##Events##
	##########
	
	SpriteType = {
		name = "GFX_news_Train"
		texturefile = "gfx/event_pictures/Train.dds"
	}
	SpriteType = {
		name = "GFX_report_event_Calles"
		texturefile = "gfx/event_pictures/Calles.dds"
	}
	SpriteType = {
		name = "GFX_news_exile"
		texturefile = "gfx/event_pictures/exile.dds"
	}
	SpriteType = {
		name = "GFX_report_event_strike"
		texturefile = "gfx/event_pictures/strike.dds"
	}
	SpriteType = {
		name = "GFX_report_event_pemex"
		texturefile = "gfx/event_pictures/Celebration.dds"
	}
	SpriteType = {
		name = "GFX_news_war"
		texturefile = "gfx/event_pictures/War.dds"
	}
	SpriteType = {
		name = "GFX_news_revolt"
		texturefile = "gfx/event_pictures/CallesRevolt.dds"
	}
	SpriteType = {
		name = "GFX_news_refugees"
		texturefile = "gfx/event_pictures/refugees.dds"
	}
	SpriteType = {
		name = "GFX_news_mexembargo"
		texturefile = "gfx/event_pictures/mexembargo.dds"
	}
	SpriteType = {
		name = "GFX_news_lagoon"
		texturefile = "gfx/event_pictures/lagoon.dds"
	}
	SpriteType = {
		name = "GFX_news_trial"
		texturefile = "gfx/event_pictures/trial.dds"
	}
	SpriteType = {
		name = "GFX_news_riot"
		texturefile = "gfx/event_pictures/riot.dds"
	}
	SpriteType = {
		name = "GFX_news_riot2"
		texturefile = "gfx/event_pictures/riot2.dds"
	}
	
}