guiTypes = {

    containerWindowType = {
		name = "legitimacy_alert"
		size = { width = 500 height = 500 }
		position = { x=0 y=160 }
		show_position = { x=-250 y=160 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right
		

		iconType = {
			name = "background_green"
			position = { x = -15 y = 0 }
			spriteType = "GFX_miniscreen_bg_green"
			alwaystransparent = yes
			scale = 1.2
		}
		iconType = {
			name = "background_red"
			position = { x = -15 y = 0 }
			spriteType = "GFX_miniscreen_bg_red"
			alwaystransparent = yes
			scale = 1.2
		}
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_closebutton_16"
			position = { x = 225 y = 3 }
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
		instantTextBoxType = {
			name = "legitimacy_alert_text"
			position = { x = 3 y = 18 }
			font = "hoi_18mbs"
			text = "LEGITIMACY_ALERT_TEXT"
			maxWidth = 230
			maxHeight = 100
			#alwaystransparent = yes
			pdx_tooltip = "legitimacy_alert_effect" #тут эффект
		}
	}
}
