guiTypes = {

	containerWindowType = {
		name = "anarchism_unity_container"
		position = { x = 686 y = 5 }
		
		iconType = {
			name ="anarchism_unity_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "nw_anarchism_unity_tooltip"
			pdx_tooltip_delayed = "anarchism_unity_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="anarchism_unity_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.anarchism_unity_var|0]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="anarchism_unity_icon"
			spriteType = "GFX_unity_icon"
			alwaystransparent = yes
		}
	}
}