guiTypes = {

    containerWindowType = {
		name = "legitimacy_alert"
		size = { width = 100% height = 100% }
		position = { x=0 y=160 }
		show_position = { x=-250 y=160 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right
		
		iconType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_miniscreen_bg"
			alwaystransparent = yes
		}
		buttonType = {
			name = "close_button"
			quadTextureSprite = "GFX_closebutton_16"
			position = { x = 190 y = 15 }
			shortcut = "ESCAPE"
		}
		instantTextBoxType = {
			name = "legitimacy_alert_text"
			position = { x = 10 y = 12 }
			font = "hoi_18mbs"
			text = "LEGITIMACY_ALERT_TEXT"
			maxWidth = 220
			maxHeight = 100
			#alwaystransparent = yes
			pdx_tooltip = "CLOSE" #тут эффект
		}
	}
}
