spriteTypes = {
	
	spriteType = { # перемест !!!
		name = "GFX_congo_texticon"
		texturefile = "gfx/texticons/congo_texticon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_congo_background"
		texturefile = "gfx/interface/congo_gui/congo_background.dds"
	}
	spriteType = {
		name = "GFX_congo_background_comm"
		texturefile = "gfx/interface/congo_gui/congo_background_comm.dds"
	}
	
	spriteType = {
		name = "GFX_congo_state_295"
		texturefile = "gfx/interface/congo_gui/congo_state_295.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_congo_state_538"
		texturefile = "gfx/interface/congo_gui/congo_state_538.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_congo_state_718"
		texturefile = "gfx/interface/congo_gui/congo_state_718.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_congo_state_886"
		texturefile = "gfx/interface/congo_gui/congo_state_886.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_congo_state_915"
		texturefile = "gfx/interface/congo_gui/congo_state_915.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_congo_state_1065"
		texturefile = "gfx/interface/congo_gui/congo_state_1065.dds"
		noOfFrames = 5
	}
}