
guiTypes = {
	
	
	
	#раскрываемое окно кнопки
	containerWindowType = {
		name = "nw_configurator_open_container"
		position = { x = 480 y = 100 }
		size = { width = 550 height = 550 } #317*429 1108*720
		margin = { top = 10 left = 10 bottom = 30 right = 10 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		clipping = yes
		verticalScrollbar = "right_vertical_slider"
		horizontalScrollbar = "bottom_horizontal_slider"
		
		#background = {
		#	name = "Background"
		#	quadTextureSprite = "GFX_army_insignia_selection_bg"
		#}
		
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}

		instantTextboxType = {
			name = "nw_configurator_title"
			position = { x = 4 y = 2 }
			font = "hoi_36header"
			text = "nw_configurator_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#Germany
		instantTextboxType = {
			name = "ger_title"
			position = { x = 25 y = 30 }
			font = "hoi_30header"
			text = "ger_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#reich
		instantTextboxType = {
			name = "ger_reich"
			position = { x = 25 y = 50 }
			font = "hoi_30header"
			text = "ger_reich"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ger_reich_button" 
			position = { x = 5 y = 50 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ger_reich_button_title"
			position = { x = 5 y = 50 }
			font = "hoi_18mbs"
			text = "[ger_reich_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#kaiser
		instantTextboxType = {
			name = "ger_kaiser"
			position = { x = 25 y = 70 }
			font = "hoi_30header"
			text = "ger_kaiser"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ger_kaiser_button" 
			position = { x = 5 y = 70 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ger_kaiser_button_title"
			position = { x = 5 y = 70 }
			font = "hoi_18mbs"
			text = "[ger_kaiser_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#revolt
		instantTextboxType = {
			name = "ger_revolt"
			position = { x = 25 y = 90 }
			font = "hoi_30header"
			text = "ger_revolt"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ger_revolt_button" 
			position = { x = 5 y = 90 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ger_revolt_button_title"
			position = { x = 5 y = 90 }
			font = "hoi_18mbs"
			text = "[ger_revolt_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#democrat
		instantTextboxType = {
			name = "ger_democrat"
			position = { x = 25 y = 110 }
			font = "hoi_30header"
			text = "ger_democrat"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "ger_democrat_button" 
			position = { x = 5 y = 110 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "ger_democrat_button_title"
			position = { x = 5 y = 110 }
			font = "hoi_18mbs"
			text = "[ger_democrat_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		
		#Hungry
		instantTextboxType = {
			name = "hun_title"
			position = { x = 25 y = 150 }
			font = "hoi_30header"
			text = "hun_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#hun_hbbrg
		instantTextboxType = {
			name = "hun_hbbrg"
			position = { x = 25 y = 170 }
			font = "hoi_30header"
			text = "hun_hbbrg"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "hun_hbbrg_button" 
			position = { x = 5 y = 170 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "hun_hbbrg_button_title"
			position = { x = 5 y = 170 }
			font = "hoi_18mbs"
			text = "[hun_hbbrg_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		
		#hbbrg_fash
		instantTextboxType = {
			name = "hbbrg_fash"
			position = { x = 25 y = 190 }
			font = "hoi_30header"
			text = "hbbrg_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "hbbrg_fash_button" 
			position = { x = 5 y = 190 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "hbbrg_fash_button_title"
			position = { x = 5 y = 190 }
			font = "hoi_18mbs"
			text = "[hbbrg_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#hbbrg_monarch
		instantTextboxType = {
			name = "hbbrg_monarch"
			position = { x = 25 y = 210 }
			font = "hoi_30header"
			text = "hbbrg_monarch"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "hbbrg_monarch_button" 
			position = { x = 5 y = 210 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "hbbrg_monarch_button_title"
			position = { x = 5 y = 210 }
			font = "hoi_18mbs"
			text = "[hbbrg_monarch_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#hbbrg_danubian
		instantTextboxType = {
			name = "hbbrg_danubian"
			position = { x = 25 y = 230 }
			font = "hoi_30header"
			text = "hbbrg_danubian"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "hbbrg_danubian_button" 
			position = { x = 5 y = 230 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "hbbrg_danubian_button_title"
			position = { x = 5 y = 230 }
			font = "hoi_18mbs"
			text = "[hbbrg_danubian_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
	
		
		
		#French
		instantTextboxType = {
			name = "fra_title"
			position = { x = 25 y = 270 }
			font = "hoi_30header"
			text = "fra_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#fra_little_entente
		instantTextboxType = {
			name = "fra_little_entente"
			position = { x = 25 y = 290 }
			font = "hoi_30header"
			text = "fra_little_entente"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_little_entente_button" 
			position = { x = 5 y = 290 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_little_entente_button_title"
			position = { x = 5 y = 290 }
			font = "hoi_18mbs"
			text = "[fra_little_entente_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#fra_go_with_britain
		instantTextboxType = {
			name = "fra_go_with_britain"
			position = { x = 25 y = 310 }
			font = "hoi_30header"
			text = "fra_go_with_britain"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_go_with_britain_button" 
			position = { x = 5 y = 310 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_go_with_britain_button_title"
			position = { x = 5 y = 310 }
			font = "hoi_18mbs"
			text = "[fra_go_with_britain_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#fra_support_the_left
		instantTextboxType = {
			name = "fra_support_the_left"
			position = { x = 25 y = 330 }
			font = "hoi_30header"
			text = "fra_support_the_left"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_support_the_left_button" 
			position = { x = 5 y = 330 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_support_the_left_button_title"
			position = { x = 5 y = 330 }
			font = "hoi_18mbs"
			text = "[fra_support_the_left_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#fra_support_the_right
		instantTextboxType = {
			name = "fra_support_the_right"
			position = { x = 25 y = 350 }
			font = "hoi_30header"
			text = "fra_support_the_right"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_support_the_right_button" 
			position = { x = 5 y = 350 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_support_the_right_button_title"
			position = { x = 5 y = 350 }
			font = "hoi_18mbs"
			text = "[fra_support_the_right_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#fra_support_tro
		instantTextboxType = {
			name = "fra_support_tro"
			position = { x = 25 y = 370 }
			font = "hoi_30header"
			text = "fra_support_tro"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "fra_support_tro_button" 
			position = { x = 5 y = 370 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "fra_support_tro_button_title"
			position = { x = 5 y = 370 }
			font = "hoi_18mbs"
			text = "[fra_support_tro_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#mex
		instantTextboxType = {
			name = "mex_title"
			position = { x = 25 y = 410 }
			font = "hoi_30header"
			text = "mex_title"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		
		#mex_commi
		instantTextboxType = {
			name = "mex_commi"
			position = { x = 25 y = 430 }
			font = "hoi_30header"
			text = "mex_commi"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "mex_commi_button" 
			position = { x = 5 y = 430 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "mex_commi_button_title"
			position = { x = 5 y = 430 }
			font = "hoi_18mbs"
			text = "[mex_commi_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#mex_troz
		instantTextboxType = {
			name = "mex_troz"
			position = { x = 25 y = 450 }
			font = "hoi_30header"
			text = "mex_troz"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "mex_troz_button" 
			position = { x = 5 y = 450 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "mex_troz_button_title"
			position = { x = 5 y = 450 }
			font = "hoi_18mbs"
			text = "[mex_troz_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#mex_fash
		instantTextboxType = {
			name = "mex_fash"
			position = { x = 25 y = 470 }
			font = "hoi_30header"
			text = "mex_fash"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "mex_fash_button" 
			position = { x = 5 y = 470 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "mex_fash_button_title"
			position = { x = 5 y = 470 }
			font = "hoi_18mbs"
			text = "[mex_fash_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		#mex_dem
		instantTextboxType = {
			name = "mex_dem"
			position = { x = 25 y = 490 }
			font = "hoi_30header"
			text = "mex_dem"
			maxWidth = 500
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "mex_dem_button" 
			position = { x = 5 y = 490 }	
			spriteType = "GFX_zzzz"
			Orientation = "UPPER_LEFT"
			clicksound = click_ok
			pdx_tooltip = "ENEMY_SWITCH_TOOLTIP"
		}
		instantTextboxType = {
			name = "mex_dem_button_title"
			position = { x = 5 y = 490 }
			font = "hoi_18mbs"
			text = "[mex_dem_button_tt]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}
		
		
		
		
		#прогруз окна
		buttonType = {
			name = "zzzz"
			position = { x = 650 y = 650 }	
			spriteType = "GFX_zzzz"
		}
		
		#закрытие окна
		buttonType = {
			name = "nw_configurator_exitbutton" 
			position = { x = 485 y = 3 }	
			spriteType = "GFX_closebutton"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
}