# а если проебем регион ??

guiTypes = {
	containerWindowType = {
		name = "nw_CongoGoogleMaps_window"
		position = { x = 1194 y = 20 }
		size = { width = 480 height = 380 } # ?
		margin = { top = 13 left = 0 bottom = 13 right = 13 }
		#drag_scroll = { left middle }
		clipping = no #?
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 66 y = 0 }
			font = "hoi_36header"
			text = "COG_cotton_regime_title"
			maxWidth = 350
			maxHeight = 20
			format = center
			pdx_tooltip = "COG_cotton_regime_desc"
		}
		
		containerWindowType = {
			name = "map_background_first"
			position = { x=13 y=31 }
			size = { width=454 height=323 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_mini_tooltip"
				alwaystransparent = yes
			}
			
		}
	
		containerWindowType = {
			name = "map_background_second"
			position = { x=13 y=31 }
			size = { width=454 height=323 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
				alwaystransparent = yes
			} 
		}
		
		#instantTextboxType = {
		#	name = "desc"
		#	position = { x = 30 y = 45 }
		#	font = "hoi_16mbs"
		#	text = "COG_cotton_regime_desc"
		#	maxWidth = 200
		#	maxHeight = 20
		#	format = left
		#}
		
		containerWindowType = {
			name = "CongoMap"
			position = { x=100 y=50 }
			
			iconType = { #??
				name = "map_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_background"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = { # поставить ниже ! 
				name = "map_background_comm"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_background_comm" #взять хоешный серп и молот ?
				Orientation = "UPPER_LEFT"
				#alwaystransparent = yes
				pdx_tooltip = "COG_commie_background"
			}
			
			iconType = {
				name = "state_295"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_state_295"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "state_886"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_state_886"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "state_1065"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_state_1065"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "state_538"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_state_538"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "state_718"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_state_718"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "state_915"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_state_915"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "tooltip_538"
				position = { x = 65 y = 0 }
				font = "hoi_36header"
				maxWidth = 110
				maxHeight = 110
				pdx_tooltip = "COG_538_loyalty_lvl_tt"
			}
			instantTextboxType = {
				name = "tooltip_718"
				position = { x = 160 y = 0 }
				font = "hoi_36header"
				maxWidth = 110
				maxHeight = 110
				pdx_tooltip = "COG_718_loyalty_lvl_tt"
			}
			instantTextboxType = {
				name = "tooltip_915"
				position = { x = 180 y = 80 }
				font = "hoi_36header"
				maxWidth = 80
				maxHeight = 110
				pdx_tooltip = "COG_915_loyalty_lvl_tt"
			}
			instantTextboxType = {
				name = "tooltip_295"
				position = { x = 0 y = 100 }
				font = "hoi_36header"
				maxWidth = 130
				maxHeight = 95
				pdx_tooltip = "COG_295_loyalty_lvl_tt"
			}
			instantTextboxType = {
				name = "tooltip_1065"
				position = { x = 140 y = 150 }
				font = "hoi_36header"
				maxWidth = 130
				maxHeight = 120
				pdx_tooltip = "COG_1065_loyalty_lvl_tt"
			}
			instantTextboxType = {
				name = "tooltip_886"
				position = { x = 120 y = 105 }
				font = "hoi_36header"
				maxWidth = 70
				maxHeight = 90
				pdx_tooltip = "COG_886_loyalty_lvl_tt"
			}
		}
		
		containerWindowType = { # передел !!!!
			name = "idea_effect" # ?
			position = { x=30 y=247 }
			size = { width=81 height=90 }
			clipping = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_mini_tooltip"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "idea_title"
				position = { x= -60 y = 9 }
				font = "hoi_16mbs"
				text = "Эффект:"
				maxWidth = 200
				maxHeight = 20
				format = center
			}
			
			icontype = {
				name = "idea"
				spriteType = "GFX_idea_unknown"
				position = { x= 9 y = 24 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_loyalty_idea_effect"
				pdx_tooltip_delayed = "POR_colony_idea_desc"
			}
		}
	}
	
	containerWindowType = {
		name = "nw_CongoGoogleMaps_openclose_window"
		position = { x = 823 y = 7 }
		
		buttonType = {
			name = "open_close"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			tooltip = "COG_open_close_CongoGoogleMaps_tt"
		}
		iconType = {
			name = "NW_national_focus_polical_icon"
			position = { x = 10 y = 9 }
			quadTextureSprite ="GFX_congo_texticon"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		gridboxtype = {
			name = "ANG_ideas_grid"
			position = { x = -180 y = 60 }
			size = { width = 100% height = 1 }
			slotsize = { width = 64 height = 64 } #if width or height is 1, it will use slot element's dimension
			max_slots_horizontal = 10
			add_horizontal = yes
		}
	}
	
	containerWindowType = { # передел !!!!
		name = "idea_effect_txt" # ?
		position = { x=30 y=247 }
		size = { width=81 height=90 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "idea_title"
			position = { x= -60 y = 9 }
			font = "hoi_16mbs"
			text = "Эффект:"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		icontype = {
			name = "idea"
			spriteType = "GFX_idea_unknown"
			position = { x= 9 y = 24 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "COG_loyalty_idea_effect"
			pdx_tooltip_delayed = "POR_colony_idea_desc"
		}
		
		gridboxtype = {
			name = "ANGG_ideas_grid"
			position = { x = -180 y = 60 }
			size = { width = 100% height = 1 }
			slotsize = { width = 64 height = 64 } #if width or height is 1, it will use slot element's dimension
			max_slots_horizontal = 10
			add_horizontal = yes
		}
	}
}