guiTypes = {
	containerWindowType = {
		name = "nw_CongoGoogleMaps_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 400 } # ?
		#drag_scroll = { left middle }
		clipping = no #?
		
		containerWindowType = {
			name = "background"
			position = { x=59 y=10 }
			size = { width=380 height=380 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border2" # GFX_mini_tooltip
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 20 y = 10 }
				font = "hoi_36header"
				text = "КАРТА ПЛЕМЁН"
				maxWidth = 350
				maxHeight = 20
				format = center
				# pdx_tooltip = "COG_cotton_regime_desc"
			}
		}
	
		containerWindowType = {
			name = "congoMap"
			position = { x=72 y=53 }
			size = { width=354 height=323 }
			# margin = { top = 13 left = 13 bottom = 13 right = 13 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
				alwaystransparent = yes
			}
			
			containerWindowType = { #анимку ? !!
				name = "map"
				position = { x=40 y=25 }
				
				iconType = { #??
					name = "map_background"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_congo_background"
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
				iconType = { # поставить ниже ! 
					name = "map_background_comm"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_congo_background_comm" #взять хоешный серп и молот ?
					Orientation = "UPPER_LEFT"
					#alwaystransparent = yes
					pdx_tooltip = "COG_commie_background"
				}
				
				iconType = {
					name = "state_295"
					position = { x = 10 y = 92 }
					quadTextureSprite = "GFX_congo_state_295"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_295_loyalty_lvl_tt"
				}
				iconType = {
					name = "state_538"
					position = { x = 67 y = 9 }
					quadTextureSprite = "GFX_congo_state_538"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_538_loyalty_lvl_tt"
				}
				iconType = {
					name = "state_718"
					position = { x = 149 y = 6 }
					quadTextureSprite = "GFX_congo_state_718"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_718_loyalty_lvl_tt"
				}
				iconType = {
					name = "state_1065"
					position = { x = 140 y = 150 }
					quadTextureSprite = "GFX_congo_state_1065"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_1065_loyalty_lvl_tt"
				}
				iconType = {
					name = "state_915"
					position = { x = 168 y = 67 }
					quadTextureSprite = "GFX_congo_state_915"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_915_loyalty_lvl_tt"
				}
				iconType = {
					name = "state_886"
					position = { x = 110 y = 104 }
					quadTextureSprite = "GFX_congo_state_886"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_886_loyalty_lvl_tt"
				}
			}
			
			containerWindowType = {
				name = "idea"
				position = { x=20 y=217 }
				size = { width=81 height=90 }
				# clipping = no
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_mini_tooltip"
					alwaystransparent = yes
				}
				
				# instantTextboxType = {
					# name = "idea_title"
					# position = { x= -60 y = 9 }
					# font = "hoi_16mbs"
					# text = "Эффект:"
					# maxWidth = 200
					# maxHeight = 20
					# format = center
				# }
				
				icontype = {
					name = "idea"
					spriteType = "GFX_idea_unknown"
					position = { x= 9 y = 14 } #24
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_loyalty_idea_effect"
					pdx_tooltip_delayed = "POR_colony_idea_desc"
				}
			}
		}
	}
	
	containerWindowType = {
		name = "nw_CongoGoogleMapsEvloues_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 400 } # ?
		# margin = { top = 13 left = 0 bottom = 13 right = 13 }
		#drag_scroll = { left middle }
		clipping = no #?
		
		containerWindowType = {
			name = "background"
			position = { x=9 y=10 }
			size = { width=480 height=380 }
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_thin_border2"
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 66 y = 10 }
				font = "hoi_36header"
				text = "РАССЕЛЕНИЕ EVOULES"
				maxWidth = 350
				maxHeight = 20
				format = center
				pdx_tooltip = "COG_cotton_regime_desc"
			}
			
		}
	
		containerWindowType = {
			name = "congoMap"
			position = { x=22 y=53 }
			size = { width=454 height=323 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
				alwaystransparent = yes
			} 
			
			containerWindowType = { #анимку ? !!
				name = "map"
				position = { x=90 y=25 }
				
				iconType = { #??
					name = "map_background"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_congo_background"
					Orientation = "UPPER_LEFT"
				}
				
				buttonType = {
					name = "state_295"
					position = { x = 10 y = 92 }
					quadTextureSprite = "GFX_congo_state_295"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_295_evolves_count_tt"
				}
				buttonType = {
					name = "state_538"
					position = { x = 67 y = 9 }
					quadTextureSprite = "GFX_congo_state_538"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_538_evolves_count_tt"
				}
				buttonType = {
					name = "state_718"
					position = { x = 149 y = 6 }
					quadTextureSprite = "GFX_congo_state_718"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_718_evolves_count_tt"
				}
				buttonType = {
					name = "state_1065"
					position = { x = 140 y = 150 }
					quadTextureSprite = "GFX_congo_state_1065"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_1065_evolves_count_tt"
				}
				buttonType = {
					name = "state_915"
					position = { x = 168 y = 67 }
					quadTextureSprite = "GFX_congo_state_915"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_915_evolves_count_tt"
				}
				buttonType = {
					name = "state_886"
					position = { x = 110 y = 104 }
					quadTextureSprite = "GFX_congo_state_886"
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "COG_886_evolves_count_tt"
				}
			}
			
			gridBoxType = {
				name = "highlight_state"
				position = { x = 365 y = 25 }
				slotsize = { width = 165 height = 140 }
				add_horizontal = no
			}
		}
	}
	
	containerWindowType = {
		name = "Evoules"
		position = { x=0 y=0 }
		size = { width=165 height=130 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_mini_tooltip"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = -92 y = 5 }
			font = "hoi_36header"
			text = "[THIS.GetName]"
			maxWidth = 350
			maxHeight = 20
			format = center
			# pdx_tooltip = "COG_cotton_regime_desc"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "evoules"
			position = { x = 10 y = 100 }
			font = "hoi_16mbs"
			text = "[GetEvoluesName]: [?COG_evolues_var|0H]"
			maxWidth = 130
			maxHeight = 100
			format = center
			pdx_tooltip = "Количество [GetEvoluesName]: [?COG_evolues_var|0H]" #!!
		}
		
		containerWindowType = {
			name = "skill_pie"
			position = { x=20 y=35 }
			
			iconType = {
				name = "high_skilled_evolues_chart"
				spriteType = "GFX_COG_high_skilled_evolues_pie_chart"
			}
			iconType = {
				name = "medium_skilled_evolues_chart"
				spriteType = "GFX_COG_medium_skilled_evolues_pie_chart"
			}
			iconType = {
				name = "low_skilled_evolues_chart"
				spriteType = "GFX_COG_low_skilled_evolues_pie_chart"
				pdx_tooltip = "COG_iq_chart_tt" #?
			}
			iconType = {
				name = "iq_chart_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x= -5 y = -4 }
			}
		}
		
		containerWindowType = {
			name = "pol_pie"
			position = { x=90 y=35 }
			
			iconType = {
				name = "anarchists_chart"
				spriteType = "GFX_COG_anarchists_pie_chart"
			}
			iconType = {
				name = "monarchists_chart"
				spriteType = "GFX_COG_monarchists_pie_chart"
			}
			iconType = {
				name = "trozkists_chart"
				spriteType = "GFX_COG_trozkists_pie_chart"
			}
			iconType = {
				name = "technocrats_chart"
				spriteType = "GFX_COG_technocrats_pie_chart"
			}
			iconType = {
				name = "authoritarians_chart"
				spriteType = "GFX_COG_authoritarians_pie_chart"
			}
			iconType = {
				name = "fascists_chart"
				spriteType = "GFX_COG_fascists_pie_chart"
			}
			iconType = {
				name = "communists_chart"
				spriteType = "GFX_COG_communists_pie_chart"
			}
			iconType = {
				name = "democrats_chart"
				spriteType = "GFX_COG_democrats_pie_chart"
				pdx_tooltip = "COG_pol_chart_tt" #?
			}
			iconType ={
				name = "pol_chart_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x= -5 y = -4 }
			}
		}
	}
	
	# containerWindowType = {
		# name = "nw_CongoGoogleMaps_openclose_window"
		# position = { x = 823 y = 7 }
		
		# buttonType = {
			# name = "open"
			# position = { x = 0 y = 0 }
			# quadTextureSprite ="GFX_DISABLE_ICON_BG"
			# Orientation = "UPPER_LEFT"
			# clicksound = click_checkbox
			# tooltip = "COG_open_CongoGoogleMaps_tt"
		# }
		# iconType = {
			# name = "congo_icon"
			# position = { x = 10 y = 9 }
			# quadTextureSprite ="GFX_congo_texticon"
			# Orientation = "UPPER_LEFT"
			# alwaystransparent = yes
		# }
	# }
}

guiTypes = {
	
	containerWindowType = {
		name = "nw_COG_agricultural_reform_window"
		size = { width=100% height=60 }
		clipping = no
		
		# instantTextboxType = {
			# name = "progressbar_title"
			# position = { x= -20 y = 9 }
			# font = "hoi_16mbs"
			# text = "[?COG_agricultural_research_points_var]"
			# maxWidth = 200
			# maxHeight = 20
			# format = center
		# }
		
		icontype = {
			name = "progressbar"
			spriteType = "GFX_COG_agricultural_reform"
			position = { x= 38 y = -95 }
			# pdx_tooltip = "COG_loyalty_idea_effect"
			# pdx_tooltip_delayed = "POR_colony_idea_desc"
		}
	}
	
	containerWindowType = {
		name = "nw_COG_faith_in_the_prophet_window"
		size = { width=100% height=25 }
		clipping = no
		
		# instantTextboxType = {
			# name = "progressbar_title"
			# position = { x= -60 y = 9 }
			# font = "hoi_16mbs"
			# text = "[?COG_faith_in_the_prophet]"
			# maxWidth = 200
			# maxHeight = 20
			# format = center
		# }
		
		iconType = {
			name = "progressbar"
			spriteType = "GFX_COG_faith_in_the_prophet"
			position = { x= 5 y = -115 }
			Orientation = "UPPER_LEFT"
			# pdx_tooltip = "COG_loyalty_idea_effect"
			# pdx_tooltip_delayed = "POR_colony_idea_desc"
		}
		
		instantTextboxType = { #?? !
			name = "low_tier"
			position = { x = 38 y = -35 }
			font = "hoi_16mbs"
			# text = "ГЕЙСЕКСГЕЙСЕКС"
			maxWidth = 40
			maxHeight = 20
			pdx_tooltip = "COG_faith_in_the_prophet_low_tier_tt"
		}
		instantTextboxType = {
			name = "medium_tier"
			position = { x = 5 y = -72 }
			font = "hoi_16mbs"
			# text = "ГЕЙСЕКСГЕЙСЕКС"
			maxWidth = 120
			maxHeight = 20
			pdx_tooltip = "COG_faith_in_the_prophet_medium_tier_tt"
		}
		instantTextboxType = {
			name = "high_tier"
			position = { x = 32 y = -110 }
			font = "hoi_16mbs"
			# text = "ГЕЙСЕКСГЕЙСЕКС"
			maxWidth = 50
			maxHeight = 20
			pdx_tooltip = "COG_faith_in_the_prophet_high_tier_tt"
		}
	}
}