guiTypes = {
	containerWindowType = {
		name = "nw_CongoGoogleMaps_window"
		position = { x = 1194 y = 20 }
		size = { width = 480 height = 380 } # ?
		margin = { top = 13 left = 0 bottom = 13 right = 13 }
		#drag_scroll = { left middle }
		clipping = no #?
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 66 y = 0 }
			font = "hoi_36header"
			text = "COG_cotton_regime_title"
			maxWidth = 350
			maxHeight = 20
			format = center
			pdx_tooltip = "COG_cotton_regime_desc"
		}
		
		# containerWindowType = {
			# name = "map_background_first"
			# position = { x=13 y=31 }
			# size = { width=454 height=323 }
			
			# background = {
				# name = "Background"
				# quadTextureSprite ="GFX_mini_tooltip"
				# alwaystransparent = yes
			# }
			
		# }
	
		containerWindowType = {
			name = "map_background_second"
			position = { x=13 y=31 }
			size = { width=454 height=323 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
				alwaystransparent = yes
			} 
		}
		
		containerWindowType = {
			name = "CongoMap"
			position = { x=100 y=50 }
			
			iconType = { #??
				name = "map_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_background"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = { # поставить ниже ! 
				name = "map_background_comm"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_background_comm" #взять хоешный серп и молот ?
				Orientation = "UPPER_LEFT"
				#alwaystransparent = yes
				pdx_tooltip = "COG_commie_background"
			}
			
			iconType = {
				name = "state_295"
				position = { x = 10 y = 92 }
				quadTextureSprite = "GFX_congo_state_295_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_295_loyalty_lvl_tt"
			}
			iconType = {
				name = "state_538"
				position = { x = 67 y = 9 }
				quadTextureSprite = "GFX_congo_state_538_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_538_loyalty_lvl_tt"
			}
			iconType = {
				name = "state_718"
				position = { x = 149 y = 6 }
				quadTextureSprite = "GFX_congo_state_718_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_718_loyalty_lvl_tt"
			}
			iconType = {
				name = "state_1065"
				position = { x = 140 y = 150 }
				quadTextureSprite = "GFX_congo_state_1065_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_1065_loyalty_lvl_tt"
			}
			iconType = {
				name = "state_915"
				position = { x = 168 y = 67 }
				quadTextureSprite = "GFX_congo_state_915_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_915_loyalty_lvl_tt"
			}
			iconType = {
				name = "state_886"
				position = { x = 110 y = 104 }
				quadTextureSprite = "GFX_congo_state_886_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_886_loyalty_lvl_tt"
			}
		}
		
		# containerWindowType = {
			# name = "CongoMap"
			# position = { x=100 y=50 }
			
			# iconType = { #??
				# name = "map_background"
				# position = { x = 0 y = 0 }
				# quadTextureSprite = "GFX_congo_background"
				# Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			# }
			# iconType = { # поставить ниже ! 
				# name = "map_background_comm"
				# position = { x = 0 y = 0 }
				# quadTextureSprite = "GFX_congo_background_comm" #взять хоешный серп и молот ?
				# Orientation = "UPPER_LEFT"
				# #alwaystransparent = yes
				# pdx_tooltip = "COG_commie_background"
			# }
			
			# iconType = {
				# name = "state_295"
				# position = { x = 0 y = 0 }
				# quadTextureSprite = "GFX_congo_state_295"
				# Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			# }
			# iconType = {
				# name = "state_886"
				# position = { x = 0 y = 0 }
				# quadTextureSprite = "GFX_congo_state_886"
				# Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			# }
			# iconType = {
				# name = "state_1065"
				# position = { x = 0 y = 0 }
				# quadTextureSprite = "GFX_congo_state_1065"
				# Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			# }
			# iconType = {
				# name = "state_538"
				# position = { x = 0 y = 0 }
				# quadTextureSprite = "GFX_congo_state_538"
				# Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			# }
			# iconType = {
				# name = "state_718"
				# position = { x = 0 y = 0 }
				# quadTextureSprite = "GFX_congo_state_718"
				# Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			# }
			# iconType = {
				# name = "state_915"
				# position = { x = 0 y = 0 }
				# quadTextureSprite = "GFX_congo_state_915"
				# Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			# }
			
			# instantTextboxType = {
				# name = "tooltip_538"
				# position = { x = 65 y = 0 }
				# font = "hoi_36header"
				# maxWidth = 110
				# maxHeight = 110
				# pdx_tooltip = "COG_538_loyalty_lvl_tt"
			# }
			# instantTextboxType = {
				# name = "tooltip_718"
				# position = { x = 160 y = 0 }
				# font = "hoi_36header"
				# maxWidth = 110
				# maxHeight = 110
				# pdx_tooltip = "COG_718_loyalty_lvl_tt"
			# }
			# instantTextboxType = {
				# name = "tooltip_915"
				# position = { x = 180 y = 80 }
				# font = "hoi_36header"
				# maxWidth = 80
				# maxHeight = 110
				# pdx_tooltip = "COG_915_loyalty_lvl_tt"
			# }
			# instantTextboxType = {
				# name = "tooltip_295"
				# position = { x = 0 y = 100 }
				# font = "hoi_36header"
				# maxWidth = 130
				# maxHeight = 95
				# pdx_tooltip = "COG_295_loyalty_lvl_tt"
			# }
			# instantTextboxType = {
				# name = "tooltip_1065"
				# position = { x = 140 y = 150 }
				# font = "hoi_36header"
				# maxWidth = 130
				# maxHeight = 120
				# pdx_tooltip = "COG_1065_loyalty_lvl_tt"
			# }
			# instantTextboxType = {
				# name = "tooltip_886"
				# position = { x = 120 y = 105 }
				# font = "hoi_36header"
				# maxWidth = 70
				# maxHeight = 90
				# pdx_tooltip = "COG_886_loyalty_lvl_tt"
			# }
		# }
		
		containerWindowType = { # передел !!!!
			name = "idea_effect" # ?
			position = { x=30 y=247 }
			size = { width=81 height=90 }
			clipping = no
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_mini_tooltip"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "idea_title"
				position = { x= -60 y = 9 }
				font = "hoi_16mbs"
				text = "Эффект:"
				maxWidth = 200
				maxHeight = 20
				format = center
			}
			
			icontype = {
				name = "idea"
				spriteType = "GFX_idea_unknown"
				position = { x= 9 y = 24 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_loyalty_idea_effect"
				pdx_tooltip_delayed = "POR_colony_idea_desc"
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -30 y = 0 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			pdx_tooltip_delayed = "CLOSE" # !
		}
		
		buttonType = {
			name = "swap_mechanics"
			position = { x = -60 y = 300 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
			tooltip = "COG_open_CongoGoogleMaps_tt"
		}
	}
	
	containerWindowType = {
		name = "nw_CongoGoogleMapsEvloues_window"
		position = { x = 1194 y = 20 }
		size = { width = 480 height = 380 } # ?
		margin = { top = 13 left = 0 bottom = 13 right = 13 }
		#drag_scroll = { left middle }
		clipping = no #?
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 66 y = 0 }
			font = "hoi_36header"
			text = "РАССЕЛЕНИЕ EVOULES"
			maxWidth = 350
			maxHeight = 20
			format = center
			pdx_tooltip = "COG_cotton_regime_desc"
		}
	
		containerWindowType = {
			name = "map_background"
			position = { x=13 y=31 }
			size = { width=454 height=323 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
				alwaystransparent = yes
			} 
		}
		
		containerWindowType = { #анимку ? !!
			name = "CongoMap"
			position = { x=100 y=50 }
			
			iconType = { #??
				name = "map_background"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_congo_background"
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "state_295"
				position = { x = 10 y = 92 }
				quadTextureSprite = "GFX_congo_state_295_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_295_evolves_count_tt"
			}
			iconType = {
				name = "state_538"
				position = { x = 67 y = 9 }
				quadTextureSprite = "GFX_congo_state_538_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_538_evolves_count_tt"
			}
			iconType = {
				name = "state_718"
				position = { x = 149 y = 6 }
				quadTextureSprite = "GFX_congo_state_718_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_718_evolves_count_tt"
			}
			iconType = {
				name = "state_1065"
				position = { x = 140 y = 150 }
				quadTextureSprite = "GFX_congo_state_1065_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_1065_evolves_count_tt"
			}
			iconType = {
				name = "state_915"
				position = { x = 168 y = 67 }
				quadTextureSprite = "GFX_congo_state_915_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_915_evolves_count_tt"
			}
			iconType = {
				name = "state_886"
				position = { x = 110 y = 104 }
				quadTextureSprite = "GFX_congo_state_886_"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "COG_886_evolves_count_tt"
			}
		}
		
		gridboxtype = {
			name = "highlight_state"
			position = { x = 310 y = 100 }
			add_horizontal = no
		}
		
		buttonType = {
			name = "close"
			position = { x = -30 y = 0 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			pdx_tooltip_delayed = "CLOSE" # !
		}
		
		buttonType = {
			name = "swap_mechanics"
			position = { x = -60 y = 300 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
			tooltip = "COG_open_CongoGoogleMaps_tt"
		}
	}
	containerWindowType = {
		name = "Evoules"
		
		instantTextboxType = {
			name = "evoules_title"
			position = { x = -115 y = -50 }
			font = "hoi_36header"
			text = "[?nw_CongoGoogleMapsEvolues_highlight_state^0.GetName]"
			maxWidth = 350
			maxHeight = 20
			format = center
			# pdx_tooltip = "COG_cotton_regime_desc"
			alwaystransparent = yes
		}
		
		iconType = { # добавить описание !
			name = "high_skilled_evolues_chart"
			spriteType = "GFX_COG_high_skilled_evolues_pie_chart"
			position = { x = 3 y = 5 }
		}
		iconType = {
			name = "medium_skilled_evolues_chart"
			spriteType = "GFX_COG_medium_skilled_evolues_pie_chart"
			position = { x = 3 y = 5 }
		}
		iconType = {
			name = "low_skilled_evolues_chart"
			spriteType = "GFX_COG_low_skilled_evolues_pie_chart"
			position = { x = 3 y = 5 }
		}
		iconType = {
			name = "iq_chart_bg"
			spriteType = "GFX_pol_piechart_overlay_63x63"
			position = { x= -2 y = 1s }
		}
		
		iconType = {
			name = "anarchists_chart"
			spriteType = "GFX_COG_anarchists_pie_chart"
			position = { x = 3 y = 85 }
		}
		iconType = {
			name = "monarchists_chart"
			spriteType = "GFX_COG_monarchists_pie_chart"
			position = { x = 3 y = 85 }
		}
		iconType = {
			name = "trozkists_chart"
			spriteType = "GFX_COG_trozkists_pie_chart"
			position = { x = 3 y = 85 }
		}
		iconType = {
			name = "technocrats_chart"
			spriteType = "GFX_COG_technocrats_pie_chart"
			position = { x = 3 y = 85 }
		}
		iconType = {
			name = "authoritarians_chart"
			spriteType = "GFX_COG_authoritarians_pie_chart"
			position = { x = 3 y = 85 }
		}
		iconType = {
			name = "fascists_chart"
			spriteType = "GFX_COG_fascists_pie_chart"
			position = { x = 3 y = 85 }
		}
		iconType = {
			name = "communists_chart"
			spriteType = "GFX_COG_communists_pie_chart"
			position = { x = 3 y = 85 }
		}
		iconType = {
			name = "democrats_chart"
			spriteType = "GFX_COG_democrats_pie_chart"
			position = { x = 3 y = 85 }
		}
		iconType ={
			name = "pol_chart_bg"
			spriteType = "GFX_pol_piechart_overlay_63x63"
			position = { x= -2 y = 81s }
		}
	}
	
	containerWindowType = {
		name = "nw_CongoGoogleMaps_openclose_window"
		position = { x = 823 y = 7 }
		
		buttonType = {
			name = "open"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_DISABLE_ICON_BG"
			Orientation = "UPPER_LEFT"
			clicksound = click_checkbox
			tooltip = "COG_open_CongoGoogleMaps_tt"
		}
		iconType = {
			name = "congo_icon"
			position = { x = 10 y = 9 }
			quadTextureSprite ="GFX_congo_texticon"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
}

guiTypes = {
	
	containerWindowType = {
		name = "nw_COG_agricultural_reform_window"
		position = { x=30 y=247 }
		size = { width=100% height=50 }
		clipping = no
		
		instantTextboxType = {
			name = "progressbar_title"
			position = { x= -20 y = 9 }
			font = "hoi_16mbs"
			text = "[?COG_agricultural_research_points_var]"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		icontype = {
			name = "progressbar"
			spriteType = "GFX_COG_agricultural_reform"
			position = { x= 25 y = -100 }
			Orientation = "UPPER_LEFT"
			# pdx_tooltip = "COG_loyalty_idea_effect"
			# pdx_tooltip_delayed = "POR_colony_idea_desc"
		}
	}
	
	containerWindowType = {
		name = "nw_COG_faith_in_the_prophet_window"
		position = { x=30 y=247 }
		size = { width=100% height=50 }
		clipping = no
		
		instantTextboxType = {
			name = "progressbar_title"
			position = { x= -60 y = 9 }
			font = "hoi_16mbs"
			text = "[?COG_faith_in_the_prophet]"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		icontype = {
			name = "progressbar"
			spriteType = "GFX_COG_faith_in_the_prophet"
			position = { x= 9 y = 24 }
			Orientation = "UPPER_LEFT"
			# pdx_tooltip = "COG_loyalty_idea_effect"
			# pdx_tooltip_delayed = "POR_colony_idea_desc"
		}
	}
}