guiTypes = {
	
	containerWindowType = {
		name = "CHI_factionalism_of_the_kuomintang_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 370 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -10 y = 0 }
		}
		iconType = {
			name = "CHI_influence_of_the_cc_clique"
			spriteType = "GFX_AFG_pashtun_tension_bar"
			position = { x = -5 y = 100 }
			pdx_tooltip = "CHI_cc_clique_desc"
		}
		iconType = {
			name = "CHI_influence_of_vampire_clique"
			spriteType = "GFX_AFG_tajiks_tension_bar"
			position = { x = -5 y = 200 }
			pdx_tooltip = "CHI_vampire_clique_desc"
		}
		iconType = {
			name = "CHI_influence_of_the_political_research_clique"
			spriteType = "GFX_AFG_hoz_tension_bar"
			position = { x = -5 y = 300 }
			pdx_tooltip = "CHI_political_research_clique_desc"
		}	
		instantTextboxType = {
			name = "CHI_title"
			position = { x = 0 y = 20 }
			font = "hoi_36header"
			text = "CHI_title_text"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "CHI_cc_clique"
			position = { x = 5 y = 80 }
			font = "hoi_36header"
			text = "CHI_cc_clique"
			maxWidth = 510
			maxHeight = 20
			format = left
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "CHI_cc_clique_progress"
			position = { x = -20 y = 80 }
			font = "hoi_36header"
			text = "([?CHI_influence_of_the_cc_clique_var|0%%+])"
			maxWidth = 510
			maxHeight = 20
			format = right
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "CHI_vampire_clique"
			position = { x = 5 y = 180 }
			font = "hoi_36header"
			text = "CHI_vampire_clique"
			maxWidth = 510
			maxHeight = 20
			format = left
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "CHI_vampire_clique_progress"
			position = { x = -20 y = 180 }
			font = "hoi_36header"
			text = "([?CHI_influence_of_vampire_clique_var|0%%+])"
			maxWidth = 510
			maxHeight = 20
			format = right
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "CHI_political_research_clique"
			position = { x = 5 y = 280 }
			font = "hoi_36header"
			text = "CHI_political_research_clique"
			maxWidth = 510
			maxHeight = 20
			format = left
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "CHI_political_research_clique_progress"
			position = { x = -20 y = 280 }
			font = "hoi_36header"
			text = "([?CHI_influence_of_the_political_research_clique_var|0%%+])"
			maxWidth = 510
			maxHeight = 20
			format = right
			vertical_alignment = center				
		}
	}
	
	containerWindowType = {
		name = "CHI_factionalism_of_the_army_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 750 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -10 y = 0 }
		}
		gridboxtype = {
			name = "CHI_factionalism_of_the_army_grid"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			format = "UPPER_LEFT"
			slotsize = { width = 0 height = 160 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		instantTextboxType = {
			name = "CHI_factionalism_of_the_army_important_desc"
			position = { x = 0 y = 680 }
			font = "hoi_36header"
			text = "CHI_factionalism_of_the_army_important_desc"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	
	containerWindowType = {
		name = "scripted_gui_CHI_factionalism_of_the_army_ui_entry"
		position = { x = 0 y = 45 }
		size = { width = 100%% height = 100%% }
		
		iconType = {
			name = "background1"
			spriteType = "GFX_profile_background_1_1"
			position = { x = 0 y = 0 }
			scale = 0.9
		}
		iconType = {
			name = "background2"
			spriteType = "GFX_group_div_count_bg"
			position = { x = 210 y = 45 }
		}
		iconType = {
			name = "CHI_flag"
			spriteType = "GFX_player_flag"
			position = { x = 0 y = 0 }
		}
		iconType = {
			name = "CHI_army_leader"
			position = { x = 405 y = 7 }
			spriteType = "GFX_leader_unknown"
			scale = 0.5
		}
		instantTextboxType = {
			name = "CHI_factionalism_of_the_army_name_vars"
			position = { x = 0 y = -25 }
			font = "hoi_36header"
			text = "CHI_factionalism_of_the_army_name_vars"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "CHI_factionalism_of_the_army_vars"
			position = { x = 0 y = 50 }
			font = "hoi_36header"
			text = "CHI_factionalism_of_the_army_vars"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_marshal_group_frame_unselected"
			position = { x = 395 y = -1 }
			scale = 1.1
			pdx_tooltip = "CHI_leader_desc"
		}
		instantTextboxType = {
			name = "CHI_army_leader_name"
			position = { x = 367 y = 95 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "CHI_leader_skills"
			position = { x = 285 y = 45 }
			font = "hoi_16mbs"
			text = "CHI_leader_skills"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "skill_bg"
			spriteType = "GFX_land_battle_leader_skill_bg"
			centerposition = yes
			position = { x = 325 y = 65 }
			scale = 0.7
		}
		instantTextboxType = {
			name = "CHI_leader_skill"
			position = { x = 310 y = 50 }
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "[?skill_level]"
		}
		iconType = {
			name = "generic_infantry_bonus_bg"
			spriteType = "GFX_unit_category_all_infantry"
			centerposition = yes
			position = { x = 175 y = 95 }
			scale = 1
		}
		instantTextboxType = {
			name = "CHI_num_units"
			position = { x = 195 y = 87 }
			font = "hoi_18mbs"
			maxWidth = 30
			maxHeight = 23
			format = center
			text = "[?num_units]"
		}
	}
	
	containerWindowType = {
		name = "CHI_movement_for_a_new_life_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 370 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -10 y = 0 }
		}
		instantTextboxType = {
			name = "CHI_movement_for_a_new_life_var"
			position = { x = -10 y = 30 }
			font = "hoi_36header"
			text = "CHI_movement_for_a_new_life_var"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "CHI_movement_for_a_new_life"
			spriteType = "GFX_CHI_movement_for_a_new_life_circle_bar"
			position = { x = 125 y = 90 }
		}
		iconType = {
			name = "fashist_influence1"
			spriteType = "GFX_fashist_influence1"
			position = { x = 105 y = 70 }
		}
	}
	
	containerWindowType = {
		name = "CHI_struggle_for_guizhou_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 215 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -10 y = 0 }
		}
		iconType = {
			name = "CHI_bop_bar_frame"
			spriteType = "GFX_bop_bar_frame"
			position = { x = 61 y = 42 }
		}
		iconType = {
			name = "CHI_struggle_for_guizhou_1"
			spriteType = "GFX_power_balance_left"
			position = { x = 65 y = 45 }
		}
		iconType = {
			name = "CHI_bop_splitter"
			spriteType = "GFX_bop_splitter"
			position = { x = 240 y = 42 }
		}
		iconType = {
			name = "CHI_struggle_for_guizhou_2"
			spriteType = "GFX_power_balance_right"
			position = { x = 64 y = 45 }
		}
		iconType = {
			name = "CHI_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 15 y = 40 }
		}
		iconType = {
			name = "GXC_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 435 y = 40 }
		}
		instantTextboxType = {
			name = "CHI_name"
			position = { x = 65 y = 75 }
			font = "hoi_20b"
			text = "[CHI.GetName]"
			maxWidth = 510
			maxHeight = 20
			format = left
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "GXC_name"
			position = { x = -90 y = 75 }
			font = "hoi_20b"
			text = "[GXC.GetName]"
			maxWidth = 510
			maxHeight = 20
			format = right
			vertical_alignment = center
		}		
		instantTextboxType = {
			name = "CHI_struggle_for_guizhou_text"
			position = { x = 0 y = 150 }
			font = "hoi_36header"
			text = "CHI_struggle_for_guizhou_text"
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	
	containerWindowType = {
		name = "CHI_fascist_reorganization_of_the_party_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 215 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -10 y = 0 }
		}
		iconType = {
			name = "CHI_unity_of_the_party"
			spriteType = "GFX_AFG_pashtun_tension_bar"
			position = { x = -5 y = 100 }
		}	
		instantTextboxType = {
			name = "CHI_unity_of_the_party_title"
			position = { x = 0 y = 20 }
			font = "hoi_36header"
			text = "CHI_unity_of_the_party_text"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "CHI_unity_of_the_party_progress"
			position = { x = -20 y = 80 }
			font = "hoi_36header"
			text = "([?CHI_unity_of_the_party_var|0+])"
			maxWidth = 510
			maxHeight = 20
			format = right
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "CHI_unity_of_the_party_weekly_progress"
			position = { x = 0 y = 160 }
			font = "hoi_36header"
			text = "CHI_unity_of_the_party_weekly_progress"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
	}
}