spriteTypes = {

	#for GUI
	
	spriteType = {
		name = "vk"
		texturefile = "gfx/interface/icon_vk.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "discord"
		texturefile = "gfx/interface/icon_discord.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "internet"
		texturefile = "gfx/interface/icon_internet.dds"
		noOfFrames = 1
	}
	
	
	#PER_interactions_with_clergy_ui
	spriteType = {
		name = "GFX_persian_decision_barrow"
		texturefile = "gfx/interface/persian_decision_barrow.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_persian_decision_strip"
		texturefile = "gfx/interface/persian_decision_strip.dds"
		noOfFrames = 1
	}
}