spriteTypes = {

	#for GUI
	
	spriteType = {
		name = "vk"
		texturefile = "gfx/interface/icon_vk.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "discord"
		texturefile = "gfx/interface/icon_discord.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "internet"
		texturefile = "gfx/interface/icon_internet.dds"
		noOfFrames = 1
	}
	
	
	#TOPBAR
	spriteType = {
		name = "GFX_troz_threat_top"
		texturefile = "gfx/interface/troz_threat_top.dds"
		noOfFrames = 1
	}
	
	
	#PER_interactions_with_clergy_ui
	spriteType = {
		name = "GFX_persian_decision_barrow"
		texturefile = "gfx/interface/persian_decision_barrow.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_persian_decision_strip"
		texturefile = "gfx/interface/persian_decision_strip.dds"
		noOfFrames = 1
	}
	
	
	
	#FOCUS_FILTER
	spriteType = {
		name = "GFX_FOCUS_FILTER_ANARCHISM_UNITY"
		textureFile = "gfx/interface/focusview/filter/anarchism_unity_icon.dds"
	}
}