guiTypes = {

	containerWindowType = {
		name = "NW_guides_menu_opener"
		position = { x = 50 y = 468 }
		size = { width = 100 height = 100 }
		
		icontype = {
			name = "POR_colonies_ui_bg"
			spriteType = "GFX_pol_colonial_idea_bg"
			position = { x = 295 y = -197 } #410*190
		}
		instantTextboxType = {
			name = "NW_guides_text"
			position = { x = 180 y = -191 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "NW_guides_text"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}
		buttonType = {
			name = "NW_open_guides"
			spriteType = "GFX_pol_colonial_idea"
			position = { x = 315 y = -197 } #410*190
			shortcut = ""
			pdx_tooltip = "NW_open_guides_tt"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		buttonType = {
			name = "NW_close_guides"
			spriteType = "GFX_pol_colonial_idea"
			position = { x = 315 y = -197 } #410*190
			shortcut = "ESCAPE"
			pdx_tooltip = "NW_close_guides_tt"
			clicksound = click_close
			oversound = ui_menu_over
		}
	}
	
	containerWindowType = {
		name = "NW_guides_open_window"
		position = { x = 250 y = 81 }
		size = { width = 600 height = 500 }
		show_position = { x = 537 y = 81 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		buttonType = {
			name = "NW_guides_close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "NW_guides_title_text"
			position = { x = 0 y = 12 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NW_guides_title_text"
			maxWidth = 600
			maxHeight = 20
			format = center	
		}
		
		containerWindowType = {
			name = "characters"
			position = { x = 12 y = 20 }
			size = { width = 885 height = 700 }
			margin = { top = 10 left = 0 bottom = 0 right = 0 }
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			
			background = {
				name = "Background"
				# quadTextureSprite = "GFX_tiled_bg"
			}
			
			gridboxtype = {
				name = "NW_characters_grid"
				position = { x = -12 y = 0 }
				Orientation = upper_left
				format = "UPPER_LEFT"
				slotsize = { width = 120 height = 165 }
				max_slots_horizontal = 5
				# add_horizontal = yes
			}
		}
		
		gridboxtype = {
			name = "NW_guide_text"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			format = "UPPER_LEFT"
			slotsize = { width = 1 height = 1 }
			max_slots_horizontal = 1
			max_slots_vertical = 1
		}
		
		###

		# containerWindowType = {
			# name = "Background_container"
			# position = { x = 0 y = 25 }
			# size = { width = 400 height = 660 }
			# Orientation = upper_left
			
			# hide = yes
			
			# background = {
				# name = "Background"
				# quadTextureSprite = "GFX_tiled_bg"
				# position = { x = 0 y = 0 }
			# }
		# }
		# containerWindowType = {
			# name = "ASPIRATIONS_grid_container2"
			# position = { x = 12 y = 20 }
			# size = { width = 385 height = 700 }
			# margin = { top = 10 left = 0 bottom = 0 right = 0 }
			# verticalScrollbar = "right_vertical_slider_intel"
			# scroll_wheel_factor = 40
			# smooth_scrolling = yes
			
			# hide = yes
			
			# background = { name = "Background" }
			
			# gridboxtype = {
				# name = "NW_ideologies_grid"
				# position = { x = -12 y = 0 }
				# Orientation = upper_left
				# format = "UPPER_LEFT"
				# slotsize = { width = 1 height = 1 }
				# max_slots_horizontal = 1
				# add_horizontal = no
			# }
		# }
	}
	
	# Entry Container from NW_characters_grid
	containerWindowType = {
		name = "scripted_gui_NW_characters_ui_entry"
		position = { x = 0 y = 16 }
		size = { width = 120 height = 80 }
		
		iconType = {
			name = "leader"
			position = { x = 15 y = 8 }
			spriteType = "GFX_leader_unknown"
			scale = 0.6
		}
		buttonType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 0 }
			scale = 0.6
			pdx_tooltip = "NW_guide_character_desc"
		}
		instantTextboxType = {
			name = "leader_name"
			position = { x = -18 y = 122 }
			font = "hoi_16mbs"
			text = "[?NW_character_token.GetTokenLocalizedKey]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
	}
	
	containerWindowType = {
		name = "NW_guide_text_window"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 500 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		buttonType = {
			name = "NW_guide_text_close"
			position = { x = -43 y = 9 }
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "NW_guide_text_title"
			position = { x = 120 y = 15 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "NW_guide_title"
			maxWidth = 440
			maxHeight = 20
			format = center	
		}
		instantTextboxType = {
			name = "NW_guide_text_desc"
			position = { x = 200 y = 95 }
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "NW_guide_desc"
			maxWidth = 340
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "character"
			position = { x = 0 y = 0 }
			size = { width = 120 height = 80 }
			
			iconType = {
				name = "leader"
				position = { x = 18 y = 58 }
				spriteType = "GFX_leader_unknown"
				# scale = 0.6
			}
			iconType = {
				name = "_leader_frame2"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 10 y = 44 }
				# scale = 0.6
				pdx_tooltip = "NW_guide_character_desc"
			}
			instantTextboxType = {
				name = "_leader_name"
				position = { x = 18 y = 262 }
				font = "hoi_18mbs"
				text = "[?NW_character_token.GetTokenLocalizedKey]"
				maxWidth = 155
				maxHeight = 36
				format = center
				vertical_alignment = center
			}
			iconType ={
				name ="pol_faction_icon"
				spriteType = "GFX_pol_factions_strip"
				position = { x= 60 y = 315 } #19*305
				Orientation = "UPPER_LEFT"
				frame = 1
				pdx_tooltip = "NW_guide_ideology_tooltip"
				# pdx_tooltip_delayed = "NW_guide_ideology_desc"
			}
		}
	}
	
	###

	# containerWindowType = {
		# name = "scripted_gui_NW_ideologies_ui_entry"
		# position = { x = 0 y = 16 }
		# size = { width = 380 height = 80 }
		
		# background = {
			# name = "Background"
			# quadTextureSprite = "GFX_tiled_research_bg"
			# position = {x = 10 y = -10 }
		# }		
		# instantTextboxType = {
			# name = "NW_ideologies_name"
			# position = { x = 0 y = 17 }
			# font = "hoi_36header"
			# text = "[?NW_ideology_name.GetTokenLocalizedKey]"
			# maxWidth = 420
			# maxHeight = 20
			# format = center
			# alwaystransparent = yes
		# }
	# }
}