spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
		name = "GFX_focus_generic_red_army"
		texturefile = "gfx/interface/goals/focus_generic_red_army.dds"			
	}	
	SpriteType = {
		name = "GFX_focus_generic_red_army2"
		texturefile = "gfx/interface/goals/focus_generic_red_army2.dds"			
	}	
	SpriteType = {
		name = "GFX_goal_mexica_strong"
		texturefile = "gfx/interface/goals/goal_mexica_strong.dds"			
	}
	SpriteType = {
		name = "GFX_goal_mexican_nay"
		texturefile = "gfx/interface/goals/goal_mexican_nay.dds"			
	}
	SpriteType = {
		name = "GFX_goal_dom_Haiti"
		texturefile = "gfx/interface/goals/goal_dom_haiti_conquere.dds"			
	}
	SpriteType = {
		name = "GFX_goal_DOM_vvs"
		texturefile = "gfx/interface/goals/goal_DOM_vvs.dds"			
	}
	SpriteType = {
		name = "GFX_goal_DOM_ministerstvo_defence"
		texturefile = "gfx/interface/goals/goal_DOM_ministerstvo_defence.dds"			
	}
	SpriteType = {
		name = "GFX_goal_DOM_army"
		texturefile = "gfx/interface/goals/goal_DOM_army.dds"			
	}
	SpriteType = {
		name = "GFX_goal_dom_nay"
		texturefile = "gfx/interface/goals/goal_dom_nay.dds"			
	}
	SpriteType = {
		name = "GFX_goal_agrarian"
		texturefile = "gfx/interface/goals/goal_agrarian.dds"			
	}
	SpriteType = {
		name = "GFX_goal_smoking_snakes"
		texturefile = "gfx/interface/goals/goal_smoking_snakes.dds"			
	}
	
	
	#Троцкизм
	
	#ФОКУСЫ_общ
	
	spriteType = {
		name = "GFX_z_goal_support_trozkism3"
		texturefile = "gfx/interface/goals/z_goal_support_trozkism3.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rabgosudarstvo"
		texturefile = "gfx/interface/goals/z_goal_rabgosudarstvo.dds"
	}
	spriteType = {
		name = "GFX_z_goal_socmilirarism"
		texturefile = "gfx/interface/goals/z_goal_socmilirarism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_permrevolt"
		texturefile = "gfx/interface/goals/z_goal_permrevolt.dds"
	}
	spriteType = {
		name = "GFX_report_event_joe_1"
		texturefile = "gfx/event_pictures/report_event_joe_1.dds"
	}
	
	
	
	#ФОКУСЫ_KMX
	spriteType = {
		name = "GFX_z_focus_africa_support"
		texturefile = "gfx/interface/goals/z_focus_africa_support.dds"
	}
	spriteType = {
		name = "GFX_z_focus_propaganda_soviet"
		texturefile = "gfx/interface/goals/z_focus_propaganda_soviet.dds"
	}
	spriteType = {
		name = "GFX_z_focus_rom_preserve_kmx"
		texturefile = "gfx/interface/goals/z_focus_rom_preserve_kmx.dds"
	}
	spriteType = {
		name = "GFX_z_focus_tro_afr"
		texturefile = "gfx/interface/goals/z_focus_tro_afr.dds"
	}
	spriteType = {
		name = "GFX_z_focus_tro_china"
		texturefile = "gfx/interface/goals/z_focus_tro_china.dds"
	}
	spriteType = {
		name = "GFX_z_goal_braz"
		texturefile = "gfx/interface/goals/z_goal_braz.dds"
	}
	spriteType = {
		name = "GFX_z_goal_braz_war"
		texturefile = "gfx/interface/goals/z_goal_braz_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_broken_red_star"
		texturefile = "gfx/interface/goals/z_goal_broken_red_star.dds"
	}
	spriteType = {
		name = "GFX_z_goal_canada"
		texturefile = "gfx/interface/goals/z_goal_canada.dds"
	}
	spriteType = {
		name = "GFX_z_goal_canada_war"
		texturefile = "gfx/interface/goals/z_goal_canada_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_production"
		texturefile = "gfx/interface/goals/z_goal_production.dds"
	}
	spriteType = {
		name = "GFX_z_goal_secret_agents"
		texturefile = "gfx/interface/goals/z_goal_secret_agents.dds"
	}
	spriteType = {
		name = "GFX_z_goal_spain_dzin"
		texturefile = "gfx/interface/goals/z_goal_spain_dzin.dds"
	}
	spriteType = {
		name = "GFX_z_goal_spain_nobody"
		texturefile = "gfx/interface/goals/z_goal_spain_nobody.dds"
	}
	spriteType = {
		name = "GFX_z_goal_usa"
		texturefile = "gfx/interface/goals/z_goal_usa.dds"
	}
	spriteType = {
		name = "GFX_z_goal_usa_war"
		texturefile = "gfx/interface/goals/z_goal_usa_war.dds"
	}
	spriteType = {
		name = "GFX_z_promka_11"
		texturefile = "gfx/interface/goals/z_promka_11.dds"
	}
	spriteType = {
		name = "GFX_z_promka_12"
		texturefile = "gfx/interface/goals/z_promka_12.dds"
	}
	spriteType = {
		name = "GFX_z_promka_13"
		texturefile = "gfx/interface/goals/z_promka_13.dds"
	}
	spriteType = {
		name = "GFX_z_goal_red_star_gold_wreath"
		texturefile = "gfx/interface/goals/z_goal_red_star_gold_wreath.dds"
	}

	
	
	#ФОКУСЫ_JAP
	spriteType = {
		name = "GFX_z_goal_communist_revolt"
		texturefile = "gfx/interface/goals/z_goal_communist_revolt.dds"
	}
	spriteType = {
		name = "GFX_z_goal_revolution"
		texturefile = "gfx/interface/goals/z_goal_revolution.dds"
	}
	spriteType = {
		name = "GFX_z_zavod1"
		texturefile = "gfx/interface/goals/z_zavod1.dds"
	}
	spriteType = {
		name = "GFX_z_zavod2"
		texturefile = "gfx/interface/goals/z_zavod2.dds"
	}
	
	#ФОКУСЫ_Герма
	spriteType = {
		name = "GFX_z_goal_make_revoltreich"
		texturefile = "gfx/interface/goals/z_goal_make_revoltreich.dds"
	}
	spriteType = {
		name = "GFX_z_goal_make_revoltreich2"
		texturefile = "gfx/interface/goals/z_goal_make_revoltreich2.dds"
	}
	spriteType = {
		name = "GFX_z_focus_generic_join_tro"
		texturefile = "gfx/interface/goals/z_focus_generic_join_tro.dds"
	}
	spriteType = {
		name = "GFX_z_goal_benelux"
		texturefile = "gfx/interface/goals/z_goal_benelux.dds"
	}
	spriteType = {
		name = "GFX_z_goal_commune_politics"
		texturefile = "gfx/interface/goals/z_goal_commune_politics.dds"
	}
	spriteType = {
		name = "GFX_z_goal_commune_politics"
		texturefile = "gfx/interface/goals/z_goal_council_communism.dds"
	}
	
	
	
	
	spriteType = {
		name = "GFX_z_goal_flag_belgium"
		texturefile = "gfx/interface/goals/z_goal_flag_belgium.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_bulgaria"
		texturefile = "gfx/interface/goals/z_goal_flag_bulgaria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_cze"
		texturefile = "gfx/interface/goals/z_goal_flag_cze.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_denmark"
		texturefile = "gfx/interface/goals/z_goal_flag_denmark.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_eston"
		texturefile = "gfx/interface/goals/z_goal_flag_eston.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_finland"
		texturefile = "gfx/interface/goals/z_goal_flag_finland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_hungry"
		texturefile = "gfx/interface/goals/z_goal_flag_hungry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_latvia"
		texturefile = "gfx/interface/goals/z_goal_flag_latvia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_litv"
		texturefile = "gfx/interface/goals/z_goal_flag_litv.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_luxem"
		texturefile = "gfx/interface/goals/z_goal_flag_luxem.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_netherlands"
		texturefile = "gfx/interface/goals/z_goal_flag_netherlands.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_norway"
		texturefile = "gfx/interface/goals/z_goal_flag_norway.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_romania"
		texturefile = "gfx/interface/goals/z_goal_flag_romania.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_swed"
		texturefile = "gfx/interface/goals/z_goal_flag_swed.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_yugoslav"
		texturefile = "gfx/interface/goals/z_goal_flag_yugoslav.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_brigades"
		texturefile = "gfx/interface/goals/z_goal_communist_brigades.dds"
	}
	spriteType = {
		name = "GFX_z_goal_scandi"
		texturefile = "gfx/interface/goals/z_goal_scandi.dds"
	}
	spriteType = {
		name = "GFX_z_goal_red_star"
		texturefile = "gfx/interface/goals/z_goal_red_star.dds"
	}
	spriteType = {
		name = "GFX_z_focus_generic_kmx_deal"
		texturefile = "gfx/interface/goals/z_focus_generic_kmx_deal.dds"
	}
	spriteType = {
		name = "GFX_z_goal_council_communism"
		texturefile = "gfx/interface/goals/z_goal_council_communism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_council_communism2"
		texturefile = "gfx/interface/goals/z_goal_council_communism2.dds"
	}
	spriteType = {
		name = "GFX_z_align_to_baltic_states"
		texturefile = "gfx/interface/goals/z_align_to_baltic_states.dds"
	}
	spriteType = {
		name = "GFX_z_align_to_balkans"
		texturefile = "gfx/interface/goals/z_align_to_balkans.dds"
	}
	spriteType = {
		name = "GFX_z_fascism1"
		texturefile = "gfx/interface/goals/z_fascism1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_step_on_skull"
		texturefile = "gfx/interface/goals/z_goal_step_on_skull.dds"
	}
	spriteType = {
		name = "GFX_z_goal_boards"
		texturefile = "gfx/interface/goals/z_goal_boards.dds"
	}
	spriteType = {
		name = "GFX_z_communism9"
		texturefile = "gfx/interface/goals/z_communism9.dds"
	}
	spriteType = {
		name = "GFX_z_communism11"
		texturefile = "gfx/interface/goals/z_communism11.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_purge_wealthy"
		texturefile = "gfx/interface/goals/z_goal_communist_purge_wealthy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_diplomacy_3"
		texturefile = "gfx/interface/goals/z_goal_diplomacy_3.dds"
	}
	spriteType = {
		name = "GFX_z_goal_greek_government"
		texturefile = "gfx/interface/goals/z_goal_greek_government.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sov_ammunitions4"
		texturefile = "gfx/interface/goals/z_goal_sov_ammunitions4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_air_bomber"
		texturefile = "gfx/interface/goals/z_goal_soviet_air_bomber.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_rocketry"
		texturefile = "gfx/interface/goals/z_goal_soviet_rocketry.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_z_focus_the_workers"
		texturefile = "gfx/interface/goals/z_focus_the_workers.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_brain"
		texturefile = "gfx/interface/goals/z_goal_communist_brain.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_factories"
		texturefile = "gfx/interface/goals/z_goal_communist_factories.dds"
	}
	spriteType = {
		name = "GFX_z_goal_great_science"
		texturefile = "gfx/interface/goals/z_goal_great_science.dds"
	}
	spriteType = {
		name = "GFX_z_goal_nuclear"
		texturefile = "gfx/interface/goals/z_goal_nuclear.dds"
	}
	spriteType = {
		name = "GFX_z_goal_socialist_industry"
		texturefile = "gfx/interface/goals/z_goal_socialist_industry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_affordable_housing4"
		texturefile = "gfx/interface/goals/z_goal_soviet_affordable_housing4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_aviaclubs"
		texturefile = "gfx/interface/goals/z_goal_soviet_aviaclubs.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_battleships1"
		texturefile = "gfx/interface/goals/z_goal_soviet_battleships1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_civil_city1"
		texturefile = "gfx/interface/goals/z_goal_soviet_civil_city1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_film4"
		texturefile = "gfx/interface/goals/z_goal_soviet_film4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_mil_city1"
		texturefile = "gfx/interface/goals/z_goal_soviet_mil_city1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_palace"
		texturefile = "gfx/interface/goals/z_goal_soviet_palace.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_pansionat"
		texturefile = "gfx/interface/goals/z_goal_soviet_pansionat.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_pioner"
		texturefile = "gfx/interface/goals/z_goal_soviet_pioner.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_prom_city1"
		texturefile = "gfx/interface/goals/z_goal_soviet_prom_city1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_river_magistrales"
		texturefile = "gfx/interface/goals/z_goal_soviet_river_magistrales.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_SMU4"
		texturefile = "gfx/interface/goals/z_goal_soviet_SMU4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_sport"
		texturefile = "gfx/interface/goals/z_goal_soviet_sport.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_army1"
		texturefile = "gfx/interface/goals/z_goal_soviet_army1.dds"
	}
	
	
	spriteType = {
		name = "GFX_z_goal_liberate_jordan"
		texturefile = "gfx/interface/goals/z_goal_liberate_jordan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_jordan"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_jordan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_democratic_in_jordan"
		texturefile = "gfx/interface/goals/z_goal_democratic_in_jordan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_syria"
		texturefile = "gfx/interface/goals/z_goal_liberate_syria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_syria"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_syria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_democratic_in_syria"
		texturefile = "gfx/interface/goals/z_goal_democratic_in_syria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_armenia"
		texturefile = "gfx/interface/goals/z_goal_liberate_armenia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_armenia"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_armenia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communism_in_armenia"
		texturefile = "gfx/interface/goals/z_goal_communism_in_armenia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_georgia"
		texturefile = "gfx/interface/goals/z_goal_liberate_georgia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communism_in_georgia"
		texturefile = "gfx/interface/goals/z_goal_communism_in_georgia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_georgia"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_georgia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fascism_in_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_fascism_in_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fascism_in_libya"
		texturefile = "gfx/interface/goals/z_goal_fascism_in_libya.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_liberate_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_libya"
		texturefile = "gfx/interface/goals/z_goal_liberate_libya.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_libya"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_libya.dds"
	}
	
	spriteType = {
		name = "GFX_z_goal_monarchism_1"
		texturefile = "gfx/interface/goals/z_goal_monarchism_1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_9"
		texturefile = "gfx/interface/goals/z_goal_monarchism_9.dds"
	}
	spriteType = {
		name = "GFX_z_goal_authority"
		texturefile = "gfx/interface/goals/z_goal_authority.dds"
	}
	spriteType = {
		name = "GFX_z_national_liber"
		texturefile = "gfx/interface/goals/z_national_liber.dds"
	}
	spriteType = {
		name = "GFX_z_goal_kmx_leon_trotsky"
		texturefile = "gfx/interface/goals/z_goal_kmx_leon_trotsky.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_focus_generic_industry_1"
		texturefile = "gfx/interface/goals/focus_generic_industry_1.dds"
	}
	spriteType = {
		name = "GFX_focus_generic_industry_2"
		texturefile = "gfx/interface/goals/focus_generic_industry_2.dds"
	}
	spriteType = {
		name = "GFX_focus_generic_industry_3"
		texturefile = "gfx/interface/goals/focus_generic_industry_3.dds"
	}
	
	
	#ФОКУСЫ_Габбсы
	spriteType = {
		name = "GFX_z_goal_appeal_youngmens"
		texturefile = "gfx/interface/goals/z_goal_appeal_youngmens.dds"
	}
	spriteType = {
		name = "GFX_z_goal_mobile_war"
		texturefile = "gfx/interface/goals/z_goal_mobile_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_new_army"
		texturefile = "gfx/interface/goals/z_goal_new_army.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flight_school"
		texturefile = "gfx/interface/goals/z_goal_flight_school.dds"
	}
	spriteType = {
		name = "GFX_z_goal_close_air_support"
		texturefile = "gfx/interface/goals/z_goal_close_air_support.dds"
	}
	spriteType = {
		name = "GFX_z_goal_conveyor_assembly_avia"
		texturefile = "gfx/interface/goals/z_goal_conveyor_assembly_avia.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_z_focus_habsburg_catholic_empire"
		texturefile = "gfx/interface/goals/z_focus_habsburg_catholic_empire.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_austria"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_austria.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_czechoslovakia"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_czechoslovakia.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_hungaria"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_hungaria.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_italy"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_italy.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_romania"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_romania.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_claim_yugoslavia"
		texturefile = "gfx/interface/goals/z_focus_habsburg_claim_yugoslavia.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_danube_project"
		texturefile = "gfx/interface/goals/z_focus_habsburg_danube_project.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_first_state_of_europe"
		texturefile = "gfx/interface/goals/z_focus_habsburg_first_state_of_europe.dds"
	}
	spriteType = {
		name = "GFX_z_focus_habsburg_great_german_way"
		texturefile = "gfx/interface/goals/z_focus_habsburg_great_german_way.dds"
	}
	spriteType = {
		name = "GFX_z_goal_italy"
		texturefile = "gfx/interface/goals/z_goal_italy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_invite_iberian_catholic"
		texturefile = "gfx/interface/goals/z_goal_invite_iberian_catholic.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_6"
		texturefile = "gfx/interface/goals/z_goal_monarchism_6.dds"
	}
	spriteType = {
		name = "GFX_z_goal_ammo_industry"
		texturefile = "gfx/interface/goals/z_goal_ammo_industry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_ask_pope"
		texturefile = "gfx/interface/goals/z_goal_ask_pope.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rome_for_pope"
		texturefile = "gfx/interface/goals/z_goal_rome_for_pope.dds"
	}
	spriteType = {
		name = "GFX_z_goal_balkan_crusade"
		texturefile = "gfx/interface/goals/z_goal_balkan_crusade.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_constantinople"
		texturefile = "gfx/interface/goals/z_goal_return_constantinople.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_19"
		texturefile = "gfx/interface/goals/z_goal_monarchism_19.dds"
	}
	spriteType = {
		name = "GFX_z_goal_checkmate"
		texturefile = "gfx/interface/goals/z_goal_checkmate.dds"
	}
	spriteType = {
		name = "GFX_z_goal_roman_empire"
		texturefile = "gfx/interface/goals/z_goal_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_21"
		texturefile = "gfx/interface/goals/z_goal_monarchism_21.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_10"
		texturefile = "gfx/interface/goals/z_goal_monarchism_10.dds"
	}
	spriteType = {
		name = "GFX_z_goal_invite_poland"
		texturefile = "gfx/interface/goals/z_goal_invite_poland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_polish_ukrainian"
		texturefile = "gfx/interface/goals/z_goal_polish_ukrainian.dds"
	}
	spriteType = {
		name = "GFX_z_goal_national_council"
		texturefile = "gfx/interface/goals/z_goal_national_council.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_13"
		texturefile = "gfx/interface/goals/z_goal_monarchism_13.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchists_factories"
		texturefile = "gfx/interface/goals/z_goal_monarchists_factories.dds"
	}
	spriteType = {
		name = "GFX_z_goal_confirm_dualism"
		texturefile = "gfx/interface/goals/z_goal_confirm_dualism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_confirm_dualism2"
		texturefile = "gfx/interface/goals/z_goal_confirm_dualism2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_swing_the_sword"
		texturefile = "gfx/interface/goals/z_goal_swing_the_sword.dds"
	}
	spriteType = {
		name = "GFX_z_goal_annex_poland"
		texturefile = "gfx/interface/goals/z_goal_annex_poland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_annex_ukrainian"
		texturefile = "gfx/interface/goals/z_goal_annex_ukrainian.dds"
	}
	spriteType = {
		name = "GFX_z_goal_autonomy_slavs"
		texturefile = "gfx/interface/goals/z_goal_autonomy_slavs.dds"
	}
	spriteType = {
		name = "GFX_z_focus_exarticulate_slavia"
		texturefile = "gfx/interface/goals/z_focus_exarticulate_slavia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sacred_ally"
		texturefile = "gfx/interface/goals/z_goal_sacred_ally.dds"
	}
	spriteType = {
		name = "GFX_z_goal_germany"
		texturefile = "gfx/interface/goals/z_goal_germany.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_power_wilhelm"
		texturefile = "gfx/interface/goals/z_goal_return_power_wilhelm.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_power_viktor"
		texturefile = "gfx/interface/goals/z_goal_return_power_viktor.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_power_romanovs"
		texturefile = "gfx/interface/goals/z_goal_return_power_romanovs.dds"
	}
	spriteType = {
		name = "GFX_z_goal_vanguard_monarchy"
		texturefile = "gfx/interface/goals/z_goal_vanguard_monarchy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fate_yugoslavia"
		texturefile = "gfx/interface/goals/z_goal_fate_yugoslavia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fate_greece"
		texturefile = "gfx/interface/goals/z_goal_fate_greece.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_european_lands"
		texturefile = "gfx/interface/goals/z_goal_return_european_lands.dds"
	}
	spriteType = {
		name = "GFX_z_goal_return_overseas_lands"
		texturefile = "gfx/interface/goals/z_goal_return_overseas_lands.dds"
	}
	spriteType = {
		name = "GFX_z_goal_relations_balkans"
		texturefile = "gfx/interface/goals/z_goal_relations_balkans.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expansion_balkan_danube_federation"
		texturefile = "gfx/interface/goals/z_goal_expansion_balkan_danube_federation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_factory_complex"
		texturefile = "gfx/interface/goals/z_goal_factory_complex.dds"
	}
	spriteType = {
		name = "GFX_z_goal_friendship_poland"
		texturefile = "gfx/interface/goals/z_goal_friendship_poland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_benelux_2"
		texturefile = "gfx/interface/goals/z_goal_benelux_2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_discussion_switzerland"
		texturefile = "gfx/interface/goals/z_goal_discussion_switzerland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_expanded_integration_danube_federation"
		texturefile = "gfx/interface/goals/z_goal_expanded_integration_danube_federation.dds"
	}
	spriteType = {
		name = "GFX_z_goal_neither_red_nor_brown"
		texturefile = "gfx/interface/goals/z_goal_neither_red_nor_brown.dds"
	}
	spriteType = {
		name = "GFX_z_goal_orange_menace"
		texturefile = "gfx/interface/goals/z_goal_orange_menace.dds"
	}
	spriteType = {
		name = "GFX_z_goal_handshake_across_ocean"
		texturefile = "gfx/interface/goals/z_goal_handshake_across_ocean.dds"
	}
	spriteType = {
		name = "GFX_z_goal_atlantic_cooperation_program"
		texturefile = "gfx/interface/goals/z_goal_atlantic_cooperation_program.dds"
	}
	spriteType = {
		name = "GFX_z_goal_against_USA"
		texturefile = "gfx/interface/goals/z_goal_against_USA.dds"
	}
	spriteType = {
		name = "GFX_z_goal_coop_resourses"
		texturefile = "gfx/interface/goals/z_goal_coop_resourses.dds"
	}
	spriteType = {
		name = "GFX_z_goal_vienna_circle"
		texturefile = "gfx/interface/goals/z_goal_vienna_circle.dds"
	}
	spriteType = {
		name = "GFX_z_goal_economic_expansion_balkans"
		texturefile = "gfx/interface/goals/z_goal_economic_expansion_balkans.dds"
	}
	spriteType = {
		name = "GFX_z_goal_polish_market"
		texturefile = "gfx/interface/goals/z_goal_polish_market.dds"
	}
	spriteType = {
		name = "GFX_z_goal_economic_integration_france"
		texturefile = "gfx/interface/goals/z_goal_economic_integration_france.dds"
	}
	spriteType = {
		name = "GFX_z_goal_benelux_economic"
		texturefile = "gfx/interface/goals/z_goal_benelux_economic.dds"
	}
	spriteType = {
		name = "GFX_z_goal_european_family"
		texturefile = "gfx/interface/goals/z_goal_european_family.dds"
	}
	spriteType = {
		name = "GFX_z_goal_new_germany"
		texturefile = "gfx/interface/goals/z_goal_new_germany.dds"
	}
	spriteType = {
		name = "GFX_z_goal_diplomacy_2"
		texturefile = "gfx/interface/goals/z_goal_diplomacy_2.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_7"
		texturefile = "gfx/interface/goals/z_goal_monarchism_7.dds"
	}
	spriteType = {
		name = "GFX_z_goal_conscription"
		texturefile = "gfx/interface/goals/z_goal_conscription.dds"
	}
	spriteType = {
		name = "GFX_z_goal_elections"
		texturefile = "gfx/interface/goals/z_goal_elections.dds"
	}
	spriteType = {
		name = "GFX_z_goal_gold_up"
		texturefile = "gfx/interface/goals/z_goal_gold_up.dds"
	}
	spriteType = {
		name = "GFX_z_crimea"
		texturefile = "gfx/interface/goals/z_crimea.dds"
	}
	spriteType = {
		name = "GFX_z_goal_give_democracy"
		texturefile = "gfx/interface/goals/z_goal_give_democracy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_foreign_expeditions"
		texturefile = "gfx/interface/goals/z_goal_foreign_expeditions.dds"
	}
	spriteType = {
		name = "GFX_z_goal_r_shiism"
		texturefile = "gfx/interface/goals/z_goal_r_shiism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_troz_federation"
		texturefile = "gfx/interface/goals/z_goal_troz_federation.dds"
	}
	spriteType = {
		name = "GFX_z_focus_revolutionary_council"
		texturefile = "gfx/interface/goals/z_focus_revolutionary_council.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flames_of_rebellion"
		texturefile = "gfx/interface/goals/z_goal_flames_of_rebellion.dds"
	}
	spriteType = {
		name = "GFX_z_attack_democracy4"
		texturefile = "gfx/interface/goals/z_attack_democracy4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_anti_democracy"
		texturefile = "gfx/interface/goals/z_goal_anti_democracy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_r_atheism"
		texturefile = "gfx/interface/goals/z_goal_r_atheism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_pride"
		texturefile = "gfx/interface/goals/z_goal_communist_pride.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_17"
		texturefile = "gfx/interface/goals/z_goal_monarchism_17.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_14"
		texturefile = "gfx/interface/goals/z_goal_monarchism_14.dds"
	}
	spriteType = {
		name = "GFX_z_goal_london_disagreement"
		texturefile = "gfx/interface/goals/z_goal_london_disagreement.dds"
	}
	spriteType = {
		name = "GFX_z_dangerous_laws"
		texturefile = "gfx/interface/goals/z_dangerous_laws.dds"
	}
	spriteType = {
		name = "GFX_z_goal_annex_hatay"
		texturefile = "gfx/interface/goals/z_goal_annex_hatay.dds"
	}
	spriteType = {
		name = "GFX_z_goal_second_crimea"
		texturefile = "gfx/interface/goals/z_goal_second_crimea.dds"
	}
	spriteType = {
		name = "GFX_z_goal_kurdish_autonomy"
		texturefile = "gfx/interface/goals/z_goal_kurdish_autonomy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_turans_revenge"
		texturefile = "gfx/interface/goals/z_goal_turans_revenge.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_bulgarian_turks"
		texturefile = "gfx/interface/goals/z_goal_liberate_bulgarian_turks.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_greek_turks"
		texturefile = "gfx/interface/goals/z_goal_liberate_greek_turks.dds"
	}
	spriteType = {
		name = "GFX_z_goal_join_xinjiang"
		texturefile = "gfx/interface/goals/z_goal_join_xinjiang.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_romanian_turks"
		texturefile = "gfx/interface/goals/z_goal_liberate_romanian_turks.dds"
	}
	spriteType = {
		name = "GFX_z_goal_release_cypriot_turks"
		texturefile = "gfx/interface/goals/z_goal_release_cypriot_turks.dds"
	}
	spriteType = {
		name = "GFX_z_goal_claims_hatay"
		texturefile = "gfx/interface/goals/z_goal_claims_hatay.dds"
	}
	spriteType = {
		name = "GFX_z_goal_accession_kurdistan"
		texturefile = "gfx/interface/goals/z_goal_accession_kurdistan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_join_turkic_tribes_afghanistan"
		texturefile = "gfx/interface/goals/z_goal_join_turkic_tribes_afghanistan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_getting_rid_left"
		texturefile = "gfx/interface/goals/z_goal_getting_rid_left.dds"
	}
	spriteType = {
		name = "GFX_z_goal_president_ismet_inenu"
		texturefile = "gfx/interface/goals/z_goal_president_ismet_inenu.dds"
	}
	spriteType = {
		name = "GFX_z_goal_begin_massacres_kurds"
		texturefile = "gfx/interface/goals/z_goal_begin_massacres_kurds.dds"
	}
	spriteType = {
		name = "GFX_z_national_greatness"
		texturefile = "gfx/interface/goals/z_national_greatness.dds"
	}
	spriteType = {
		name = "GFX_z_goal_dictatorship_cakmak"
		texturefile = "gfx/interface/goals/z_goal_dictatorship_cakmak.dds"
	}
	spriteType = {
		name = "GFX_z_goal_etchem_circassian_coup"
		texturefile = "gfx/interface/goals/z_goal_etchem_circassian_coup.dds"
	}
	spriteType = {
		name = "GFX_z_goal_pluralism_of_opinions"
		texturefile = "gfx/interface/goals/z_goal_pluralism_of_opinions.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_discourse"
		texturefile = "gfx/interface/goals/z_goal_communist_discourse.dds"
	}
	
	
	
	
}