spriteTypes = {
	
	SpriteType = {
		name = "GFX_guide_bg"
		texturefile = "gfx/interface/guide_bg.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/guide_bg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 10				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/guide_bg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 10				# in seconds
			animationblendmode = "add"		#add, multiply, overlay
			animationtype = "scrolling"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	### PORTRAITS
	SpriteType = {
		name = "GFX_portrait_JAP_Machida_Chuji"
		texturefile = "gfx/leaders/JAP/Portrait_Machida_Chuji.dds"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Rutaro_Nagayi"
		texturefile = "gfx/leaders/JAP/Portrait_Ryutaro_Nagai.dds"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Aso_Hisashi"
		texturefile = "gfx/leaders/JAP/Portrait_Aso_Hisashi.dds"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Abe_Iso"
		texturefile = "gfx/leaders/JAP/Portrait_Abe_Isoo.dds"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Ichiro_Hatoyama"
		texturefile = "gfx/leaders/JAP/Portrait_Ichiro_Hatoyama.dds"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Chikuhei_Nakajima"
		texturefile = "gfx/leaders/JAP/Portrait_Chikuhei_Nakajima.dds"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Seigo_Nakano"
		texturefile = "gfx/leaders/JAP/Portrait_Seigo_Nakano.dds"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Fusanosuke_Kuhara"
		texturefile = "gfx/leaders/JAP/Portrait_Fusanosuke_Kuhara.dds"
	}
	SpriteType = {
		name = "GFX_portrait_JAP_Mitsumasa_Yonai"
		texturefile = "gfx/leaders/JAP/Portrait_Mitsumasa_Yonai.dds"
	}
	
	### FOCUSES
	SpriteType = { # test
		name = "GFX_z_goal_JAP_trial_on_Sabura_Aizawa"
		texturefile = "gfx/interface/goals/z_goal_JAP_trial_on_sabura_aizawa.dds"
	}
}