spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
		name = "focus_generic_red_army"
		texturefile = "gfx/interface/goals/focus_generic_red_army.dds"			
	}	
	SpriteType = {
		name = "focus_generic_red_army2"
		texturefile = "gfx/interface/goals/focus_generic_red_army2.dds"			
	}	
	SpriteType = {
		name = "goal_mexica_strong"
		texturefile = "gfx/interface/goals/goal_mexica_strong.dds"			
	}
	SpriteType = {
		name = "goal_mexican_nay"
		texturefile = "gfx/interface/goals/goal_mexican_nay.dds"			
	}
	SpriteType = {
		name = "goal_dom_Haiti"
		texturefile = "gfx/interface/goals/goal_dom_haiti_conquere.dds"			
	}
	SpriteType = {
		name = "goal_DOM_vvs"
		texturefile = "gfx/interface/goals/goal_DOM_vvs.dds"			
	}
	SpriteType = {
		name = "goal_DOM_ministerstvo_defence"
		texturefile = "gfx/interface/goals/goal_DOM_ministerstvo_defence.dds"			
	}
	SpriteType = {
		name = "goal_DOM_army"
		texturefile = "gfx/interface/goals/goal_DOM_army.dds"			
	}
	SpriteType = {
		name = "goal_dom_nay"
		texturefile = "gfx/interface/goals/goal_dom_nay.dds"			
	}
	SpriteType = {
		name = "goal_agrarian"
		texturefile = "gfx/interface/goals/goal_agrarian.dds"			
	}
	SpriteType = {
		name = "goal_smoking_snakes"
		texturefile = "gfx/interface/goals/goal_smoking_snakes.dds"			
	}
	
	
	#Троцкизм
	
	#ФОКУСЫ_общ
	
	spriteType = {
		name = "GFX_z_goal_support_trozkism3"
		texturefile = "gfx/interface/goals/z_goal_support_trozkism3.dds"
	}
	spriteType = {
		name = "GFX_z_goal_rabgosudarstvo"
		texturefile = "gfx/interface/goals/z_goal_rabgosudarstvo.dds"
	}
	spriteType = {
		name = "GFX_z_goal_socmilirarism"
		texturefile = "gfx/interface/goals/z_goal_socmilirarism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_permrevolt"
		texturefile = "gfx/interface/goals/z_goal_permrevolt.dds"
	}
	spriteType = {
		name = "GFX_report_event_joe_1"
		texturefile = "gfx/event_pictures/report_event_joe_1.dds"
	}
	
	
	
	#ФОКУСЫ_KMX
	spriteType = {
		name = "GFX_z_focus_africa_support"
		texturefile = "gfx/interface/goals/z_focus_africa_support.dds"
	}
	spriteType = {
		name = "GFX_z_focus_propaganda_soviet"
		texturefile = "gfx/interface/goals/z_focus_propaganda_soviet.dds"
	}
	spriteType = {
		name = "GFX_z_focus_rom_preserve_kmx"
		texturefile = "gfx/interface/goals/z_focus_rom_preserve_kmx.dds"
	}
	spriteType = {
		name = "GFX_z_focus_tro_afr"
		texturefile = "gfx/interface/goals/z_focus_tro_afr.dds"
	}
	spriteType = {
		name = "GFX_z_focus_tro_china"
		texturefile = "gfx/interface/goals/z_focus_tro_china.dds"
	}
	spriteType = {
		name = "GFX_z_goal_braz"
		texturefile = "gfx/interface/goals/z_goal_braz.dds"
	}
	spriteType = {
		name = "GFX_z_goal_braz_war"
		texturefile = "gfx/interface/goals/z_goal_braz_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_broken_red_star"
		texturefile = "gfx/interface/goals/z_goal_broken_red_star.dds"
	}
	spriteType = {
		name = "GFX_z_goal_canada"
		texturefile = "gfx/interface/goals/z_goal_canada.dds"
	}
	spriteType = {
		name = "GFX_z_goal_canada_war"
		texturefile = "gfx/interface/goals/z_goal_canada_war.dds"
	}
	spriteType = {
		name = "GFX_z_goal_production"
		texturefile = "gfx/interface/goals/z_goal_production.dds"
	}
	spriteType = {
		name = "GFX_z_goal_secret_agents"
		texturefile = "gfx/interface/goals/z_goal_secret_agents.dds"
	}
	spriteType = {
		name = "GFX_z_goal_spain_dzin"
		texturefile = "gfx/interface/goals/z_goal_spain_dzin.dds"
	}
	spriteType = {
		name = "GFX_z_goal_spain_nobody"
		texturefile = "gfx/interface/goals/z_goal_spain_nobody.dds"
	}
	spriteType = {
		name = "GFX_z_goal_usa"
		texturefile = "gfx/interface/goals/z_goal_usa.dds"
	}
	spriteType = {
		name = "GFX_z_goal_usa_war"
		texturefile = "gfx/interface/goals/z_goal_usa_war.dds"
	}
	spriteType = {
		name = "GFX_z_promka_11"
		texturefile = "gfx/interface/goals/z_promka_11.dds"
	}
	spriteType = {
		name = "GFX_z_promka_12"
		texturefile = "gfx/interface/goals/z_promka_12.dds"
	}
	spriteType = {
		name = "GFX_z_promka_13"
		texturefile = "gfx/interface/goals/z_promka_13.dds"
	}
	spriteType = {
		name = "GFX_z_goal_red_star_gold_wreath"
		texturefile = "gfx/interface/goals/z_goal_red_star_gold_wreath.dds"
	}

	
	
	#ФОКУСЫ_JAP
	spriteType = {
		name = "GFX_z_goal_communist_revolt"
		texturefile = "gfx/interface/goals/z_goal_communist_revolt.dds"
	}
	spriteType = {
		name = "GFX_z_goal_revolution"
		texturefile = "gfx/interface/goals/z_goal_revolution.dds"
	}
	spriteType = {
		name = "GFX_z_zavod1"
		texturefile = "gfx/interface/goals/z_zavod1.dds"
	}
	spriteType = {
		name = "GFX_z_zavod2"
		texturefile = "gfx/interface/goals/z_zavod2.dds"
	}
	
	#ФОКУСЫ_Герма
	spriteType = {
		name = "GFX_z_goal_make_revoltreich"
		texturefile = "gfx/interface/goals/z_goal_make_revoltreich.dds"
	}
	spriteType = {
		name = "GFX_z_goal_make_revoltreich2"
		texturefile = "gfx/interface/goals/z_goal_make_revoltreich2.dds"
	}
	spriteType = {
		name = "GFX_z_focus_generic_join_tro"
		texturefile = "gfx/interface/goals/z_focus_generic_join_tro.dds"
	}
	spriteType = {
		name = "GFX_z_goal_benelux"
		texturefile = "gfx/interface/goals/z_goal_benelux.dds"
	}
	spriteType = {
		name = "GFX_z_goal_commune_politics"
		texturefile = "gfx/interface/goals/z_goal_commune_politics.dds"
	}
	spriteType = {
		name = "GFX_z_goal_commune_politics"
		texturefile = "gfx/interface/goals/z_goal_council_communism.dds"
	}
	
	
	
	
	spriteType = {
		name = "GFX_z_goal_flag_belgium"
		texturefile = "gfx/interface/goals/z_goal_flag_belgium.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_bulgaria"
		texturefile = "gfx/interface/goals/z_goal_flag_bulgaria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_cze"
		texturefile = "gfx/interface/goals/z_goal_flag_cze.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_denmark"
		texturefile = "gfx/interface/goals/z_goal_flag_denmark.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_eston"
		texturefile = "gfx/interface/goals/z_goal_flag_eston.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_finland"
		texturefile = "gfx/interface/goals/z_goal_flag_finland.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_hungry"
		texturefile = "gfx/interface/goals/z_goal_flag_hungry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_latvia"
		texturefile = "gfx/interface/goals/z_goal_flag_latvia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_litv"
		texturefile = "gfx/interface/goals/z_goal_flag_litv.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_luxem"
		texturefile = "gfx/interface/goals/z_goal_flag_luxem.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_netherlands"
		texturefile = "gfx/interface/goals/z_goal_flag_netherlands.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_norway"
		texturefile = "gfx/interface/goals/z_goal_flag_norway.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_romania"
		texturefile = "gfx/interface/goals/z_goal_flag_romania.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_swed"
		texturefile = "gfx/interface/goals/z_goal_flag_swed.dds"
	}
	spriteType = {
		name = "GFX_z_goal_flag_yugoslav"
		texturefile = "gfx/interface/goals/z_goal_flag_yugoslav.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_brigades"
		texturefile = "gfx/interface/goals/z_goal_communist_brigades.dds"
	}
	spriteType = {
		name = "GFX_z_goal_scandi"
		texturefile = "gfx/interface/goals/z_goal_scandi.dds"
	}
	spriteType = {
		name = "GFX_z_goal_red_star"
		texturefile = "gfx/interface/goals/z_goal_red_star.dds"
	}
	spriteType = {
		name = "GFX_z_focus_generic_kmx_deal"
		texturefile = "gfx/interface/goals/z_focus_generic_kmx_deal.dds"
	}
	spriteType = {
		name = "GFX_z_goal_council_communism"
		texturefile = "gfx/interface/goals/z_goal_council_communism.dds"
	}
	spriteType = {
		name = "GFX_z_goal_council_communism2"
		texturefile = "gfx/interface/goals/z_goal_council_communism2.dds"
	}
	spriteType = {
		name = "GFX_z_align_to_baltic_states"
		texturefile = "gfx/interface/goals/z_align_to_baltic_states.dds"
	}
	spriteType = {
		name = "GFX_z_align_to_balkans"
		texturefile = "gfx/interface/goals/z_align_to_balkans.dds"
	}
	spriteType = {
		name = "GFX_z_fascism1"
		texturefile = "gfx/interface/goals/z_fascism1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_step_on_skull"
		texturefile = "gfx/interface/goals/z_goal_step_on_skull.dds"
	}
	spriteType = {
		name = "GFX_z_goal_boards"
		texturefile = "gfx/interface/goals/z_goal_boards.dds"
	}
	spriteType = {
		name = "GFX_z_communism9"
		texturefile = "gfx/interface/goals/z_communism9.dds"
	}
	spriteType = {
		name = "GFX_z_communism11"
		texturefile = "gfx/interface/goals/z_communism11.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_purge_wealthy"
		texturefile = "gfx/interface/goals/z_goal_communist_purge_wealthy.dds"
	}
	spriteType = {
		name = "GFX_z_goal_diplomacy_3"
		texturefile = "gfx/interface/goals/z_goal_diplomacy_3.dds"
	}
	spriteType = {
		name = "GFX_z_goal_greek_government"
		texturefile = "gfx/interface/goals/z_goal_greek_government.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sov_ammunitions4"
		texturefile = "gfx/interface/goals/z_goal_sov_ammunitions4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_air_bomber"
		texturefile = "gfx/interface/goals/z_goal_soviet_air_bomber.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_rocketry"
		texturefile = "gfx/interface/goals/z_goal_soviet_rocketry.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_z_focus_the_workers"
		texturefile = "gfx/interface/goals/z_focus_the_workers.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_brain"
		texturefile = "gfx/interface/goals/z_goal_communist_brain.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communist_factories"
		texturefile = "gfx/interface/goals/z_goal_communist_factories.dds"
	}
	spriteType = {
		name = "GFX_z_goal_great_science"
		texturefile = "gfx/interface/goals/z_goal_great_science.dds"
	}
	spriteType = {
		name = "GFX_z_goal_nuclear"
		texturefile = "gfx/interface/goals/z_goal_nuclear.dds"
	}
	spriteType = {
		name = "GFX_z_goal_socialist_industry"
		texturefile = "gfx/interface/goals/z_goal_socialist_industry.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_affordable_housing4"
		texturefile = "gfx/interface/goals/z_goal_soviet_affordable_housing4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_aviaclubs"
		texturefile = "gfx/interface/goals/z_goal_soviet_aviaclubs.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_battleships1"
		texturefile = "gfx/interface/goals/z_goal_soviet_battleships1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_civil_city1"
		texturefile = "gfx/interface/goals/z_goal_soviet_civil_city1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_film4"
		texturefile = "gfx/interface/goals/z_goal_soviet_film4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_mil_city1"
		texturefile = "gfx/interface/goals/z_goal_soviet_mil_city1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_palace"
		texturefile = "gfx/interface/goals/z_goal_soviet_palace.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_pansionat"
		texturefile = "gfx/interface/goals/z_goal_soviet_pansionat.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_pioner"
		texturefile = "gfx/interface/goals/z_goal_soviet_pioner.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_prom_city1"
		texturefile = "gfx/interface/goals/z_goal_soviet_prom_city1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_river_magistrales"
		texturefile = "gfx/interface/goals/z_goal_soviet_river_magistrales.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_SMU4"
		texturefile = "gfx/interface/goals/z_goal_soviet_SMU4.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_sport"
		texturefile = "gfx/interface/goals/z_goal_soviet_sport.dds"
	}
	spriteType = {
		name = "GFX_z_goal_soviet_army1"
		texturefile = "gfx/interface/goals/z_goal_soviet_army1.dds"
	}
	
	
	spriteType = {
		name = "GFX_z_goal_liberate_jordan"
		texturefile = "gfx/interface/goals/z_goal_liberate_jordan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_jordan"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_jordan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_democratic_in_jordan"
		texturefile = "gfx/interface/goals/z_goal_democratic_in_jordan.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_syria"
		texturefile = "gfx/interface/goals/z_goal_liberate_syria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_syria"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_syria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_democratic_in_syria"
		texturefile = "gfx/interface/goals/z_goal_democratic_in_syria.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_armenia"
		texturefile = "gfx/interface/goals/z_goal_liberate_armenia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_armenia"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_armenia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communism_in_armenia"
		texturefile = "gfx/interface/goals/z_goal_communism_in_armenia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_georgia"
		texturefile = "gfx/interface/goals/z_goal_liberate_georgia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_communism_in_georgia"
		texturefile = "gfx/interface/goals/z_goal_communism_in_georgia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_georgia"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_georgia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fascism_in_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_fascism_in_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_fascism_in_libya"
		texturefile = "gfx/interface/goals/z_goal_fascism_in_libya.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_liberate_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_liberate_libya"
		texturefile = "gfx/interface/goals/z_goal_liberate_libya.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_ethiopia"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_ethiopia.dds"
	}
	spriteType = {
		name = "GFX_z_goal_sabotage_in_libya"
		texturefile = "gfx/interface/goals/z_goal_sabotage_in_libya.dds"
	}
	
	spriteType = {
		name = "GFX_z_goal_monarchism_1"
		texturefile = "gfx/interface/goals/z_goal_monarchism_1.dds"
	}
	spriteType = {
		name = "GFX_z_goal_monarchism_9"
		texturefile = "gfx/interface/goals/z_goal_monarchism_9.dds"
	}
	spriteType = {
		name = "GFX_z_goal_authority"
		texturefile = "gfx/interface/goals/z_goal_authority.dds"
	}
	spriteType = {
		name = "GFX_z_national_liber"
		texturefile = "gfx/interface/goals/z_national_liber.dds"
	}
	
	
}