guiTypes = {
	
	containerWindowType = {
		name = "KAS_finish_the_craziest_plan_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }
		
		containerWindowType = {
			name = "Background_window"
			position = { x = 2 y = 1 }
			size = { width = 100% height = 105% }
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
			background = {
				name = "Background2"
				quadTextureSprite = "GFX_tiled_war_bg_overlay"
			}
		}
		instantTextboxType = {
			name = "progress_title"
			position = { x = 0 y = 20 }
			font = "hoi_36header"
			text = "KAS_text_for_gui_3"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "progress_text"
			position = { x = 15 y = 350 }
			font = "hoi_18mbs"
			text = "KAS_text_for_gui_2"
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "KAS_legitimacy_of_the_crown_circle_bar"
			quadTextureSprite = "GFX_AFG_fash_tension_circle_bar"
			position = { x = 380 y = -198 }
			rotation = -3.14
		}
		iconType = {
			name = "fashist_influence1"
			spriteType = "GFX_fashist_influence1"
			position = { x = 100 y = 40 }
			pdx_tooltip = "KAS_text_for_gui"
		}		
	}
}
