guiTypes = {
	
	containerWindowType = {
		name = "SAF_tension_among_black_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 150 }
		
		containerWindowType = {
			name = "background"
			size = { width = 100% height = 150 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				position = { x = 0 y = 10 }
			}
		}
		instantTextboxType = {
			name = "progress_text"
			position = { x = 10 y = 30 }
			font = "hoi_18mbs"
			text = "SAF_text_0"
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		instantTextboxType = {
			name = "weekly_progress_text"
			position = { x = 10 y = 110 }
			font = "hoi_16mbs"
			text = "SAF_text_4"
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		iconType = {
			name = "SAF_tension_among_black_bar_gui"
			spriteType = "GFX_SAF_progress_bar"
			position = { x = 104 y = 70 }
		}
		iconType = {
			name = "SAF_tension_among_black_picture_gui"
			spriteType = "GFX_SAF_tension_among_black_picture"
			position = { x = 5 y = 55 }
			pdx_tooltip = "SAF_text_1"
		}
	}

	containerWindowType = {
		name = "SAF_support_for_the_dutch_reformed_church_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 150 }

		containerWindowType = {
			name = "background"
			size = { width = 100% height = 150 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				position = { x = 0 y = 10 }
			}
		}
		instantTextboxType = {
			name = "progress_text"
			position = { x = 10 y = 40 }
			font = "hoi_36header"
			text = "SAF_text_2"
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		iconType = {
			name = "SAF_dutch_reformed_church_bar_gui"
			spriteType = "GFX_SAF_progress_bar"
			position = { x = 104 y = 85 }
		}
		iconType = {
			name = "SAF_dutch_reformed_church_picture_gui"
			spriteType = "GFX_SAF_dutch_reformed_church_picture"
			position = { x = 5 y = 70 }
			pdx_tooltip = ""
		}
	}

	containerWindowType = {
		name = "SAF_experimental_work_in_the_diamond_industry_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 170 }

		instantTextboxType = {
			name = "info_about_factories"
			position = { x = 12 y = 10 }
			font = "hoi_16mbs"
			text = "SAF_info_about_factories"
			maxWidth = 480
			maxHeight = 20
			format = left				
		}
		buttonType = {
			name = "SAF_increase_factories_for_diamond_industry"
			position = { x = 430 y = 7 }
			quadTextureSprite = "GFX_button_speedup"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "SAF_increase_factories_for_diamond_industry_pdx"
			scale = 0.9
		}
		buttonType = {
			name = "SAF_reduce_factories_for_diamond_industry"
			position = { x = 460 y = 7 }
			quadTextureSprite = "GFX_button_speeddown"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "SAF_reduce_factories_for_diamond_industry_pdx"
			scale = 0.9
		}
	}

	containerWindowType = {
		name = "SAF_start_building_the_black_republic_category_gui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 170 }
		
		containerWindowType = {
			name = "background"
			size = { width = 100% height = 170 }
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_paper_w_frame_bg"
				position = { x = 0 y = 10 }
			}
		}
		instantTextboxType = {
			name = "progress_text"
			position = { x = 10 y = 35 }
			font = "hoi_36header"
			text = "SAF_text_3"
			maxWidth = 480
			maxHeight = 20
			format = center
			vertical_alignment = center				
		}
		iconType = {
			name = "SAF_building_the_black_republic_bar_gui"
			spriteType = "GFX_SAF_progress_bar_1"
			position = { x = 104 y = 130 }
		}
		iconType = {
			name = "SAF_building_the_black_republic_picture_gui"
			spriteType = "GFX_SAF_building_the_black_republic_picture"
			position = { x = 35 y = 50 }
		}
	}
}