guiTypes = {
	
	containerWindowType = {
		name = "SIA_elections_to_the_house_of_representatives_category_gui_window"
		position = { x = -10 y = 0 }
		size = { width = 100% height = 660 }
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
			position = { x = -10 y = 0 }
		}
		gridboxtype = {
			name = "SIA_applicants_grid"
			position = { x = 0 y = 0 }
			Orientation = upper_left
			format = "UPPER_LEFT"
			slotsize = { width = 0 height = 160 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
	
	containerWindowType = {
		name = "scripted_gui_SIA_applicants_ui_entry"
		position = { x = 0 y = 45 }
		size = { width = 100%% height = 100%% }
		
		iconType = {
			name = "background"
			spriteType = "GFX_profile_background_7_3"
			position = { x = 0 y = 0 }
			scale = 0.9
		}
		iconType = {
			name = "SIA_applicants_vars_bg"
			spriteType = "GFX_group_div_count_bg"
			position = { x = 50 y = 45 }
			scale = 1.1
		}
		iconType = {
			name = "SIA_the_applicant_portrait"
			position = { x = 405 y = 7 }
			spriteType = "GFX_leader_unknown"
			scale = 0.5
		}
		instantTextboxType = {
			name = "SIA_applicants_name_vars"
			position = { x = 0 y = -25 }
			font = "hoi_36header"
			text = "SIA_applicants_name_vars"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		instantTextboxType = {
			name = "SIA_applicants_vars"
			position = { x = -155 y = 50 }
			font = "hoi_36header"
			text = "SIA_applicants_vars"
			maxWidth = 510
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		iconType = {
			name = "leader_frame"
			spriteType = "GFX_marshal_group_frame_unselected"
			position = { x = 395 y = -1 }
			scale = 1.1
		}
		instantTextboxType = {
			name = "SIA_the_applicant_name"
			position = { x = 367 y = 95 }
			font = "hoi_16mbs"
			text = "[THIS.GetName]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center
		}
		buttonType = {
			name = "SIA_enlist_the_support_of_officers"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_increase_political_influence_in_the_International"
			buttonFont = "Main_14_black"
			clicksound = click_default
			pdx_tooltip = "SIA_enlist_the_support_of_officers_tt"
		}
		buttonType = {
			name = "SIA_conduct_campaigning_among_military_families"
			position = { x = 0 y = 31 }
			quadTextureSprite = "GFX_increase_political_influence_in_the_International"
			buttonFont = "Main_14_black"
			clicksound = click_default
			pdx_tooltip = "SIA_conduct_campaigning_among_military_families_tt"
		}
		buttonType = {
			name = "SIA_speeches_among_peasants_and_workers"
			position = { x = 0 y = 62 }
			quadTextureSprite = "GFX_increase_political_influence_in_the_International"
			buttonFont = "Main_14_black"
			clicksound = click_default
			pdx_tooltip = "SIA_speeches_among_peasants_and_workers_tt"
		}
		buttonType = {
			name = "SIA_enlist_the_loyalty_of_the_princes"
			position = { x = 0 y = 93 }
			quadTextureSprite = "GFX_increase_political_influence_in_the_International"
			buttonFont = "Main_14_black"
			clicksound = click_default
			pdx_tooltip = "SIA_enlist_the_loyalty_of_the_princes_tt"
		}
	}
}