guiTypes = {
	
	containerWindowType = {
		name = "legitimacy_container"
		position = { x = 173 y = 5 }
		
		iconType = {
			name ="legitimacy_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "nw_legitimacy_tooltip"
			pdx_tooltip_delayed = "nw_legitimacy_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="legitimacy_text"
			position = { x = 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.party_popularity@ruling_party|%0]"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="legitimacy_disaster_icon"
			spriteType = "GFX_legitimacy_disaster_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_disaster_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_disaster_desc"
		}
		iconType = {
			name ="legitimacy_very_low_icon"
			spriteType = "GFX_legitimacy_very_low_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_very_low_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_very_low_desc"
		}
		iconType = {
			name ="legitimacy_low_icon"
			spriteType = "GFX_legitimacy_low_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_low_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_low_desc"
		}
		iconType = {
			name ="legitimacy_normal_icon"
			spriteType = "GFX_legitimacy_normal_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_normal_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_normal_desc"
		}
		iconType = {
			name ="legitimacy_high_icon"
			spriteType = "GFX_legitimacy_high_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_high_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_high_desc"
		}
		iconType = {
			name ="legitimacy_very_high_icon"
			spriteType = "GFX_legitimacy_very_high_mini"
			position = { x = 0 y = -2 }
			
			pdx_tooltip = "legitimacy_very_high_topbar_tooltip"
			pdx_tooltip_delayed = "legitimacy_very_high_desc"
		}
	}
	

	containerWindowType = {
		name = "anarchism_unity_container"
		position = { x = 173 y = 5 }
		
		iconType = {
			name ="anarchism_unity_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			
			pdx_tooltip = "nw_anarchism_unity_tooltip"
			pdx_tooltip_delayed = "nw_anarchism_unity_delayed_tooltip"
		}
		
		instantTextBoxType = {
			name ="anarchism_unity_text"
			position = { x= 3 y = 4 }
			font = "hoi_18mbs"
			text = "[?ROOT.anarchism_unity_var|0]%"
			format = right
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name ="anarchism_unity_icon"
			spriteType = "GFX_unity_icon"
			alwaystransparent = yes
		}
	}
}