spriteTypes = {	

	############
	# Wonder
	############
	
	spriteType = {
		name = "GFX_idea_afin_acropol"
		texturefile = "gfx/interface/ideas/afin_acropol.dds"
	}
	spriteType = {
		name = "GFX_idea_algambra"
		texturefile = "gfx/interface/ideas/algambra.dds"
	}
	spriteType = {
		name = "GFX_idea_angkor"
		texturefile = "gfx/interface/ideas/angkor.dds"
	}
	spriteType = {
		name = "GFX_idea_chichen_itza"
		texturefile = "gfx/interface/ideas/chichen_itza.dds"
	}
	spriteType = {
		name = "GFX_idea_cristos_redentor"
		texturefile = "gfx/interface/ideas/cristos_redentor.dds"
	}
	spriteType = {
		name = "GFX_idea_eiffel_tower"
		texturefile = "gfx/interface/ideas/eiffel_tower.dds"
	}
	spriteType = {
		name = "GFX_idea_great_wall_1of5"
		texturefile = "gfx/interface/ideas/great_wall_1of5.dds"
	}
	spriteType = {
		name = "GFX_idea_great_wall_2of5"
		texturefile = "gfx/interface/ideas/great_wall_2of5.dds"
	}
	spriteType = {
		name = "GFX_idea_great_wall_3of5"
		texturefile = "gfx/interface/ideas/great_wall_3of5.dds"
	}
	spriteType = {
		name = "GFX_idea_great_wall_4of5"
		texturefile = "gfx/interface/ideas/great_wall_4of5.dds"
	}
	spriteType = {
		name = "GFX_idea_great_wall_full"
		texturefile = "gfx/interface/ideas/great_wall_full.dds"
	}
	spriteType = {
		name = "GFX_idea_kolizeum"
		texturefile = "gfx/interface/ideas/kolizeum.dds"
	}
	spriteType = {
		name = "GFX_idea_kremlin"
		texturefile = "gfx/interface/ideas/kremlin.dds"
	}
	spriteType = {
		name = "GFX_idea_machu_pikchu"
		texturefile = "gfx/interface/ideas/machu_pikchu.dds"
	}
	spriteType = {
		name = "GFX_idea_moai"
		texturefile = "gfx/interface/ideas/moai.dds"
	}
	spriteType = {
		name = "GFX_idea_moai_blue"
		texturefile = "gfx/interface/ideas/moai_blue.dds"
	}
	spriteType = {
		name = "GFX_idea_moai_green"
		texturefile = "gfx/interface/ideas/moai_green.dds"
	}
	spriteType = {
		name = "GFX_idea_moai_purp"
		texturefile = "gfx/interface/ideas/moai_purp.dds"
	}
	spriteType = {
		name = "GFX_idea_moai_red"
		texturefile = "gfx/interface/ideas/moai_red.dds"
	}
	spriteType = {
		name = "GFX_idea_noishvanshtain"
		texturefile = "gfx/interface/ideas/noishvanshtain.dds"
	}
	spriteType = {
		name = "GFX_idea_petra"
		texturefile = "gfx/interface/ideas/petra.dds"
	}
	spriteType = {
		name = "GFX_idea_piramids"
		texturefile = "gfx/interface/ideas/piramids.dds"
	}
	spriteType = {
		name = "GFX_idea_sobor_sofia"
		texturefile = "gfx/interface/ideas/sobor_sofia.dds"
	}
	spriteType = {
		name = "GFX_idea_statuya_liberty"
		texturefile = "gfx/interface/ideas/statuya_liberty.dds"
	}
	spriteType = {
		name = "GFX_idea_stonehenge"
		texturefile = "gfx/interface/ideas/stonehenge.dds"
	}
	spriteType = {
		name = "GFX_idea_taj_mahal"
		texturefile = "gfx/interface/ideas/taj_mahal.dds"
	}
	spriteType = {
		name = "GFX_idea_temple_kiemidzu_dera"
		texturefile = "gfx/interface/ideas/temple_kiemidzu_dera.dds"
	}
	spriteType = {
		name = "GFX_idea_tombuktu"
		texturefile = "gfx/interface/ideas/tombuktu.dds"
	}
	
	
	spriteType = {
		name = "GFX_idea_statuya_communism"
		texturefile = "gfx/interface/ideas/statuya_communism.dds"
	}
	spriteType = {
		name = "GFX_idea_statuya_monarchy"
		texturefile = "gfx/interface/ideas/statuya_monarchy.dds"
	}
	spriteType = {
		name = "GFX_idea_statuya_neutrality"
		texturefile = "gfx/interface/ideas/statuya_neutrality.dds"
	}
	spriteType = {
		name = "GFX_idea_statuya_trozkism"
		texturefile = "gfx/interface/ideas/statuya_trozkism.dds"
	}
	spriteType = {
		name = "GFX_idea_statuya_fascism"
		texturefile = "gfx/interface/ideas/statuya_fascism.dds"
	}
	

}