focus_tree = {
	
	id = nw_china_focus
	country = {
		factor = 0
#		modifier = {
#			add = 10
#			tag = CHI
#		}
	}
	default = no
	continuous_focus_position = { x = 1000 y = 2000 }
	
	###   ##  #   ### ### ###  ##   ##  #       ### ###  ### ### 
	#  # #  # #    #   #   #  #  # #  # #        #  #  # #   #   
	###  #  # #    #   #   #  #    #### #        #  ###  ##  ##  
	#    #  # #    #   #   #  #  # #  # #        #  #  # #   #   
	#     ##  ### ###  #  ###  ##  #  # ###      #  #  # ### ###
	
	focus = {
		id = DZH_boiling_pot_of_the_kazakh_intelligentsia
		icon = GFX_z_goal_JAP_trial_on_sabura_aizawa
		x = 0
		y = 0
		cost = 9
		ai_will_do = { factor = 10 }
		search_filters = { FOCUS_FILTER_POLITICAL }
		available = { has_country_leader = { character = DZH_sharipkhan_kogedaiuly ruling_only = yes } }
		bypass = {  }
		completion_reward = {
			log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): Focus DZH_boiling_pot_of_the_kazakh_intelligentsia"
			add_political_power = 100
		}
	}
}