sub_units = {

	land_cruiser_armor = {
		abbreviation = "LND"
		sprite = land_cruiser_armor
		map_icon_category = armored
		priority = 3520
		ai_priority = 3520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 10

		need = {
			land_cruiser_tank_chassis = 4
		}

		manpower = 600
		max_organisation = 100
		default_morale = 0.3
		max_strength = 500
		training_time = 220
		weight = 9999
		
		supply_consumption = 0.4

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 10

		breakthrough = 0.2
		
		plains = {
			movement = 0.2
		}
		desert = {
			movement = 0.15
		}
		forest = {
		    attack = -0.2
			movement = -0.25
		}
		hills = {
		    attack = -0.25
			movement = -0.25
		}
		mountain = {
		    attack = -0.3
			movement = -0.75
		}
		jungle = {
		    attack = -0.2
			movement = -0.2
		}
		marsh = {
		    attack = -0.2 
			movement = -0.1
		}
		urban = {
			attack = 0.5
			defence = 0.2
			movement = 0.15
		}
		river = {
			attack = -0.5
			defence = -0.25
			movement = -0.75
		}
		amphibious = {
			attack = -0.5
			defence = -0.25
			movement = -0.75
		}
		fort = {
			attack = 1.5
		}
	}
	
	land_cruiser_sp_artillery_brigade = {
		abbreviation = "SAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}
		

		combat_width = 10

		need = {
			land_cruiser_tank_artillery_chassis = 4
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.8

		breakthrough = -0.25

		suppression = 1.25

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
	}
}