equipment_modules = {

### WEAPON TYPES
	
	land_cruiser_double_heavy_cannon = {	## 305 mm
		abbreviation = ""
		category = land_cruiser_main_armament_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 167
			hard_attack = 215
			ap_attack = 655
			build_cost_ic = 150
			maximum_speed = -1.5
			reliability = -0.3
		}
		xp_cost = 1
		build_cost_resources = {
			tungsten = 4
			chromium = 2
		}
	}
	
	land_cruiser_double_medium_cannon = {	## 280 mm
		abbreviation = ""
		category = land_cruiser_main_armament_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 153
			hard_attack = 196
			ap_attack = 600
			build_cost_ic = 100
			maximum_speed = -1.2
			reliability = -0.2
		}
		xp_cost = 1
		build_cost_resources = {
			tungsten = 3
			chromium = 2
		}
	}
	
	
	
### ADD WEAPON TYPES
	
	land_cruiser_double_light_cannon = {	## 152 mm
		abbreviation = ""
		category = land_cruiser_additional_armament_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 83
			hard_attack = 107
			ap_attack = 326.5
			build_cost_ic = 50
			maximum_speed = -0.4
			reliability = -0.35
		}
		xp_cost = 1
		build_cost_resources = {
			tungsten = 2
			chromium = 2
		}
	}

	land_cruiser_light_cannon = {		## 128 mm Maus
		abbreviation = ""
		category = land_cruiser_additional_armament_type
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 35
			hard_attack = 45
			ap_attack = 275
			build_cost_ic = 12.5
			maximum_speed = -0.6
			reliability = -0.35
		}
		xp_cost = 1
		build_cost_resources = {
			tungsten = 1
			chromium = 1
		}
	}
	
	land_cruiser_double_anti_air_cannon_128 = {		## 128 mm AA
		abbreviation = ""
		category = land_cruiser_additional_armament_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			soft_attack = 10
			hard_attack = 5
			ap_attack = 30
			air_attack = 43
			build_cost_ic = 4
			reliability = -0.1
		}
		xp_cost = 1
		build_cost_resources = {
			steel = 2
			tungsten = 2
		}
	}
	
	land_cruiser_double_anti_air_cannon_76 = {		## 76 mm AA
		abbreviation = ""
		category = land_cruiser_additional_armament_type
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			soft_attack = 8
			hard_attack = 5
			ap_attack = 20
			air_attack = 32
			build_cost_ic = 3
			reliability = -0.1
		}
		xp_cost = 1
		build_cost_resources = {
			steel = 1
			tungsten = 1
		}
	}
}