state=
{
	id=101
	name="STATE_101"
	manpower = 18000
	state_category = pastoral
	
	history=
	{
		owner = DEN
		victory_points = { 10245 1 }		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			10245 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
		add_core_of = GRO
		1941.11.1 = {
			owner = GRO
			add_claim_by = NOR
			add_claim_by = CAN
		}
	}
	provinces = {
		10245 12512 13237 13243 13247 13252 13253 13256 13260 13262 13265 13270 13216 13217 13218 13220 13221 13222 13223 13224 13228 13234 13066 13229 13233 13240 13245 13250 13261 13264 13267 13268 13276
	}
}
