
state={
	id=1060
	name="STATE_1060" # Libyan Desert
	manpower = 2868000
	
	state_category = rural

	resources={
		coal = 18
	}

	local_supplies=0.0
	history={
		owner = SHX
		victory_points = {
			10367 1 
		}		
		buildings = {
			infrastructure = 1
		}
		add_province_modifier = {
			static_modifiers = { the_great_wall }
			province = {
				id = 10507
				id = 14380
				id = 4074
				id = 12300
			}
		}
		add_core_of = SHX
		add_core_of = PRC
		add_core_of = CHI
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}
	}

	provinces={
		1531 4074 4174 10367 10507 12300
	}
}
