state={
	id=1079
	name="STATE_1079"
	manpower = 560000
	
	state_category = pastoral

	local_supplies=0.0
	history={
		set_variable = {
			1079.ETH_state_development_production_speed = -0.3

		}
		set_variable = {
			ETH_state_development_local_building_slots_factor = -0.3
		}
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier

		}
		owner = AFA
		victory_points = {
			13998 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		add_core_of = ETH
		add_core_of = AFA
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1940.1.1 = {
			owner = ETH
			controller = ETH
		}

	}
	
	provinces={
		5041 13998 13999 14000 
	}
}
