state={
	id=1082
	name="STATE_1082"
	manpower = 1100000
	
	state_category = pastoral

	local_supplies=0.0
	history={
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		owner = ETH
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1984 2
		}
		add_core_of = ETH
		add_core_of = QEM
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1940.1.1 = {
			owner = ETH
			controller = ETH
		}

	}
	
	provinces={
		1984 2040 4954 13137 13997 14003
	}
}
