state={
	id=1083
	name="STATE_1083"
	manpower = 600000
	resources={
		chromium = 5
		tungsten = 5
	}
	
	state_category = pastoral

	local_supplies=0.0
	history={
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		owner = ETH
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			12856 1
		}
		add_core_of = ETH
		add_core_of = BEG
		add_core_of = ORO
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1940.1.1 = {
			owner = ETH
			controller = ETH
		}

	}
	
	provinces={
		2009 12856 13987 
	}
}
