state={
	id=1084
	name="STATE_1084"
	manpower = 950000
	
	state_category = rural

	local_supplies=0.0
	history={
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		owner = ETH
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			13974 1 
		}
		add_core_of = ETH
		add_core_of = SID
		add_core_of = ORO
		1936.6.1 = {
			owner = ITA
			controller = ITA

		}
		1940.1.1 = {
			owner = ETH
			controller = ETH
		}

	}
	
	provinces={
		8019 8062 10734 13967 13968 13970 13971 13974 
	}
}
