state={
	id=1085
	name="STATE_1085"
	manpower = 800000
	
	state_category = rural

	local_supplies=0.0
	history={
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		owner = ETH
		buildings = {
			infrastructure = 2
		}
		add_core_of = ETH
		add_core_of = ORO
		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
		victory_points = {
			10775 2 
		}
		1940.1.1 = {
			owner = ETH
			controller = ETH
		}

	}
	
	provinces={
		10775 12714 13900 13969 13973 14058 14061
	}
}
