state={
	id=1126
	name="STATE_1126"
	provinces={
		1630 5057 5100 12327 12776
	}
	manpower=1353600
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.0
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = GAN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			5100 2 
		}	
		victory_points = {
			12327 2 
		}			
		buildings = {
			infrastructure = 1		

		}
		add_province_modifier = {
			static_modifiers = { the_great_wall }
			province = {
				id = 1630
				id = 5057
				id = 12327
				id = 5100
			}
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}

	}
}