
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 15773000 # was 13773000
	
	state_category = megalopolis
	
	resources={
		aluminium=1 # was: 2
	}

	local_supplies=0.0
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			air_base = 6
			industrial_complex = 5
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6

			}

			1182 = {
				landmark_tokyo_imperial_palace = {
				    level = 1
				}	
			}
		}
		victory_points = {
			1182 50 
		}
		victory_points = {
			9998 25
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				dockyard = 4
				industrial_complex = 6
			}
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 13551
	}
}
