state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
	}

	state_category = large_city
	history={
		owner = GER
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER
		add_core_of = VUR
		1939.1.1 = {
			buildings = {
				arms_factory = 6
				industrial_complex = 2

			}

		}

	}

	provinces={
		519 694 3690 6555 6934 9517 9545 9655 11486 11499 13126
	}
	manpower=2774392
	buildings_max_level_factor=1.000
}
