
state={
	id=526
	name="STATE_526"
	manpower = 578000
	
	state_category = small_island

	resources={
		coal = 4
	}

	local_supplies=0.0
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			air_base = 3
			11932 = {
				naval_base = 3
			}
			13609 = {
				naval_base = 1
			}
		}
		victory_points = {
			11932 10 
		}
		victory_points = {
			13609 1 
		}
		strategic_province_location = {
		 	defensible_coastline = 11932
		}
		 		 

		strategic_province_location = {
			defensible_coastline = 10124
		}

		strategic_state_location = {
			favorable_approach = 11932
		}

		strategic_province_location = {
			defensive_chokepoint = 11932
		}
	}

	provinces={
		1123 7115 11932 13609
	}
}
