state=
{
	id=559
	name="STATE_559"
	manpower = 896632
	
	state_category = rural
	
	local_supplies=0.0
	history={
		owner = ITA
		add_core_of = SOM
		victory_points = {
			12991 3 
		}
		victory_points = {
			1966 1
		}
		victory_points = {
			1966 1
		}
		victory_points = {
			12840 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			12941 = {
				naval_base = 2
			}
		}
		1941.11.1 = {
			owner = SOM
			add_core_of = SOM
		}
	}
	provinces=
	{
		1966 4909 5065 8164 10818 10891 10928 11014 12840 12941 12991 14037 14038	
	}
}
