state = {
	id = 647
	name = "STATE_647"
	state_category = small_island
	manpower = 12100
	local_supplies=0.0

	resources = {
		aluminium = 5
	}
	history = {
		owner = JAP
		buildings = {
			infrastructure = 2
			air_base = 1
			4357 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			4357 1 # Ngaraard	TODO проверить названия вп
		}

		victory_points = {
			12103 2 # Koror
		}

		strategic_province_location = {
			defensive_chokepoint = 12103
		}
		strategic_province_location = {
			defensible_coastline = 4357
		}
	}
	provinces = {
		4357 12103
	}
}
