state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	local_supplies=0.0
	history={
		owner = YCP
		add_core_of = YCP
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		MAN = {
			set_province_controller = 846
			set_province_controller = 11771
			set_province_controller = 3849
			set_province_controller = 11808
			set_province_controller = 9885
			set_province_controller = 6804
			set_province_controller = 6910
			set_province_controller = 6860
			set_province_controller = 9835
			set_province_controller = 11815
			set_province_controller = 9788
			set_province_controller = 6951
		}
		victory_points = {
			11771 15 
		}

	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
