state={
	id=744
	name="STATE_744"
	provinces={
		1976 2006 4167 4256 4295 5092 7301 7406 7418 10257 12713 
	}

	history={
		owner = NEA
		add_core_of = NEA
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			7418 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
		}
		1939.1.1 = {
			owner = CHI
			controller = CHI
		}
		1941.11.1 = {
			owner = PRC
			controller = PRC
		}

	}
	manpower=9000000
	buildings_max_level_factor=1.000
	state_category = large_town
}
