state={
	id=756
	name="STATE_756"
	provinces={
		1778 2028 5076 7971 8102 12596 12820 
	}
	manpower=387600
	buildings_max_level_factor=1.000
	state_category = rural
	local_supplies=0.0
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = GAN
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			2028 2 
		}	
		buildings = {
			infrastructure = 1
			2028 = {
				landmark_great_wall_section = {
				    level = 1
				}
			}
		}
		add_province_modifier = {
			static_modifiers = { the_great_wall }
			province = {
				id = 2028
				id = 7971
			}
		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
		1940.1.1 = {
			owner = CHI
		}
		1941.11.1 = {
			owner = PRC
		}

	}
}
