
state={
	id=901
	name="STATE_901"

	local_supplies=0.0
	history={
		set_variable = { ETH_state_development_production_speed = -0.3 }
		set_variable = { ETH_state_development_local_building_slots_factor = -0.3 }
		add_dynamic_modifier = {
			modifier = ETH_state_development_dynamic_modifier
		}
		add_dynamic_modifier = {
			modifier = ETH_state_decentralization_dynamic_modifier
			scope = ETH
		}
		owner = ETH
		victory_points = {
			13996 1
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = ETH
		add_core_of = BEG
		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces={
		 13991 13992 13993 13995 13996 14081
	}
	manpower=900000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
