is_original_congo_state = { #name ?
	OR = {
		state = 295
		state = 886
		state = 1065
		state = 538
		state = 718
		state = 915
	}
}
COG_num_regions_with_required_loyalty_lvl = {
	if = {
		limit = {
			295 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			886 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			1065 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			538 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			718 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
	if = {
		limit = {
			915 = {
				check_variable = { COG_loyalty_lvl_var < 5 }
				check_variable = { COG_loyalty_lvl_var > 1 }
			}
		}
		add_to_temp_variable = { COG_num_states = 1 }
	}
}