opinion_modifiers = {
	
	MEX_allies = { value = 85
	}
	
	MEX_intervention = { value = 30
	}
	
	MEX_intervention2 = { value = 30
	}
	
	MEX_diplomacy = { value = -50
	}
	
	MEX_diplomacy2 = { value = 50
	}
	
	MEX_war = { value = -80
	}
	
	MEX_alliance2 = { value = 80
	}
	
	MEX_prosoviet = { value = 50
	}
	
	MEX_world_revolution = { value = -200
	}
	
	MEX_trotsky_vlast = { value = -200
	}
	
	MEX_burma_no = { value = 25
	}
	
	MEX_burma_yes = { value = -25
	}
	
	MEX_USA_oil1 = { value = -25
	}
	
	MEX_USA_oil2 = { value = 25
	}
	
	
	
	
	
	
	DOM_license_yes = { value = 25
	}
	
	DOM_license_no = { value = -25
	}
	
	DOM_license_no2 = { value = -25
	}
	
	DOM_license_yes2 = { value = 25
	}
	DOM_pro_american = { value = 25
	}
	DOM_anti_haiti_focus = { value = -40
	}
	DOM_ugroza_cuba_focus = { value = -25
	}
	DOM_1938_event = { value = -10
	}
	
	
	
	
	
	BRA_argentine_cold_war = { value = -25
	}
	BRA_loyal_colony = { value = 25
	}
	BRA_decolony = { value = -25
	}
	BRA_probtitish = { value = 25
	}
	BRA_investition = { value = 10
	}
	BRA_lend_liz_focus = { value = 25
	}
	BRA_ger_support_focus = { value = 25
	}
	
	
	
	BOL_alliance = { value = 40
	}
	BOL_sotrudnichestvo = { value = 25
	}
	BOL_proamerican = { value = 25
	}
	BOL_progerman = { value = 25
	}
	BOL_air_train = { value = 15
	}
	
	
}