#########################################################################
# OPINION MODIFIERS - COG
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	COG_workers_solidarity = { 
		value = 20
	}
	COG_advisors_from_moscow = { 
		value = 20
	}
	COG_advisors_from_SAF = { 
		value = 20
	}
	COG_deviation_from_course_of_moscow = { #name ? 
		value = -20
	}
	COG_relationship_breakup = { #??
		value = -75
	}
	COG_investments_in_congo = { 
		value = 20
	}
	COG_sale_of_ivory = { 
		value = 30
	}
	COG_influence_on_trade = { #name ?
		trade = yes
		
		value = 50
	}
	COG_international_african_mission = { 
		value = 25
	}
}
