#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	non_returned_territory = {
		value = -30
	}
	didnt_give_up_the_karpathia = { #Не отдали Карпатскую Украину
		value = -20
	}
	KPR_rescued_us = { #Спасли нас
		value = 30
	}
	KPR_ignore = { #Игнорирование
		value = -20
	}
}	
