#########################################################################
# OPINION MODIFIERS - china tags
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	# UYG_AFG_agreed = { value = 20 }
	# UYG_AFG_disagreed = { value = -20 }
	
	CHI_allies = { value = 25 }
	CHI_kumul = { value = -25 }
	KUM_kumul = { value = -25 }
	TNG_traitors = { value = -15 }
	SIK_anger = { value = -25 }
	CHI_loyality = { value = 25 }
	SIK_commies = { value = -15 }
	
	MAN_aisin_gioro_pujie = { 
		value = 25
	}
	MGM_creating_positive_international_image = { 
		value = 25
	}
	MGM_negotiations_on_return_of_property = { 
		value = 100 
	}
	MGM_confirmed_course_of_separatism = { 
		value = -25 
	}
	MGM_become_an_equal_state = { 
		value = 25
	}
	
	CHI_chine_clique = { value = 100 }
	MEN_yan_xishan_general_opinion = { value = 200 }
	MEN_rights_equalized = { value = 25 }
	MEN_mongolian_nationalism = { value = -25 }
	MEN_fate_of_traitors_opinion = { value = -50 }
	
	XIK_PRC_communist_relationships = { value = 50 }
	XIK_democratic_finance_help = { value = 50 }
	XIK_blame_van_ci = { value = 25 }
	XIK_connection_with_south_militarists = { value = 50 }
	XIK_gomindan_loyalty = { value = 50 }
	
	TNG_support_the_status_quo_op = {
		value = 15
	}
	TNG_support_contact_with_the_kuomintang_op = {
		value = 25
	}
	TNG_eng_secret_request_1_op = {
		value = 10
	}
	TNG_eng_secret_request_2_op = {
		value = -10
	}
	TNG_act_of_independence_idea_op = {
		value = -100
	}
	TNG_act_of_independence_op = {
		value = -80
	}
	TNG_recognition_of_the_independence_of_tunganistan_op = {
		value = 50
	}
	TNG_recognition_of_the_independence_of_tunganistan_op_2 = {
		value = -50
	}
	TNG_set_official_opinions_with_eng_op = {
		value = 75
	}
	TNG_ma_family_zhangchang_wants_to_restore_relation_op = {
		value = 50
	}
}
