opinion_modifiers = {

	#from "01_opinion_modifiers.txt"
	MEX_allies = { value = 85 }
	MEX_intervention = { value = 30	}
	MEX_intervention2 = { value = 30 }
	MEX_diplomacy = { value = -50 }
	MEX_diplomacy2 = { value = 50 }
	MEX_war = { value = -80 }
	MEX_alliance2 = { value = 80 }
	MEX_prosoviet = { value = 50 }
	MEX_world_revolution = { value = -200 }
	MEX_trotsky_vlast = { value = -200 }
	MEX_burma_no = { value = 25	}
	MEX_burma_yes = { value = -25 }
	MEX_USA_oil1 = { value = -25 }
	MEX_USA_oil2 = { value = 25 }
	
	DOM_license_yes = { value = 25 }
	DOM_license_no = { value = -25 }
	DOM_license_no2 = { value = -25	}
	DOM_license_yes2 = { value = 25	}
	DOM_pro_american = { value = 25	}
	DOM_anti_haiti_focus = { value = -40 }
	DOM_ugroza_cuba_focus = { value = -25 }
	DOM_1938_event = { value = -10 }

	BRA_argentine_cold_war = { value = -25 }
	BRA_loyal_colony = { value = 25	}
	BRA_decolony = { value = -25 }
	BRA_probtitish = { value = 25 }
	BRA_investition = { value = 10 }
	BRA_lend_liz_focus = { value = 25 }
	BRA_ger_support_focus = { value = 25 }
	
	BOL_alliance = { value = 40 }
	BOL_sotrudnichestvo = { value = 25 }
	BOL_proamerican = { value = 25 }
	BOL_progerman = { value = 25 }
	BOL_air_train = { value = 15 }
	
	BUL_YUG_friend = { value = 75 }
	BUL_SOV_friend = { value = 50 }
	BUL_economy_friend = { value = 25 }
	BUL_deport_jews = { value = 25 }
	BUL_deport_jews1 = { value = 10 }
	BUL_klodius_popov_treaty = { value = 10 }
	BUL_delbos_popov_treaty = { value = 10 }
	
	
	#from "EX_opinion_modifiers.txt"
	non_returned_territory = { value = -30 }
	didnt_give_up_the_karpathia = { value = -20	} #Не отдали Карпатскую Украину
	KPR_rescued_us = { value = 30 } #Спасли нас
	KPR_ignore = { value = -20 } #Игнорирование
	LIE_friendship = { value = 30 }
	
	
	#from "MEX_opinion_modifiers.txt"
	mex_jap_diplomacy_focus = { value = 50 }
	mex_usa_diplomacy_focus = { value = 50 }
	mex_latin_diplomacy_focus = { value = 50 }
	MEX_poltical_favors = { value = 50 }
	
	
	#from "TR_opinion_modifiers.txt"
	posolstvo = { value = -25 }
	anti_sov_ritor = { value = -30 }
	anti_sov_prop = { value = -50 }
	polit_sopernik = { value = -150 }
	op_trozkist = { value = -40 }
	op_trozkist1 = { value = -40 }
	war_plan_purple = { value = -50 }
	GER_against_fascism = { value = -25 }
	GER_against_communism = { value = -25 }
	GER_anti_capitalism = { value = -25 }
	ger_diplomacy_focus = { value = 60 }
	fra_diplomacy_focus = { value = 60 }
	ger_razdor = { value = -50 }
	anti_trozkism = { value = 50 }
	TUR_treaty_with_iran = { value = 50 }
	TUR_treaty_with_iraq = { value = 50 }
	TUR_treaty_with_afganistan = { value = 50 }
	TUR_treaty_with_pakistan = { value = 50 }
	TUR_treaty_with_tibet = { value = 50 }
	TUR_create_the_sadabat_pact = { value = 50 }
	TUR_expand_the_sadabat_pact = { value = -50 }
	TUR_draw_closer_to_germany = { value = 50 }
	TUR_draw_closer_to_USSR = { value = 50 }
	TUR_draw_closer_to_britain = { value = 50 }
	TUR_draw_closer_to_KMX = { value = 50 }
	SOV_no_plans_for_reconciliation = {	value = -20	}
	SOV_has_plans_for_reconciliation = { value = 20	}
	National_Brotherhood = { value = 50 }
	open_to_trade = { value = 30 }
	spartakiada_accept = { value = 25 }
	spartakiada_decline = { value = -25 }
	sov_ugroza = { value = -75 }
	sov_language = { value = -15 }
	sov_repression1 = { value = -25 }
	sov_repression2 = { value = -15 }
	sov_terra = { value = -50 }
	diplomatic_affront = { value = -25 }
	antisoviet_tactic_1 = { value = 75 }
	antisoviet_tactic_2 = { value = -75 }
	HBBRG_danube = { value = 25 }
	antigerman_tactic_1 = { value = 75 }
	antigerman_tactic_2 = { value = -75 }
	good_talk = { value = 25 }
	danubian_trade = { trade = yes value = 25 }
	HBBRG_anti_troz_ritor = { value = -30 }
	HBBRG_usa_friend_1 = { value = 30 }
	HBBRG_usa_friend_2 = { value = -30 }
	HBBRG_handshake_across_ocean_1 = { trade = yes value = 25 }
	HBBRG_usa_opponents_1 = { value = -30 }
	HBBRG_usa_opponents_2 = { value = 30 }
	HBBRG_new_markets_1 = { value = 25 }
	HBBRG_new_markets_2 = { trade = yes value = 25 }
	HBBRG_polish_market_1 = { trade = yes value = 25 }
	HBBRG_france_market_1 = { trade = yes value = 25 }
	HBBRG_benelux_market_1 = { trade = yes value = 25 }
	TUR_the_montreux_convention_cancel = { value = -25 }
	TUR_the_montreux_convention_abort_demilitariz = { value = -25 }
	TUR_the_montreux_convention_accept_demilitariz = { value = 25 }
	TUR_repression_communists = { value = -25 }
	TUR_turkish_nation_dem = { value = 10 }
	TUR_turkish_nation_antidem = { value = -10 }
	TUR_revival_caliphate_minus = { value = -50 }
	TUR_revival_caliphate_plus = { value = 10 }
	TUR_self_demilitarized = { value = -25 }
	TUR_annexation_straits = { value = -40 }
	
	
	###################### POLSKA - SZRUBKOWSKI
	selected_dlugoszowski = { value = -20 }
	pressure_on_politics = { value = -20 }
	selected_raczkiewicz = { value = 20 }
	POL_do_not_obey = { value = -20 }
	break_up = { value = -100 }
	severed_ties_with_the_ussr = { value = 30 }
	closed_eyes_to_katyn = { value = -60 }
	katyn = { value = -80 }
	POL_odrzucenie_danzig = { value = -20 }
}
