opinion_modifiers = {
	# SIK
	SIK_support_from_ussr_op = { value = 100 }
	SIK_conclusion_of_a_secret_agreement_op  = { value = 15 }
	SIK_building_relationships_op = { value = 5 }
	SIK_building_relationships_op_2 = { value = 10 }
	SIK_molotov_presentation_op = { value = -15 }
	SIK_soviet_way_op = { value = 25 }
	SIK_member_of_the_cpsub_op = { value = 50 }
	SIK_member_of_the_cpc_op = { value = 25 }
	SIK_member_of_the_cpc_op_2 = { value = -25 }
	SIK_networking_op = { value = 50 }
	SIK_member_of_the_cpsub_2_op = { value = 25 }
	SIK_declare_a_soviet_republic_op = { value = 25 }
	SIK_declare_a_soviet_republic_op_2 = { value = -25}
	SIK_reduction_of_soviet_personnel_op = { value = 15 }
}
