	opinion_modifiers = {
		posolstvo = { value = -25 }
		anti_sov_ritor = { value = -30 }
		anti_sov_prop = { value = -50 }
		polit_sopernik = { value = -150 }
		op_trozkist = { value = -40 }
		op_trozkist1 = { value = -40 }
		war_plan_purple = { value = -50 }
		GER_against_fascism = { value = -25 }
		GER_against_communism = { value = -25 }
		GER_anti_capitalism = { value = -25 }
		ger_diplomacy_focus = { value = 60 }
		fra_diplomacy_focus = { value = 60 }
		ger_razdor = { value = -50 }
		anti_trozkism = { value = 50 }
		TUR_treaty_with_iran = { value = 50 }
		TUR_treaty_with_iraq = { value = 50 }
		TUR_treaty_with_afganistan = { value = 50 }
		TUR_treaty_with_pakistan = { value = 50 }
		TUR_expand_the_sadabat_pact = { value = -50 }
		TUR_draw_closer_to_germany = { value = 50 }
		TUR_draw_closer_to_USSR = { value = 50 }
		TUR_draw_closer_to_britain = { value = 50 }
		TUR_draw_closer_to_KMX = { value = 50 }
		SOV_no_plans_for_reconciliation = {	value = -20	}
		SOV_has_plans_for_reconciliation = { value = 20	}
		National_Brotherhood = { value = 50 }
		open_to_trade = { value = 30 }
		spartakiada_accept = { value = 25 }
		spartakiada_decline = { value = -25 }
		sov_ugroza = { value = -75 }
		sov_language = { value = -15 }
		sov_repression1 = { value = -25 }
		sov_repression2 = { value = -15 }
		sov_terra = { value = -50 }
	}

