add_namespace = MUN_czech

country_event = {
	id = MUN_czech.1055
	title = MUN_czech.1055.t
	desc = MUN_czech.1055.d
	picture = GFX_report_event_ace_died

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			division_template = { 
				name = "Soviet Volunteer Division"
				division_names_group = SOV_INF_01
				regiments = { 
					infantry = { x = 0 y = 0 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 2 y = 0 }

					infantry = { x = 0 y = 1 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 2 y = 1 }

					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 2 y = 2 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				}
			}
		}
	}

	option = {
		name = MUN_the_fall_of_the_republic.7.a	#intentional
		effect_tooltip = {
			73 = {
				create_unit = { 
					division = "name = \"Soviet Volunteers\" division_template = \"Soviet Volunteer Division\" start_experience_factor = 0.5" 
					owner = CZE
					count = 5
				}
			}
		}
	}
}