###########################
# News Events
###########################

add_namespace = news

# Oster Conspiracy (Borman assumes leadership)
news_event = {
	id = news.1001
	title = news.28.t
	desc = news.1001.d
	picture = GFX_news_event_heinrich_himmler
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.28.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
				TAG = ENG
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.28.b
		trigger = { 
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}	
	}
	option = {
		name = news.28.c
		trigger = {
			OR = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
}

news_event = {
	id = news.EX1
	title = news.EX1.t
	desc = news.EX1.d
	picture = GFX_news_event_stalin_death

	is_triggered_only = yes
	
	option = {
		name = news.EX1.a
		trigger = {
			NOT = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = news.EX1.b
		trigger = { 
			OR = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}	
	}
}

news_event = {
	id = news.1002
	title = news.1002.t
	desc = news.1002.d
	picture = GFX_news_event_pius_death

	is_triggered_only = yes
	
	option = {
		name = news.EX1.a
	}
}


news_event = {
	id = news.1800
	title = news.1800.t
	desc = news.1800.d
	picture = GFX_news_event_052

	is_triggered_only = yes
	
	option = {
		name = news.1800.a
		trigger = { OR = { TAG = DEN TAG = USA } }
	}
	option = {
		name = news.1800.b
		trigger = { NOT = { TAG = DEN TAG = USA } }
	}
}
news_event = {
	id = news.1801
	title = news.1801.t
	desc = news.1801.d
	picture = GFX_news_event_052

	is_triggered_only = yes
	
	option = {
		name = news.1801.a
		trigger = { OR = { TAG = DEN TAG = USA } }
	}
	option = {
		name = news.1801.b
		trigger = { NOT = { TAG = DEN TAG = USA } }
	}
}
news_event = {
	id = news.1802
	title = news.1802.t
	desc = news.1802.d
	picture = GFX_news_event_052

	is_triggered_only = yes
	
	option = {
		name = news.1802.a
		trigger = { OR = { TAG = DEN } }
	}
	option = {
		name = news.1802.b
		trigger = { OR = { TAG = USA } }
	}
	option = {
		name = news.1802.c
		trigger = { NOT = { TAG = DEN TAG = USA } }
	}
}