add_namespace = plus

country_event = {
	id = plus.2
	title = { text = plus.2.t.1 trigger = { NOT = { has_global_flag = log_service } } }
	title = { text = plus.2.t.2 trigger = { has_global_flag = log_service } }
	desc = { text = plus.2.d.1 trigger = { NOT = { has_global_flag = log_service } } }
	desc = { text = plus.2.d.2 trigger = { has_global_flag = log_service } }
	immediate = {log = "[GetDateText]: [Root.GetName]: event plus.2"}
	is_triggered_only = yes

	option = {
        name = plus.2.a #Vanile
		
		if = {
			limit = { NOT = { has_global_flag = log_service } }
			set_global_flag = log_service
			else = { 
				clr_global_flag = log_service 
			}
		}
	}
}
