###########################
# Trade Events
###########################

add_namespace = events_trade_new

###########Закупка винтовок Германии#############

country_event = {
	id = events_trade_new.1
	title = events_trade_new.1.t
	desc = events_trade_new.1.d
	picture = GFX_report_trade_event_german_weaphones
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.1.a
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = infantry_weapons
				is_puppet = no
			}
			has_political_power > 24
		}
		
		add_political_power = -25
	
		GER = { country_event = { hours = 6 id = events_trade.1 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_0 
				amount = 2500 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.1.b
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = infantry_weapons1
				is_puppet = no
			}
			has_political_power > 49
		}
		
		add_political_power = -50
		
		GER = { country_event = { hours = 6 id = events_trade.2 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_1 
				amount = 2500 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.1.c
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = improved_infantry_weapons
				is_puppet = no
			}
			has_political_power > 74
		}
		
		add_political_power = -75
		
		GER = { country_event = { hours = 6 id = events_trade.3 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_2 
				amount = 2500 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.1.e
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = advanced_infantry_weapons
				is_puppet = no
			}
			has_political_power > 99
		}
		
		add_political_power = -100
		
		GER = { country_event = { hours = 6 id = events_trade.4 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_4 
				amount = 2500 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.1.f
	ai_chance = { factor = 90 }
	
	}
	
	}
	
	###########Закупка винтовок США#############

country_event = {
	id = events_trade_new.2
	title = events_trade_new.2.t
	desc = events_trade_new.2.d
	picture = GFX_report_trade_event_american_weaphones
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.2.a
	ai_chance = { factor = 90 }
	trigger = {
			USA = {
				has_tech = infantry_weapons
				is_puppet = no
			}
			has_political_power > 24
		}
		
		add_political_power = -25
	
		USA = { country_event = { hours = 6 id = events_trade.1 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_0 
				amount = 2500 
				producer = USA 
			}
	}
	
	option = {
	name = events_trade_new.2.b
	ai_chance = { factor = 90 }
	trigger = {
			USA = {
				has_tech = infantry_weapons1
				is_puppet = no
			}
			has_political_power > 49
		}
		
		add_political_power = -50
		
		USA = { country_event = { hours = 6 id = events_trade.2 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_1 
				amount = 2500 
				producer = USA 
			}
	}
	
	option = {
	name = events_trade_new.2.c
	ai_chance = { factor = 90 }
	trigger = {
			USA = {
				has_tech = improved_infantry_weapons
				is_puppet = no
			}
			has_political_power > 74
		}
		
		add_political_power = -75
		
		USA = { country_event = { hours = 6 id = events_trade.3 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_2 
				amount = 2500 
				producer = USA 
			}
	}
	
	option = {
	name = events_trade_new.2.e
	ai_chance = { factor = 90 }
	trigger = {
			USA = {
				has_tech = advanced_infantry_weapons
				is_puppet = no
			}
			has_political_power > 99
		}
		
		add_political_power = -100
		
		USA = { country_event = { hours = 6 id = events_trade.4 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_4 
				amount = 2500 
				producer = USA 
			}
	}
	
	option = {
	name = events_trade_new.2.f
	ai_chance = { factor = 90 }
	
	}

		
	
	}
	
	###########Закупка винтовок СССР#############

country_event = {
	id = events_trade_new.3
	title = events_trade_new.3.t
	desc = events_trade_new.3.d
	picture = GFX_report_trade_event_soviet_weaphones
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.3.a
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = infantry_weapons
				is_puppet = no
			}
			has_political_power > 24
		}
		
		add_political_power = -25
	
		SOV = { country_event = { hours = 6 id = events_trade.1 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_0 
				amount = 2500 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.3.b
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = infantry_weapons1
				is_puppet = no
			}
			has_political_power > 49
		}
		
		add_political_power = -50
		
		SOV = { country_event = { hours = 6 id = events_trade.2 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_1 
				amount = 2500 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.3.c
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = improved_infantry_weapons
				is_puppet = no
			}
			has_political_power > 74
		}
		
		add_political_power = -75
		
		SOV = { country_event = { hours = 6 id = events_trade.3 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_2 
				amount = 2500 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.3.e
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = advanced_infantry_weapons
				is_puppet = no
			}
			has_political_power > 99
		}
		
		add_political_power = -100
		
		SOV = { country_event = { hours = 6 id = events_trade.4 } }
			add_equipment_to_stockpile = { 
				type = infantry_equipment_4 
				amount = 2500 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.3.f
	ai_chance = { factor = 90 }
	
	}

	}
	
	###########Закупка танков Германии#############

country_event = {
	id = events_trade_new.4
	title = events_trade_new.4.t
	desc = events_trade_new.4.d
	picture = GFX_report_trade_event_german_light_tanks
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.4.a
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = gwtank
				is_puppet = no
			}
			has_political_power > 99
		}
		
		add_political_power = -100
	
		GER = { country_event = { hours = 6 id = events_trade.5 } }
			add_equipment_to_stockpile = { 
				type = gw_tank_equipment 
				amount = 100 
				producer = GER 
			}
			
	}
	
	option = {
	name = events_trade_new.4.b
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = basic_light_tank
				is_puppet = no
			}
			has_political_power > 149
		}
		
		add_political_power = -150
		
		GER = { country_event = { hours = 6 id = events_trade.6 } }
			add_equipment_to_stockpile = { 
				type = light_tank_equipment_1 
				amount = 100 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.4.c
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = improved_light_tank
				is_puppet = no
			}
			has_political_power > 199
		}
		
		add_political_power = -200
		
		GER = { country_event = { hours = 6 id = events_trade.7 } }
			add_equipment_to_stockpile = { 
				type = light_tank_equipment_2 
				amount = 100 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.4.e
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = advanced_light_tank
				is_puppet = no
			}
			has_political_power > 249
		}
		
		add_political_power = -250
		
		GER = { country_event = { hours = 6 id = events_trade.8 } }
			add_equipment_to_stockpile = { 
				type = light_tank_equipment_3
				amount = 100 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.4.f
	ai_chance = { factor = 90 }
	
	}

	}
	
	###########Закупка танков Англии#############

country_event = {
	id = events_trade_new.5
	title = events_trade_new.5.t
	desc = events_trade_new.5.d
	picture = GFX_report_trade_event_english_light_tanks
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.5.a
	ai_chance = { factor = 90 }
	trigger = {
			ENG = {
				has_tech = gwtank
				is_puppet = no
			}
			has_political_power > 99
		}
		
		add_political_power = -100
	
		ENG = { country_event = { hours = 6 id = events_trade.5 } }
			add_equipment_to_stockpile = { 
				type = gw_tank_equipment 
				amount = 100 
				producer = ENG 
			}
			
	}
	
	option = {
	name = events_trade_new.5.b
	ai_chance = { factor = 90 }
	trigger = {
			ENG = {
				has_tech = basic_light_tank
				is_puppet = no
			}
			has_political_power > 149
		}
		
		add_political_power = -150
		
		ENG = { country_event = { hours = 6 id = events_trade.6 } }
			add_equipment_to_stockpile = { 
				type = light_tank_equipment_1 
				amount = 100 
				producer = ENG 
			}
	}
	
	option = {
	name = events_trade_new.5.c
	ai_chance = { factor = 90 }
	trigger = {
			ENG = {
				has_tech = improved_light_tank
				is_puppet = no
			}
			has_political_power > 199
		}
		
		add_political_power = -200
		
		ENG = { country_event = { hours = 6 id = events_trade.7 } }
			add_equipment_to_stockpile = { 
				type = light_tank_equipment_2 
				amount = 100 
				producer = ENG 
			}
	}
	
	option = {
	name = events_trade_new.5.e
	ai_chance = { factor = 90 }
	trigger = {
			ENG = {
				has_tech = advanced_light_tank
				is_puppet = no
			}
			has_political_power > 249
		}
		
		add_political_power = -250
		
		ENG = { country_event = { hours = 6 id = events_trade.8 } }
			add_equipment_to_stockpile = { 
				type = light_tank_equipment_3
				amount = 100 
				producer = ENG 
			}
	}
	
	option = {
	name = events_trade_new.5.f
	ai_chance = { factor = 90 }
	
	}

	}
	
	###########Закупка танков СССР#############

country_event = {
	id = events_trade_new.6
	title = events_trade_new.6.t
	desc = events_trade_new.6.d
	picture = GFX_report_trade_event_soviet_light_tanks
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.6.a
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = gwtank
				is_puppet = no
			}
			has_political_power > 99
		}
		
		add_political_power = -100
	
		SOV = { country_event = { hours = 6 id = events_trade.5 } }
			add_equipment_to_stockpile = { 
				type = gw_tank_equipment 
				amount = 100 
				producer = SOV 
			}
			
	}
	
	option = {
	name = events_trade_new.6.b
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = basic_light_tank
				is_puppet = no
			}
			has_political_power > 149
		}
		
		add_political_power = -150
		
		SOV = { country_event = { hours = 6 id = events_trade.6 } }
			add_equipment_to_stockpile = { 
				type = light_tank_equipment_1 
				amount = 100 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.6.c
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = improved_light_tank
				is_puppet = no
			}
			has_political_power > 199
		}
		
		add_political_power = -200
		
		SOV = { country_event = { hours = 6 id = events_trade.7 } }
			add_equipment_to_stockpile = { 
				type = light_tank_equipment_2 
				amount = 100 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.6.e
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = advanced_light_tank
				is_puppet = no
			}
			has_political_power > 249
		}
		
		add_political_power = -250
		
		SOV = { country_event = { hours = 6 id = events_trade.8 } }
			add_equipment_to_stockpile = { 
				type = light_tank_equipment_3
				amount = 100 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.6.f
	ai_chance = { factor = 90 }
	
	}

	}
	
	###########Закупка танкеток Италии#############

country_event = {
	id = events_trade_new.7
	title = events_trade_new.7.t
	desc = events_trade_new.7.d
	picture = GFX_report_trade_event_italian_tanketka
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.7.a
	ai_chance = { factor = 90 }
	trigger = {
			ITA = {
				has_tech = tanketka2
				is_puppet = no
			}
			has_political_power > 74
		}
		
		add_political_power = -75
	
		ITA = { country_event = { hours = 6 id = events_trade.9 } }
			add_equipment_to_stockpile = { 
				type = tanketka_equipment_2 
				amount = 100 
				producer = ITA 
			}
			
	}
	
	option = {
	name = events_trade_new.7.b
	ai_chance = { factor = 90 }
	trigger = {
			ITA = {
				has_tech = tanketka3
				is_puppet = no
			}
			has_political_power > 124
		}
		
		add_political_power = -125
		
		ITA = { country_event = { hours = 6 id = events_trade.10 } }
			add_equipment_to_stockpile = { 
				type = tanketka_equipment_3 
				amount = 100 
				producer = ITA 
			}
	}
	
	option = {
	name = events_trade_new.7.c
	ai_chance = { factor = 90 }
	trigger = {
			ITA = {
				has_tech = tanketka4
				is_puppet = no
			}
			has_political_power > 174
		}
		
		add_political_power = -175
		
		ITA = { country_event = { hours = 6 id = events_trade.11 } }
			add_equipment_to_stockpile = { 
				type = tanketka_equipment_4 
				amount = 100 
				producer = ITA 
			}
	}
	
	option = {
	name = events_trade_new.7.e
	ai_chance = { factor = 90 }
	
	}

	}
	
	###########Закупка истребителей Германии#############

country_event = {
	id = events_trade_new.8
	title = events_trade_new.8.t
	desc = events_trade_new.8.d
	picture = GFX_report_trade_event_german_fighter
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.8.a
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = fighter1
				is_puppet = no
			}
			has_political_power > 74
		}
		
		add_political_power = -75
	
		GER = { country_event = { hours = 6 id = events_trade.12 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_1 
				amount = 50 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.8.b
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = fighter2
				is_puppet = no
			}
			has_political_power > 124
		}
		
		add_political_power = -125
		
		GER = { country_event = { hours = 6 id = events_trade.13 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_2 
				amount = 50 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.8.c
	ai_chance = { factor = 90 }
	trigger = {
			GER = {
				has_tech = fighter3
				is_puppet = no
			}
			has_political_power > 174
		}
		
		add_political_power = -175
		
		GER = { country_event = { hours = 6 id = events_trade.14 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_3 
				amount = 50 
				producer = GER 
			}
	}
	
	option = {
	name = events_trade_new.8.e
	ai_chance = { factor = 90 }
	
	}
	
	}
	
	###########Закупка истребителей Англия#############

country_event = {
	id = events_trade_new.9
	title = events_trade_new.9.t
	desc = events_trade_new.9.d
	picture = GFX_report_trade_event_english_fighter
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.9.a
	ai_chance = { factor = 90 }
	trigger = {
			ENG = {
				has_tech = fighter1
				is_puppet = no
			}
			has_political_power > 74
		}
		
		add_political_power = -75
	
		ENG = { country_event = { hours = 6 id = events_trade.12 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_1 
				amount = 50 
				producer = ENG 
			}
	}
	
	option = {
	name = events_trade_new.9.b
	ai_chance = { factor = 90 }
	trigger = {
			ENG = {
				has_tech = fighter2
				is_puppet = no
			}
			has_political_power > 124
		}
		
		add_political_power = -125
		
		ENG = { country_event = { hours = 6 id = events_trade.13 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_2 
				amount = 50 
				producer = ENG 
			}
	}
	
	option = {
	name = events_trade_new.9.c
	ai_chance = { factor = 90 }
	trigger = {
			ENG = {
				has_tech = fighter3
				is_puppet = no
			}
			has_political_power > 174
		}
		
		add_political_power = -175
		
		ENG = { country_event = { hours = 6 id = events_trade.14 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_3 
				amount = 50 
				producer = ENG 
			}
	}
	
	option = {
	name = events_trade_new.9.e
	ai_chance = { factor = 90 }
	
	}
	
	}
	
	###########Закупка истребителей США#############

country_event = {
	id = events_trade_new.10
	title = events_trade_new.10.t
	desc = events_trade_new.10.d
	picture = GFX_report_trade_event_american_fighter
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.10.a
	ai_chance = { factor = 90 }
	trigger = {
			USA = {
				has_tech = fighter1
				is_puppet = no
			}
			has_political_power > 74
		}
		
		add_political_power = -75
	
		USA = { country_event = { hours = 6 id = events_trade.12 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_1 
				amount = 50 
				producer = USA 
			}
	}
	
	option = {
	name = events_trade_new.10.b
	ai_chance = { factor = 90 }
	trigger = {
			USA = {
				has_tech = fighter2
				is_puppet = no
			}
			has_political_power > 124
		}
		
		add_political_power = -125
		
		USA = { country_event = { hours = 6 id = events_trade.13 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_2 
				amount = 50 
				producer = USA 
			}
	}
	
	option = {
	name = events_trade_new.10.c
	ai_chance = { factor = 90 }
	trigger = {
			USA = {
				has_tech = fighter3
				is_puppet = no
			}
			has_political_power > 174
		}
		
		add_political_power = -175
		
		USA = { country_event = { hours = 6 id = events_trade.14 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_3 
				amount = 50 
				producer = USA 
			}
	}
	
	option = {
	name = events_trade_new.10.e
	ai_chance = { factor = 90 }
	
	}
	
	}
	
	###########Закупка истребителей СССР#############

country_event = {
	id = events_trade_new.11
	title = events_trade_new.11.t
	desc = events_trade_new.11.d
	picture = GFX_report_trade_event_soviet_fighter
	
	is_triggered_only = yes
	
	option = {
	name = events_trade_new.11.a
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = fighter1
				is_puppet = no
			}
			has_political_power > 74
		}
		
		add_political_power = -75
	
		SOV = { country_event = { hours = 6 id = events_trade.12 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_1 
				amount = 50 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.11.b
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = fighter2
				is_puppet = no
			}
			has_political_power > 124
		}
		
		add_political_power = -125
		
		SOV = { country_event = { hours = 6 id = events_trade.13 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_2 
				amount = 50 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.11.c
	ai_chance = { factor = 90 }
	trigger = {
			SOV = {
				has_tech = fighter3
				is_puppet = no
			}
			has_political_power > 174
		}
		
		add_political_power = -175
		
		SOV = { country_event = { hours = 6 id = events_trade.14 } }
			add_equipment_to_stockpile = { 
				type = fighter_equipment_3 
				amount = 50 
				producer = SOV 
			}
	}
	
	option = {
	name = events_trade_new.11.e
	ai_chance = { factor = 90 }
	
	}
	
	}
	
	
	
	
	
	
	
	
