

add_namespace = greenland

country_event = {
	id = greenland.1
	title = greenland.1.t
	desc = greenland.1.d
	
	is_triggered_only = yes
	
	option = { # 
		name = greenland.1.a
		ai_chance = { factor = 95 }
		DEN = {
            set_country_flag = transfer_greenland
		}
		USA = {
			puppet = GRO
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.1800 }
		}
		838 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}
	option = { # 
		name = greenland.1.b
		ai_chance = { factor = 5 }
	}
}

country_event = {
	id = greenland.2
	title = greenland.2.t
	desc = greenland.2.d
	
	trigger = {
		tag = USA
		DEN = {
			has_country_flag = transfer_greenland
			has_war = no
			OR = {
				has_government = neutrality
				has_government = democratic
			}
		}
	}

	fire_only_once = yes
	
	option = { # 
		name = greenland.1.a
		ai_chance = { factor = 95 }
		DEN = {
            clr_country_flag = transfer_greenland
		}
				if = {
					limit = {
						GRO = { is_puppet_of = USA }
					}
					DEN = { transfer_state = 101 }
					DEN = { transfer_state = 850 }
					DEN = { transfer_state = 851 }
					DEN = { transfer_state = 852 }
					DEN = { transfer_state = 853 }
					DEN = { transfer_state = 854 }
					DEN = { transfer_state = 855 }
				}
				if = {
					limit = {
						USA = {
							controls_state = 101
							controls_state = 850
							controls_state = 851
							controls_state = 852
							controls_state = 853
							controls_state = 854
							controls_state = 855
						}
					}
					DEN = { transfer_state = 101 }
					DEN = { transfer_state = 850 }
					DEN = { transfer_state = 851 }
					DEN = { transfer_state = 852 }
					DEN = { transfer_state = 853 }
					DEN = { transfer_state = 854 }
					DEN = { transfer_state = 855 }
				}
		
		hidden_effect = {
			news_event = { hours = 6 id = news.1801 }
		}
	}
	option = { # 
		name = greenland.2.b
		ai_chance = { factor = 5 }
		DEN = { add_opinion_modifier = { target = USA modifier = non_returned_territory } }
		hidden_effect = {
			news_event = { hours = 6 id = news.1802 }
		}
	}
}	


country_event = {
	id = greenland.3 #Гренландская независимость
	title = greenland.3.t
	desc = greenland.3.d
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes
	
	option = {
        name = greenland.3.a #Продолжать войну!
		ai_chance = { factor = 10 }
		#add_ideas = GRO_patriotic_war
		add_war_support = 0.15
		add_stability = -0.05
		
		every_other_country = {
			limit = {
				OR = {
					controls_state = 37
					controls_state = 99
				}
				NOT = {
					OR = {
						AND = {
							tag = DEN
							is_puppet = no
						}
						is_puppet_of = GRO 
					}
				}
			}
			create_wargoal = {
				type = annex_everything
				target = GRO
			}
		}
		
		if = {
			limit = { ICE = { exists = yes is_puppet = no } }
			ICE = { country_event = { id = greenland.4 days = 1 } }
		}
		load_oob = GRO_on
	}
	option = {
        name = greenland.3.b #Перемирие
		ai_chance = { factor = 80 }
		add_war_support = -0.05
		add_stability = 0.15
			
		every_other_country = {
			limit = {
				OR = {
					controls_state = 37
					controls_state = 99
				}
				NOT = {
					OR = {
						AND = {
							tag = DEN
							is_puppet = no
						}
						is_puppet_of = GRO 
					}
				}
			}
			diplomatic_relation = { country = GRO relation = non_aggression_pact }
		}
		
		if = {
			limit = { ICE = { exists = yes is_puppet = no } }
			ICE = { country_event = { id = greenland.4 days = 1 } }
		}
		load_oob = GRO_on
	}
	option = {
        name = greenland.3.c #Заключить договор с оккупантом
		ai_chance = { factor = 10 }
		add_war_support = 0.1
		add_stability = -0.1
		
		every_other_country = {
			limit = {
				OR = {
					controls_state = 37
					controls_state = 99
				}
				NOT = {
					OR = {
						AND = {
							tag = DEN
							is_puppet = no
						}
						is_puppet_of = GRO 
					}
				}
			}
			add_ai_strategy = {
				type = alliance
				id = "GRO"			
				value = 200
			}
			#add_opinion_modifier = { target = GRO modifier = GRO_peace }
		}

		if = {
			limit = { ICE = { exists = yes is_puppet = no } }
			ICE = { country_event = { id = greenland.4 days = 1 } }
		}
		load_oob = GRO_on
	}
}


country_event = { #Гренландия предлагает союз
	id = greenland.4
	title = greenland.4.t
	desc = greenland.4.d	
	
	is_triggered_only = yes
	
	option = { # Мы - хранители севера!
		name = greenland.4.a
		ai_chance = { factor = 95 }
		GRO = {
			puppet = ICE
		}
		if = {
			limit = {
				#GRO = { has_idea = GRO_patriotic_war }
			}
			ICE = { 
				#add_ideas = GRO_patriotic_war
				add_war_support = 0.15
				add_stability = -0.05 
			} 
		}
		#GRO = { add_opinion_modifier = { target = ICE modifier = GRO_ICE_united_yes } }
	}
	option = { # Мы отдельно
		name = greenland.4.b
		ai_chance = { factor = 5 }
		#GRO = { add_opinion_modifier = { target = ICE modifier = GRO_ICE_united_not } }
	}
}


country_event = { #Агрессия против Дании
	id = greenland.5
	title = greenland.5.t
	desc = greenland.5.d	
	
	trigger = {
		OR = {
			AND = {
				tag = ICE
				ICE = {
					#has_idea = danish_crown
					has_war_with = DEN
				}
			}
			AND = {
				tag = GRO 
				GRO = { 
					#has_idea = danish_crown
					has_war_with = DEN
				}
			}
		}
	}

	fire_only_once = yes
	
	option = { # Такое случается
		name = greenland.5.a
		ai_chance = { factor = 100 }
		#remove_ideas = danish_crown
	}
}