###########################
# Liechtenstein Events
###########################

add_namespace = liech

country_event = {
	id = liech.EX1
	title = liech.EX1.t
	desc = liech.EX1.d
	picture = GFX_report_event_stalin_death
	
	trigger = {
		tag = LIE
		date > 1938.24.7
		date < 1938.26.7
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { # Franz
		name = liech.EX1.a
		create_country_leader = {
			name = "Franz Josef II"
			desc = "POLITICS_FRANZ_II_LIECHTENSTEIN_DESC"
			picture = "gfx/leaders/LIE/Portrait_Franz_II.dds"
			expire = "1965.7.25"
			ideology = monarchy_ideology
			traits = {
				#
			}
		}
	}
}

country_event = {
	id = liech.2
	title = liech.2.t
	desc = liech.2.d
	picture = GFX_report_event_stalin_death
	
	trigger = {
		tag = LIE
		date > 1945.3.9
		date < 1945.5.9
		has_government = democratic
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = { # Frick
		name = liech.2.a
		# 
		create_country_leader = {
			name = "Alexander Frick"
			desc = "POLITICS_ALEXANDER_FRICK_DESC"
			picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
			expire = "1962.9.3"
			ideology = conservatism
			traits = {
				#
			}
		}
	}
}