################################ P O L S K A - E X w o r l d

add_namespace = ex_poland

country_event = { #### POWSTANIE WARSZAWSKIE
	id = ex_poland.1
	title = ex_poland.1.t
	desc = ex_poland.1.d
	
	fire_only_once = yes
	
	trigger = {
		tag = POL
		NOT = {has_country_flag = warszawa_porazka} #obecnie
		
		OR = {
			AND = {
				OR = {
					AND = {
						POL = { has_war_with = GER has_capitulated = yes }
						GER = { controls_state = 10 }
					}
					AND = {
						POL = { exists = no }
						10 = { is_owned_by = GER }
					}
				}
				OR = {
					92 = { controller = { has_war_with = GER } }
					98 = { controller = { has_war_with = GER } }
					87 = { controller = { has_war_with = GER } }
					90 = { controller = { has_war_with = GER } }
					AND = {
						92 = { is_controlled_by = FROM	 }
						ROOT = {has_war_with = GER} 
					}
					AND = {
						98 = { is_controlled_by = FROM	 }
						ROOT = {has_war_with = GER} 
					}
					AND = {
						87 = { is_controlled_by = FROM	 }
						ROOT = {has_war_with = GER} 
					}
					AND = {
						90 = { is_controlled_by = FROM	 }
						ROOT = {has_war_with = GER} 
					}
				}
			}		
			AND = {
				OR = {
					AND = {
						POL = { has_war_with = SOV has_capitulated = yes }
						SOV = { controls_state = 10 }
					}
					AND = {
						POL = { exists = no }
						SOV = { controls_state = 10 }
					}
				}
				OR = {
					92 = { controller = { has_war_with = SOV } }
					98 = { controller = { has_war_with = SOV } }
					87 = { controller = { has_war_with = SOV } }
					90 = { controller = { has_war_with = SOV } }
					
					AND = {
						92 = { is_controlled_by = FROM	 }
						ROOT = {has_war_with = SOV} 
					}
					AND = {
						98 = { is_controlled_by = FROM	 }
						ROOT = {has_war_with = SOV} 
					}
					AND = {
						87 = { is_controlled_by = FROM	 }
						ROOT = {has_war_with = SOV} 
					}
					AND = {
						90 = { is_controlled_by = FROM	 }
						ROOT = {has_war_with = SOV} 
					}
				}
			}
		}
	}
	
	option = { # 
		name = ex_poland.1.a
		ai_chance = { factor = 100 }
		
		division_template = {
				name = "Armia Krajowa" 
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
				custom_effect_tooltip = EX_armia_ludowa_tt
				hidden_effect = {
					10 = { 
						create_unit = { 
							division = "name = \"1 Dywizja Piechoty Krajowej\" division_template = \"Armia Krajowa\" start_experience_factor = 1.0" 
							owner = POL
						}
						create_unit = { 
							division = "name = \"2 Dywizja Piechoty Krajowej\" division_template = \"Armia Krajowa\" start_experience_factor = 1.0" 
							owner = POL
						}
						create_unit = { 
							division = "name = \"3 Dywizja Piechoty Krajowej\" division_template = \"Armia Krajowa\" start_experience_factor = 1.0" 
							owner = POL
						}
					}
				}
			
		set_global_flag = powstanie_warszawkie
		add_ideas = wojna_narodowa
				
		if = {
			limit = {
				has_country_flag = cichociemni
			}
			random_owned_controlled_state = {
				prioritize = { 10 }
				
				custom_effect_tooltip = EX_cichociemni_tt
				hidden_effect = {
					create_unit = { 
						division = "name = \"1 Cichociemni\" division_template = \"Cichociemni\" start_experience_factor = 1.0" 
						owner = POL
					}
					create_unit = { 
						division = "name = \"2 Cichociemni\" division_template = \"Cichociemni\" start_experience_factor = 1.0" 
						owner = POL
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = {
					GER = {
						controls_state = 10
						NOT = { has_war_with = POL }
					}
					NOT = { country_exists = POL }
				}
				POL = { 
					transfer_state = 10 
					declare_war_on = { target = GER type = annex_everything }
				}
				news_event = { hours = 6 id = news.1900 }		
			}
			if = {
				limit = {
					SOV = {
						controls_state = 10
						NOT = { has_war_with = POL }
					}
					NOT = { country_exists = POL }
				}
				POL = { 
					transfer_state = 10 
					declare_war_on = { target = SOV type = annex_everything }
				}
				news_event = { hours = 6 id = news.1901 }		
			}		
			if = {
				limit = {
					any_other_country = {
							NOT = { tag = POL }
							OR = { 
								controls_state = 92
								controls_state = 98
								controls_state = 87
								controls_state = 90
								controls_state = 89
								controls_state = 91
								controls_state = 93
								controls_state = 88
								controls_state = 844
								controls_state = 94
								controls_state = 774
								controls_state = 837
								controls_state = 86
								controls_state = 85
								controls_state = 95
								controls_state = 96
							}
							OR = {
								has_war_with = GER
								has_war_with = SOV
							}
							NOT = { has_war_with = POL }
					}
				}
				country_event = { days = 1 id = ex_poland.3 }
			}
			
			random_owned_controlled_state = {
				prioritize = { 10 } 
				damage_building = { type = infrastructure damage = 1.8 }
			}
		}
	}
}

country_event = {
	id = ex_poland.2
	title = ex_poland.2.t
	desc = ex_poland.2.d
	
	trigger = {
		tag = POL
		has_global_flag = powstanie_warszawkie
		NOT = { 
			POL = { 
				OR = { 
					controls_state = 10 
					controls_state = 92 
					controls_state = 98 
					controls_state = 87 
					controls_state = 90 
				} 
			}
		}
	}

	fire_only_once = yes
	
	option = {
		name = ex_poland.2.a
		
		set_country_flag = warszawa_porazka
		clr_global_flag = powstanie_warszawkie
		10 = { remove_building = { type = infrastructure level = 3 } }
		
		news_event = { hours = 6 id = news.1902 }
	}
}	

country_event = { #### Message
	id = ex_poland.3
	title = ex_poland.3.t
	desc = ex_poland.3.d
	
	is_triggered_only = yes
	
	option = {
		name = ex_poland.3.a
		ai_chance = { 
			factor = 0
			modifier = {
				OR = {
					is_in_faction_with = POL 
					AND = { 
						OR = { 
							has_government = democratic
							has_government = neutrality
						}
						POL = {
							OR = { 
								has_government = democratic
								has_government = neutrality
							}
						}
					}
					AND = {
						POL = { has_government = communism }
						has_government = communism
					}
					any_allied_country = {
						NOT = { has_war_with = POL }
					}
				}
				factor = 100
			}
		}
		
		set_country_flag = guarantee_indepedence_poland
		give_military_access = POL
		
		POL = {
			set_country_flag = will_unity_poland
			add_manpower = 8000	
		}
		
		if = {
			limit={
				tag = SOV
			}
			custom_effect_tooltip = EX_armia_ludowa_tt
				hidden_effect = {
					10 = { 
						create_unit = { 
							division = "name = \"1 Dywizja Armii Ludowej\" division_template = \"Armia Ludowa\" start_experience_factor = 1.0" 
							owner = POL
						}
						create_unit = { 
							division = "name = \"2 Dywizja Armii Ludowej\" division_template = \"Armia Ludowa\" start_experience_factor = 1.0" 
							owner = POL
						}
						create_unit = { 
							division = "name = \"3 Dywizja Armii Ludowej\" division_template = \"Armia Ludowa\" start_experience_factor = 1.0" 
							owner = POL
						}
					}
				}
		}
		if = {
			limit={
				tag = GER
			}
			custom_effect_tooltip = EX_Polnisch_SS_tt
				hidden_effect = {
					10 = { 
						create_unit = { 
							division = "name = \"SS-Polnisch-Freiwillingen\" division_template = \"Armia SS\" start_experience_factor = 1.0" 
							owner = POL
						}
						create_unit = { 
							division = "name = \"1 Dywizja Świętokrzyska\" division_template = \"Armia Krajowa\" start_experience_factor = 1.0" 
							owner = POL
						}
						create_unit = { 
							division = "name = \"2 Dywizja Świętokrzyska\" division_template = \"Armia Krajowa\" start_experience_factor = 1.0" 
							owner = POL
						}
					}
				}
		}
	}
	
	option = {
		name = ex_poland.3.b
		ai_chance = { 
			factor = 0
			modifier = {
				OR = {
					NOT = { 
						is_in_faction_with = POL 
					}
					NOT = { 
						AND = { 
							OR = { 
								has_government = democratic
								has_government = neutrality
							}
							POL = {
								OR = { 
									has_government = democratic
									has_government = neutrality
								}
							}
						}
					}
					any_allied_country = {
						has_war_with = POL
					}
				}
				factor = 30
			}
		}
		declare_war_on = { target = POL type = annex_everything }
	}
	
	option = {
		name = ex_poland.3.c
		ai_chance = { 
			factor = 0
			modifier = {
				OR = {
					NOT = { 
						is_in_faction_with = POL 
					}
					NOT = { 
						AND = { 
							OR = { 
								has_government = democratic
								has_government = neutrality
							}
							POL = {
								OR = { 
									has_government = democratic
									has_government = neutrality
								}
							}
						}
					}
				}
				POL = { is_in_faction_with = ENG }
				NOT = { has_war_with = ENG }
				factor = 70
			}
		}
		
	}
}	


country_event = {
	id = ex_poland.4
	title = ex_poland.4.t
	desc = ex_poland.4.d
	
	trigger = {
		tag = POL
		has_global_flag = powstanie_warszawkie
	}
	
	mean_time_to_happen = {
		days = 80
	}
	
	fire_only_once = yes
	
	option = {
		name = ex_poland.4.a
		
		if = {
			limit = {
				POL = { is_ai = yes }
			}
			
			random_owned_controlled_state = {
				prioritize = { 10 }
				
				custom_effect_tooltip = EX_POL_nowe_dywizje_tt
				hidden_effect = {
					create_unit = { 
						division = "name = \"Wielkopolska Dywizja Piechoty Krajowej\" division_template = \"Armia Krajowa\" start_experience_factor = 1.0" 
						owner = POL
					}
				}
			}
		}
	}
}	



country_event = {
	id = ex_poland.5
	title = ex_poland.5.t
	desc = ex_poland.5.d
	
	trigger = {
		tag = POL
		has_global_flag = powstanie_warszawkie
		has_war = no
		NOT = {
			has_country_flag = warszawa_porazka
		}
	}

	fire_only_once = yes
	
	option = {
		name = ex_poland.5.a
		
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 10 
				}
			}
			POL = { transfer_state = 10 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 98 
				}
			}
			POL = { transfer_state = 98 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 87
				}
			}
			POL = { transfer_state = 87 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 86
					NOT = {tag = GER} 
				}
			}
			POL = { transfer_state = 86 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 85
					NOT = {tag = GER} 
				}
			}
			POL = { transfer_state = 85 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 768
					NOT = {tag = GER} 
				}
			}
			POL = { transfer_state = 768 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 98 
				}
			}
			POL = { transfer_state = 98 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 90
				}
			}
			POL = { transfer_state = 90 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 88
				}
			}
			POL = { transfer_state = 88 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 92 
				}
			}
			POL = { transfer_state = 92 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 774 
				}
			}
			POL = { transfer_state = 774 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 837 
				}
			}
			POL = { transfer_state = 837 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 798 
					NOT = { tag = LIT }
				}
			}
			POL = { transfer_state = 798 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 97 
				}
			}
			POL = { transfer_state = 97 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 844 
				}
			}
			POL = { transfer_state = 844 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 94
				}
			}
			POL = { transfer_state = 94 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 93
					NOT = { tag = UKR }
				}
			}
			POL = { transfer_state = 93 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 89 
					NOT = { tag = UKR }
				}
			}
			POL = { transfer_state = 89 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 91
					NOT = { tag = UKR }
				}
			}
			POL = { transfer_state = 91 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 95
				}
			}
			POL = { transfer_state = 95 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 96 
				}
			}
			POL = { transfer_state = 96 }
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = guarantee_indepedence_poland
					controls_state = 771
					NOT = { tag = LIT }
				}
			}
			POL = { transfer_state = 771 }
		}
	}
}	
