###########################
# Greek Events
###########################

add_namespace = greece
add_namespace = nw_greece

# Soviet Demands
country_event = {
	id = greece.1
	title = greece.1.t
	desc = greece.1.d
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.1" }
	
	option = { # Accept demands
		name = greece.1.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						has_guaranteed = ROOT
					}
					any_other_country = {
						is_in_faction_with = ROOT
					}
				}
			}
			factor = 100	
		}

		SOV = { transfer_state = 187 }
		if = {
			limit = {
				BUL = { 
					OR = { 
						is_in_faction_with = SOV 
						is_in_faction = no
					}
				}
			}
			BUL = { 
				transfer_state = 184
				transfer_state = 782
				transfer_state = 1026
				add_opinion_modifier = { target = SOV modifier = SOV_ultimatum_to_greece_thrace }
			}
		}
		hidden_effect = {
			news_event = { id = news.197 }
		}
	}
	option = { # Refuse
		name = greece.1.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {
							has_guaranteed = ROOT
						}
						any_other_country = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
			factor = 5	
		}
		hidden_effect = {
			news_event = { id = news.198 hours = 6 }
		}
	}
}

# German demands to hand over territory to friends or self
country_event = {
	id = greece.2
	title = greece.2.t

	desc = { 
		text = greece.2.d_GER_demand
		trigger = {
			OR = {
				731 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				1028 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				185 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				47 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
			}
		}
	}

	desc = {
		text = greece.2.d_ITA
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			NOT = { has_global_flag = GER_second_ljubljana_award_BUL_184 }
		}
	}
	
	desc = {
		text = greece.2.d_BUL
		trigger = {
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_185 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_186 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_47 }
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	desc = {
		text = greece.2.d_ITA_BUL
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.2" }
	
	option = { # Accept demands
		name = greece.2.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						has_guaranteed = ROOT
					}
					any_other_country = {
						is_in_faction_with = ROOT
					}
				}
			}
			modifier = {
				factor = 0
				is_puppet = yes
			}
			factor = 100	
		}

		hidden_effect = {
			news_event = { id = news.170 hours = 2}
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_BUL_184
			}
			BUL = { 
				transfer_state = 184 
				transfer_state = 782
				transfer_state = 1026
			}
		}

		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
			}
			ITA = { 
				transfer_state = 185 
				transfer_state = 1031
				transfer_state = 842
			}
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_186
			}
			ITA = { transfer_state = 186 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			ITA = { 
				transfer_state = 47 
				transfer_state = 1027
				transfer_state = 1024
				transfer_state = 1025
			}
		}

		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_731
			}
			GER = { 
				transfer_state = 731 
				transfer_state = 1028
			}
		}
		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_185
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
			}
			GER = {
				transfer_state = 185 
				transfer_state = 1031
				transfer_state = 842
			}
		}
		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_47
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_185 }
			}
			GER = { 
				transfer_state = 47 
				transfer_state = 1027
				transfer_state = 1024
				transfer_state = 1025
			}
		}
	}
	
	option = { # Refuse
		name = greece.2.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {
							has_guaranteed = ROOT
						}
						any_other_country = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
			factor = 5	
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		news_event = { id = news.171 hours = 2 }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = annex_everything
					target = ROOT		
				}
			}			
		}
	}
}

# Germany demands Greece become puppet
country_event = {
	id = greece.3
	title = greece.3.t
	desc = greece.3.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.3" }
	
	option = { # Accept demands
		name = greece.3.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						has_guaranteed = ROOT
					}
					any_other_country = {
						is_in_faction_with = ROOT
					}
				}
			}
			factor = 100	
		}
		GER = { puppet = ROOT }
		hidden_effect = {
			news_event = { id = news.172 hours = 2 }
		}
	}

	option = { # Refuse
		name = greece.3.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {
							has_guaranteed = ROOT
						}
						any_other_country = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
			factor = 5	
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT		
				}
			}			
		}
	}
}

# Greece gets wargoal - From Italian focus tree
country_event = {
	id = greece.4
	title = greece.4.t
	desc = greece.4.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event greece.4" }
	
	option = { # Accept demands
		name = greece.4.a
		ai_chance = { factor = 100 }
		create_wargoal = {
			type = take_state_focus
			target = TUR
			generator = { 339 }
		}
	}
}

# Выборы 26 января
country_event = {
	id = nw_greece.1
	title = nw_greece.1.t
	desc = nw_greece.1.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.1" }
	
	option = { #
		name = nw_greece.1.a
		
		add_stability = -0.05
	}
}

# Пригласить Грецию?
country_event = {
	id = nw_greece.2
	title = nw_greece.2.t
	desc = nw_greece.2.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.2" }
	
	option = { # Yes
		name = nw_greece.2.a
		ai_chance = { 
			factor = 20 
			modifier = {
				factor = 0
				has_war_with = GRE
			}
		}
		
		effect_tooltip = {
			add_to_faction = GRE
		}
		hidden_effect = { GRE = { country_event = { id = nw_greece.3 hours = 6 } } }
	}
	
	option = { # No
		name = nw_greece.2.b
		ai_chance = { 
			factor = 0 
			modifier = {
				factor = 1
				has_war_with = GRE
			}
		}
		
		effect_tooltip = {
			GRE = { add_opinion_modifier = { target = ENG modifier = GRE_ENG_refused } }
		}
		hidden_effect = { GRE = { country_event = { id = nw_greece.4 hours = 6 } } }
	}
}

# Британия согласилась
country_event = {
	id = nw_greece.3
	title = nw_greece.3.t
	desc = nw_greece.3.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.3" }
	
	option = { # 
		name = nw_greece.3.a
		
		ENG = { add_to_faction = GRE }
	}
}

# Британия отказалась
country_event = {
	id = nw_greece.4
	title = nw_greece.4.t
	desc = nw_greece.4.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.4" }
	
	option = { # 
		name = nw_greece.4.a
		
		add_opinion_modifier = { target = ENG modifier = GRE_ENG_refused }
	}
}

# Британия присоединяется к исследовательской группе
country_event = {
	id = nw_greece.5
	title = nw_greece.5.t
	desc = nw_greece.5.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.5" }
	
	option = { # Okay
		name = nw_greece.5.a
		
		if = {
			limit = { is_in_tech_sharing_group = commonwealth_research }
			GRE = { add_to_tech_sharing_group = commonwealth_research }
			else = {
				add_to_tech_sharing_group = greeng_research
				GRE = { add_to_tech_sharing_group = greeng_research }
			}
		}
	}
}

# Греция предлагает уступки
country_event = {
	id = nw_greece.6
	title = nw_greece.6.t
	desc = nw_greece.6.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.6" }
	
	option = { # Yes
		name = nw_greece.6.a
		ai_chance = { 
			factor = 20 
			modifier = {
				factor = 5
				has_war_with = GRE
				OR = {
					GRE = { surrender_progress > 0.3 }
					ITA = { controls_state = 842 }
					ITA = { controls_state = 1031 }
				}
			}
		}
		
		effect_tooltip = {
			if = {
				limit = { has_war_with = GRE }
				white_peace = GRE
			}
			transfer_state = 842
			transfer_state = 1031
			add_to_faction = GRE
		}
		hidden_effect = { GRE = { country_event = { id = nw_greece.10 hours = 3 } } }
	}
	
	option = { # No
		name = nw_greece.6.b
		ai_chance = { 
			factor = 0 
			modifier = {
				factor = 15
				has_war_with = GRE
				OR = {
					GRE = { surrender_progress > 0.3 }
					ITA = { controls_state = 842 }
				}
			}
		}
		
		effect_tooltip = {
			if = { 
				limit = { NOT = { has_war_with = GRE } }
				GRE = { add_opinion_modifier = { target = ITA modifier = GRE_ENG_refused } }
			}
		}
		hidden_effect = { GRE = { country_event = { id = nw_greece.11 hours = 3 } } }
	}
}

# Король голый
country_event = {
	id = nw_greece.7
	title = nw_greece.7.t
	desc = nw_greece.7.d
	picture = GFX_report_event_fascist_militia

	mean_time_to_happen = {
		days = 7
	}
	
	trigger = {
		original_tag = GRE
		OR = {
			has_completed_focus = GRE_entry_to_the_axis
			AND = {
				is_in_faction_with = GER
				GER = { has_government = fascism }
			}
		}
		has_idea = GRE_idea_pro_british_king
		NOT = { has_country_flag = nw_greece7 }
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.7" }
	
	option = { # 
		name = nw_greece.7.a
		
		add_stability = -20
		set_country_flag = nw_greece7
		
		hidden_effect = {
			country_event = { id = nw_greece.8 days = 14 random = 7 }
		}
	}
}

# Проверка условий для nw_greece.12
country_event = {
	id = nw_greece.8
	
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.8" 
		
		if = {
			limit = {
				original_tag = GRE
				OR = {
					has_completed_focus = GRE_entry_to_the_axis
					AND = {
						is_in_faction_with = GER
						GER = { has_government = fascism }
					}
				}
				has_idea = GRE_idea_pro_british_king
			}
			country_event = { id = nw_greece.12 }
			
			else = {
				clr_country_flag = nw_greece7
			}
		}
	}
}

# Пригласить Грецию?
country_event = {
	id = nw_greece.9
	title = nw_greece.9.t
	desc = nw_greece.9.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.9" }
	
	option = { # Yes
		name = nw_greece.9.a
		ai_chance = { 
			factor = 20 
			modifier = {
				factor = 0
				has_war_with = GRE
			}
		}
		
		effect_tooltip = {
			add_to_faction = GRE
		}
		hidden_effect = { GRE = { country_event = { id = nw_greece.10 hours = 6 } } }
	}
	
	option = { # No
		name = nw_greece.9.b
		ai_chance = { 
			factor = 0 
			modifier = {
				factor = 1
				has_war_with = GRE
			}
		}
		
		effect_tooltip = {
			GRE = { add_opinion_modifier = { target = GER modifier = GRE_ENG_refused } }
		}
		hidden_effect = { GRE = { country_event = { id = nw_greece.11 hours = 6 } } }
	}
}

# Германия согласилась
country_event = {
	id = nw_greece.10
	title = nw_greece.10.t
	desc = nw_greece.10.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.10" 
		hidden_effect = {
			set_variable = { var = ruling_party_popular value = party_popularity@neutrality }
			add_to_variable = { var = ruling_party_popular value = party_popularity@fascism }
		}
	}
	
	option = { # Perfectly
		name = nw_greece.10.a
		
		FROM = { add_to_faction = GRE }
		
		if = {
			limit = {
				FROM = { original_tag = ITA }
			}
			white_peace = FROM
			if = {
				limit = { 842 = { is_owned_and_controlled_by = ROOT } }
				FROM = { transfer_state = 842 }
			}
			if = {
				limit = { 1031 = { is_owned_and_controlled_by = ROOT } }
				FROM = { transfer_state = 1031 }
			}
		}
		
		hidden_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Ioannis Metaxas"
				desc = "POLITICS_IOANNIS_METAXAS_DESC"
				picture = "Portrait_Greece_Ioannis_Metaxas.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
					metaxism
					reformator
				}
			}
			add_popularity = { ideology = neutrality popularity = -100 }
			add_popularity = { ideology = fascism popularity = -100 }
			add_popularity = { ideology = fascism popularity = ruling_party_popular }
		}
		set_politics = { ruling_party = fascism }
		add_political_power = ruling_party_popular
	}
}

# Германия отказалась
country_event = {
	id = nw_greece.11
	title = nw_greece.11.t
	desc = nw_greece.11.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.11" 
		hidden_effect = {
			set_variable = { var = ruling_party_popular value = party_popularity@neutrality }
			add_to_variable = { var = ruling_party_popular value = party_popularity@fascism }
		}
	}
	
	option = { # 
		name = nw_greece.11.a
		
		if = {
			limit = { NOT = { has_war_with = FROM } }
			add_opinion_modifier = { target = FROM modifier = GRE_ENG_refused }
		}
		
		hidden_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Ioannis Metaxas"
				desc = "POLITICS_IOANNIS_METAXAS_DESC"
				picture = "Portrait_Greece_Ioannis_Metaxas.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
					metaxism
					reformator
				}
			}
			add_popularity = { ideology = neutrality popularity = -100 }
			add_popularity = { ideology = fascism popularity = -100 }
			add_popularity = { ideology = fascism popularity = ruling_party_popular }
		}
		set_politics = { ruling_party = fascism }
		add_political_power = ruling_party_popular
	}
}

# Король протестует против сотрудничества с Германией
country_event = {
	id = nw_greece.12
	title = nw_greece.12.t
	desc = nw_greece.12.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.12" }
	
	option = { # Kurwa
		name = nw_greece.12.a
		
		start_civil_war = {
			ruling_party = fascism
			ideology = monarchy
			size = 0.4
			only_own_territory = no
			capital = 282
		}
		remove_ideas = GRE_idea_pro_british_king
		set_country_flag = GRE_monarchy_civil_war
		add_country_leader_trait = depression
	}
}

# Критское восстание!
country_event = {
	id = nw_greece.13
	title = nw_greece.13.t
	desc = nw_greece.13.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.13"
		hidden_effect = {
			if = {
				limit = {
					has_idea = GRE_idea_social_crisis
				}
				CRE = {
					if = {
						limit = { 182 = { is_owned_and_controlled_by = GRE } }
						transfer_state = 182
					}
					inherit_technology = GRE
				}
				if = {
					limit = {
						NOT = { has_idea = GRE_idea_asphalia }
					}
					CRE = {
						if = {
							limit = { 186 = { is_owned_and_controlled_by = GRE } }
							transfer_state = 186
						}
						if = {
							limit = { 47 = { is_owned_and_controlled_by = GRE } }
							transfer_state = 47
						}
					}
				}
			}
			if = {
				limit = { any_state = { is_owned_by = CRE } }
				if = {
					limit = { ROM = { has_guaranteed = GRE } }
					ROM = {
						diplomatic_relation = {
							country = GRE
							relation = guarantee
							active = no
						}
					}
				}
				GRE = {
					transfer_ship = { type = light_cruiser target = CRE }
					transfer_ship = { type = light_cruiser target = CRE }
					transfer_ship = { type = destroyer target = CRE }
					transfer_ship = { type = destroyer target = CRE }
					transfer_ship = { type = destroyer target = CRE }
					transfer_ship = { type = submarine target = CRE }
					transfer_ship = { type = submarine target = CRE }
					transfer_ship = { type = submarine target = CRE }
					transfer_ship = { type = submarine target = CRE }
					transfer_ship = { type = submarine target = CRE }
				}
				CRE = {
					if = {
						limit = {
							NOT = { has_template = "Trigonikó Pezikoú" }
						}
						division_template = {
							name = "Trigonikó Pezikoú"
							division_names_group = GRE_INF_01
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
							}
						}
					}
					random_owned_controlled_state = { create_unit = {
						division = "name = \"1. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.6 start_equipment_factor = 1.0"
						owner = CRE
					} }
					random_owned_controlled_state = { create_unit = {
						division = "name = \"2. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
						owner = CRE
					} }
					random_owned_controlled_state = { create_unit = {
						division = "name = \"3. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
						owner = CRE
					} }
					random_owned_controlled_state = { create_unit = {
						division = "name = \"4. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.6 start_equipment_factor = 1.0"
						owner = CRE
					} }
					random_owned_controlled_state = { create_unit = {
						division = "name = \"5. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.43 start_equipment_factor = 0.9"
						owner = CRE
					} }
					random_owned_controlled_state = { create_unit = {
						division = "name = \"6. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.4 start_equipment_factor = 0.85"
						owner = CRE
					} }
					
					if = {
						limit = {
							GRE = { has_idea = GRE_idea_social_crisis NOT = { has_idea = GRE_idea_asphalia } }
						}
						random_owned_controlled_state = { create_unit = {
							division = "name = \"7. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.4 start_equipment_factor = 0.85"
							owner = CRE
						} }
						random_owned_controlled_state = { create_unit = {
							division = "name = \"7. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.4 start_equipment_factor = 0.85"
							owner = CRE
						} }
						random_owned_controlled_state = { create_unit = {
							division = "name = \"8. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.4 start_equipment_factor = 0.85"
							owner = CRE
						} }
						random_owned_controlled_state = { create_unit = {
							division = "name = \"10. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.4 start_equipment_factor = 0.85"
							owner = CRE
						} }
						
					}
				}
			}
		}
	}
	
	option = { # Это дело для тайной полиции
		name = nw_greece.13.a
		trigger = {
			NOT = { has_idea = GRE_idea_social_crisis }
			has_idea = GRE_idea_asphalia
		}
		add_stability = -0.02
	}
	
	option = { # Невеликая беда 
		name = nw_greece.13.d
		trigger = {
			has_idea = GRE_idea_social_crisis
			has_idea = GRE_idea_asphalia
			any_state = {
				is_owned_by = CRE
			}
		}
		add_stability = -0.05
		set_country_flag = CRE_GRE_war
		hidden_effect = {
			CRE = { 
				declare_war_on = { target = GRE type = annex_everything }
				every_state = {
					limit = { is_core_of = GRE }
					add_core_of = CRE
				}
			}
		}
	}
	
	option = { # Главное, чтобы эта проблема не выросла
		name = nw_greece.13.c
		trigger = {
			has_idea = GRE_idea_social_crisis
			NOT = { has_idea = GRE_idea_asphalia }
			any_state = {
				is_owned_by = CRE
			}
		}
		add_stability = -0.1
		set_country_flag = CRE_GRE_war
		hidden_effect = {
			CRE = { 
				declare_war_on = { target = GRE type = annex_everything }
				every_state = {
					limit = { is_core_of = GRE }
					add_core_of = CRE
				}
			}
			GRE = { country_event = { id = nw_greece.16 days = 50 random = 20 } }
		}
	}
	
	option = { # Hurra! Zerwijmy z carów korony
		name = nw_greece.13.e
		trigger = {
			is_ai = no
			any_state = {
				is_owned_by = CRE
			}
		}
		change_tag_from = CRE
		
		set_country_flag = CRE_GRE_war
		hidden_effect = {
			CRE = { 
				declare_war_on = { target = GRE type = annex_everything }
				every_state = {
					limit = { is_core_of = GRE }
					add_core_of = CRE
				}
			}
			if = {
				limit = {
					has_idea = GRE_idea_asphalia
				}
				add_stability = -0.05
				
				else = {
					add_stability = -0.1
					country_event = { id = nw_greece.16 days = 50 random = 20 }
				}
			}
		}
	}
	
	option = { # Бывает
		name = nw_greece.13.o
		trigger = {
			NOT = {
				any_state = {
					is_owned_by = CRE
				}
			}
		}
		add_stability = -0.1
	}
}

# Проверка условий для nw_greece.13
country_event = {
	id = nw_greece.14
	
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.14" 
		
		if = {
			limit = {
				has_capitulated = no
				NOT = { 
					has_government = democratic 
					has_completed_focus = GRE_support_the_liberals
				}
			}
			country_event = { id = nw_greece.13 }
		}
	}
}

# Гражданская война с монархистами - итог
country_event = {
	id = nw_greece.15
	title = nw_greece.15.t
	desc = nw_greece.15.d
	picture = GFX_report_event_fascist_militia
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	trigger = {
		original_tag = GRE
		has_civil_war = no
		GRE = { has_country_flag = GRE_monarchy_civil_war }
	}
	
	option = { # Zwyciężyliśmy!
		name = nw_greece.15.a

		add_stability = 0.05
		add_timed_idea = {
			idea = GRE_idea_country_reconstruction 
			days = 200
		}
		GRE = { 
			clr_country_flag = GRE_monarchy_civil_war 
			set_country_flag = GRE_monarchy_civil_war_end
		}
	}
}

# Проверка условий для nw_greece.17 (Восстание короля Севера)
country_event = {
	id = nw_greece.16
	
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.16" 
		
		if = {
			limit = {
				EMA = { exists = no }
				any_state = {
					is_core_of = EMA
					is_owned_by = GRE
				}
				has_country_flag = CRE_GRE_war
				NOT = { has_country_flag = EMA_attack }
			}
			set_country_flag = EMA_attack
			country_event = { id = nw_greece.17 }
		}
	}
}

# Восстание македонцев
country_event = {
	id = nw_greece.17
	title = nw_greece.17.t
	desc = nw_greece.17.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event nw_greece.17" 
		hidden_effect = {
			if = {
				limit = { 731 = { is_owned_by = GRE } }
				EMA = { transfer_state = 731 }
				else = {
					random_state = {
						limit = { 
							is_core_of = EMA
							is_owned_by = GRE
						}
						EMA = { transfer_state = PREV }
					}
				}
			}
			if = {
				limit = { 782 = { is_owned_by = GRE } }
				EMA = { transfer_state = 782 }
				else = {
					random_state = {
						limit = { 
							is_core_of = EMA
							is_owned_by = GRE
						}
						EMA = { transfer_state = PREV }
					}
				}
			}
			if = {
				limit = {
					any_state = {
						is_owned_and_controlled_by = EMA
					}
				}
				EMA = {
					inherit_technology = GRE
					declare_war_on = {
						target = GRE
						type = annex_everything
					}
					if = {
						limit = {
							NOT = { has_template = "Trigonikó Pezikoú" }
						}
						division_template = {
							name = "Trigonikó Pezikoú"
							division_names_group = GRE_INF_01
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 2 y = 0 }
								infantry = { x = 2 y = 1 }
								infantry = { x = 2 y = 2 }
							}
						}
					}
					random_owned_controlled_state = { create_unit = {
						division = "name = \"1. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.6 start_equipment_factor = 1.0"
						owner = CRE
					} }
					random_owned_controlled_state = { create_unit = {
						division = "name = \"2. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
						owner = CRE
					} }
					random_owned_controlled_state = { create_unit = {
						division = "name = \"3. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
						owner = CRE
					} }
					random_owned_controlled_state = { create_unit = {
						division = "name = \"4. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.6 start_equipment_factor = 1.0"
						owner = CRE
					} }
					random_owned_controlled_state = { create_unit = {
						division = "name = \"5. Trigonikó Pezikoú\" division_template = \"Trigonikó Pezikoú\" start_experience_factor = 0.43 start_equipment_factor = 0.9"
						owner = CRE
					} }
				}
				if = {
					limit = { CRE = { has_country_flag = EMA_CRE_attack } }
					CRE = { puppet = EMA }
				}
			}
		}
	}
	
	option = { # Этого нам ещё не хватало!
		name = nw_greece.17.a
		
		add_political_power = -10
		
	}
	
	option = { # Прочь греков из нашей земли!
		name = nw_greece.17.b
		trigger = {
			is_ai = no
		}
		
		change_tag_from = EMA
		hidden_effect = { add_political_power = -10 }
	}
}

# Смерть Метаксаса
country_event = {
	id = nw_greece.18
	title = nw_greece.18.t
	desc = { text = nw_greece.18.d trigger = { has_country_flag = nw_greece18b } }
	desc = { text = nw_greece.18.leader trigger = { has_country_flag = nw_greece18a } }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.18" 
		
		if = {
			limit = {
				has_country_leader = {
					name = "Ioannis Metaxas"
					ruling_only = yes
				}
			}
			kill_country_leader = yes
			set_country_flag = nw_greece18a
			if = {
				limit = { 
					has_government = neutrality
					NOT = { has_completed_focus = GRE_fascist_position }
				}
				set_politics = { ruling_party = monarchy }
				add_popularity = { ideology = monarchy popularity = 40 }
				if = {
					limit = { has_country_flag = GRE_monarchy_civil_war_end }
					create_country_leader = {
						name = "Georgios II"
						desc = "POLITICS_GEORGIOS_II_DESC"
						picture = "gfx/leaders/GRE/Portrait_Georgios_II.dds"
						expire = "1965.1.1"
						ideology = monarchy_ideology
						traits = {
							#
						}
					}
				}
			}
			if = {
				limit = {
					has_government = monarchy
					has_completed_focus = GRE_fascist_position
				}
				create_country_leader = {
					name = "Alexandros Koryzis"
					desc = "POLITICS_ALEXANDROS_KORYZIS_DESC"
					picture = "gfx/leaders/GRE/Portrait_Alexandros_Koryzis.dds"
					expire = "1965.1.1"
					ideology = monarchy_ideology
					traits = {
						flabby
					}
				}
			}
			if = {
				limit = {
					has_government = fascism
					NOT = { has_completed_focus = GRE_revival_of_byzantium }
				}
				create_country_leader = {
					name = "Alexandros Koryzis"
					desc = "POLITICS_ALEXANDROS_KORYZIS_DESC"
					picture = "gfx/leaders/GRE/Portrait_Alexandros_Koryzis.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
						flabby
					}
				}
			}
			if = {
				limit = {
					has_government = fascism
					has_completed_focus = GRE_revival_of_byzantium
				}
				create_country_leader = {
					name = "Chrysanthus of Athens"
					desc = "POLITICS_CHRYSANTHUS_OF_ATHENS_DESC"
					picture = "gfx/leaders/GRE/Portrait_Chrysanthus_of_Athens.dds"
					expire = "1965.1.1"
					ideology = nazism
					traits = {
						patriarch
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = { 
					has_country_leader = {
						name = "Ioannis Metaxas"
						ruling_only = yes
					}
				}
			}
			kill_ideology_leader = yes
			set_country_flag = nw_greece18b
		}
	}
	
	option = { # Это печальная новость для нас… 
		name = nw_greece.18.a
		trigger = { has_country_flag = nw_greece18a }
		
		add_stability = -0.05
		clr_country_flag = nw_greece18a
	}
	
	option = { # Memento mori...
		name = nw_greece.18.b
		trigger = { NOT = { has_country_flag = nw_greece18b } }
		
		add_stability = -0.05
		clr_country_flag = nw_greece18b
	}
}

# Проверка условий для nw_greece.18 (Смерть Метаксаса)
country_event = {
	id = nw_greece.19
	
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GRE
		OR = {	
			AND = { 
				date > 1941.01.01
				has_war = yes
			}
			date > 1943.01.01
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.19" 
		
		country_event = { id = nw_greece.18 }
	}
}

# Завершение войны между GRE и CRE - победа GRE
country_event = {
	id = nw_greece.20
	title = nw_greece.20.t
	desc = nw_greece.20.d
	picture = GFX_report_event_fascist_militia
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GRE
		has_country_flag = CRE_GRE_war
		NOT = { has_war_with = CRE }
		exists = yes
		has_capitulated = no
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.20" }
	
	option = { # Kurwa
		name = nw_greece.20.a
		
		clr_country_flag = CRE_GRE_war
		if = {
			limit = { NOT = { country_exists = CRE } }
			every_state = {
				limit = { is_core_of = CRE }
				remove_core_of = CRE
			}
		}
		else_if = {
			limit = {
				CRE = { is_subject_of = GRE }
			}
			every_state = {
				limit = { is_core_of = CRE }
				remove_core_of = CRE
			}
			annex_country = { target = CRE transfer_troops = yes }
		}
		else_if = {
			limit = {
				CRE = { NOT = { is_subject_of = GRE } is_subject = yes }
			}
			every_state = {
				limit = { is_core_of = CRE NOT = { is_owned_by = CRE } }
				remove_core_of = CRE
			}
		}
		add_timed_idea = {
			idea = GRE_idea_country_reconstruction 
			days = 200
		}
	}
}

# Завершение войны между GRE и CRE - победа CRE
country_event = {
	id = nw_greece.21
	title = nw_greece.21.t
	desc = nw_greece.21.d
	picture = GFX_report_event_fascist_militia
	
	fire_only_once = yes
	
	trigger = {
		original_tag = CRE
		GRE = { has_country_flag = CRE_GRE_war }
		NOT = { has_war_with = GRE }
		exists = yes
		has_capitulated = no
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.21" }
	
	option = { # Kurwa
		name = nw_greece.21.a
		
		GRE = { clr_country_flag = CRE_GRE_war }
		if = {
			limit = { NOT = { country_exists = GRE } }
			every_state = {
				limit = { is_core_of = GRE }
				remove_core_of = GRE
			}
		}
		else_if = {
			limit = {
				GRE = { is_subject_of = CRE }
			}
			every_state = {
				limit = { is_core_of = GRE }
				remove_core_of = GRE
			}
			annex_country = { target = GRE transfer_troops = yes }
		}
		else_if = {
			limit = {
				GRE = { NOT = { is_subject_of = CRE } is_subject = yes }
			}
			every_state = {
				limit = { is_core_of = GRE NOT = { is_owned_by = GRE } }
				remove_core_of = GRE
			}
		}
		add_timed_idea = {
			idea = GRE_idea_country_reconstruction 
			days = 200
		}
		
		set_country_flag = CRE_GRE_war_victory
		add_ideas = CRE_idea_political_crisis
		if = {
			limit = {
				EMA = { exists = no }
			}
			add_ideas = CRE_idea_macedonian_separatism
		}
	}
}


  ###############
  #### Crete ####
  ###############

# Научная группа
country_event = {
	id = nw_greece.22
	title = nw_greece.22.t
	desc = { text = nw_greece.22.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.22" }
	
	option = { # Отлично
		name = nw_greece.22.a
		
		CRE = { add_to_tech_sharing_group = sovgre_research }
		ROOT = { add_to_tech_sharing_group = sovgre_research }
	}
}

# Греция желает вступить в Коминтерн
country_event = {
	id = nw_greece.23
	title = nw_greece.23.t
	desc = { text = nw_greece.23.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.23" }
	
	option = { # Добро пожаловать
		name = nw_greece.23.a
		ai_chance = { 
			factor = 1
		}
		
		effect_tooltip = {
			add_to_faction = CRE
		}
		hidden_effect = {
			CRE = { country_event = { id = nw_greece.24 hours = 6 } }
		}
	}
	
	option = { # Знаете...
		name = nw_greece.23.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 99
				NOT = { has_government = communism }
			}
		}
		
		add_political_power = -20
		hidden_effect = {
			CRE = { country_event = { id = nw_greece.25 hours = 6 } }
		}
	}
}

# 
country_event = {
	id = nw_greece.24
	title = nw_greece.24.t
	desc = { text = nw_greece.24.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.24" }
	
	option = { # Отлично
		name = nw_greece.24.a
		
		SOV = { add_to_faction = CRE }
	}
}

#
country_event = {
	id = nw_greece.25
	title = nw_greece.25.t
	desc = { text = nw_greece.25.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.25" }
	
	option = { # What?
		name = nw_greece.25.a
		
		add_opinion_modifier = { target = SOV modifier = CRE_rejected_our_membership_in_the_comintern }
	}
}

# Победа компартии Греции
country_event = {
	id = nw_greece.26
	title = nw_greece.26.t
	desc = { text = nw_greece.26.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.26" }
	
	option = { # Этим товарищам можно доверять
		name = nw_greece.26.a
		ai_chance = { 
			factor = 3
			modifier = {
				factor = 0
				has_game_rule = {
					rule = GRE_ai_behavior
					option = CRE_VICTORY_OF_COMMUNISM
				}
			}
		}
		
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
			SOV = { add_opinion_modifier = { target = ROOT modifier = CRE_not_faithful_to_us } }
			add_opinion_modifier = { target = SOV modifier = CRE_interfere_in_our_affairs }
		}
		add_popularity = { ideology = communism popularity = -0.1 }
		add_popularity = { ideology = trozkism popularity = 0.1 }
		set_country_flag = CRE_nw_greece26a
		hidden_effect = { SOV = { country_event = { id = nw_greece.27 hours = 3 } } }
	}
	
	option = { # У нас нет другого выбора
		name = nw_greece.26.b
		ai_chance = { 
			factor = 3
			modifier = {
				factor = 0
				has_game_rule = {
					rule = GRE_ai_behavior
					option = CRE_TROZKISTS_ORDERS
				}
			}
		}
		
		create_country_leader = {
			name = "Markos Vafiadis"
			desc = "POLITICS_MARKOS_VAFIADIS_DESC"
			picture = "Portrait_Greece_Markos_Vafiadis.dds"
			expire = "1965.1.1"
			ideology = marxism
			traits = {
				#
			}
		}
		
		add_political_power = -50
		set_country_flag = CRE_nw_greece26b
		hidden_effect = { SOV = { country_event = { id = nw_greece.28 hours = 3 } } }
	}
}

# Греки с нами не соглашаются
country_event = {
	id = nw_greece.27
	title = nw_greece.27.t
	desc = { text = nw_greece.27.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.27" }
	
	option = { # Чёрт
		name = nw_greece.27.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = ROOT
		}
		add_opinion_modifier = { target = FROM modifier = CRE_not_faithful_to_us }
		FROM = { add_opinion_modifier = { target = ROOT modifier = CRE_interfere_in_our_affairs } }
	}
}

# Греки с нами соглашаются
country_event = {
	id = nw_greece.28
	title = nw_greece.28.t
	desc = { text = nw_greece.28.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.28" }
	
	option = { # Хорошо
		name = nw_greece.27.a
		add_opinion_modifier = { target = FROM modifier = CRE_true_to_the_party }
	}
}

# Победа компартии Греции
country_event = {
	id = nw_greece.29
	title = nw_greece.29.t
	desc = { text = nw_greece.29.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.29" }
	
	option = { # Прочь Троцкистов
		name = nw_greece.29.a
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_war_with = CRE
					has_government = trozkism
				}
			}
		}
		
		CRE = { country_event = { id = nw_greece.26 hours = 3 } }
	}
	
	option = { # Этого нам не нужно
		name = nw_greece.29.b
		ai_chance = { 
			factor = 0 
			modifier = {
				factor = 1
				OR = {
					has_war = yes
					threat > 0.4
					has_government = trozkism
				}
			}
		}
		
		add_political_power = -5
	}
}

# Выборы в CRE
country_event = {
	id = nw_greece.30
	title = nw_greece.30.t
	desc = nw_greece.30.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.30" 
		
		set_variable = { var = ruling_party_popular value = party_popularity@communism }
		add_to_variable = { var = ruling_party_popular value = party_popularity@trozkism }
	}
	
	option = { # KPG
		name = nw_greece.30.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_game_rule = {
					rule = GRE_ai_behavior
					option = CRE_VICTORY_OF_DEMOCRACY
				}
			}
		}
		
		add_popularity = { ideology = communism popularity = 0.2 }
		
		if = {
			limit = { check_variable = { ruling_party_popular > party_popularity@democratic } }
			
			if = {
				limit = { NOT = { has_government = communism } }
				set_politics = { ruling_party = communism }
				
				else = {
					add_political_power = 20
				}
			}
		}
		else = {
			custom_effect_tooltip = CRE_democrats_will_remain_tt
		}
		set_cosmetic_tag = CRE_win
	}
	
	option = { # LPG
		name = nw_greece.30.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = GRE_ai_behavior
						option = CRE_VICTORY_OF_COMMUNISM
					}
					has_game_rule = {
						rule = GRE_ai_behavior
						option = CRE_TROZKISTS_ORDERS
					}
				}
			}
		}
		
		add_popularity = { ideology = democratic popularity = 0.2 }
		
		if = {
			limit = { check_variable = { ruling_party_popular < party_popularity@democratic } }
			
			if = {
				limit = { NOT = { has_government = democratic } }
				set_politics = { ruling_party = democratic }
				
				else = {
					add_political_power = 20
				}
			}
		}
		else_if = {
			limit = { NOT = { has_government = democratic } }
			custom_effect_tooltip = CRE_democrats_not_will_remain_tt
		}
		set_cosmetic_tag = CRE_win
	}
}

# Греция желает укрепить членство в Балканском пакте
country_event = {
	id = nw_greece.31
	title = nw_greece.31.t
	desc = nw_greece.31.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.31" }
	
	option = { # Да, конечно
		name = nw_greece.31.a
		ai_chance = { 
			factor = 1 
			modifier = {
				factor = 0
				has_war_with = CRE
			}
		}
		
		CRE = { add_opinion_modifier = { target = ROOT modifier = CRE_accept_transform_the_balkan_pact } }
		give_guarantee = CRE
		CRE = { give_guarantee = ROOT }
	}
	
	option = { # Нет, они не так надёжны
		name = nw_greece.31.b
		ai_chance = { 
			factor = 0 
			modifier = {
				factor = 1
				has_war_with = CRE
			}
		}
		
		if = {
			limit = { NOT = { has_war_with = CRE } }
			CRE = { add_opinion_modifier = { target = ROOT modifier = CRE_refuse_transform_the_balkan_pact } }
			
		}
	}
}

# Megalo
country_event = {
	id = nw_greece.32
	title = { text = nw_greece.32.t trigger = { GRE = { NOT = { has_completed_focus = GRE_return_to_anatolia } } } }
	title = { text = nw_greece.32.tgre trigger = { GRE = { has_completed_focus = GRE_return_to_anatolia } } }
	desc = nw_greece.32.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.32" }
	
	option = { # +
		name = nw_greece.32.a
		ai_chance = { 
			factor = 0 
			modifier = {
				factor = 5
				is_in_faction_with = CRE
			}
		}
		effect_tooltip = {
			CRE = { 
				if = {
					limit = { TUR = { owns_state = 341 } }
					transfer_state = 341			
				}
				if = {
					limit = { TUR = { owns_state = 341 } }
					transfer_state = 339
				}
				if = {
					limit = { TUR = { owns_state = 341 } }
					transfer_state = 964
				}
				if = {
					limit = { TUR = { owns_state = 341 } }
					transfer_state = 843
				}
				add_state_core = 341
				add_state_core = 339
				add_state_core = 964
				add_state_core = 843
				add_opinion_modifier = { target = TUR modifier = CRE_approval_of_the_megalo_idea } 
			}
			TUR = {
				remove_state_core = 341
				remove_state_core = 339
				remove_state_core = 964
				remove_state_core = 843
				add_opinion_modifier = { target = CRE modifier = CRE_approval_of_the_megalo_idea } 
			}
		}
		hidden_effect = {
			CRE = { country_event = { id = nw_greece.33 hours = 6 } }
		}
	}
	
	option = { # +/-
		name = nw_greece.32.b
		ai_chance = { 
			factor = 0 
			modifier = {
				factor = 5
				is_in_faction_with = CRE
			}
		}
		effect_tooltip = {
			CRE = {
				if = {
					limit = { TUR = { owns_state = 341 } }
					transfer_state = 339
				}
				if = {
					limit = { TUR = { owns_state = 341 } }
					transfer_state = 843
				}
				add_state_core = 339
				add_state_core = 843
				add_opinion_modifier = { target = TUR modifier = CRE_partial_approval_of_the_megalo_idea } 
			}
			TUR = {
				remove_state_core = 339
				remove_state_core = 843
				add_opinion_modifier = { target = CRE modifier = CRE_partial_approval_of_the_megalo_idea }
			}
		}
		hidden_effect = {
			CRE = { country_event = { id = nw_greece.34 hours = 6 } }
		}
	}
	
	option = { # -
		name = nw_greece.32.c
		ai_chance = { 
			factor = 5 
		}
		effect_tooltip = {
			CRE = { 
				add_opinion_modifier = { target = TUR modifier = CRE_refuse_megalo }
				add_state_claim = 339
				add_state_claim = 341
				add_state_claim = 843
				add_state_claim = 964
			}
		}
		hidden_effect = {
			CRE = { country_event = { id = nw_greece.35 hours = 6 } }
		}
	}
}

# +
country_event = {
	id = nw_greece.33
	title = nw_greece.33.t
	desc = nw_greece.33.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.33" }
	
	option = { # +
		name = nw_greece.33.a
		ai_chance = { 
			factor = 20
		}
		
		add_stability = 0.05
		CRE = { 
			if = {
				limit = { TUR = { owns_state = 341 } }
				transfer_state = 341		
				hidden_effect = { 341 = { set_demilitarized_zone = no } }				
			}
			if = {
				limit = { TUR = { owns_state = 339 } }
				transfer_state = 339
			}
			if = {
				limit = { TUR = { owns_state = 964 } }
				transfer_state = 964
				hidden_effect = { 964 = { set_demilitarized_zone = no } }
			}
			if = {
				limit = { TUR = { owns_state = 843 } }
				transfer_state = 843
			}
			add_state_core = 341
			add_state_core = 339
			add_state_core = 964
			add_state_core = 843
			add_opinion_modifier = { target = TUR modifier = CRE_approval_of_the_megalo_idea } 
		}
		TUR = {
			remove_state_core = 341
			remove_state_core = 339
			remove_state_core = 964
			remove_state_core = 843
			add_opinion_modifier = { target = CRE modifier = CRE_approval_of_the_megalo_idea }
		}
	}
	
	option = { # -?
		name = nw_greece.33.b
		ai_chance = { 
			factor = 0 
			modifier = {
				factor = 5
				OR = {
					has_government = trozkism
					has_government = communism
					has_government = fascism
				}
			}
		}
		
		add_political_power = -20
		if = {
			limit = {
				has_government = trozkism
				has_government = communism
				has_government = fascism
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = TUR
			}
		}
		hidden_effect = { TUR = { country_event = { id = nw_greece.36 hours = 6 } } }
	}
}

# +/-
country_event = {
	id = nw_greece.34
	title = nw_greece.34.t
	desc = nw_greece.34.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.34" }
	
	option = { # +
		name = nw_greece.34.a
		ai_chance = { 
			factor = 20
		}
		
		add_stability = 0.05
		CRE = {
			if = {
				limit = { TUR = { owns_state = 341 } }
				transfer_state = 339
			}
			if = {
				limit = { TUR = { owns_state = 341 } }
				transfer_state = 843
			}
			add_state_core = 339
			add_state_core = 843
			add_opinion_modifier = { target = TUR modifier = CRE_partial_approval_of_the_megalo_idea }
		}
		TUR = {
			remove_state_core = 339
			remove_state_core = 843
			add_opinion_modifier = { target = CRE modifier = CRE_partial_approval_of_the_megalo_idea }
		}
	}
	
	option = { # -?
		name = nw_greece.34.b
		ai_chance = { 
			factor = 0 
			modifier = {
				factor = 5
				OR = {
					has_government = trozkism
					has_government = communism
					has_government = fascism
				}
			}
		}
		
		add_political_power = -10
		if = {
			limit = {
				has_government = trozkism
				has_government = communism
				has_government = fascism
			}
			add_state_claim = 339
			add_state_claim = 341
			add_state_claim = 843
			add_state_claim = 964
		}
		hidden_effect = { TUR = { country_event = { id = nw_greece.36 hours = 6 } } }
	}
}

# -
country_event = {
	id = nw_greece.35
	title = nw_greece.35.t
	desc = nw_greece.35.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.35" }
	
	option = { # +
		name = nw_greece.35.a
		ai_chance = { 
			factor = 20
		}
		
		CRE = { 
			add_opinion_modifier = { target = TUR modifier = CRE_refuse_megalo }
			add_state_claim = 339
			add_state_claim = 341
			add_state_claim = 843
			add_state_claim = 964
		}
	}
}

# Странно...
country_event = {
	id = nw_greece.36
	title = nw_greece.36.t
	desc = nw_greece.36.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.36" }
	
	option = { # +
		name = nw_greece.36.a
	}
}

# Покупка Кипра
country_event = {
	id = nw_greece.37
	title = nw_greece.37.t
	desc = nw_greece.37.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.37" }
	
	option = { # Это их
		name = nw_greece.37.a
		ai_chance = { 
			factor = 5
			modifier = {
				factor = 0
				OR = {
					has_war_with = CRE
					has_government = trozkism
					has_government = communism
					has_government = fascism
				}
			}
			modifier = {
				factor = 15
				is_in_faction_with = CRE
				NOT = {
					OR = {
						has_government = trozkism
						has_government = communism
						has_government = fascism
					}
				}
			}
			modifier = {
				factor = 5
				is_in_faction_with = CRE
				OR = {
					has_government = trozkism
					has_government = communism
					has_government = fascism
				}
			}
		}
		
		hidden_effect = {
			CRE = { country_event = { id = nw_greece.38 hours = 6 } }
		}
		
		effect_tooltip = {
			CRE = {
				if = {
					limit = { ROOT = { owns_state = 183 } }
					transfer_state = 183
					add_state_core = 183
				}
				if = {
					limit = { ROOT = { owns_state = 772 } }
					transfer_state = 772
					add_state_core = 772
				}
				add_opinion_modifier = { target = ROOT modifier = CRE_agreed_to_give_cyprus } 
			}
			ROOT = {
				remove_state_core = 183
				remove_state_core = 772
				add_opinion_modifier = { target = CRE modifier = CRE_improving_relations_with_greece } 
			}
		}
	}
	
	option = { # Слыш, купи
		name = nw_greece.37.b
		ai_chance = { 
			factor = 15
			modifier = {
				factor = 0
				has_war_with = CRE
			}
			modifier = {
				factor = 0
				is_in_faction_with = CRE
				NOT = {
					OR = {
						has_government = trozkism
						has_government = communism
						has_government = fascism
					}
				}
			}
			modifier = {
				factor = 20
				is_in_faction_with = CRE
				OR = {
					has_government = trozkism
					has_government = communism
					has_government = fascism
				}
			}
		}
		
		effect_tooltip = {
			CRE = {
				if = {
					limit = { ROOT = { owns_state = 183 } }
					transfer_state = 183
					add_state_core = 183
				}
				if = {
					limit = { ROOT = { owns_state = 772 } }
					transfer_state = 772
					add_state_core = 772
				}
				add_opinion_modifier = { target = ROOT modifier = CRE_agreed_to_sale_cyprus }
			}
			ROOT = {
				remove_state_core = 183
				remove_state_core = 772
				add_opinion_modifier = { target = CRE modifier = CRE_improving_relations_with_greece }
				random_owned_controlled_state = {
					limit = { 
						free_building_slots = {
							building = industrial_complex
							size > 0
						}
						is_in_home_area = yes
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
		}
		
		hidden_effect = {
			CRE = { country_event = { id = nw_greece.39 hours = 6 } }
		}
	}
	
	option = { # Нет
		name = nw_greece.37.c
		ai_chance = { 
			factor = 5
			modifier = {
				factor = 100
				NOT = { has_war_with = CRE }
			}
			modifier = {
				factor = 0
				is_in_faction_with = CRE
			}
		}
		
		effect_tooltip = {
			CRE = { 
				add_opinion_modifier = { target = ROOT modifier = CRE_refuse_cyprus } 
				if = {
					limit = { ROOT = { owns_state = 183 } }
					add_state_claim = 183
					183 = { set_state_flag = CRE_refuse_cyprus }
				}
				if = {
					limit = { ROOT = { owns_state = 772 } }
					add_state_claim = 772
					772 = { set_state_flag = CRE_refuse_cyprus }
				}
			}
		}
		hidden_effect = {
			CRE = { country_event = { id = nw_greece.40 hours = 6 } }
		}
	}
}

# Британцы согласились
country_event = {
	id = nw_greece.38
	title = nw_greece.38.t
	desc = nw_greece.38.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.38" }
	
	option = { # 
		name = nw_greece.38.a
		
		CRE = {
			if = {
				limit = { FROM = { owns_state = 183 } }
				transfer_state = 183
				add_state_core = 183
			}
			if = {
				limit = { FROM = { owns_state = 772 } }
				transfer_state = 772
				add_state_core = 772
			}
			add_opinion_modifier = { target = FROM modifier = CRE_agreed_to_give_cyprus }
		}
		FROM = {
			remove_state_core = 183
			remove_state_core = 772
			add_opinion_modifier = { target = CRE modifier = CRE_improving_relations_with_greece }
		}
		
		if = {
			limit = { 772 = { NOT = { has_state_flag = CRE_refuse_cyprus } NOT = { is_owned_by = CRE } } }
			772 = { owner = { country_event = { id = nw_greece.37 hours = 6 } } }
		}
	}
}

# Британцы пределагают купить Кипр
country_event = {
	id = nw_greece.39
	title = nw_greece.39.t
	desc = nw_greece.39.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.39" }
	
	option = { # Хорошо
		name = nw_greece.39.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 40
				num_of_civilian_factories < 3
			}
			modifier = {
				factor = 20
				num_of_civilian_factories < 2
			}
			modifier = {
				factor = 0
				num_of_civilian_factories < 1
			}
		}
		
		CRE = {
			if = {
				limit = { FROM = { owns_state = 183 } }
				transfer_state = 183
				add_state_core = 183
			}
			if = {
				limit = { FROM = { owns_state = 772 } }
				transfer_state = 772
				add_state_core = 772
			}
			add_opinion_modifier = { target = FROM modifier = CRE_agreed_to_sale_cyprus }
			random_owned_controlled_state = {
				limit = { 
					industrial_complex > 0
				}
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
		}
		FROM = {
			remove_state_core = 183
			remove_state_core = 772
			add_opinion_modifier = { target = CRE modifier = CRE_improving_relations_with_greece }
			random_owned_controlled_state = {
				limit = { 
					free_building_slots = {
						building = industrial_complex
						size > 0
					}
					is_in_home_area = yes
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		
		hidden_effect = {
			if = {
				limit = { 772 = { NOT = { has_state_flag = CRE_refuse_cyprus } NOT = { is_owned_by = CRE } } }
				772 = { owner = { country_event = { id = nw_greece.37 hours = 6 } } }
			}
		}
	}
	
	option = { # Это слишком дорого
		name = nw_greece.39.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 60
				num_of_civilian_factories < 3
			}
			modifier = {
				factor = 80
				num_of_civilian_factories < 2
			}
			modifier = {
				factor = 100
				num_of_civilian_factories < 1
			}
		}
		
		add_political_power = -10
		hidden_effect = { country_event = { id = nw_greece.41 hours = 6 } }
	}
}

# Британцы отказались
country_event = {
	id = nw_greece.40
	title = nw_greece.40.t
	desc = nw_greece.40.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.40" }
	
	option = { # 
		name = nw_greece.40.a
		add_opinion_modifier = { target = ROOT modifier = CRE_refuse_cyprus }
		if = {
			limit = { FROM = { owns_state = 183 } }
			add_state_claim = 183
			183 = { set_state_flag = CRE_refuse_cyprus }
		}
		if = {
			limit = { FROM = { owns_state = 772 } }
			add_state_claim = 772
			772 = { set_state_flag = CRE_refuse_cyprus }
		}
	}
}

# Греки отказались
country_event = {
	id = nw_greece.41
	title = nw_greece.41.t
	desc = nw_greece.41.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.40" }
	
	option = { # 
		name = nw_greece.41.a
		
		hidden_effect = {
			CRE = {
				if = {
					limit = { ROOT = { owns_state = 183 } }
					add_state_claim = 183
					183 = { set_state_flag = CRE_refuse_cyprus }
				}
				if = {
					limit = { FROM = { owns_state = 772 } }
					add_state_claim = 772
					772 = { set_state_flag = CRE_refuse_cyprus }
				}
				if = {
					limit = { 772 = { NOT = { has_state_flag = CRE_refuse_cyprus } NOT = { is_owned_by = CRE } } }
					772 = { owner = { country_event = { id = nw_greece.37 hours = 6 } } }
				}
			}
		}
	}
}

# Единство Балкан
country_event = {
	id = nw_greece.42
	title = { text = nw_greece.42.t trigger = { NOT = { has_country_flag = GRE_refuse_us } } }
	title = { text = nw_greece.42.trefuse trigger = { has_country_flag = GRE_refuse_us } }
	desc = { text = nw_greece.42.d trigger = { NOT = { has_country_flag = GRE_refuse_us } } }
	desc = { text = nw_greece.42.drefuse trigger = { has_country_flag = GRE_refuse_us } }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.42" }
	
	option = { # Венгр
		name = nw_greece.42.a
		ai_chance = { factor = 90 }
		
		trigger = {
			HUN = {
				has_government = democratic 
				is_faction_leader = yes
				has_completed_focus = HUN_the_balkan_pact
				NOT = { has_country_flag = GRE_refuse }
			}
		}
		
		HUN = { country_event = { id = nw_greece.43 hours = 6 } }
	}
	
	option = { # Чех
		name = nw_greece.42.b
		ai_chance = { factor = 90 }
		
		trigger = {
			CZE = {
				has_government = democratic 
				is_faction_leader = yes
				has_completed_focus = CZE_an_entente_of_our_own
				NOT = { has_country_flag = GRE_refuse }
			}
		}
		
		CZE = { country_event = { id = nw_greece.43 hours = 6 } }
	}
	
	option = { # Другой
		name = nw_greece.42.c
		ai_chance = { factor = 10 }
		
		set_rule = { can_create_factions = yes }
		create_faction = BALKAN_ENTENTE
		if = {
			limit = {
				ROM = {
					exists = yes
					OR = {
						has_government = democratic
						has_government = neutrality
						has_government = monarchy
					}
					NOT = { has_war_with = GRE }
					is_subject = no
					NOT = { is_in_faction_with = ROOT }
				}
			}
			ROM = { country_event = { id = nw_greece.44 hours = 3 } }
		}
		if = {
			limit = {
				YUG = {
					exists = yes
					OR = {
						has_government = democratic
						has_government = neutrality
						has_government = monarchy
					}
					NOT = { has_war_with = ROOT }
					is_subject = no
				}
			}
			YUG = { country_event = { id = nw_greece.44 hours = 3 } }
		}
		if = {
			limit = {
				SER = {
					exists = yes
					OR = {
						has_government = democratic
						has_government = neutrality
						has_government = monarchy
					}
					NOT = { has_war_with = ROOT }
					is_subject = no
					NOT = { is_in_faction_with = ROOT }
				}
			}
			SER = { country_event = { id = nw_greece.44 hours = 3 } }
		}
		if = {
			limit = {
				CRO = {
					exists = yes
					OR = {
						has_government = democratic
						has_government = neutrality
						has_government = monarchy
					}
					NOT = { has_war_with = ROOT }
					is_subject = no
					NOT = { is_in_faction_with = ROOT }
				}
			}
			CRO = { country_event = { id = nw_greece.44 hours = 3 } }
		}
		if = {
			limit = {
				MNT = {
					exists = yes
					OR = {
						has_government = democratic
						has_government = neutrality
						has_government = monarchy
					}
					NOT = { has_war_with = ROOT }
					is_subject = no
					NOT = { is_in_faction_with = ROOT }
				}
			}
			MNT = { country_event = { id = nw_greece.44 hours = 3 } }
		}
		if = {
			limit = {
				MAC = {
					exists = yes
					OR = {
						has_government = democratic
						has_government = neutrality
						has_government = monarchy
					}
					NOT = { has_war_with = ROOT }
					is_subject = no
					NOT = { is_in_faction_with = ROOT }
				}
			}
			MAC = { country_event = { id = nw_greece.44 hours = 3 } }
		}
	}
}

# Вступ Греции в альянс
country_event = {
	id = nw_greece.43
	title = { text = nw_greece.43.t }
	desc = { text = nw_greece.43.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.43" }
	
	option = { # Да
		name = nw_greece.43.a
		ai_chance = { factor = 5 }
		
		add_to_faction = GRE
		GRE = { set_country_flag = GRE_balkan_unity }
	}
	
	option = { # Нет
		name = nw_greece.43.b
		ai_chance = { 
			factor = 0 
			modifier = { 
				factor = 95
				any_country = {
					has_war_with = GRE
					NOT = { has_war_with = ROOT }
					is_major = yes
				}
			}
		}
		set_country_flag = GRE_refuse
		
		GRE = { set_country_flag = GRE_refuse_us country_event = { id = nw_greece.42 hours = 6 } }
	}
}

# Приглашение в альянс
country_event = {
	id = nw_greece.44
	title = { text = nw_greece.44.t }
	desc = { text = nw_greece.44.d }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.44" }
	
	option = { # Да
		name = nw_greece.44.a
		ai_chance = { 
			factor = 100
			modifier = { 
				factor = 0
				OR = {
					any_state = {
						is_owned_by = GRE
						OR = {
							is_core_of = ROOT
							is_claimed_by = ROOT
						}
					}
					is_faction_leader = yes
					any_country = {
						is_major = yes
						is_in_faction_with = ROOT
					}
				}
			}
		}
		
		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		effect_tooltip = { GRE = { add_to_faction = ROOT } }
		hidden_effect = { GRE = { country_event = { id = nw_greece.45 hours = 2 } } }
	}
	
	option = { # Нет
		name = nw_greece.44.b
		ai_chance = { 
			factor = 0 
			modifier = { 
				factor = 100
				OR = {
					any_state = {
						is_owned_by = GRE
						OR = {
							is_core_of = ROOT
							is_claimed_by = ROOT
						}
					}
					is_faction_leader = yes
					any_country = {
						is_major = yes
						is_in_faction_with = ROOT
					}
				}
			}
		}
		
		hidden_effect = { GRE = { country_event = { id = nw_greece.46 hours = 2 } } }
	}
}

country_event = {
	id = nw_greece.45
	title = { text = nw_greece.45.t trigger = { original_tag = GRE } }
	title = { text = nw_greece.45.tub trigger = { NOT = { original_tag = GRE } } }
	desc = { text = nw_greece.45.d trigger = { original_tag = GRE } }
	desc = { text = nw_greece.45.dub trigger = { NOT = { original_tag = GRE } } }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.45" }
	
	option = { # Отлично
		name = nw_greece.45.a
		
		add_to_faction = FROM
	}
}

country_event = {
	id = nw_greece.46
	title = nw_greece.46.t
	desc = nw_greece.46.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.46" }
	
	option = { # 
		name = nw_greece.46.a
	}
}

# Приглашение Турции
country_event = {
	id = nw_greece.47
	title = { text = nw_greece.47.t trigger = { GRE_balkan_unity_trigger = no } }
	title = { text = nw_greece.47.tbu trigger = { GRE_balkan_unity_trigger = yes } }
	desc = { text = nw_greece.47.d trigger = { GRE_balkan_unity_trigger = no } }
	desc = { text = nw_greece.47.dbu trigger = { GRE_balkan_unity_trigger = yes } }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.47" }
	
	option = { # Yes
		name = nw_greece.47.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_government = trozkism
					has_government = communism
					has_government = fascism
					is_faction_leader = yes
					any_country = {
						is_major = yes
						is_in_faction_with = ROOT
					}
				}
			}
		}
		
		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		effect_tooltip = { GRE = { add_to_faction = ROOT } }
		
		hidden_effect = { 
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.45 hours = 2 } } 
			
				else = {
					random_country = {
						limit = { 
							is_faction_leader = yes
							is_in_faction_with = GRE
						}
					}
					country_event = { id = nw_greece.45 hours = 2 }
				}
			}
		}
	}
	
	option = { # No
		name = nw_greece.47.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 100
				OR = {
					has_government = trozkism
					has_government = communism
					has_government = fascism
					is_faction_leader = yes
					any_country = {
						is_major = yes
						is_in_faction_with = ROOT
					}
				}
			}
		}
		
		hidden_effect = { 
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.46 hours = 2 } } 
			
				else = {
					random_country = {
						limit = { 
							is_faction_leader = yes
							is_in_faction_with = GRE
						}
					}
					country_event = { id = nw_greece.46 hours = 2 }
				}
			}
		}
	}
}

# Приглашение Болгарии
country_event = {
	id = nw_greece.48
	title = { text = nw_greece.47.t trigger = { GRE_balkan_unity_trigger = no } }
	title = { text = nw_greece.47.tbu trigger = { GRE_balkan_unity_trigger = yes } }
	desc = { text = nw_greece.47.d trigger = { GRE_balkan_unity_trigger = no } }
	desc = { text = nw_greece.47.dbu trigger = { GRE_balkan_unity_trigger = yes } }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.48" }
	
	option = { # Yes
		name = nw_greece.48.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_government = trozkism
					has_government = communism
					has_government = fascism
					is_faction_leader = yes
					any_country = {
						is_major = yes
						is_in_faction_with = ROOT
					}
					AND = {
						ROM = { is_in_faction_with = GRE }
						any_state = {
							is_owned_by = ROM
							OR = {
								is_claimed_by = ROOT
								is_core_of = ROOT
							}
						}
					}
					any_state = {
						is_owned_by = GRE
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
						}
					}
				}
			}
		}
		
		if = {
			limit = { is_in_faction = yes }
			leave_faction = yes
		}
		effect_tooltip = { GRE = { add_to_faction = ROOT } }
		
		hidden_effect = { 
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.45 hours = 2 } } 
			
				else = {
					random_country = {
						limit = { 
							is_faction_leader = yes
							is_in_faction_with = GRE
						}
					}
					country_event = { id = nw_greece.45 hours = 2 }
				}
			}
		}
	}
	
	option = { # No
		name = nw_greece.48.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 100
				OR = {
					has_government = trozkism
					has_government = communism
					has_government = fascism
					is_faction_leader = yes
					any_country = {
						is_major = yes
						is_in_faction_with = ROOT
					}
					AND = {
						ROM = { is_in_faction_with = GRE }
						any_state = {
							is_owned_by = ROM
							OR = {
								is_claimed_by = ROOT
								is_core_of = ROOT
							}
						}
					}
					any_state = {
						is_owned_by = GRE
						OR = {
							is_claimed_by = ROOT
							is_core_of = ROOT
						}
					}
				}
			}
		}
		
		hidden_effect = { 
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.46 hours = 2 } } 
			}
		}
	}
}

# Приглашение Албании
country_event = {
	id = nw_greece.49
	title = { text = nw_greece.47.t trigger = { GRE_balkan_unity_trigger = no } }
	title = { text = nw_greece.47.tbu trigger = { GRE_balkan_unity_trigger = yes } }
	desc = { text = nw_greece.47.d trigger = { GRE_balkan_unity_trigger = no } }
	desc = { text = nw_greece.47.dbu trigger = { GRE_balkan_unity_trigger = yes } }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.49" }
	
	option = { # Yes
		name = nw_greece.49.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				any_country = {
					is_major = yes
					is_in_faction_with = ROOT
				}
			}
		}
		
		effect_tooltip = { GRE = { add_to_faction = ROOT } }
		
		hidden_effect = { 
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.45 hours = 2 } } 
			
				else = {
					random_country = {
						limit = { 
							is_faction_leader = yes
							is_in_faction_with = GRE
						}
					}
					country_event = { id = nw_greece.45 hours = 2 }
				}
			}
		}
	}
	
	option = { # No
		name = nw_greece.49.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 0
				any_country = {
					is_major = yes
					is_in_faction_with = ROOT
				}
			}
		}
		
		hidden_effect = { 
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.46 hours = 2 } } 
			}
		}
	}
}

# Приглашение Венгрии
country_event = {
	id = nw_greece.50
	title = { text = nw_greece.47.t trigger = { GRE_balkan_unity_trigger = no } }
	title = { text = nw_greece.47.tbu trigger = { GRE_balkan_unity_trigger = yes } }
	desc = { text = nw_greece.47.d trigger = { GRE_balkan_unity_trigger = no } }
	desc = { text = nw_greece.47.dbu trigger = { GRE_balkan_unity_trigger = yes } }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.50" }
	
	option = { # Yes
		name = nw_greece.50.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				OR = {
					any_country = {
						is_major = yes
						is_in_faction_with = ROOT
					}
					is_faction_leader = yes
				}
			}
		}
		
		effect_tooltip = { GRE = { add_to_faction = ROOT } }
		
		hidden_effect = { 
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.45 hours = 2 } } 
			
				else = {
					random_country = {
						limit = { 
							is_faction_leader = yes
							is_in_faction_with = GRE
						}
					}
					country_event = { id = nw_greece.45 hours = 2 }
				}
			}
		}
	}
	
	option = { # No
		name = nw_greece.50.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 0
				OR = {
					any_country = {
						is_major = yes
						is_in_faction_with = ROOT
					}
					is_faction_leader = yes
				}
			}
		}
		
		hidden_effect = { 
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.46 hours = 2 } } 
			}
		}
	}
}

# Реакция Италии
country_event = {
	id = nw_greece.51
	title = nw_greece.51.t
	desc = nw_greece.51.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.51" }
	
	option = { # Нет
		name = nw_greece.51.a
		ai_chance = { factor = 50 }
		
		add_political_power = -50
		ALB = { country_event = { id = nw_greece.52 hours = 6 } }
	}
	
	option = { # Ок
		name = nw_greece.51.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					has_government = fascism
					has_government = communism
					has_government = trozkism
				}
			}
		}
		
		add_political_power = 20
		hidden_effect = { 
			ALB = { country_event = { id = nw_greece.49 hours = 2 } }
		}
	}
}

# Итальянский вопрос (Албания)
country_event = {
	id = nw_greece.52
	title = { text = nw_greece.52.t trigger = { GRE_balkan_unity_trigger = no } }
	title = { text = nw_greece.52.tbu trigger = { GRE_balkan_unity_trigger = yes } }
	desc = { text = nw_greece.52.d trigger = { GRE_balkan_unity_trigger = no } }
	desc = { text = nw_greece.52.dbu trigger = { GRE_balkan_unity_trigger = yes } }
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.52" }
	
	option = { # Yes
		name = nw_greece.52.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				any_country = {
					is_major = yes
					is_in_faction_with = ROOT
				}
			}
		}
		
		effect_tooltip = {
			GRE = { add_to_faction = ROOT }
			ITA = { 
				diplomatic_relation = {
					country = ALB
					relation = guarantee
					active = no
				}
			} 
		}
		
		hidden_effect = { 
			ITA = { country_event = { id = nw_greece.54 hours = 2 } }
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.45 hours = 2 } } 
			
				else = {
					random_country = {
						limit = { 
							is_faction_leader = yes
							is_in_faction_with = GRE
						}
					}
					country_event = { id = nw_greece.45 hours = 2 }
				}
			}
		}
	}
	
	option = { # No
		name = nw_greece.52.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 0
				any_country = {
					is_major = yes
					is_in_faction_with = ROOT
				}
			}
		}
		
		effect_tooltip = { ITA = { add_opinion_modifier = { target = ROOT modifier = ALB_italian_alies } } }
		
		hidden_effect = { 
			ITA = { country_event = { id = nw_greece.53 hours = 2 } }
			if = {
				limit = { GRE = { is_faction_leader = yes } }
				GRE = { country_event = { id = nw_greece.46 hours = 2 } } 
			
				else = {
					random_country = {
						limit = { 
							is_faction_leader = yes
							is_in_faction_with = GRE
						}
					}
					country_event = { id = nw_greece.46 hours = 2 }
				}
			}
		}
	}
}

# 
country_event = {
	id = nw_greece.53
	title = nw_greece.53.t
	desc = nw_greece.53.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.53" }
	
	option = { # 
		name = nw_greece.53.a
		
		add_opinion_modifier = { target = ROOT modifier = ALB_italian_alies }
	}
}

# 
country_event = {
	id = nw_greece.54
	title = nw_greece.54.t
	desc = nw_greece.54.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.54" }
	
	option = { # 
		name = nw_greece.54.a
		
		diplomatic_relation = {
			country = ALB
			relation = guarantee
			active = no
		}
	}
}

# Смерть Венизелоса
country_event = {
	id = nw_greece.55
	title = nw_greece.55.t
	desc = nw_greece.55.d
	picture = GFX_report_event_fascist_militia
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GRE
		has_country_leader = { name = "Eleftherios Venizelos" }
		date > 1936.03.18
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event nw_greece.55" }
	
	option = { # 
		name = nw_greece.55.a
		
		add_stability = -0.1
		kill_country_leader = yes
		create_country_leader = {
			name = "Themistoklis Sofoulis"
			desc = "POLITICS_THEMIASTOKLIS_SOFOULIS_DESC"
			picture = "Portrait_Themistoklis_Sofoulis.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
			
			}
		}
	}
}

# Метаксас поднял восстание!
country_event = {
	id = nw_greece.56
	title = nw_greece.56.t
	desc = nw_greece.56.d
	picture = GFX_report_event_fascist_militia
	
	fire_only_once = yes
	
	trigger = {
		original_tag = GRE
		has_stability < 0.5
		NOT = { has_government = neutrality }
		has_completed_focus = GRE_support_the_liberals
		NOT = { has_completed_focus = GRE_arrest_of_metaxas }
	}
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.56" 
		if = {
			limit = {
				has_idea = GRE_idea_social_crisis
			}
			
			start_civil_war = {
				ideology = neutrality
				size = 0.4
				only_own_territory = no
				capital = 1024
				states = { 1027 186 }
			}
			
			else = {
				start_civil_war = {
					ideology = neutrality
					size = 0.3
					only_own_territory = no
					capital = 1024
					states = { 1027 }
				}
			}
		}
	}
	
	option = { # 
		name = nw_greece.56.a
		
		add_stability = -0.1
	}
}

# Пульсар
country_event = {
	id = nw_greece.57
	
	hidden = yes
	
	trigger = {
		OR = {
			original_tag = GRE
			original_tag = CRE
		}
		has_war_with = ITA
		NOT = { has_country_flag = nw_greece57_stop }
	}
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.57" 
		
		country_event = { id = nw_greece.58 days = 40 random = 10 }
		set_country_flag = nw_greece57_stop
	}
}

# Проверка условий
country_event = {
	id = nw_greece.58
	
	hidden = yes
	
	is_triggered_only = yes
	
	immediate = { 
		log = "[GetDateText]: [Root.GetName]: event nw_greece.58" 
		
		if = {
			limit = {
				OR = {
					GRE = { has_war_with = ITA }
					CRE = { has_war_with = ITA }
				}
				any_country = {
					NOT = { 
						original_tag = ITA
						is_subject_of = ITA
					}
					has_war_with = ROOT
				}
				ITA = {
					any_country = {
						NOT = { 
							original_tag = GRE
							is_subject_of = GRE
							original_tag = CRE
							is_subject_of = CRE
						}
						has_war_with = PREV
					}
				}
			}
			clr_country_flag = nw_greece57_stop
			
			else = { ITA = { set_country_flag = nw_greece57_peace } }
		}
	}
}

# Test
country_event = {
	id = nw_greece.999
	title = nw_greece.999.t
	desc = nw_greece.999.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	immediate = {  log = "[GetDateText]: [Root.GetName]: event nw_greece.999" }
	
	option = { # Kurwa
		name = nw_greece.999.a
		
		if = {
			limit = {
				HUN = { is_subject = yes }
			}
			add_political_power = 1488
		}
	}
}