###########################
# MACEDONIAN Events
###########################

add_namespace = macedonia

###########македонское восстание#############
 
country_event = {
	id = macedonia.1
	title = macedonia.1.t
	desc = macedonia.1.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes	
	
	option = {
	name = macedonia.1.a
		custom_effect_tooltip = macedonian_rise
		hidden_effect = {
			load_oob = "Macedonian_rise"
			add_manpower = 30000
			declare_war_on = {
			target = YUG
			type = annex_everything
			}
		}
	}	
}

###########македония мир#############
 
country_event = {
	id = macedonia.2
	title = macedonia.2.t
	desc = macedonia.2.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes	
	
	option = {
	name = macedonia.2.a
	ai_chance = { factor = 90 }
		BUL = { white_peace = YUG }
	}
	option = {
	name = macedonia.2.b
	ai_chance = { factor = 10 }
		
	}	
}

