####################
## SLEEPY LAGOON  ##
####################

add_namespace = mexico

############
## MURDER ##
############

	# HIDDEN TRIGGER
	country_event = {
		id = mexico.20
		title = mexico.20.t
		desc = mexico.20.d
		hidden = yes
		fire_only_once = yes
		trigger = {
			USA = {
				OR = {
					AND = {
						date > 1942.8.2
						NOT = {
							has_global_flag = riot
						}
					}
					has_government = fascism
				}
			}
		}
		option = {
			name = mexico.20.a
			country_event = { days = 1 id = mexico.21 }
		}
	}
	
	# EVENT
	news_event = {
		id = mexico.21
		title = mexico.21.t
		desc = mexico.21.d
		picture = GFX_news_lagoon
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico.21.a
			trigger = {
				OR = {
					tag = MEX
					tag = KMX
				}
			}
			hidden_effect = {
				#62
				country_event = { days = 62 id = mexico.22 }
			}
		}
		option = {
			# A disgusting murder
			name = mexico.21.a
			trigger = {
				NOT = {
					tag = MEX
					tag = KMX
				}
			}
		}
	}

#################
## SHOW TRIALS ##
#################

	news_event = {
		id = mexico.22
		title = mexico.22.t
		desc = mexico.22.d
		picture = GFX_news_trial
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico.22.a
			hidden_effect = {
				#93
				country_event = { days = 93 id = mexico.23 }
			}
		}
	}
	
##################
## TRIAL RESULT ##
##################

	news_event = {
		id = mexico.23
		title = mexico.23.t
		desc = mexico.23.d
		picture = GFX_news_trial
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico.23.a
			hidden_effect = {
				country_event = { days = 5 id = mexico.24 }
			}
		}
	}
	
###########
## RIOTS ##
###########
	
	news_event = {
		id = mexico.24
		title = mexico.24.t
		desc = mexico.24.d
		picture = GFX_news_riot
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# A disgusting murder
			name = mexico.24.a
			hidden_effect = {
				set_global_flag = riot
				country_event = { days = 5 id = mexico.25 }
			}
		}
	}
	
##################
## MEXICAN RAGE ##
##################

	news_event = {
		id = mexico.25
		title = mexico.25.t
		desc = mexico.25.d
		picture = GFX_news_riot2
		major = yes
		is_triggered_only = yes
		fire_only_once = yes
		option = {
			# Save the mexicans
			name = mexico.25.a
			MEX = {
				add_state_core = 375
				add_state_core = 376
				add_state_core = 377
				add_state_core = 378
				add_state_core = 379
				add_state_core = 380
				add_state_core = 382
				add_state_core = 374
			}
			KMX = {
				add_state_core = 375
				add_state_core = 376
				add_state_core = 377
				add_state_core = 378
				add_state_core = 379
				add_state_core = 380
				add_state_core = 382
				add_state_core = 374
			}
		}
		option = {
			# Understandable
			name = mexico.25.a
			trigger = {
				NOT = {
					tag = MEX
					tag = KMX
				}
			}
		}
	}
	
##############################
## OPTIONAL - MEXICAN SPIES ##
##############################

	country_event = {
		id = mexico.26
		title = mexico.26.t
		desc = mexico.26.d
		fire_only_once = yes
		trigger = {
			OR = {
				AND = {
					MEX = {
						AND = {
							has_completed_focus = MEX_DFS
							OR = {
								has_completed_focus = grand_alliance
								has_completed_focus = ALALC
								has_completed_focus = United
								is_in_faction = yes
							}
						}
					}
					NOT = {
						has_global_flag = riot
					}
				}
				AND = {
					KMX = {
						AND = {
							has_completed_focus = integr_red_gvard
							OR = {
								has_completed_focus = four_interna
								is_in_faction = yes
							}
						}
					}
					NOT = {
						has_global_flag = riot
					}
				}
			}
		}
		option = {
			name = mexico.26.a
			hidden_effect = {
				country_event = { days = 30 id = mexico.24 }
			}
		}
	}

#################
## WAR TRIGGER ##
#################

	country_event = {
		id = mexico.27
		title = mexico.27.t
		desc = mexico.27.d
		fire_only_once = yes
		hidden = yes
		trigger = {
			OR = {
				AND = {
					tag = MEX
					has_war_with = USA
					OR = {
						NOT = { has_global_flag = mexico_civil_war }
						NOT = { has_global_flag = mexico_civil_war2 }
					}
				}
				AND = {
					tag = KMX
					has_war_with = USA
					OR = {
						NOT = { has_global_flag = mexico_civil_war }
						NOT = { has_global_flag = mexico_civil_war2 }
					}
				}
			}
		}
		option = {
			MEX = {
				country_event = { days = 7 id = mexico.24 }
			}
			KMX = {
				country_event = { days = 7 id = mexico.24 }
			}
		}
	}