##############
## ENDINGS  ##
##############

add_namespace = mexico

###################
## WORLD REBORN  ##
###################

# pleased, Huitzilopochli offers himself to create the sixth sun. Massive earthquakes shake the planet. A war so massive and so brutal it shook the planet, a war to end all wars.

# failure for war to start, world descends into darkness. World ends.

# made mexico great again

###############################
## RESEARCH CENTER / AREA 51 ##
###############################



############
## THANKS ##
############

