###########################
# Mexican Events
###########################

add_namespace = mexica

###########УЛЬТИМАТУМ МЕКСИКИ#############

country_event = {
	id = mexica.1
	title = mexica.1.t
	desc = mexica.1.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes	
	
	option = {
	name = mexica.1.a
	ai_chance = { factor = 50 }
	MEX = { create_wargoal = {
			type = take_state_focus
			target = GUA
			generator = { 313 }
		}
	news_event = { hours = 6 id = mex_news.2 }
		313 = {
			if = {
				limit = { is_owned_by = GUA }
				add_core_of = MEX
			}
		}
	}
	}	
	option = {
	name = mexica.1.b
	ai_chance = { factor = 50 }
	news_event = { hours = 6 id = mex_news.1 }
	313 = {
			if = {
				limit = { is_owned_by = GUA }
				add_core_of = MEX
			}
		}
	MEX = { transfer_state = 313 }
	}
}

############Принятие Сальвадора в состав Мексики##################


country_event = {
	id = mexica.2
	title = mexica.2.t
	desc = mexica.2.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes	
	
	option = {
	name = mexica.2.a
	ai_chance = { factor = 80 }
	MEX = { create_wargoal = {
			type = take_state_focus
			target = ELS
			generator = { 314 }
		}
	news_event = { hours = 6 id = mex_news.4 }
		314 = {
			if = {
				limit = { is_owned_by = ELS }
				add_core_of = MEX
			}
		}
	}
	}	
	option = {
	name = mexica.2.b
	ai_chance = { factor = 20 }
	news_event = { hours = 6 id = mex_news.3 }
	314 = {
			if = {
				limit = { is_owned_by = ELS }
				add_core_of = MEX
			}
		}
	MEX = { transfer_state = 314 }
	}
}

################Союз с Сальвадором##########################

country_event = {
	id = mexica.3
	title = mexica.3.t
	desc = mexica.3.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.3.a
		ai_chance = { factor = 90 }
		MEX = {
			country_event = mexica.4
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "MEX"
			value = 200
		}
	}

	option = {
		name = mexica.3.b
		ai_chance = { factor = 10 }
		MEX = { country_event = mexica.5 }
	}
}

# [Country] Accepts
country_event = {
	id = mexica.4
	title = mexica.4.t
	desc = mexica.4.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.4.a
	}
}

# [Country] Refuses
country_event = {
	id = mexica.5
	title = mexica.5.t
	desc = mexica.5.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.5.a
	}
}

################Требование Британской Мексики####################

country_event = {
	id = mexica.6
	title = mexica.6.t
	desc = mexica.6.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes	
	
	option = {
	name = mexica.6.b
	ai_chance = { factor = 50 }
	MEX = { create_wargoal = {
			type = take_state_focus
			target = ENG
			generator = { 311 }
		}
			news_event = { hours = 6 id = mex_news.5 }
		311 = {
			if = {
				limit = { is_owned_by = ENG }
				add_core_of = MEX
			}
		}
	}
	}	
	option = {
		name = mexica.6.a
		ai_chance = { factor = 50 }
		MEX = { transfer_state = 311 }
		news_event = { hours = 6 id = mex_news.6 }
		311 = {
			if = {
				limit = { is_owned_by = ENG }
				add_core_of = MEX
			}
		}
	}
}

################Мировая революция####################

country_event = {
	id = mexica.7
	title = mexica.7.t
	desc = mexica.7.d
	picture = GFX_report_event_world_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = mexica.7.a
	ai_chance = { factor = 50 }
	
			news_event = { hours = 6 id = mex_news.8 }

	MEX = { 
	declare_war_on = {
		target = USA
		type = annex_everything
			}
	declare_war_on = {
		target = ENG
		type = annex_everything
			}
	declare_war_on = {
		target = FRA
		type = annex_everything
			}
	declare_war_on = {
		target = GER
		type = annex_everything
			}
	declare_war_on = {
		target = ITA
		type = annex_everything
			}
	declare_war_on = {
		target = JAP
		type = annex_everything
			}
		}
	}
}

##############Красные Добровольцы################

country_event = {
	id = mexica.8
	title = mexica.8.t
	desc = mexica.8.d
	picture = GFX_report_event_world_revolution
	
	is_triggered_only = yes	
	
	option = {
	name = mexica.8.a
	ai_chance = { factor = 50 }
	hidden_effect = {
			load_oob = "MEX_red_volonteers"
		}
		custom_effect_tooltip = MEX_red_volonteers
	}
}

##############Ультиматум Доминиканской Республике#################

country_event = {
	id = mexica.9
	title = mexica.9.t
	desc = mexica.9.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes	
	
	option = {
	name = mexica.9.a
	ai_chance = { factor = 80 }
	MEX = { create_wargoal = {
			type = take_state_focus
			target = DOM
			generator = { 319 }
		}
	news_event = { hours = 6 id = mex_news.10 }
	}
	}	
	option = {
	name = mexica.9.b
	ai_chance = { factor = 20 }
	MEX = { transfer_state = 319 }
	MEX = { transfer_state = 369 }
	news_event = { hours = 6 id = mex_news.9 }
	}
}

##############Союз с  Доминиканской Республикой#################

country_event = {
	id = mexica.10
	title = mexica.10.t
	desc = mexica.10.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.10.a
		ai_chance = { factor = 90 }
		MEX = {
			country_event = mexica.11
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "MEX"
			value = 200
		}
	}
	option = {
		name = mexica.10.b
		ai_chance = { factor = 10 }
		MEX = { country_event = mexica.12 }
	}
}

# [Country] Accepts
country_event = {
	id = mexica.11
	title = mexica.11.t
	desc = mexica.11.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.11.a
	}
}

# [Country] Refuses
country_event = {
	id = mexica.12
	title = mexica.12.t
	desc = mexica.12.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.12.a
	}
}

##############Ультиматум Перу#################

country_event = {
	id = mexica.13
	title = mexica.13.t
	desc = mexica.13.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes	
	
	option = {
		name = mexica.13.a
		ai_chance = { factor = 80 }
		MEX = {
			create_wargoal = {
				type = annex_everything
				target = PRU
			}
			news_event = { hours = 6 id = mex_news.11 }
		}
	}	
	option = {
		name = mexica.13.b
		ai_chance = { factor = 20 }
		MEX = {
			annex_country = {
				target = PRU
				transfer_troops = no
			}
		}
		news_event = { hours = 6 id = mex_news.12 }
	}
}

##############Союз с  Перу#################

country_event = {
	id = mexica.14
	title = mexica.14.t
	desc = mexica.14.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.14.a
		ai_chance = { factor = 90 }
		MEX = {
			country_event = mexica.15
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "MEX"
			value = 200
		}
	}
	option = {
		name = mexica.14.b
		ai_chance = { factor = 10 }
		MEX = { country_event = mexica.16 }
	}
}

# [Country] Accepts
country_event = {
	id = mexica.15
	title = mexica.15.t
	desc = mexica.15.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.11.a
	}
}

# [Country] Refuses
country_event = {
	id = mexica.16
	title = mexica.16.t
	desc = mexica.16.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.16.a
	}
}

##############Союз с  Бразилией#################

country_event = {
	id = mexica.17
	title = mexica.17.t
	desc = mexica.17.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.17.a
		ai_chance = { factor = 90 }
		MEX = {
			country_event = mexica.18
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "MEX"
			value = 200
		}
	}
	option = {
		name = mexica.17.b
		ai_chance = { factor = 10 }
		MEX = { country_event = mexica.12 }
	}
}

# [Country] Accepts
country_event = {
	id = mexica.18
	title = mexica.18.t
	desc = mexica.18.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.18.a
	}
}

# [Country] Refuses
country_event = {
	id = mexica.19
	title = mexica.19.t
	desc = mexica.19.d
	picture = GFX_report_event_soldiers
	
	is_triggered_only = yes
	
	option = {
		name = mexica.19.a
	}
}

##############Выборы в Мексике 1940#################

country_event = {
	id = mexica.20
	title = mexica.20.t
	desc = mexica.20.d
	picture = GFX_report_event_mexican_elections_1940
	
	trigger = {
		tag = MEX
		has_government = neutrality
		date > 1940.6.1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {	days = 30	}
	
	option = {
	name = mexica.20.a
	ai_chance = { factor = 15 }
	add_political_power = -50
	}	
	option = {
	name = mexica.20.b
	ai_chance = { factor = 70 }
	create_country_leader = {
		name = "Manuel Avila Camacho"
		desc = "POLITICS_LAZARO_CARDENAS_DESC"
		picture = "gfx/leaders/MEX/Portrait_Mexica_Manuel_Avila_Camacho.dds"
		expire = "1965.1.1"
		ideology = despotism
		traits = {
			#
		}
	}
	}
	option = {
		name = mexica.20.c
		ai_chance = { factor = 15 }
		create_country_leader = {
			name = "Juan Andreu Almazán"
			desc = "POLITICS_AGUSTIN_PEDRO_JUSTO_DESC"
			picture = "gfx/leaders/MEX/Portrait_Juan_Andrew_Almazan.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				#
			}
		}
		set_party_name = { ideology = neutrality long_name = MEX_prun_long name = MEX_prun }
	}
}

################Союз с Сальвадором##########################

country_event = {
	id = mexica.21
	title = mexica.21.t
	desc = mexica.21.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = mexica.21.a
		ai_chance = { factor = 90 }
		MEX = {
			country_event = mexica.22
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "MEX"
			value = 200
		}
	}

	option = {
		name = mexica.21.b
		ai_chance = { factor = 10 }
		MEX = { country_event = mexica.23 }
	}
}

# [Country] Accepts
country_event = {
	id = mexica.22
	title = mexica.22.t
	desc = mexica.22.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = mexica.22.a
	}
}

# [Country] Refuses
country_event = {
	id = mexica.23
	title = mexica.23.t
	desc = mexica.23.d
	picture = GFX_report_event_second_vienna_award_pact
	
	is_triggered_only = yes
	
	option = {
		name = mexica.23.a
	}
}