###########################
# CSR Events
###########################

add_namespace = CSR
 
country_event = {
	id = CSR.1
	title = CSR.1.t
	desc = CSR.1.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.1" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.1.a
		add_stability = 0.01
		MEN = {
			MEN_demchugdongrub = {
				set_nationality = CSR
			}
		}	
        MEN_demchugdongrub = {
			promote_character = yes
			add_country_leader_role = {
				country_leader = {
				    desc = "POLITICS_DEMCHUGDONGRUB_DESC"
					ideology = despotism
					expire = "1965.1.1"
					traits = {}
				}
				promote_leader = yes
			}
		}
	}	
}
 
country_event = {
	id = CSR.2
	title = CSR.2.t
	desc = CSR.2.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.2" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.2.a
		add_country_leader_trait = spirit_of_genghis2
	}	
}

country_event = {
	id = CSR.3
	title = CSR.3.t
	desc = CSR.3.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.3" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.3.a
		#Скорее всего, это можно написать как-то более оптимизировано - если да, объясните пж, самому будет полезно
		every_controlled_state = {
			limit = { 
				OR = {
					state = 1132
					state = 1134
					state = 1060
					state = 1127
					state = 1123
					state = 1124
					state = 1125
				} 
			}
			transfer_state_to = GHS
		}
		# if = {
			# limit = { controls_state = 1132 }
   			# GHS = { transfer_state = 1132 }
		# }
		# if = {
			# limit = { controls_state = 1134 }
   			# GHS = { transfer_state = 1134 }
		# }	
		# if = {
			# limit = { controls_state = 1060 }
			# GHS = { transfer_state = 1060 }
		# }
		# if = {
			# limit = { controls_state = 1127 }
			# GHS = { transfer_state = 1127 }
		# }
		# if = {
			# limit = { controls_state = 1123 }
    		# GHS = { transfer_state = 1123 }
		# }
		# if = {
			# limit = { controls_state = 1124 }
    		# GHS = { transfer_state = 1124 }
		# }
		# if = {
			# limit = { controls_state = 1125 }
    		# GHS = { transfer_state = 1125 }
		# }
		JAP = {
			puppet = GHS
		}
	
		GHS = { # TODO: нет тега, использовать create_dynamic_country
   			create_country_leader = { # TODO: переделать под character
				name = "Van In"
				desc = "POLITICS_LI_SHOUXIN_DESC"
				picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {}
    		}
			hidden_effect = {
    			create_country_leader = { # TODO: переделать под character
					name = "Van In"
					desc = "POLITICS_LI_SHOUXIN_DESC"
					picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {}
				}
			}
	    }
	}	
}

country_event = {
	id = CSR.4
	title = CSR.4.t
	desc = CSR.4.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.4" }
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		FROM = {
			NOT = { has_country_flag = CSR_jap_disagree }
		}
	}

	option = {
		name = CSR.4.a
		ai_chance = {
			factor = 60
		}
		FROM = { country_event = { days = 1 id = CSR.5 } }
	}


	option = {
		name = CSR.4.b
		ai_chance = {
			factor = 40
		}
		FROM = { country_event = { days = 1 id = CSR.6 } }
	}	
}

country_event = {
	id = CSR.5
	title = CSR.5.t
	desc = CSR.5.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.5" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.5.a
		set_country_flag = CSR_jap_agree
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 0.5
			uses = 1
			category = industry
		}
	}	
}

country_event = {
	id = CSR.6
	title = CSR.6.t
	desc = CSR.6.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.6" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.6.a
		set_country_flag = CSR_jap_disagree
		custom_effect_tooltip = CSR_we_will_try_later
		hidden_effect = {
			CSR = { country_event = { days = 180 id = CSR.7 } }
		}
	}	
}

country_event = {
	id = CSR.7
	title = CSR.7.t
	desc = CSR.7.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.5" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.7.a
		clr_country_flag = CSR_jap_disagree
		custom_effect_tooltip = CSR_we_can_try_now
	}	
}

country_event = {
	id = CSR.8
	title = CSR.8.t
	desc = CSR.8.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.5" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.8.a
	}	
	
	option = {
		name = CSR.8.b
		PRC = { set_country_flag = PRC_CSR_ready_to_rebellion }
		if = {
            limit = { any_unit_leader = { has_id = 1432999 } }
            remove_unit_leader = 1432999 # TODO: переделать под character
    	}
	}
}

country_event = {
	id = CSR.9
	title = CSR.9.t
	desc = CSR.9.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.9" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.9.a
		start_civil_war = {
			ruling_party = neutrality
			ideology = communism
			size = 0.5
			states = { 611 }
		}
	}	
	
	option = {
		name = CSR.9.b
		load_focus_tree = nw_chandong_focus_vosstanie_general
		start_civil_war = {
			ruling_party = communism
			ideology = neutrality
			size = 0.5
			states = { 611 }
		}
	}
}

country_event = {
	id = CSR.10
	title = CSR.10.t
	desc = CSR.10.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.11" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.10.a
		country_event = { days = 10 id = CSR.11 }
	}	
	
	option = {
		name = CSR.10.b
		country_event = { days = 10 id = CSR.12 }
	}	
}

country_event = {
	id = CSR.11
	title = CSR.11.t
	desc = CSR.11.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.11" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.11.a
		set_country_flag = CSR_start_preparing_to_rebellion_NGX
	}	
}

country_event = {
	id = CSR.12
	title = CSR.12.t
	desc = CSR.12.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.12" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.12.a
		NGX = { country_event = { days = 1 id = CSR.13 } }
	}
}

country_event = {
	id = CSR.13
	title = CSR.13.t
	desc = CSR.13.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.13" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.13.a
		FROM = { country_event = { days = 1 id = CSR.14 } }
	}	
	
	option = {
		name = CSR.13.b
		FROM = { set_country_flag = CSR_start_preparing_to_rebellion_NGX }
	}	
}

country_event = {
	id = CSR.14
	title = CSR.14.t
	desc = CSR.14.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.14" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.14.a
		set_country_flag = CSR_start_preparing_to_rebellion_NGX
	}	
}

country_event = {
	id = CSR.15
	title = CSR.15.t
	desc = CSR.15.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.15" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.15.a
		trigger = { tag = CSR }
		add_stability = 0.01
		add_war_support = 0.01
	}	
	
	option = {
		name = CSR.15.b 
		trigger = { NOT = { tag = CSR } }
		add_stability = -0.02
		add_war_support = 0.02
	}	
}

country_event = {
	id = CSR.16
	title = CSR.16.t
	desc = CSR.16.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.16" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.16.a
		trigger = { tag = CSR }
		add_stability = 0.01
		add_war_support = 0.01
	}	
	
	option = {
		name = CSR.16.b 
		trigger = { NOT = { tag = CSR } }
		add_stability = -0.02
		add_war_support = 0.02
	}	
}

country_event = {
	id = CSR.17
	title = CSR.17.t
	desc = CSR.17.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.17" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.17.a
		trigger = { tag = CSR }
		add_stability = 0.01
		add_war_support = 0.01
	}	
	
	option = {
		name = CSR.17.b 
		trigger = { NOT = { tag = CSR } }
		add_stability = -0.02
		add_war_support = 0.02
	}	
}

country_event = {
	id = CSR.18
	title = CSR.18.t
	desc = CSR.18.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.18" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.18.a
		trigger = { tag = CSR }
		add_stability = 0.01
		add_war_support = 0.01
	}	
	
	option = {
		name = CSR.18.b 
		trigger = { NOT = { tag = CSR } }
		add_stability = -0.02
		add_war_support = 0.02
	}	
}

country_event = {
	id = CSR.19
	title = CSR.19.t
	desc = CSR.19.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.19" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.19.a
		NGX = { country_event = { days = 1 id = CSR.20 } }	
	}	
	
	option = {
		name = CSR.19.b 
		CSR = { country_event = { days = 1 id = CSR.21 } }	
	}	
}

country_event = {
	id = CSR.20
	title = CSR.20.t
	desc = CSR.20.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.20" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.20.a
		if = {
			limit = { controls_state = 1133 }
			CSR = { transfer_state = 1132 }
		}
		if = {
			limit = { controls_state = 616 }
			CSR = { transfer_state = 616 }
		}
	}
}

country_event = {
	id = CSR.21
	title = CSR.21.t
	desc = CSR.21.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.21" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.21.a
		add_stability = -0.05
	}
}

country_event = {
	id = CSR.22
	title = CSR.22.t
	desc = CSR.22.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.22" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.22.a
		trigger = { tag = CSR }
		add_stability = 0.01
		add_war_support = 0.01
	}	
	
	option = {
		name = CSR.22.b 
		trigger = { NOT = { tag = CSR } }
		add_stability = -0.02
		add_war_support = 0.02
	}	
}

country_event = {
	id = CSR.23
	title = CSR.23.t
	desc = CSR.23.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.23" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.23.a
		trigger = { tag = CSR }
		add_stability = 0.01
		add_war_support = 0.01
	}	
	
	option = {
		name = CSR.23.b 
		trigger = { NOT = { tag = CSR } }
		add_stability = -0.02
		add_war_support = 0.02
	}	
}

country_event = {
	id = CSR.24
	title = CSR.24.t
	desc = CSR.24.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.24" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.24.a
		if = {
			limit = { JAP = { has_war_with = CHI } }
			country_event = { days = 15 id = CSR.25 }
		}
		else = {
			country_event = { days = 12 id = CSR.28 }
		}
	}	
}

country_event = {
	id = CSR.25
	title = CSR.25.t
	desc = CSR.25.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.25" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.25.a
		CHI = { country_event = { days = 15 id = CSR.26 } }
	}
	
	option = {
		name = CSR.25.b
		country_event = { days = 10 id = CSR.29 }
	}
}

country_event = {
	id = CSR.26
	title = CSR.26.t
	desc = CSR.26.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.26" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.26.a
		FROM = { country_event = { days = 5 id = CSR.27 } }
	}
	
	option = {
		name = CSR.26.b
		FROM = { country_event = { days = 5 id = CSR.28 } }
	}
}

country_event = {
	id = CSR.27
	title = CSR.27.t
	desc = CSR.27.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.27" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.27.a
		add_political_power = -50
	}	
}

country_event = {
	id = CSR.28
	title = CSR.28.t
	desc = CSR.28.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.28" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.28.a
		country_event = { days = 12 id = CSR.29 }
	}	
}

country_event = {
	id = CSR.29
	title = CSR.29.t
	desc = CSR.29.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.29" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.29.a
		every_country = {
			limit = { 
				OR = {
					tag = CHI
					tag = CSR
					tag = MON
					tag = MEN
					tag = SOV
					tag = JAP
					tag = TIB
				}
			}
			country_event = { days = 7 id = CSR.30 }
		}
	}
}

country_event = {
	id = CSR.30
	title = CSR.30.t
	desc = CSR.30.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.30" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.30.a
		trigger = {
			OR = {
				tag = MON
				tag = MEN
			}
		}
		add_stability = -0.07
	}
	
	option = {
		name = CSR.30.b
		trigger = {
			tag = CSR
		}
		add_ideas = CSR_bogdo_gegen_idea
	}
	
	option = {
		name = CSR.30.с
		trigger = {
			tag = SOV
		}
	}
	
	option = {
		name = CSR.30.e
		trigger = {
			OR = {
				tag = JAP
				tag = CHI
				#Ну и тибет, который его не нашел, но где он его ищет? Что это за триггер? Я делал тибет, но я не помню... Далай-Лама?
			}
		}
		CSR = {	
			set_country_flag = CSR_khan_son
		}
	}
	
	option = {
		name = CSR.30.f
		trigger = {
			tag = TIB
			##Нашел, но решил скрыть. Какой триггер, что нашел?
		}
		CSR = {	
			set_country_flag = CSR_khan_son
		}
	}
	
	option = {
		name = CSR.30.g
		trigger = {
			tag = TIB
			##Нашел настоящего, решил всем рассказать.
		}
		every_country = {
			limit = { 
				OR = {
					tag = CHI
					tag = CSR
					tag = MON
					tag = MEN
					tag = SOV
					tag = JAP
					tag = TIB
				}
			}
			country_event = { days = 7 id = CSR.31 }
		}
	}
}

country_event = {
	id = CSR.31
	title = CSR.31.t
	desc = CSR.31.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.31" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.31.a
		trigger = {
			OR = {
				tag = MON
			}
		}
		add_stability = -0.05
	}
	
	option = {
		name = CSR.31.b
		trigger = {
			OR = {
				tag = SOV
				tag = JAP
				tag = CHI
				tag = MEN
			}
		}
	}
	
	option = {
		name = CSR.31.c
		trigger = {
			tag = CSR
		}
		TIB = { country_event = { days = 1 id = CSR.32 } }
		add_stability = -0.1
	}
	
	option = {
		name = CSR.31.e
		trigger = {
			tag = CSR
		}
		TIB = { country_event = { days = 1 id = CSR.39 } }
		add_stability = -0.07
	}
}

country_event = {
	id = CSR.32
	title = CSR.32.t
	desc = CSR.32.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.32" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.32.a
		CSR = { country_event = { days = 1 id = CSR.33 } }
	}	
	
	option = {
		name = CSR.32.a
		CSR = { country_event = { days = 1 id = CSR.34 } }
	}	
}

country_event = {
	id = CSR.33
	title = CSR.33.t
	desc = CSR.33.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.33" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.33.a
		add_stability = -0.05
		add_political_power = -25
		set_country_flag = CSR_khan_son
	}
}

country_event = {
	id = CSR.34
	title = CSR.34.t
	desc = CSR.34.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.34" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.34.a
		add_stability = -0.07
		add_political_power = -35
		set_country_flag = CSR_khan_son
	}	
	
	option = {
		name = CSR.34.b
   		TIB = { country_event = { days = 1 id = CSR.35 } }
	}
}

country_event = {
	id = CSR.35
	title = CSR.35.t
	desc = CSR.35.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.35" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.35.a
		CSR = { country_event = { days = 1 id = CSR.36 } }
	}	
	
	option = {
		name = CSR.35.b
		CSR = { country_event = { days = 1 id = CSR.37 } }
	}
}

country_event = {
	id = CSR.36
	title = CSR.36.t
	desc = CSR.36.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.36" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.36.a
		add_stability = 0.1
		add_political_power = 15
	}
}

country_event = {
	id = CSR.37
	title = CSR.37.t
	desc = CSR.37.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.37" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.37.a
		remove_ideas = CSR_bogdo_gegen_idea
		set_country_flag = CSR_young_bogdo_genen
	}
}

country_event = {
	id = CSR.38
	title = CSR.38.t
	desc = CSR.38.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.38" }
	
	fire_only_once = yes
	
	trigger = {
		date > 1950.3.2
		tag = CSR
		has_country_flag = CSR_young_bogdo_genen
		NOT = { has_country_flag = CSR_young_bogdo_genen_grew }
	}

	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = CSR.38.a
		add_stability = 0.15
		add_political_power = 25
		set_country_flag = CSR_young_bogdo_genen_grew 
	}
}

country_event = {
	id = CSR.39
	title = CSR.39.t
	desc = CSR.39.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.39" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.39.a
		CSR = { country_event = { days = 1 id = CSR.36 } }
	}
	
	option = {
		name = CSR.39.b
		CSR = { country_event = { days = 1 id = CSR.37 } }
	}
}

country_event = {
	id = CSR.40
	title = CSR.40.t
	desc = CSR.40.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.40" }
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	trigger = {
		FROM = { 
			NOT = { has_country_flag = CSR_jap_disagree_with_empire } 
		}
	}

	option = {
		name = CSR.40.a
		ai_chance = {
		    factor = 60
		}
		FROM = { country_event = { days = 1 id = CSR.41 } }
	}

	option = {
		name = CSR.40.b
		ai_chance = {
			factor = 40
	    }
		FROM = { country_event = { days = 1 id = CSR.42 } }
	}	
}

country_event = {
	id = CSR.41
	title = CSR.41.t
	desc = CSR.41.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.41" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.41.a
		set_country_flag = CSR_jap_agree_with_empire
		hidden_effect = {
		    CSR = { country_event = { days = 60 id = CSR.44 } }
		}
	    custom_effect_tooltip = CSR_after_60_days
	}	
}

country_event = {
	id = CSR.42
	title = CSR.42.t
	desc = CSR.42.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.42" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.42.a
		set_country_flag = CSR_jap_disagree_with_empire
		custom_effect_tooltip = CSR_we_will_try_later
		hidden_effect = {
		    CSR = { country_event = { days = 180 id = CSR.43 } }
	    }
	}	
}

country_event = {
	id = CSR.43
	title = CSR.43.t
	desc = CSR.43.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.43" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.43.a
		clr_country_flag = CSR_jap_disagree_with_empire
		custom_effect_tooltip = CSR_we_can_try_now2
	}	
}

country_event = {
	id = CSR.44
	title = CSR.44.t
	desc = CSR.44.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.44" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.44.a
		add_popularity = {
		    ideology = monarchy
			popularity = 0.4
		}
        set_politics = { ruling_party = monarchy }	
	    set_cosmetic_tag = CSR_mongolian_empire
	}	
}

country_event = {
	id = CSR.45
	title = CSR.45.t
	desc = CSR.45.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.45" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.45.a
		trigger = {
	  	    tag = CSR
	    }
	}	
	
	option = {
		name = CSR.45.b
		trigger = {
		    tag = JAP
	    }
	}	
}

country_event = {
	id = CSR.46
	title = CSR.46.t
	desc = CSR.46.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.46" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.46.a
		trigger = {
		    tag = CSR
	    }
	}	
	
	option = {
		name = CSR.46.b
		trigger = {
		    tag = JAP
	    }
	}	
}

country_event = {
	id = CSR.47
	title = CSR.47.t
	desc = CSR.47.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.47" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.47.a
		trigger = {
		    tag = CSR
	    }
	}	
	
	option = {
		name = CSR.47.b
		trigger = {
		    tag = JAP
	    }
	}	
}

country_event = {
	id = CSR.48
	title = CSR.48.t
	desc = CSR.48.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.48" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.48.a
		trigger = {
		    tag = CSR
	    }
	}	
	
	option = {
		name = CSR.48.b
		trigger = {
	    	tag = JAP
	    }
	}	
}

country_event = {
	id = CSR.49
	title = CSR.49.t
	desc = CSR.49.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.49" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.49.a
		trigger = {
	    	tag = CSR
	    }
	}	
	
	option = {
		name = CSR.49.b
		trigger = {
	    	tag = JAP
	    }
	}	
}

country_event = {
	id = CSR.50
	title = CSR.50.t
	desc = CSR.50.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.50" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.50.a
		trigger = {
		    tag = CSR
	    }
	}	
	
	option = {
		name = CSR.50.b
		trigger = {
		    tag = JAP
	    }
	}	
}

country_event = {
	id = CSR.51
	title = CSR.51.t
	desc = CSR.51.d
	picture = GFX_report_event_soviet_purge_trial
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.51" }

	is_triggered_only = yes

	fire_only_once = yes
	
	trigger = {
		controls_state = 1135
	}

	option = {
		name = CSR.51.a
		add_stability = 0.01
		add_popularity = { ideology = communism popularity = -0.02 }
		if = {
			limit = { has_government = neutrality }
			add_popularity = { ideology = neutrality popularity = 0.02 }
		}
		else_if = {
			limit = { has_government = monarchy }
			add_popularity = { ideology = monarchy popularity = 0.02 }
		}
	}
}

country_event = {
	id = CSR.52
	title = CSR.52.t
	desc = CSR.52.d
	picture = GFX_report_event_soviet_purge_trial
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.52" }

	is_triggered_only = yes

	fire_only_once = yes
	
	trigger = {
		controls_state = 330
	}

	option = {
		name = CSR.52.a
		add_stability = 0.01
		add_popularity = { ideology = communism popularity = -0.02 }
		if = {
		    limit = { has_government = neutrality }
		    add_popularity = { ideology = neutrality popularity = 0.02 }
	    }
		else_if = {
		    limit = { has_government = monarchy }
		    add_popularity = { ideology = monarchy popularity = 0.02 }
	    }
	}
}

country_event = {
	id = CSR.53
	title = CSR.53.t
	desc = CSR.53.d
	picture = GFX_report_event_soviet_purge_trial
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.53" }

	is_triggered_only = yes

	fire_only_once = yes
	
	trigger = {
		controls_state = 956
	}

	option = {
		name = CSR.53.a
		add_stability = 0.01
		add_popularity = { ideology = communism popularity = -0.02 }
		if = {
		    limit = { has_government = neutrality }
		    add_popularity = { ideology = neutrality popularity = 0.02 }
	    }
		else_if = {
		    limit = { has_government = monarchy }
		    add_popularity = { ideology = monarchy popularity = 0.02 }
	    }
	}
}

country_event = {
	id = CSR.54
	title = CSR.54.t
	desc = CSR.54.d
	picture = GFX_report_event_soviet_purge_trial
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.54" }

	is_triggered_only = yes

	fire_only_once = yes
	
	trigger = {
		controls_state = 957
	}

	option = {
		name = CSR.54.a
		add_stability = 0.01
		add_popularity = { ideology = communism popularity = -0.02 }
		if = {
		    limit = { has_government = neutrality }
		    add_popularity = { ideology = neutrality popularity = 0.02 }
	    }
		else_if = {
		    limit = { has_government = monarchy }
		    add_popularity = { ideology = monarchy popularity = 0.02 }
	    }
	}	
}

country_event = {
	id = CSR.55
	title = CSR.55.t
	desc = CSR.55.d
	picture = GFX_report_event_soviet_purge_trial
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.55" }

	is_triggered_only = yes

	fire_only_once = yes
	
	trigger = {
		controls_state = 955
	}

	option = {
		name = CSR.55.a
		add_stability = 0.01
		add_popularity = { ideology = communism popularity = -0.02 }
		if = {
		    limit = { has_government = neutrality }
		    add_popularity = { ideology = neutrality popularity = 0.02 }
	    }
		else_if = {
		    limit = { has_government = monarchy }
		    add_popularity = { ideology = monarchy popularity = 0.02 }
	    }
	}
}

country_event = {
	id = CSR.56
	title = CSR.56.t
	desc = CSR.56.d
	picture = GFX_report_event_soviet_purge_trial
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.56" }

	is_triggered_only = yes

	fire_only_once = yes
	
	trigger = {
		controls_state = 953
	}

	option = {
		name = CSR.56.a
		add_stability = 0.01
		add_popularity = { ideology = communism popularity = -0.02 }
		if = {
		    limit = { has_government = neutrality }
		    add_popularity = { ideology = neutrality popularity = 0.02 }
	    }
		else_if = {
		    limit = { has_government = monarchy }
		    add_popularity = { ideology = monarchy popularity = 0.02 }
	    }
	}
}


country_event = {
	id = CSR.57
	title = CSR.57.t
	desc = CSR.57.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.57" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.57.a
		add_stability = 0.01
		add_popularity = { ideology = communism popularity = -0.02 }
		if = {
		    limit = { has_government = neutrality }
		    add_popularity = { ideology = neutrality popularity = 0.02 }
	    }
		else_if = {
		    limit = { has_government = monarchy }
		    add_popularity = { ideology = monarchy popularity = 0.02 }
	    }
	}	
}

country_event = {
	id = CSR.58
	title = CSR.58.t
	desc = CSR.58.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.58" }
	
	fire_only_once = yes
	
	trigger = {
		tag = CSR
		NOT = { has_government = communism }
	    communism > 0.08
	}

	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = CSR.58.a
		trigger = {
		    is_puppet = yes
	    }
	}

	option = {
		name = CSR.58.b
		trigger = {
		    is_puppet = no
	    }
	}	
}

country_event = {
	id = CSR.59
	title = CSR.59.t
	desc = CSR.59.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.59" }
	
	fire_only_once = yes
	
	trigger = {
		tag = CSR
		NOT = { has_government = communism }
	    communism > 0.55	
	}

	mean_time_to_happen = {
		days = 20
	}

	option = {
		name = CSR.59.a
	    create_country_leader = { # TODO: переделать под character
			name = "Bayandalay"
			desc = "POLITICS_BUYINGDALAI_DESC"
			picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
			expire = "1965.1.1"
			ideology = marxism
			traits = {}
		}
		if = {
			limit = { has_government = neutrality }
			start_civil_war = {
				ruling_party = neutrality
				ideology = communism
				size = 0.5
				states = { 611 }
			}
		}
		else_if = {
			limit = { has_government = monarchy }
			start_civil_war = {
				ruling_party = monarchy
				ideology = communism
				size = 0.5
				states = { 611 }
			}
		}
	}

	option = {
		name = CSR.59.b
		load_focus_tree = nw_chandong_focus_vosstanie
		create_country_leader = { # TODO: переделать под character
			name = "Bayandalay"
			desc = "POLITICS_BUYINGDALAI_DESC"
			picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
			expire = "1965.1.1"
			ideology = marxism
			traits = {}
		}
		if = {
			limit = { has_government = neutrality }
			start_civil_war = {
				ruling_party = communism
				ideology = neutrality
				size = 0.5
				states = { 611 }
			}
		}
		if = {
			limit = { has_government = monarchy }
			start_civil_war = {
				ruling_party = communism
				ideology = monarchy
				size = 0.5
				states = { 611 }
			}
		}
	}
}

country_event = {
	id = CSR.60
	title = CSR.60.t
	desc = CSR.60.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.60" }
	
	fire_only_once = yes
	
	trigger = {
		tag = PRC
		country_exists = CSR
		CSR = { 
		    has_government = communism
			has_civil_war = no
			NOT = { has_country_leader = { character = MEN_ulanhu ruling_only = yes }}
		}
	}

	mean_time_to_happen = { # за мттх ивенты по жопе бить буду, переноси всё в он_акшон или в эффекты, когда ивент может прокнуть
		days = 20
	}

	option = {
		name = CSR.60.a
		add_political_power = -25
		CSR = { country_event = { days = 1 id = CSR.61 } }
	}

	option = {
		name = CSR.60.b
	}
}

country_event = {
	id = CSR.61
	title = CSR.61.t
	desc = CSR.61.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.61" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.61.a
		set_country_flag = CSR_commi_we_will_think
	}	
}
	
country_event = {
	id = CSR.62
	title = CSR.62.t
	desc = CSR.62.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.62" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.62.a
		add_stability = 0.1
		add_political_power = 50
	}	
}

country_event = {
	id = CSR.63
	title = CSR.63.t
	desc = CSR.63.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.63" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.63.a 
	    MON = {
			if = {
				limit = { is_ai = yes }
				change_tag_from = CSR #?
			}
		}
		MON = {
			annex_country = {
				target = CSR
				transfer_troops = yes
			}
		}
	}	
	
	option = {
		name = CSR.63.b
		trigger = {
			MON = {
				OR = {
					is_in_faction_with = SOV
					is_puppet_of = SOV
				}
			}
		}
		SOV = { country_event = { days = 1 id = CSR.64 } }
	}	
	
	option = {
		name = CSR.63.c
		CSR = { country_event = { days = 1 id = CSR.67 } }
	}	
}

country_event = {
	id = CSR.64
	title = CSR.64.t
	desc = CSR.64.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.64" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.64.a
		MON = { country_event = { days = 1 id = CSR.65 } }
	}	
	
	option = {
		name = CSR.64.b
		MON = { country_event = { days = 1 id = CSR.66 } }
	}	
}

country_event = {
	id = CSR.65
	title = CSR.65.t
	desc = CSR.65.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.65" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.65.a 
		MON = {
			if = {
				limit = { is_ai = yes }
				change_tag_from = CSR
			}
		}
		MON = {
			annex_country = {
				target = CSR
				transfer_troops = yes
			}
		}
	}
}

country_event = {
	id = CSR.66
	title = CSR.66.t
	desc = CSR.66.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.66" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.66.a
		CSR = { country_event = { days = 1 id = CSR.67 } }
	}
}

country_event = {
	id = CSR.67
	title = CSR.67.t
	desc = CSR.67.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.67" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.67.a
	}
}

country_event = {
	id = CSR.68
	title = CSR.68.t
	desc = CSR.68.d
	picture = GFX_report_event_indian_soldiers
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event CSR.68" }
	
	is_triggered_only = yes	
	
	option = {
		name = CSR.68.a
		create_country_leader = { # TODO: переделать под character
			name = "Bogdo Gegen IX"
			desc = "POLITICS_Demchugdongrub_DESC"
			picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
			expire = "1965.1.1"
			ideology = theocratic_monarchy
			traits = {}
		}
		add_popularity = {
			ideology = monarchy
			popularity = 0.4
		}
        set_politics = { ruling_party = monarchy }
	    set_party_name = {
			ideology = monarchy
			name = CSR_monarchy2
			long_name = CSR_monarchy2_long
		}		
		load_focus_tree = nw_chandong_focus_aristocraty				
	}
}