add_namespace = xsm
#Власть – дело семейное
country_event = {
	id = xsm.1
	title = xsm.1.t
	desc = xsm.1.d
	picture = GFX_report_event_xsm_1
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.1" }

	option = {
		name = xsm.1.a
	}
}
#Хорошие новости с северо-запада
country_event = {
	id = xsm.2
	title = xsm.2.t
	desc = xsm.2.d
	picture = GFX_report_event_xsm_2
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.2" }

	option = {
		name = xsm.2.a
		add_stability = 0.01
		add_political_power = 15
	}
}
#эропорт Юшу Батанг восстановлен
country_event = {
	id = xsm.3
	title = xsm.3.t
	desc = xsm.3.d
	picture = GFX_report_event_xsm_3
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.3" }

	option = {
		name = xsm.3.a
		add_opinion_modifier = { target = XSM modifier = XSM_air_butang_opinion } 
	}
}
#Восстановление аэропорта Юшу Батанг
country_event = {
	id = xsm.4
	title = xsm.4.t
	desc = xsm.4.d
	picture = GFX_report_event_xsm_4
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.4" }

	option = {
		name = xsm.4.a
		add_stability = -0.02
		add_war_support = -0.02
	}
}
#Китайские войска у границы
country_event = {
	id = xsm.5
	title = xsm.5.t
	desc = xsm.5.d
	picture = GFX_report_event_xsm_5
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.5" }

	option = {
		name = xsm.5.a
		add_stability = -0.03
		add_war_support = -0.03
	}
}
#Предложение об объединении
country_event = {
	id = xsm.6
	title = xsm.6.t
	desc = xsm.6.d
	picture = GFX_report_event_xsm_6
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.6" }

	option = {
		name = xsm.6.a
		trigger = { original_tag = NGX }
		if = {
			limit = { 1133 = { is_owned_by = NGX } }
			1133 = { add_core_of = XSM }
			1133 = { add_claim_by = XSM }
		}
		if = {
			limit = { 1125 = { is_owned_by = NGX } }
			1125 = { add_core_of = XSM }
			1125 = { add_claim_by = XSM }
		}
		if = {
			limit = { 616 = { is_owned_by = NGX } }
			616 = { add_core_of = XSM }
			616 = { add_claim_by = XSM }
		}
		every_unit_leader = {
			set_nationality = XSM
		}
		XSM = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
			inherit_technology = ROOT
			If = {
				limit = {
					NGX = {
						is_ai = no
					}
				}
			XSM = { change_tag_from = NGX }
			}
			set_cosmetic_tag = XMS_all_ma
		}
		
	}
	option = {
		name = xsm.6.b
		trigger = { original_tag = GAN }
		if = {
			limit = { 1133 = { is_owned_by = GAN } }
			1133 = { add_core_of = XSM }
			1133 = { add_claim_by = XSM }
		}
		if = {
			limit = { 1125 = { is_owned_by = GAN } }
			1125 = { add_core_of = XSM }
			1125 = { add_claim_by = XSM }
		}
		if = {
			limit = { 616 = { is_owned_by = GAN } }
			616 = { add_core_of = XSM }
			616 = { add_claim_by = XSM }
		}
		every_unit_leader = {
			set_nationality = XSM
		}
		XSM = {
			annex_country = {
				target = ROOT
				transfer_troops = yes
			}
			inherit_technology = ROOT
			If = {
				limit = {
					GAN = {
						is_ai = no
					}
				}
			XSM = { change_tag_from = GAN }
			}
			set_cosmetic_tag = XMS_all_ma
		}
	}
	option = {
		name = xsm.6.c
		XSM = {
			country_event = { id = xsm.7 }
		}
	}
}
#Отказ лидеров клики Ма
country_event = {
	id = xsm.7
	title = xsm.7.t
	desc = xsm.7.d
	picture = GFX_report_event_xsm_7
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.7" }

	option = {
		name = xsm.7.a
	}
}
#Раскол Ихэвани
country_event = {
	id = xsm.8
	title = xsm.8.t
	desc = xsm.8.d
	picture = GFX_report_event_xsm_8
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.8" }

	option = {
		name = xsm.8.a
		swap_ideas = {
			remove_idea = XSM_idea_muslim_equality
			add_idea = XSM_idea_muslim_salafit
		}
	}
}
#Личный разговор губернаторов
country_event = {
	id = xsm.9
	title = xsm.9.t
	desc = xsm.9.d
	picture = GFX_report_event_xsm_9
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.9" }

	option = {
		name = xsm.9.a
		if = {
			limit = {
				has_character = XSM_Ma_Bufang
			}
			XSM_Ma_Bufang = {
				set_nationality = TIB
			}
		}
		if = {
			limit = {
				has_character = XSM_ma_buqing
			}
			XSM_ma_buqing = {
				set_nationality = TIB
			}
		}
		TIB = {
			country_event = { id = xsm.10 }
		}
	}
	
	option = {
		name = xsm.9.b
		if = {
			limit = {
				has_character = XSM_Ma_Bufang
			}
			XSM_Ma_Bufang = {
				set_nationality = TIB
			}
		}
		if = {
			limit = {
				has_character = XSM_ma_buqing
			}
			XSM_ma_buqing = {
				set_nationality = TIB
			}
		}
		TIB = {
			country_event = { id = xsm.11 }
		}
	}
}
#Вторжение мусульманских войск
country_event = {
	id = xsm.10
	title = xsm.10.t
	desc = xsm.10.d
	picture = GFX_report_event_xsm_10
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.10" }

	option = {
		name = xsm.10.a
		custom_effect_tooltip = xsm_tibet_war_tt
		hidden_effect = {
			add_country_leader_role = {
				character = XSM_Ma_Bufang
				promote_leader = yes
				country_leader = {
					desc="POLITICS_MA_BUFANG_DESC"
					traits = { chinese_militarist modernization reformator }
					ideology=despotism
					expire="1965.1.1.1"
					id=-1
				}
			}
			set_party_name = { ideology = neutrality long_name = XSM_neutrality_party_long name = XSM_neutrality_party}
			start_civil_war = {
				ruling_party = ROOT
				ideology = neutrality
				size = 0
				capital = 601
				add_ideas = TIB_dalay_lama_xiv
				keep_unit_leaders = {
					301911 301912
				}
			}
			random_enemy_country = {
				limit = { original_tag = ROOT }
				XSM = {
					transfer_units_fraction = {
						target = PREV
						size = 0.67
						army_ratio = 0.67
					}
				}
			}
		}
	}
	
	option = {
		name = xsm.10.b
		custom_effect_tooltip = xsm_tibet_war_ma_tt
		hidden_effect = {
			add_country_leader_role = {
				character = XSM_Ma_Bufang
				promote_leader = yes
				country_leader = {
					desc="POLITICS_MA_BUFANG_DESC"
					traits = { chinese_militarist modernization reformator }
					ideology=despotism
					expire="1965.1.1.1"
					id=-1
				}
			}
			set_party_name = { ideology = neutrality long_name = XSM_neutrality_party_long name = XSM_neutrality_party}
			set_capital = 601
			start_civil_war = {
				ruling_party = neutrality
				ideology = ROOT
				size = 1
				capital = 601
				keep_unit_leaders = {
					301911 301912
				}
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			add_popularity = {
				ideology = neutrality
				popularity = 1
			}
			add_ideas = TIB_dalay_lama_xiv
			XSM = {
				transfer_units_fraction = {
					target = TIB
					size = 0.67
					army_ratio = 0.67
				}
			}
		}
	}
}
#Вторжение Панчен-ламы
country_event = {
	id = xsm.11
	title = xsm.11.t
	desc = xsm.11.d
	picture = GFX_report_event_xsm_11
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.11" }

	option = {
		name = xsm.11.a
		custom_effect_tooltip = xsm_tibet_war_pancen_ma_tt
		hidden_effect = {
			add_country_leader_role = {
				character = XSM_Ma_Bufang
				promote_leader = yes
				country_leader = {
					desc="POLITICS_MA_BUFANG_DESC"
					traits = { chinese_militarist modernization reformator }
					ideology=despotism
					expire="1965.1.1.1"
					id=-1
				}
			}
			set_party_name = { ideology = neutrality long_name = XSM_neutrality_party_long name = XSM_neutrality_party}
			start_civil_war = {
				ruling_party = ROOT
				ideology = neutrality
				size = 0
				capital = 601
				add_ideas = XMS_idea_panchen_lama
				keep_unit_leaders = {
					301911 301912
				}
			}
			random_enemy_country = {
				limit = { original_tag = ROOT }
				XSM = {
					transfer_units_fraction = {
						target = PREV
						size = 0.67
						army_ratio = 0.67
					}
				}
			}
		}
	}
	
	option = {
		name = xsm.11.b
		custom_effect_tooltip = xsm_tibet_war_pancen_tt
		hidden_effect = {
			add_country_leader_role = {
				character = XSM_Ma_Bufang
				promote_leader = yes
				country_leader = {
					desc="POLITICS_MA_BUFANG_DESC"
					traits = { chinese_militarist modernization reformator }
					ideology=despotism
					expire="1965.1.1.1"
					id=-1
				}
			}
			set_party_name = { ideology = neutrality long_name = XSM_neutrality_party_long name = XSM_neutrality_party}
			set_capital = 601
			start_civil_war = {
				ruling_party = neutrality
				ideology = ROOT
				size = 1
				capital = 601
				keep_unit_leaders = {
					301911 301912
				}
			}
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			add_popularity = {
				ideology = neutrality
				popularity = 1
			}
			add_ideas = XMS_idea_panchen_lama
			XSM = {
				transfer_units_fraction = {
					target = TIB
					size = 0.67
					army_ratio = 0.67
				}
			}
		}
	}
}
#Выход Ма Линя на пенсию
country_event = {
	id = xsm.12
	title = xsm.12.t
	desc = xsm.12.d
	picture = GFX_report_event_xsm_12
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.12" }

	option = {
		name = xsm.12.a
		add_country_leader_role = {
			character = XSM_Ma_Pu
			promote_leader = yes
			country_leader = {
				desc = "POLITICS_MA_PU_DESC"
				ideology = despotism
				expire = "1965.1.1.1"
				traits = { manipulated }
			}
		}
	}
}

#Поражение тибетского похода
country_event = {
	id = xsm.13
	title = xsm.13.t
	desc = xsm.13.d
	picture = GFX_report_event_xsm_13
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.13" }

	option = {
		name = xsm.13.a
		if = {
			limit = {
				TIB = {	has_character = XSM_Ma_Bufang }
			}
			XSM_Ma_Bufang = {
				set_nationality = XSM
			}
		}
		if = {
			limit = {
				TIB = {	has_character = XSM_ma_buqing }
			}
			XSM_ma_buqing = {
				set_nationality = XSM
			}
		}
	}
}

# Изменения в правительстве провинции
country_event = { 
	id = xsm.14
	title = xsm.14.t
	desc = xsm.14.d
	picture = GFX_report_event_xsm_14
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.14" }

	option = {
		name = xsm.14.a
		add_political_power = 20
		country_event = { id = xsm.15 days = 50 }
	}
}
#Чистки в офицерском корпусе
country_event = { 
	id = xsm.15
	title = xsm.15.t
	desc = xsm.15.d
	picture = GFX_report_event_xsm_15
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.15" }

	option = {
		name = xsm.15.a
		add_stability = 0.03
		add_command_power = 5
		retire_character = XSM_Ma_Pu
		country_event = { id = xsm.16 days = 50 }
	}
}
#Подозрительная деятельность Ма Цзо
country_event = { 
	id = xsm.16
	title = xsm.16.t
	desc = xsm.16.d
	picture = GFX_report_event_xsm_16
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.16" }

	option = {
		name = xsm.16.a
		country_event = { id = xsm.17 days = 50 }
	}
}
#Новая компания Ма Цзо
country_event = { 
	id = xsm.17
	title = xsm.17.t
	desc = xsm.17.d
	picture = GFX_report_event_xsm_17
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.17" }

	option = {
		name = xsm.17.a
		country_event = { id = xsm.18 days = 50 }
	}
}
#Национализация предприятий Ма Цзо
country_event = { 
	id = xsm.18
	title = xsm.18.t
	desc = xsm.18.d
	picture = GFX_report_event_xsm_18
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.18" }

	option = {
		name = xsm.18.a
		754 = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
}
#Возвращение Чжан Дацяня
country_event = { 
	id = xsm.19
	title = xsm.19.t
	desc = xsm.19.d
	picture = GFX_report_event_xsm_19
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.19" }

	option = {
		name = xsm.19.a
		add_stability = 0.02
	}
}
#Встреча с Ван Луобинем
country_event = { 
	id = xsm.20
	title = xsm.20.t
	desc = xsm.20.d
	picture = GFX_report_event_xsm_20
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.20" }

	option = {
		name = xsm.20.a
		add_stability = 0.01
		hidden_effect = { country_event = { id = xsm.21 days = 360 } }
	}
}
#Арест Вана Луобиня
country_event = { 
	id = xsm.21
	title = xsm.21.t
	desc = xsm.21.d
	picture = GFX_report_event_xsm_21
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.21" }

	option = {
		name = xsm.21.a
		add_political_power = -5
		hidden_effect = { country_event = { id = xsm.22 days = 15 } }
	}
}
#Недоразумение
country_event = { 
	id = xsm.22
	title = xsm.22.t
	desc = xsm.22.d
	picture = GFX_report_event_xsm_22
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.22" }

	option = {
		name = xsm.22.a
	}
}
#Завершение съёмок фильма
country_event = { 
	id = xsm.23
	title = xsm.23.t
	desc = xsm.23.d
	picture = GFX_report_event_xsm_23
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.23" }

	option = {
		name = xsm.23.a
		add_stability = 0.02
	}
}
#Песня боевого коня
country_event = { 
	id = xsm.24
	title = xsm.24.t
	desc = xsm.24.d
	picture = GFX_report_event_xsm_24
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.24" }

	option = {
		name = xsm.24.a
		add_timed_idea = {
			idea = XSM_idea_horse_song
			days = 180
		}
	}
}
#Марш китайских мусульман
country_event = {
	id = xsm.25
	title = xsm.25.t
	desc = xsm.25.d
	picture = GFX_report_event_xsm_25
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.25" }

	option = {
		name = xsm.25.a
		add_timed_idea = {
			idea = XSM_idea_marsh
			days = 180
		}
	}
}
#Открытие светской школы для девочек
country_event = {
	id = xsm.26
	title = xsm.26.t
	desc = xsm.26.d
	picture = GFX_report_event_xsm_26
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.26" }

	option = {
		name = xsm.26.a
		add_stability = 0.01
		add_political_power = 15
	}
}
#Открытие тибетской школы
country_event = {
	id = xsm.27
	title = xsm.27.t
	desc = xsm.27.d
	picture = GFX_report_event_xsm_27
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.27" }

	option = {
		name = xsm.27.a
		add_stability = 0.02
		1166 = {
			add_building_construction = {
				type = hospital
				level = 1
				instant_build = yes
			}
		}
	}
}
#Восстание тибетцев
country_event = {
	id = xsm.28
	title = xsm.28.t
	desc = xsm.28.d
	picture = GFX_report_event_xsm_28
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.28" }

	option = {
		name = xsm.28.a
		add_stability = -0.05
		add_political_power = -25
		604 = {
			damage_building = {
				type = infrastructure
				damage = 5
			}
			damage_building = {
				type = industrial_complex
				damage = 5
			}
			damage_building = {
				type = arms_factory
				damage = 5
			}
		}
		TIB = {
			country_event = { id = xsm.29 }
		}
	}
}
#Восстание в Цинхае
country_event = {
	id = xsm.29
	title = xsm.29.t
	desc = xsm.29.d
	picture = GFX_report_event_xsm_29
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.29" }

	option = {
		name = xsm.29.a
		trigger = { has_equipment = { infantry_equipment > 300 } }
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -300
		}
		unlock_decision_category_tooltip = XSM_tibet_cinhai_help_category
		set_country_flag = cinhai_rebellion_contine_flag
		XSM = {
			country_event = { id = xsm.30 }
		}
	}
	option = {
		name = xsm.29.b
		XSM = {
			country_event = { id = xsm.36 }
		}
	}
}
#Разрастание восстания
country_event = {
	id = xsm.30
	title = xsm.30.t
	desc = xsm.30.d
	picture = GFX_report_event_xsm_30
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.30" }

	option = {
		name = xsm.30.a
		unlock_decision_category_tooltip = XSM_south_regions_rebellion_category
		add_ideas = XSM_idea_south_regions_rebellion
		set_temp_variable = { XSM_meha_rebelion_temp = 2 }
		add_to_variable = { XSM_meha_rebelion_total = XSM_meha_rebelion_temp }
		custom_effect_tooltip = XSM_meha_rebelion_tt
		clamp_variable = { var = XSM_meha_rebelion_total min = 0 max = 6 }
	}
}
#снос флага
country_event = {
	id = xsm.31
	title = xsm.31.t
	desc = xsm.31.d
	picture = GFX_report_event_xsm_31
	is_triggered_only = yes
	hidden = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.31" }

	option = {
		name = xsm.31.a
		clr_country_flag = suppression_company_complete_flag
	}
}

#Поражение восстания
country_event = {
	id = xsm.32
	title = xsm.32.t
	desc = xsm.32.d
	picture = GFX_report_event_xsm_32
		
	trigger = {
	    OR = {
			tag = XSM
			tag = TIB
		}
		XSM = { has_idea = XSM_idea_south_regions_rebellion }
		XSM_meha_rebelion_total < 1
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.32" }

	option = {
		name = xsm.32.a
		trigger = { tag = TIB }
		clr_country_flag = cinhai_rebellion_contine_flag
	}
	option = {
		name = xsm.32.b
		trigger = { tag = XSM }
		remove_ideas = XSM_idea_south_regions_rebellion
	}
}

#Победа восстания
country_event = {
	id = xsm.33
	title = xsm.33.t
	desc = xsm.33.d
	picture = GFX_report_event_xsm_33
		
	trigger = {
	    OR = {
			tag = XSM
			tag = TIB
		}
		XSM = { has_idea = XSM_idea_south_regions_rebellion }
		XSM_meha_rebelion_total > 5
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.33" }

	option = {
		name = xsm.33.a
		trigger = { tag = XSM }
	}
	option = {
		name = xsm.33.b
		trigger = { tag = TIB }
		clr_country_flag = cinhai_rebellion_contine_flag
		604 = { transfer_state_to = TIB }
		1166 = { transfer_state_to = TIB }
		add_state_core = 604
		add_state_core = 1166
		XSM = {
			country_event = { id = xsm.34 }
		}
	}
	option = {
		name = xsm.33.с
		trigger = { tag = TIB }
		clr_country_flag = cinhai_rebellion_contine_flag
		XSM = { remove_idea = XSM_idea_south_regions_rebellion }
	}
}

#Тибет занял восставшие территории
country_event = {
	id = xsm.34
	title = xsm.34.t
	desc = xsm.34.d
	picture = GFX_report_event_xsm_34
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.34" }

	option = {
		name = xsm.34.a
		declare_war_on = {
			target = TIB
			type = annex_everything
		}
		remove_idea = XSM_idea_south_regions_rebellion
		if = {
			limit = {
				XIK = {
					has_government = neutrality
				}
			}
			XIK = {
				country_event = { id = xsm.35 }
			}
		}
	}
	option = {
		name = xsm.34.b
		remove_state_core  = 604
		remove_state_core  = 1166
		remove_idea = XSM_idea_south_regions_rebellion
	}
}

#Новая китайско-тибетская война
country_event = {
	id = xsm.35
	title = xsm.35.t
	desc = xsm.35.d
	picture = GFX_report_event_xsm_35
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.35" }

	option = {
		name = xsm.35.a
		declare_war_on = {
			target = TIB
			type = annex_everything
		}
	}
	option = {
		name = xsm.35.b
	}
}

#Восставшие держатся
country_event = {
	id = xsm.36
	title = xsm.36.t
	desc = xsm.36.d
	picture = GFX_report_event_xsm_36
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.36" }

	option = {
		name = xsm.36.a
		unlock_decision_category_tooltip = XSM_south_regions_rebellion_category
		add_ideas = XSM_idea_south_regions_rebellion
		set_country_flag = easy_reberlion_flag
	}
}

#Пирожки Ма Буфана
country_event = { 
	id = xsm.37
	title = xsm.37.t
	desc = xsm.37.d
	picture = GFX_report_event_xsm_37
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.37" }

	option = {
		name = xsm.37.a
		add_ideas = XSM_idea_soldiers_cruelty
	}
}
#Напряжённый разговор между братьями
country_event = { 
	id = xsm.38
	title = xsm.38.t
	desc = xsm.38.d
	picture = GFX_report_event_xsm_38

	trigger = {
		tag = XSM
		has_completed_focus = XSM_Ma_bufang
		has_completed_focus = XSM_loyality
		XSM = {
			has_war = yes
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 400
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.38" }

	option = {
		name = xsm.38.a
		unlock_decision_category_tooltip = XSM_south_regions_rebellion_category
		set_country_flag = brother_war_flag
	}
}
#Буфан удерживает власть в своих руках
country_event = {
	id = xsm.39
	title = xsm.39.t
	desc = xsm.39.d
	picture = GFX_report_event_xsm_39
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.39" }

	option = {
		name = xsm.39.a
		clr_country_flag = brother_war_flag
	}
}
#Буфан снят со своего поста
country_event = {
	id = xsm.40
	title = xsm.40.t
	desc = xsm.40.d
	picture = GFX_report_event_xsm_40
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.40" }

	option = {
		name = xsm.40.a
		clr_country_flag = brother_war_flag
		add_country_leader_role = {
			character = XSM_ma_buqing
			promote_leader = yes
			country_leader = {
				desc = "POLITICS_MA_BUQING_DESC"
				ideology = despotism
				expire = "1965.1.1.1"
				traits = { corruption_loyality last_blood }
			}
		}
	}
}

#Восстание Ма Буфана
country_event = {
	id = xsm.41
	title = xsm.41.t
	desc = xsm.41.d
	picture = GFX_report_event_xsm_41
		
	trigger = {
	    tag = XSM
		has_character = XSM_Ma_Bufang
		OR = {
			is_ally_with = NEA
			is_ally_with = NWA
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.41" }

	option = {
		name = xsm.41.a
		start_civil_war = {
			ruling_party = ROOT
			ideology = neutrality
			hidden_effect = { load_focus_tree = XSM }
			states = {
				1177
				1166
				755
			}
			keep_unit_leaders = {
				301911 301912
			}
			add_country_leader_role = {
				character = XSM_Ma_Bufang
				promote_leader = yes
				country_leader = {
					desc="POLITICS_MA_BUFANG_DESC"
					traits = { chinese_militarist modernization reformator }
					ideology=despotism
					expire="1965.1.1.1"
					id=-1
				}
			}
		}
		random_enemy_country = {
			limit = { original_tag = ROOT }
			XSM = {
				transfer_units_fraction = {
					target = PREV
					size = 0.5
					army_ratio = 0.5
				}
			}
		}
	}
	option = {
		name = xsm.41.b
		start_civil_war = {
			ruling_party = ROOT
			ideology = neutrality
			hidden_effect = { load_focus_tree = XSM }
			states = {
				1177
				1166
				755
			}
			keep_unit_leaders = {
				301911 301912
			}
		}
		add_country_leader_role = {
			character = XSM_Ma_Bufang
			promote_leader = yes
			country_leader = {
				desc="POLITICS_MA_BUFANG_DESC"
				traits = { chinese_militarist modernization reformator }
				ideology=despotism
				expire="1965.1.1.1"
				id=-1
			}
		}
		random_enemy_country = {
			limit = { original_tag = ROOT }
			XSM = {
				transfer_units_fraction = {
					target = PREV
					size = 0.5
					army_ratio = 0.5
				}
			}
		}
	}
}

#Смерть Ма Линя
country_event = {
	id = xsm.42
	title = xsm.42.t
	desc = xsm.42.d
	picture = GFX_report_event_xsm_42
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.42" }

	option = {
		name = xsm.42.a
		trigger = {
			NOT = {
				has_country_leader = {
					character = XSM_Ma_Lin
					ruling_only = yes
				}
			}
		}
		retire_character = XSM_Ma_Lin
	}
	option = {
		name = xsm.42.b
		trigger = {
			has_country_leader = {
				character = XSM_Ma_Lin
				ruling_only = yes
			}
		}
		retire_character = XSM_Ma_Lin
		add_country_leader_role = {
			character = XSM_Ma_Pu
			promote_leader = yes
			country_leader = {
				desc = "POLITICS_MA_PU_DESC"
				ideology = despotism
				expire = "1965.1.1.1"
				traits = { manipulated }
			}
		}
	}
}

#Конфликт губернаторов усиливается
country_event = { 
	id = xsm.43
	title = xsm.43.t
	desc = xsm.43.d
	picture = GFX_report_event_xsm_43
	
	trigger = {
	    tag = XSM
		date > 1936.5.15
		NOT = { has_completed_focus = XSM_Ma_avanture }
	}
	
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.43" }

	option = {
		name = xsm.43.a
		swap_ideas = {
			remove_idea = XSM_idea_gubernator_conflict
			add_idea = XSM_idea_gubernator_conflict2
		}
	}
}

#Ма Буфан выдвигает свои требования
country_event = { 
	id = xsm.44
	title = xsm.44.t
	desc = xsm.44.d
	picture = GFX_report_event_xsm_44
	
	trigger = {
	    tag = XSM
		date > 1936.8.1
		NOT = { has_completed_focus = XSM_Ma_avanture }
	}
	
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.44" }

	option = {
		name = xsm.44.a
		country_event = { id = xsm.45 }
		CHI = {	country_event = { id = xsm.45 }	}
	}
}

#Ма Буфан выдвигает свои требования
country_event = { 
	id = xsm.45
	title = xsm.45.t
	desc = xsm.45.d
	picture = GFX_report_event_xsm_45
	
	trigger = {
	    tag = XSM
		date > 1936.8.1
		NOT = { has_completed_focus = XSM_Ma_avanture }
	}
	
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.45" }

	option = {
		name = xsm.45.a
		trigger = {	tag = XSM }
		add_country_leader_role = {
			character = XSM_Ma_Bufang
			promote_leader = yes
			country_leader = {
				desc="POLITICS_MA_BUFANG_DESC"
				traits = { chinese_militarist modernization reformator }
				ideology=despotism
				expire="1965.1.1.1"
				id=-1
			}
		}
	}
	option = {
		name = xsm.45.b
		trigger = {	tag = CHI }
	}
}

#Судьба Тибета
country_event = {
	id = xsm.46
	title = xsm.46.t
	desc = xsm.46.d
	picture = GFX_report_event_xsm_46
	
	trigger = {
	    tag = XSM
		XSM = {
			controls_state = 322
			controls_state = 758
			controls_state = 757
			controls_state = 601
		}
	}
	
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.46" }

	option = {
		name = xsm.46.a
		trigger = {
			XSM = {
				is_subject = yes
			}
		}
		release = TIB
		any_other_country  = {
			has_subject = XSM
		}
	}
	option = {
		name = xsm.46.b
		trigger = {
			XSM = {
				is_subject = no
			}
		}
		release_puppet = TIB
	}
}