###########################
# Collaps British Empire Events
###########################

add_namespace = NW_collapse

#Бегство королевской семьи (Георг VI)
country_event = {
	id = NW_collapse.1
	title = NW_collapse.1.t
	desc = NW_collapse.1.desc
	picture = GFX_report_event_Georg_VI
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event NW_collapse.1" 
		set_global_flag = Georg_VI_dead	
	}

	option = {
		name = NW_collapse.1.a	
		add_war_support = 0.03	
		
		CAN = { country_event = { id = NW_capitulation.3 days = 12 } }
		CAN = { country_event = { id = NW_capitulation.4 days = 11 } }		
	}	
	
}

country_event = {
	id = NW_collapse.2
	title = NW_collapse.2.t
	desc = NW_collapse.2.desc
	picture = GFX_report_event_Jamaica_strikes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event NW_collapse.2" 
		set_global_flag = Georg_VI_dead	
	}

	option = {
		name = NW_collapse.2.a	
		add_stability = -0.02				
	}	
	
}