add_namespace = gan

country_event = {
	id = gan.1
	title = gan.1.t
	desc = gan.1.d
	picture = GFX_report_event_gan_1
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event gan.1" }

	option = {
		name = gan.1.a
		GAN = {
			country_event = { id = gan.2 }
		}
	}
	
	option = {
		name = gan.1.b
		GAN = {
			country_event = { id = gan.3 }
		}
	}
}
country_event = {
	id = gan.2
	title = gan.2.t
	desc = gan.2.d
	picture = GFX_report_event_gan_2
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event gan.2" }

	option = {
		name = gan.2.a
		white_peace = {
			tag = PRC
		}
		set_country_flag = gan_let_be_commi_flag
	}
}
country_event = {
	id = gan.3
	title = gan.3.t
	desc = gan.3.d
	picture = GFX_report_event_gan_3
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event gan.3" }

	option = {
		name = gan.3.a
		GAN = {
			country_event = { id = gan.2 }
		}
	}
}