add_namespace = xsm

country_event = {
	id = xsm.1
	title = xsm.1.t
	desc = xsm.1.d
	picture = GFX_report_event_xsm_1
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.1" }

	option = {
		name = xsm.1.a
		GAN = {
			country_event = { id = gan.2 }
		}
	}
	
	option = {
		name = xsm.1.b
		GAN = {
			country_event = { id = gan.3 }
		}
	}
}
country_event = {
	id = xsm.2
	title = xsm.2.t
	desc = xsm.2.d
	picture = GFX_report_event_xsm_2
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.2" }

	option = {
		name = xsm.2.a
		white_peace = {
			tag = PRC
		}
		set_country_flag = gan_let_be_commi_flag
	}
}
country_event = {
	id = xsm.3
	title = xsm.3.t
	desc = xsm.3.d
	picture = GFX_report_event_xsm_3
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event xsm.3" }

	option = {
		name = xsm.3.a
		GAN = {
			country_event = { id = gan.2 }
		}
	}
}