add_namespace = NWkumul

#Исторические очерки // KUM
country_event = {
	id = NWkumul.12
	title = NWkumul.12.t
	desc = NWkumul.12.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.12" }
	
	option = { name = NWkumul.12.a }
}

#Письмо от Юлбарса // CHI
country_event = {
	id = NWkumul.288
	title = NWkumul.288.t
	desc = NWkumul.288.desc
	picture = GFX_report_event_china_chiang_kai_shek
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.288" }
	
	option = {
		name = NWkumul.288.a
		FROM = { country_event = { id = NWkumul.289 days = 1 } }
	}
}

#Юлбарс – губернатор Синьцзяня // KUM
country_event = {
	id = NWkumul.289
	title = NWkumul.289.t
	desc = NWkumul.289.desc
	picture = GFX_report_event_china_chiang_kai_shek
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.289" }
	
	option = {
		name = NWkumul.289.a
		set_country_flag = KUM_flag_1
		add_state_core = 287
		add_state_core = 617
		add_state_core = 618
		add_state_core = 619
		add_state_core = 1074
		add_state_core = 1076
		give_military_access = CHI
		CHI = { give_military_access = ROOT }
		set_cosmetic_tag = SIK
	}
}

#Просьба об увеличении гарнизона Хами // SIK
country_event = {
	id = NWkumul.292
	title = NWkumul.292.t
	desc = NWkumul.292.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.292" }
	
	option = {
		name = NWkumul.292.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		FROM = {
			country_event = { id = NWkumul.293 days = 1 }
		}
	}
	
	option = {
		name = NWkumul.292.b
		ai_chance = { factor = 50 }
		FROM = {
			country_event = { id = NWkumul.294 days = 1 }
		}
	}
}

#Гарнизон увеличен // KUM
country_event = {
	id = NWkumul.293
	title = NWkumul.293.t
	desc = NWkumul.293.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.293" }
	
	option = {
		name = NWkumul.293.a
		capital_scope = {
			create_unit = {
				division = "name = \"Sinkang Garnison\" division_template = \"Sinkang Garnison\" start_experience_factor = 0.1" 
				owner = ROOT
				count = 2
				allow_spawning_on_enemy_provs = yes
			}
		}
	}
}

#Отказ в увеличении гарнизона // KUM
country_event = {
	id = NWkumul.294
	title = NWkumul.294.t
	desc = NWkumul.294.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.294" }
	
	option = { name = NWkumul.294.a }
}

#Тайное просьба Юлбарс Хана о передачи оружия // TNG
country_event = {
	id = NWkumul.295
	title = NWkumul.295.t
	desc = NWkumul.295.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.295" }
	
	option = { 
		name = NWkumul.295.a
		ai_chance = { factor = 80 }
		FROM = { country_event = { id = NWkumul.296 days = 1 } }
	}
	option = {
		name = NWkumul.295.b
		ai_chance = { factor = 20 }
		FROM = { country_event = { id = NWkumul.297 days = 1 } }
	}
}

#Согласие дунган // KUM
country_event = {
	id = NWkumul.296
	title = NWkumul.296.t
	desc = NWkumul.296.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.296" }
	
	option = {
		name = NWkumul.296.a 
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = TNG
		}
	}
}

#Отказ дунган // KUM
country_event = {
	id = NWkumul.297
	title = NWkumul.297.t
	desc = NWkumul.297.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.297" }
	
	option = {
		name = NWkumul.297.a 
		add_opinion_modifier = { target = FROM modifier = TNG_traitors }
	}
}

country_event = {
	id = NWkumul.298
	title = NWkumul.298.t
	desc = NWkumul.298.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.298" }
	option = {
		name = NWkumul.298.a
		ai_chance = {factor = 50}
		KUM = {
			country_event = { id = NWkumul.299 }
		}
	}
	option = {
		ai_chance = {factor = 30}
		name = NWkumul.298.b
		SIK = {
			country_event = { id = NWkumul.300 }
		}
	}
	option = {
		ai_chance = {factor = 20}
		name = NWkumul.298.c
		KUM = {
			country_event = { id = NWkumul.309 }
		}
	}
}

#Центральное правительство восстанавливает автономию Кумульского ханства // KUM
country_event = {
	id = NWkumul.299
	title = NWkumul.299.t
	desc = NWkumul.299.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.299" }
	
	option = {
		name = NWkumul.299.a 
		set_country_flag = KUM_flag_2	
		SIK = {
			release_puppet = ROOT
			country_event = { id = NWkumul.308 days = 1 }
		}
		CHI = {
			set_autonomy = {
				target = ROOT
				autonomy_state = autonomy_dominion
			}
		}
	}
}

#Центральное правительство предлагает восстановить автономию уйгуров // SIK
country_event = {
	id = NWkumul.300
	title = NWkumul.300.t
	desc = NWkumul.300.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.300" }
	option = {
		ai_chance = {factor = 50}
		name = NWkumul.300.a
		CHI = {
			country_event = {id = NWkumul.304}
		}
	}	
	option = {
		ai_chance = {factor = 50}
		name = NWkumul.300.b
		CHI = {
			country_event = {id = NWkumul.305}
		}
	}
}

country_event = {
	id = NWkumul.4040
	title = NWkumul.4040.t
	desc = NWkumul.4040.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.299" }
	
	option = {
		name = NWkumul.4040.a 
		set_country_flag = KUM_flag_2	
		SIK = {
			release_puppet = KUM
		}
		CHI = {
			set_autonomy = {
				target = KUM
				autonomy_state = autonomy_dominion
			}
		}
	}
}

# Центральное правительство отобрало часть нашей территории! // SIK
country_event = {
	id = NWkumul.308
	title = NWkumul.308.t
	desc = NWkumul.308.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.308" }
	option = {
		ai_chance = { factor = 20 }
		name = NWkumul.308.a
	}	
	option = {
		ai_chance = { factor = 80 }
		name = NWkumul.308.b
		SIK = {
			add_state_claim = 760
		}
		add_opinion_modifier = { target = CHI modifier = CHI_kumul }
		add_opinion_modifier = { target = KUM modifier = KUM_kumul }
	}
}

country_event = {
	id = NWkumul.309
	title = NWkumul.309.t
	desc = NWkumul.309.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.309" }
	
	option = {
		name = NWkumul.309.a 
		KUM = {
			add_opinion_modifier = { target = SIK modifier = TNG_traitors }
		}
	}
}

#Возвращение на трон хана // KUM
country_event = {
	id = NWkumul.501
	title = NWkumul.501.t
	desc = NWkumul.501.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.501" }
	
	option = {
		name = NWkumul.501.a
		if = {
			limit = { NOT = { has_government = monarchy } }
			set_politics = {
				ruling_party = monarchy
				elections_allowed = no
			}
			add_popularity = {
				ideology = monarchy 
				popularity = 0.6
			}
		}
		create_country_leader = { # TODO: переделать под character
			name = "Bashir Shah"
			desc = "POLITICS_BASHIR_SHAH_DESC"
			picture = "gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
			expire = "1967.1.1"
			ideology = monarchy_ideology
			traits = {}
		}
	}
}

#Прибытие колонны КПК // SIK и KUM
country_event = {
	id = NWkumul.13221
	title = NWkumul.13221.t
	desc = NWkumul.13221.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.13221" }
	
	option = {
		name = NWkumul.13221.a
		trigger = { tag = KUM }
		if = {
			limit = { country_exists = SIK }
			add_opinion_modifier = { target = SIK modifier = SIK_commies }
		}
	}
	
	option = {
		name = NWkumul.13222.a
		trigger = { tag = SIK }
		if = {
			limit = {
				country_exists = KUM
				NOT = { has_war_with = KUM }
			}
			SIK = {
				set_autonomy = {
					target = KUM
					autonomy_state = autonomy_free
				}
				declare_war_on = {
					target = KUM
					type = annex_everything
				}
			}
		}
	}
}

country_event = {
	id = NWkumul.1001
	title = NWkumul.1001.t
	desc = NWkumul.1001.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.1001" }
	option = {
		name = NWkumul.1001.a
		KAS = {
			country_event = { id = NWkumul.1004}
		}
		if = {
			limit = { KUM = {is_ai = no} KAS = {is_ai = yes}}
			KAS = {
				change_tag_from = ROOT
			}
		}
		else = {
			KAS = {
				annex_country = {
					target = KUM
					transfer_troops = yes
				}
			}
		}
	}	
}
country_event = {
	id = NWkumul.1002
	title = NWkumul.1002.t
	desc = NWkumul.1002.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.1002" }
	option = {
		name = NWkumul.1002.a
	}	
}

country_event = {
	id = NWkumul.2001
	title = NWkumul.2001.t
	desc = NWkumul.2001.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.2001" }
	option = {
		name = NWkumul.2001.a
		
	}	
}

#// KAS
country_event = {
	id = NWkumul.1000
	title = NWkumul.1000.t
	desc = NWkumul.1000.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.1000" }
	option = {
		ai_chance ={factor = 90}
		name = NWkumul.1000.a
		KUM = {
			country_event = NWkumul.1001
		}
	}	
	option = {
		ai_chance = {factor = 10}
		name = NWkumul.1000.b
		KUM = {
			country_event = NWkumul.1002
		}
	}
}

# // TNG
country_event = {
	id = NWkumul.1003
	title = NWkumul.1003.t
	desc = NWkumul.1003.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.1003" }
	option = {
		name = NWkumul.1003.a
		DZH = {
			declare_war_on = {
				target = KAS
				type = annex_everything
			}
		}
		TNG = {
			declare_war_on = {
				target = KAS
				type = annex_everything
			}
		}
	}	
}

#// KAS
country_event = {
	id = NWkumul.1004
	title = NWkumul.1004.t
	desc = NWkumul.1004.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.1004" }
	option = {
		name = NWkumul.1004.a 
		KAS = {
			annex_country = {
				target = KUM
				transfer_troops = yes
			}
			set_country_flag = KAS_kum_integration
		}
		DZH = {
			country_event = { id = NWkumul.1003 }
		}
		TNG = {
			country_event = { id = NWkumul.1003 }
		}
	}
}

country_event = {
	id = NWkumul.304
	title = NWkumul.304.t
	desc = NWkumul.304.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.304" }
	option = {
		name = NWkumul.304.a 
		KUM = {
			country_event = { id = NWkumul.4040 }
		}
	}
}
country_event = {
	id = NWkumul.305
	title = NWkumul.305.t
	desc = NWkumul.305.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.305" }
	option = {
		ai_chance ={factor = 80}
		name = NWkumul.305.a 
		KUM = {
			country_event = { id = NWkumul.299 }
		}
	}
	option = {
		ai_chance = {factor = 20}
		name = NWkumul.305.b
		KUM = {
			country_event = {id = NWkumul.309}
		}
	}
}

#Присоединение северо-запада страны // CHI
country_event = {
	id = NWkumul.001
	title = NWkumul.001.t
	desc = NWkumul.001.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.001" }
	option = {
		name = NWkumul.001.a
		if = {
			limit = {
				is_ai = yes
				FROM = { is_ai = no }
			}
			change_tag_from = FROM
		}
		every_unit_leader = {
			set_nationality = FROM
		}
		annex_country = {
			target = FROM
			transfer_troops = yes
		}
	}
}

country_event = {
	id = NWkumul.002
	title = NWkumul.002.t
	desc = NWkumul.002.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.002" }
	option = {
		name = NWkumul.002.a 
		CHI = {
			release_puppet = KUM
			declare_war_on = {
				target = KUM
				type = annex_everything
			}
		}
	}
}

#Автономный статус Синьцзяня // CHI
country_event = {
	id = NWkumul.500
	title = NWkumul.500.t
	desc = NWkumul.500.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.500" }
	
	option = {
		ai_chance = { factor = 9 }
		name = NWkumul.500.a
		set_autonomy = {
			target = FROM
			autonomy_state = autonomy_dominion
		}
		hidden_effect = {
			set_cosmetic_tag = KUM_puppet
		}
	}
	
	option = {
		ai_chance = { factor = 1 }
		name = NWkumul.500.b
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
}

#Кумульское ханство заявляет о своей независимости // OVERLORD
country_event = {
	id = NWkumul.505
	title = NWkumul.505.t
	desc = NWkumul.505.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.505" }
	
	option = {
		name = NWkumul.505.a
		trigger = {
			has_capitulated = no
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.1
				OR = {
					any_enemy_country = {
						is_major = yes
					}
					surrender_progress > 0.25
				}
			}
		}
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
	
	option = {
		name = NWkumul.505.b
		trigger = {
			has_capitulated = no
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				OR = {
					any_enemy_country = {
						is_major = yes
					}
					surrender_progress > 0.25
				}
			}
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
	
	option = {
		name = NWkumul.505.c
		ai_chance = { factor = 40 }
	}
}

#Напрягающие новости с северо-запада // CHI
country_event = {
	id = NWkumul.506
	title = NWkumul.506.t
	desc = NWkumul.506.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.506" }
	
	option = {
		name = NWkumul.506.a
		ai_chance = { factor = 15 }
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
	
	option = {
		name = NWkumul.506.b
		ai_chance = { factor = 25 }
		FROM = { country_event = { id = NWkumul.507 days = 1 } }
	}
	
	option = {
		name = NWkumul.506.c
		ai_chance = { factor = 60 }
	}
}

#Вопросы от центрального правительства // KUM
country_event = {
	id = NWkumul.507
	title = NWkumul.507.t
	desc = NWkumul.507.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.507" }
	
	option = {
		name = NWkumul.507.a
		ai_chance = { factor = 70 }
		FROM = { country_event = { id = NWkumul.508 days = 1 } }
	}
	
	option = {
		name = NWkumul.507.b
		ai_chance = { factor = 30 }
		FROM = { country_event = { id = NWkumul.509 days = 1 } }
	}
}

#Уйгуры подтверждают лояльность нам // CHI
country_event = {
	id = NWkumul.508
	title = NWkumul.508.t
	desc = NWkumul.508.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.508" }
	option = {
		name = NWkumul.508.a
	}
}

#Уйгуры выходят из-под контроля // CHI
country_event = {
	id = NWkumul.509
	title = NWkumul.509.t
	desc = NWkumul.509.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.509" }
	option = {
		name = NWkumul.509.a
		ai_chance = { factor = 30 }
		declare_war_on = {
			target = FROM
			type = annex_everything
		}
	}
	
	option = {
		name = NWkumul.509.b
		ai_chance = { factor = 70 }
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = NWkumul.510
	title = NWkumul.510.t
	desc = NWkumul.510.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.510" }
	
	option = {
		name = NWkumul.510.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 500
			producer = CHI
		}
	}
}
country_event = {
	id = NWkumul.511
	title = NWkumul.511.t
	desc = NWkumul.511.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.511" }
	
	option = {
		name = NWkumul.511.a
		add_offsite_building = { type = industrial_complex level = 1 }
	}
}
country_event = {
	id = NWkumul.512
	title = NWkumul.512.t
	desc = NWkumul.512.desc
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.512" }
	
	option = {
		name = NWkumul.512.a
		add_manpower = 5000
	}
}

#Юлбарс хан восстанавливает закон и мир в Синьцзяне // CHI
country_event = {
	id = NWkumul.peace
	title = NWkumul.peace.t
	desc = NWkumul.peace.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.509" }
	option = {
		name = NWkumul.peace.a
		set_autonomy = {
			target = FROM
			autonomy_state = autonomy_dominion
		}
		FROM = {
			set_politics = {
				ruling_party = monarchy
				elections_allowed = no
			}
			add_popularity = {
				ideology = monarchy 
				popularity = 0.6
			}
		}
	}
}

##############
###  ДЫНИ  ###
##############

#Чек дынь. Ежегодный пульсар // KUM
country_event = {
	id = NWkumul.01121
	is_triggered_only = yes
	hidden = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.01121" }
	
	option = {
		name = NWkumul.01121.a
		country_event = { id = NWkumul.01121 days = 365 }
		country_event = { id = NWkumul.100 days = 2 }
	}	
}

#Августовский урожай. Пульсар // KUM
country_event = {
	id = NWkumul.100
	is_triggered_only = yes
	hidden = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.100" }
	
	option = {
		name = NWkumul.100.a
		if = {
			limit = { has_completed_focus = KUM_melons }
			country_event = { id = NWkumul.101 }
		}
		country_event = { id = NWkumul.1150 days = 14 }
	}	
}

#Августовский урожай // KUM
country_event = {
	id = NWkumul.101
	title = NWkumul.101.t
	desc = NWkumul.101.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.101" }
	option = {
		name = NWkumul.101.a
		set_temp_variable = { KUM_melons_trigger_var = KUM_base_melon_var }
		add_to_variable = { KUM_melon_total = KUM_melons_trigger_var }
		custom_effect_tooltip = KUM_melons_effect_tt
	}	
}

#Урожай середины августа. Пульсар // KUM
country_event = {
	id = NWkumul.1150
	is_triggered_only = yes
	hidden = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.1150" }
	
	option = {
		name = NWkumul.1150.a
		if = {
			limit = { has_completed_focus = KUM_melons }
			country_event = { id = NWkumul.115 }
		}
		country_event = { id = NWkumul.2010 days = 17 }
	}	
}

#Урожай середины августа // KUM
country_event = {
	id = NWkumul.115
	title = NWkumul.115.t
	desc = NWkumul.115.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.115" }
	option = {
		name = NWkumul.115.a
		set_temp_variable = { KUM_melons_trigger_var = KUM_base_melon_var }
		add_to_variable = { KUM_melon_total = KUM_melons_trigger_var }
		custom_effect_tooltip = KUM_melons_effect_tt
	}	
}

#Сентябрьский урожай. Пульсар // KUM
country_event = {
	id = NWkumul.2010
	is_triggered_only = yes
	hidden = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.2010" }
	
	option = {
		name = NWkumul.2010.a
		if = {
			limit = { has_completed_focus = KUM_melons }
			country_event = { id = NWkumul.201 }
		}
		country_event = { id = NWkumul.2150 days = 14 }
	}	
}

#Сентябрьский урожай // KUM
country_event = {
	id = NWkumul.201
	title = NWkumul.201.t
	desc = NWkumul.201.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.201" }
	option = {
		name = NWkumul.201.a
		set_temp_variable = { KUM_melons_trigger_var = KUM_base_melon_var }
		add_to_variable = { KUM_melon_total = KUM_melons_trigger_var }
		custom_effect_tooltip = KUM_melons_effect_tt
	}	
}

#Сентябрьский урожай. Пульсар // KUM
country_event = {
	id = NWkumul.2150
	is_triggered_only = yes
	hidden = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.2150" }
	
	option = {
		name = NWkumul.2150.a
		if = {
			limit = { has_completed_focus = KUM_melons }
			country_event = { id = NWkumul.215 }
		}
	}	
}

#Урожай середины сентября // KUM
country_event = {
	id = NWkumul.215
	title = NWkumul.215.t
	desc = NWkumul.215.desc
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event KUM.215" }
	option = {
		name = NWkumul.215.a
		set_temp_variable = { KUM_melons_trigger_var = KUM_base_melon_var }
		add_to_variable = { KUM_melon_total = KUM_melons_trigger_var }
		custom_effect_tooltip = KUM_melons_effect_tt
	}	
}