add_namespace = NWsaudi

#delete irregular template // SAU
country_event = {
	id = NWsaudi.0
	hidden = yes
	
	trigger = {
		original_tag = SAU
		has_war = no
		OR = {
			has_template = "Milishia Almadina"
			has_template = "Milishia Qabalia"
		}
	}
	
	mean_time_to_happen = { days = 5 }
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.0" }
	immediate = {
		delete_unit_template_and_units = { division_template = "Milishia Almadina" }
		delete_unit_template_and_units = { division_template = "Milishia Qabalia" }
		set_variable = { num_of_militia_var = 0 }
		set_variable = { num_of_camelry_var = 0 }
		
		clr_country_flag = summon_peoples_militia_flag
		clr_country_flag = SAU_declare_jihad_flag
		
		if = {
			limit = {
				check_variable = { num_armies_with_type@camelry < num_of_regular_camelry_var }
			}
			set_temp_variable = { num_of_cycle = num_of_regular_camelry_var }
			subtract_from_temp_variable = { num_of_cycle = num_armies_with_type@camelry }
			while_loop_effect = {
				limit = { check_variable = { num_of_cycle > 0 } }
				add_to_temp_variable = { num_of_cycle = -1 }
				capital_scope = {
					create_unit = {
						division = "division_template = \"Milishia Badawia\" start_experience_factor = 0.1 start_equipment_factor = 0.6" 
						owner = ROOT
						count = 1
					}
				}
			}
		}
	}
}
#tribal uprising
country_event = {
	id = NWsaudi.1
	title = NWsaudi.1.t
	desc = NWsaudi.1.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.1" }
	immediate = { set_country_flag = sau_uprising }
	
	option = {
		name = NWsaudi.1.a
		## тут был код, но он нихуя не работал ##
	}

	option = {
		name = NWsaudi.1.b
	}
}
## Palace coup ##
country_event = {
	id = NWsaudi.3
	title = NWsaudi.3.t
	desc = NWsaudi.3.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.3" }
	immediate = { set_country_flag = sau_uprising }
	
	option = {
		name = NWsaudi.3.a
		add_country_leader_role = {
			character = SAU_muhammad_bin_abdul_rahman_al_saud
			country_leader = {
				desc = "POLITICS_RAHMAN_DESC"
				ideology = wahhabism_monarchy
				traits = {
					#
				}
				expire = "1965.1.1"
			}
			promote_leader = yes
		}
		if = {
			limit = {
				OR = {
					NOT = {
						OR = {
							has_cosmetic_tag = arabia
							has_cosmetic_tag = SAU_caliphate
							has_cosmetic_tag = SAU_arab
							has_cosmetic_tag = SAU_Rashid
							has_cosmetic_tag = SAU_Sultanat_Nejd
							has_cosmetic_tag = SAU_hashemites 
						}
					}
					has_cosmetic_tag = SAU_new
				}
			}
			drop_cosmetic_tag = yes
			set_cosmetic_tag = SAU_Sultanat_Nejd
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.25
		}
		add_stability = -0.1
		complete_national_focus = SAU_accuse_abdulaziz_of_religious_licentiousness
		hidden_effect = {
			retire_character = SAU_abdulaziz_ibn_saud
			set_variable = { opinion_with_ulema_var = 55 }
			set_opinion_with_ulema_var = yes
			set_opinion_with_ulema_Value = yes
			country_event = { id = NWsaudi.5 days = 20 }
			news_event = { id = NWsaudi.4 days = 1 }
		}
	}
}
## Palace coup ##
news_event = {
	id = NWsaudi.4
	title = NWsaudi.4.t
	desc = NWsaudi.4.d
	picture = GFX_news_event_trworldnews_99
	
	is_triggered_only = yes
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.4" }
	immediate = { set_country_flag = sau_uprising }
	
	option = {
		name = NWsaudi.4.a
		trigger = {
			is_major = yes
			NOT = { original_tag = SOV original_tag = SAU }
		}
	}

	option = {
		name = NWsaudi.4.b
		trigger = {
			original_tag = SAU
		}
	}

	option = {
		name = NWsaudi.4.c
		trigger = {
			NOT = {
				OR = {
					is_major = yes
					NOT = { original_tag = SOV }
					tag = SAU 
				}
			}
		}
	}
}
## New Power ##
country_event = {
	id = NWsaudi.5
	title = NWsaudi.5.t
	desc = NWsaudi.5.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.5" }
	immediate = { set_country_flag = sau_uprising }
	
	option = {
		name = NWsaudi.5.a
		complete_national_focus = SAU_preservation_of_the_religious_supremacy_of_the_sultan
		add_stability = -0.05
		custom_effect_tooltip = SAU_loyalty_of_ulema_minus5
		add_to_variable = { opinion_with_ulema_var = -5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
	}
	
	option = {
		name = NWsaudi.5.b
		complete_national_focus = SAU_senior_ulema_council
		add_ideas = SAU_Sultan_Mohammed_Al_Saud
		add_popularity = {
			ideology = neutrality
			popularity = 0.3
		}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		custom_effect_tooltip = SAU_loyalty_of_ulema_plus5
		add_to_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
	}
	
}

###			###		##############				  #####			   #####	
###			###		######	 #####				  #####			   #####
###			###		#####	  ####				  #####			   #####
###			###		####      ####				  #####			   #####
###			###		###		   ###				  #####			   #####
###############	######################			  #####			   #####
###############	######################	###		  #####	 ###	   #####
###			###	#####			 #####	### 	  #####  ### 	   #####
###			###	####			  ####	###############	 ###############
###			###	###				   ###	 #############	  #############
###			###	##					##	  ###########	   ###########

## Beginning of Hajj ##
country_event = {
	id = NWsaudi.6
	title = NWsaudi.6.t
	desc = NWsaudi.6.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.6" }
	
	option = {
		name = NWsaudi.6.a
		add_timed_idea = {
			idea = SAU_income_from_pilgrimage
			days = 70
		}
		custom_effect_tooltip = NWsaudi6_tt
	}
	
}


## Beginning of Hajj2 ##
country_event = {
	id = NWsaudi.7
	title = NWsaudi.6.t
	desc = NWsaudi.7.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.7" }
	
	option = {
		name = NWsaudi.6.a
		trigger = {
			has_war = no
			threat < 1
		}
		add_timed_idea = {
			idea = SAU_income_from_pilgrimage
			days = 70
		}
		custom_effect_tooltip = NWsaudi6_tt
	}
	
	option = {
		name = NWsaudi.6.a
		trigger = {
			OR = {
				has_war = yes
				threat > 0.99
			}
		}
		add_timed_idea = {
			idea = SAU_income_from_pilgrimage_2
			days = 70
		}
	}
	
}
## Beginning of Hajj3 ##
country_event = {
	id = NWsaudi.8
	title = NWsaudi.6.t
	desc = NWsaudi.8.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.8" }
	
	option = {
		name = NWsaudi.6.a
		add_timed_idea = {
			idea = SAU_income_from_pilgrimage
			days = 70
		}
	}
}

## Beginning of Hajj4 ##
country_event = {
	id = NWsaudi.9
	title = NWsaudi.6.t
	desc = NWsaudi.9.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.9" }
	
	option = {
		name = NWsaudi.6.a
		add_timed_idea = {
			idea = SAU_income_from_pilgrimage_2
			days = 70
		}
	}
}

## Beginning of Hajj PULSARS ## 
country_event = {
	hidden = yes
	id = NWsaudi.600
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.600" }
	immediate = {
		if = {
			limit = {
				679 = {
					controller = {
						OR = {
							tag = EGY tag = SAU tag = OMA tag = IOM tag = YEM tag = KTH tag = QUA tag = MHR tag = BPL tag = JOR tag = IRQ tag = PER tag = TUR tag = ALB tag = BHR tag = QAT tag = UAE tag = KUW tag = SYR tag = AFG tag = PAK tag = INS tag = MOR tag = MRT tag = SEN tag = MLI tag = NGR tag = CHA tag = TUN tag = ALG tag = LBA
						}
						NOT = {
							OR = {
								has_government = anarchism
								has_government = technocracy
								has_government = trozkism
								has_government = communism
							}
						}
					}
				}
			}
			679 = {
				controller = {
					country_event = { id = NWsaudi.7 }
				}
			}
		}
		country_event = { id = NWsaudi.601 days = 354 }
	}
}

## Beginning of Hajj PULSARS ## 
country_event = {
	hidden = yes
	id = NWsaudi.601
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.601" }
	immediate = {
		if = {
			limit = {
				679 = {
					controller = {
						OR = {
							tag = EGY tag = SAU tag = OMA tag = IOM tag = YEM tag = KTH tag = QUA tag = MHR tag = BPL tag = JOR tag = IRQ tag = PER tag = TUR tag = ALB tag = BHR tag = QAT tag = UAE tag = KUW tag = SYR tag = AFG tag = PAK tag = INS tag = MOR tag = MRT tag = SEN tag = MLI tag = NGR tag = CHA tag = TUN tag = ALG tag = LBA
						}
						NOT = {
							OR = {
								has_government = anarchism
								has_government = technocracy
								has_government = trozkism
								has_government = communism
							}
						}
					}
				}
			}
			679 = {
				controller = {
					if = {
						limit = {
							OR = {
								has_war = yes
								threat > 0.99
							}
						}
						country_event = { id = NWsaudi.9 } 
					}
					else = {
						country_event = { id = NWsaudi.8 } 
					}
				}
			}
		}
	}
}
							##################
							## DATED EVENTS ##
							##################

## Unrivaled Noora ##
country_event = {
	id = NWsaudi.10
	title = NWsaudi.10.t
	desc = NWsaudi.10.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.10" }
	
	option = {
		name = NWsaudi.10.a
		custom_effect_tooltip = SAU_loyalty_of_ulema_minus10
		subtract_from_variable = { opinion_with_ulema_var = 10 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
	}
	
	option = {
		name = NWsaudi.10.b
		retire_character = SAU_noura_bint_abdul_rahman_al_saud
	}
	
}

## Al-Suleiman's new project ##
country_event = {
	id = NWsaudi.11
	title = NWsaudi.11.t
	desc = NWsaudi.11.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.11" }
	
	option = {
		name = NWsaudi.11.a
		custom_effect_tooltip = SAU_loyalty_of_ulema_plus5
		add_to_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
		add_political_power = -75
		679 = {
			add_building_construction = {
				type = hospital
				level = 1
				instant_build = yes
			}
		}
	}
	
	option = {
		name = NWsaudi.11.b
	}
	
}

## Journey of John Philby ##
country_event = {
	id = NWsaudi.12
	title = NWsaudi.12.t
	desc = NWsaudi.12.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.12" }
	
	option = {
		name = NWsaudi.12.a
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 200
			}
		}
		custom_effect_tooltip = NWsaudi12_tt
		set_country_flag = SAU_philby_is_on_expedition_flag
		hidden_effect = {
			country_event = { id = NWsaudi.13 days = 60 }
		}
	}
	
	option = {
		name = NWsaudi.12.b
	}
	
}
## Philby in Najran ##
country_event = {
	id = NWsaudi.13
	title = NWsaudi.13.t
	desc = NWsaudi.13.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.13" }
	
	option = {
		name = NWsaudi.13.a
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 200
			}
		}
		hidden_effect = {
			country_event = { id = NWsaudi.14 days = 40 }
		}
	}
	
	option = {
		name = NWsaudi.13.b
		hidden_effect = {
			country_event = { id = NWsaudi.18 days = 130 }
		}
	}
	
}
## Lost City of Shabwa ##
country_event = {
	id = NWsaudi.14
	title = NWsaudi.14.t
	desc = NWsaudi.14.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.14" }
	
	option = {
		name = NWsaudi.14.a
		add_political_power = 5
		hidden_effect = {
			ENG = {
				country_event = { id = NWsaudi.15 days = 20 }
			}
		}
	}
}

## Expedition of John Philby ##
country_event = {
	id = NWsaudi.15
	title = NWsaudi.15.t
	desc = NWsaudi.15.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.15" }
	
	option = {
		name = NWsaudi.15.a
		ai_chance = {
			modifier = {
				is_historical_focus_on = yes
				FROM = { is_ai = yes }
				factor = 200
			}
		}
		FROM = { country_event = { id = NWsaudi.16 } }
	}

	option = {
		name = NWsaudi.15.b
		hidden_effect = {
			FROM = {
				country_event = { id = NWsaudi.17 days = 20 }
			}
			country_event = { id = NWsaudi.17 days = 20 }
		}
	}
}

## UK reaction ##
country_event = {
	id = NWsaudi.16
	title = NWsaudi.16.t
	desc = NWsaudi.16.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.16" }
	
	option = {
		name = NWsaudi.16.a
		add_political_power = 10
		add_war_support = 0.04
		hidden_effect =  { country_event = { id = NWsaudi.18 days = 130 } }
	}
}

## Instability in the Aden Protectorate ##
country_event = {
	id = NWsaudi.17
	title = NWsaudi.17.t
	desc = NWsaudi.17.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.17" }
	
	option = {
		name = NWsaudi.17.a
		trigger = {
			original_tag = SAU
		}
		add_political_power = 70
		add_war_support = 0.06
		effect_tooltip = {
			659 = {
				add_compliance = -40 
			}
		}
		hidden_effect =  { country_event = { id = NWsaudi.18 days = 130 } }
	}

	option = {
		name = NWsaudi.17.b
		trigger = {
			original_tag = FROM
		}
		add_war_support = -0.01
		add_political_power = -35
		659 = {
			add_compliance = -40 
		}
	}
}

## Return of Philby ##
country_event = {
	id = NWsaudi.18
	title = NWsaudi.18.t
	desc = NWsaudi.18.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.18" }
	
	option = {
		name = NWsaudi.18.a
		clr_country_flag = SAU_philby_is_on_expedition_flag
		set_country_flag = NWsaudi18
		custom_effect_tooltip = NWsaudi18_tt
		add_to_variable = { num_irregular_division_summon = 1 }
	}

}

## King's entourage ##
country_event = {
	id = NWsaudi.19
	title = NWsaudi.19.t
	desc = NWsaudi.19.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.19" }
	
	option = {
		name = NWsaudi.19.a
	}

	option = {
		name = NWsaudi.19.b
		set_country_flag = SAU_mohammed_suroor_sabban_in_kings_inner_circle_flag
		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = SAU_mohammed_suroor_sabban
		subtract_from_variable = { opinion_with_ulema_var = 5 }
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
		custom_effect_tooltip = SAU_loyalty_of_ulema_minus5
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
	}

}
## King's entourage Pulsar ##
country_event = {
	hidden = yes
	id = NWsaudi.1900
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.1900" }
	
	option = {
		name = NWsaudi.1900.a
		if = {
			limit = {
				SAU_abdulaziz_ibn_saud = {
					is_country_leader = yes
				}
			}
			country_event = NWsaudi.19
		}
	}

}

## Founding of the Al Ahli Club ##
country_event = {
	id = NWsaudi.20
	title = NWsaudi.20.t
	desc = NWsaudi.20.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.20" }
	
	option = {
		name = NWsaudi.20.a
		add_stability = 0.02
	}

}

## the father of two evils ##
country_event = {
	id = NWsaudi.21
	title = NWsaudi.21.t
	desc = NWsaudi.21.d
	picture = GFX_report_event_lka_islam
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.21" }
	
	option = {
		name = NWsaudi.21.a
		add_stability = -0.03
		add_political_power = 20
		subtract_from_variable = { opinion_with_ulema_var = 5 }
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
		custom_effect_tooltip = SAU_loyalty_of_ulema_minus5
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
	}

	option = {
		name = NWsaudi.21.b
		add_stability = 0.03
		retire_character = SAU_muhammad_bin_abdulaziz_al_saud
	}

}

## the father of two evils pulsar ##
country_event = {
	hidden = yes
	id = NWsaudi.2100
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.2100" }
	
	option = {
		name = NWsaudi.21.a
		if = {
			limit = {
				OR = {
					SAU_abdulaziz_ibn_saud = {
						is_country_leader = yes
					}
					SAU_muhammad_bin_abdul_rahman_al_saud = {
						is_country_leader = yes
					}
				}
			}
			country_event = NWsaudi.21
		}
	}

}

## legal question ##
country_event = {
	id = NWsaudi.22 
	title = NWsaudi.22.t
	desc = NWsaudi.22.d
	picture = GFX_report_event_oma_5 #(нет уникальной пикчи, есть подходящие у омана) # была бы у омана пикча...
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.22" }
	
	option = {
		name = NWsaudi.22.a
		add_stability = 0.05
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus10
		custom_effect_tooltip = SAU_loyalty_of_ulema_plus10
		add_to_variable = { opinion_with_ulema_var = 10 }
		subtract_from_variable = { opinion_with_tribes_var = 10 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}

	option = {
		name = NWsaudi.22.b
		custom_effect_tooltip = SAU_loyalty_of_ulema_minus10
		subtract_from_variable = { opinion_with_ulema_var = 10 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
	}

}

## legal question pulsar ##
country_event = {
	hidden = yes
	id = NWsaudi.2200
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.2200" }
	
	option = {
		name = NWsaudi.21.a
		if = {
			limit = {
				SAU_abdullah_bin_mutaib_al_rashid = {
					is_country_leader = no
				}
			}
			country_event = NWsaudi.22
		}
	}

}
## King's Robe ##
country_event = {
	id = NWsaudi.23
	title = NWsaudi.23.t
	desc = NWsaudi.23.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.23" }
	
	option = {
		name = NWsaudi.23.a
		custom_effect_tooltip = SAU_loyalty_of_ulema_plus5
		add_to_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
	}
}
## Preparing for an uprising? ##
country_event = {
	id = NWsaudi.24
	title = NWsaudi.24.t
	desc = NWsaudi.24.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.24" }
	
	option = {
		name = NWsaudi.24.a
		hidden_effect = { country_event = { id = NWsaudi.25 days = 8 } }
	}

	option = {
		name = NWsaudi.24.b
	}
}

## Raid ##
country_event = {
	id = NWsaudi.25
	title = NWsaudi.25.t
	desc = NWsaudi.25.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.25" }
	
	option = {
		name = NWsaudi.25.a
		add_manpower = -4
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}
}

## The fate of the "uncrowned king" ##
country_event = {
	id = NWsaudi.26
	title = NWsaudi.26.t
	desc = NWsaudi.26.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.26" }
	
	option = {
		name = NWsaudi.26.a
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}

	option = {
		name = NWsaudi.26.b
		custom_effect_tooltip = SAU_loyalty_of_tribes_plus5
		add_to_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
		retire_character = SAU_abdullah_bin_suleiman
	}
}


## new flag ##
country_event = {
	id = NWsaudi.27
	title = NWsaudi.27.t
	desc = NWsaudi.27.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.27" }
	
	option = {
		name = NWsaudi.27.a
		custom_effect_tooltip = NWsaudi27
		hidden_effect = { set_cosmetic_tag = SAU_new }
	}

	option = {
		name = NWsaudi.27.b
	}
}

## new flag pulsar ##
country_event = {
	hidden = yes
	id = NWsaudi.2700
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.2700" }
	
	option = {
		name = NWsaudi.2700.a
		if = {
			limit = {
				NOT = {
					OR = {
						has_cosmetic_tag = arabia
						has_cosmetic_tag = SAU_caliphate
						has_cosmetic_tag = SAU_arab
						has_cosmetic_tag = SAU_Rashid
						has_cosmetic_tag = SAU_Sultanat_Nejd
						has_cosmetic_tag = SAU_hashemites 
					}
				}
			}
			country_event = NWsaudi.27
		}
	}
}


## majlis ##
country_event = {
	id = NWsaudi.28
	title = NWsaudi.28.t
	desc = NWsaudi.28.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.28" }
	
	option = {
		name = NWsaudi.28.a
		add_political_power = 70
		ai_chance = {
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
	}

	option = {
		name = NWsaudi.28.b
		add_to_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_tribes_Value = yes
		set_opinion_with_ulema_var = yes
		custom_effect_tooltip = SAU_loyalty_of_ulema_plus5
	}

	option = {
		name = NWsaudi.28.c
		add_political_power = 50
		add_to_variable = { opinion_with_ulema_var = -5 }
		set_opinion_with_ulema_Value = yes
		set_opinion_with_ulema_var = yes
		add_to_variable = { opinion_with_tribes_var = -5 }
		set_opinion_with_tribes_Value = yes
		set_opinion_with_tribes_var = yes
		custom_effect_tooltip = SAU_loyalty_of_ulema_minus5
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		effect_tooltip = {
			unlock_national_focus = SAU_reform_of_local_currency_and_financial_system
		}
		set_country_flag = NWsaudi28c_tt
	}

}


## IPC requests concession ##
country_event = {
	id = NWsaudi.29
	title = NWsaudi.29.t
	desc = NWsaudi.29.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.29" }
	
	option = {
		name = NWsaudi.29.a
		add_ideas = SAU_concession_in_hijaz
		hidden_effect = { country_event = { id = NWsaudi.30 days = 200 } }
	}

	option = {
		name = NWsaudi.29.b
	}
}

## Cancellation of the British concession ##
country_event = {
	id = NWsaudi.30
	title = NWsaudi.30.t
	desc = NWsaudi.30.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.30" }
	
	option = {
		name = NWsaudi.30.a
		remove_ideas = SAU_concession_in_hijaz
	}
}

## Well drilling D-7 ##
country_event = {
	id = NWsaudi.31
	title = NWsaudi.31.t
	desc = NWsaudi.31.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.31" }
	
	option = {
		name = NWsaudi.31.a
	}
}

## Well drilling D-7 | PULSAR ##
country_event = {
	hidden = yes
	id = NWsaudi.3100
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.3100" }
	
	option = {
		name = NWsaudi.31.a
		if = {
			limit = {
				check_variable = { USA = var:concession_owner }
			}
			country_event = NWsaudi.31
		}
	}
}

## Meeting of the Board of Directors of SOCAL ##
country_event = {
	id = NWsaudi.32
	title = NWsaudi.32.t
	desc = NWsaudi.32.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.32" }
	
	option = {
		name = NWsaudi.32.a
	}
}

## Meeting of the Board of Directors of SOCAL | PULSAR ##
country_event = {
	hidden = yes
	id = NWsaudi.3200
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.3200" }
	
	option = {
		name = NWsaudi.31.a
		if = {
			limit = {
				check_variable = { USA = var:concession_owner }
			}
			country_event = NWsaudi.32
		}
	}
}

## Liquidate the concession in Al Has ##
country_event = {
	id = NWsaudi.33
	title = NWsaudi.33.t
	desc = NWsaudi.33.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.33" }
	immediate = { clr_country_flag = concession_owner_flag }
	
	option = {
		name = NWsaudi.33.a
		ai_chance = {
			factor = 5
		}
	}
	
	option = {
		name = NWsaudi.33.b
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
		ai_chance = {
			factor = 3
			modifier = {
				ROOT = { has_war = yes }
				factor = 1
			}
			modifier = {
				FROM = {
					is_in_faction = yes
					is_faction_leader = no
				}
				factor = 0
			}
		}
	}
}

## Liquidation of the oil concession ##
country_event = {
	id = NWsaudi.34
	title = NWsaudi.34.t
	desc = NWsaudi.34.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	trigger = {
		original_tag = SAU 
		has_war_with = var:concession_owner
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.34" }
	
	option = {
		name = NWsaudi.34.a
		var:concession_owner = {
			remove_resource_rights = 1115
			clr_country_flag = concession_owner_flag
		}
		clear_variable = concession_owner
		if = {
			limit = { has_idea = SAU_concession_in_el_hasa }
			remove_ideas = SAU_concession_in_el_hasa
		}
		if = {
			limit = { has_idea = SAU_Revenues_from_oil_concession }
			remove_ideas = SAU_Revenues_from_oil_concession
		}
		if = {
			limit = { has_idea = SAU_high_revenues_from_oil_concession }
			remove_ideas = SAU_high_revenues_from_oil_concession
		}
	}
}
## [FROM.GetName] proposes a concession ##
country_event = {
	id = NWsaudi.35
	title = NWsaudi.35.t
	desc = NWsaudi.35.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.35" }
	
	option = {
		name = NWsaudi.35.a
		add_political_power = -90
		set_cosmetic_tag = concession_owner_flag
		FROM = {
			set_variable = { concession_owner = ROOT }
			give_resource_rights = { receiver = ROOT state = 1115 }
			if = {
				limit = {
					1115 = { NOT  = { has_state_flag = nejd_oil_developed } }
				}
				add_ideas = SAU_concession_in_el_hasa
			}
			if = {
				limit = {
					1115 = {
						has_state_flag = {
							flag = nejd_oil_developed
							value = 1
						}
					}
				}
				add_ideas = SAU_Revenues_from_oil_concession
			}
			if = {
				limit = {
					1115 = {
						has_state_flag = {
							flag = nejd_oil_developed
							value > 1
						}
					}
				}
				add_ideas = SAU_high_revenues_from_oil_concession
			}
		} 
	}
	option = {
		name = NWsaudi.35.b
		ai_chance = {
			factor = -100
		}
	}
}

country_event = {
	id = NWsaudi.36
	title = NWsaudi.36.t
	desc = NWsaudi.36.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.36" }
	
	option = { 
		name = NWsaudi.36.a
	}
}

country_event = {
	id = NWsaudi.37
	title = NWsaudi.32.t
	desc = NWsaudi.37.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.37" }
	
	option = { 
		name = NWsaudi.37.a
		effect_tooltip = {
			1115 = {
				add_resource = {
					type = oil
					amount = 22
				}
			}
			797 = {
				add_resource = {
					type = oil
					amount = 8
				}
			}
			swap_ideas = {
				remove_idea = SAU_concession_in_el_hasa
				add_idea = SAU_Revenues_from_oil_concession
			}
		}
	}
}

country_event = {
	id = NWsaudi.38
	title = NWsaudi.38.t
	desc = NWsaudi.38.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.38" }
	
	option = { 
		name = NWsaudi.38.a
	}
}
## [FROM.GetAdj] demands ##
country_event = {
	id = NWsaudi.39
	title = NWsaudi.39.t
	desc = NWsaudi.39.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.39" }
	
	option = { 
		name = NWsaudi.39.a
		FROM = { transfer_state = 1052 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_major = yes
				NOT = { is_subject_of = FROM is_in_faction_with = FROM }
			}
		}
	}
	
	option = { 
		name = NWsaudi.39.b
		FROM = { country_event = NWsaudi.40 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_subject_of = FROM
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 2
				strength_ratio = {
					tag = FROM 
					ratio > 1
				}
			}
		}
	}
}


country_event = {
	id = NWsaudi.40
	title = NWsaudi.40.t
	desc = NWsaudi.40.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.40" }
	
	option = { 
		name = NWsaudi.40.a
		1052 = {
			owner = {
				ROOT = {
					create_wargoal = {
						target = PREV
						type = take_claimed_state
						expire = 0
					}
					add_ai_strategy = {
						type = antagonize
						id = PREV
						value = 200
					}
					add_ai_strategy = {
						type = conquer
						id = PREV
						value = 100
					}
				}
			}
		}
	}

	option = { 
		name = NWsaudi.40.b
	}
}
## [FROM.GetAdj] demands ##
country_event = {
	id = NWsaudi.41
	title = NWsaudi.41.t
	desc = NWsaudi.41.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.41" }
	
	option = { 
		name = NWsaudi.39.a
		FROM = { transfer_state = 1064 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_major = yes
				NOT = { is_subject_of = FROM is_in_faction_with = FROM }
			}
		}
	}
	
	option = { 
		name = NWsaudi.39.b
		FROM = { country_event = NWsaudi.42 }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_subject_of = FROM
				is_in_faction_with = FROM
			}
			modifier = {
				factor = 2
				strength_ratio = {
					tag = FROM 
					ratio > 1
				}
			}
		}
	}
}


country_event = {
	id = NWsaudi.42
	title = NWsaudi.42.t
	desc = NWsaudi.42.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.42" }
	
	option = { 
		name = NWsaudi.40.a
		1064 = {
			owner = {
				ROOT = {
					create_wargoal = {
						target = PREV
						type = take_claimed_state
						expire = 0
					}
					add_ai_strategy = {
						type = antagonize
						id = PREV
						value = 200
					}
					add_ai_strategy = {
						type = conquer
						id = PREV
						value = 100
					}
				}
			}
		}
	}

	option = { 
		name = NWsaudi.40.b
	}
}
## LIBERATION ##
country_event = {
	id = NWsaudi.43
	title = NWsaudi.43.t
	desc = NWsaudi.43.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.43" }
	
	option = { 
		name = NWsaudi.43.a
		custom_effect_tooltip = NWsaudi43a
		FROM.FROM = { country_event = { id = NWsaudi.44 days = 19 } } 
		ai_chance = {
			factor = 1
		}
	}

	option = { 
		name = NWsaudi.43.b
		effect_tooltip = { 
			ENG = { release_on_controlled = FROM.FROM }
			FROM = {
				FROM.FROM = {
					puppet = PREV
				}
				 
				random_country = {
					limit = {
						NOT = { PREV = { is_faction_leader = yes } }
						is_faction_leader = yes
						is_in_faction_with = PREV
					}
					remove_from_faction = PREV
				}
			}
		}
		hidden_effect = { SAU = { country_event = { id = NWsaudi.45 days = 19 } } }
		ai_chance = {
			factor = 0
			modifier = {
				factor = 1
				surrender_progress > 0.01
			}
			modifier = {
				factor = 1
				surrender_progress > 0.1
			}
		}
	}
}
## Deal failure ##
country_event = {
	id = NWsaudi.44
	title = NWsaudi.44.t
	desc = NWsaudi.44.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.44" }
	
	option = { 
		name = NWsaudi.44.a
		trigger = { UAE = { has_country_flag = liberation_saud_flag } } 
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 1115
				num_provinces = 3
				on_win = NWsaudi.45
				on_lose = NWsaudi.47
			}	
			defender = {
				state = 1119
				num_provinces = 5
				on_win = NWsaudi.48
				on_lose = NWsaudi.46
			}
		}
	}
	option = { 
		name = NWsaudi.44.a
		trigger = { QAT = { has_country_flag = liberation_saud_flag } } 
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 1115
				num_provinces = 1
				on_win = NWsaudi.45
				on_lose = NWsaudi.47
			}	
			defender = {
				state = 773
				num_provinces = 1
				on_win = NWsaudi.48
				on_lose = NWsaudi.46
			}
		}
	}
	option = { 
		name = NWsaudi.44.a
		trigger = { BHR = { has_country_flag = liberation_saud_flag } } 
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 797
				num_provinces = 1
				on_win = NWsaudi.45
				on_lose = NWsaudi.47
			}	
			defender = {
				state = 1097
				num_provinces = 1
				on_win = NWsaudi.48
				on_lose = NWsaudi.46
			}
		}
	}
	option = { 
		name = NWsaudi.44.a
		trigger = { KUW = { has_country_flag = liberation_saud_flag } } 
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 797
				num_provinces = 2
				on_win = NWsaudi.45
				on_lose = NWsaudi.47
			}	
			defender = {
				state = 656
				num_provinces = 2
				on_win = NWsaudi.48
				on_lose = NWsaudi.46
			}
		}
	}
	option = { 
		name = NWsaudi.44.a
		trigger = { QUA = { has_country_flag = liberation_saud_flag } } 
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 938
				num_provinces = 1
				on_win = NWsaudi.45
				on_lose = NWsaudi.47
			}	
			defender = {
				state = 944
				num_provinces = 1
				on_win = NWsaudi.48
				on_lose = NWsaudi.46
			}
		}
	}
}
## [SAU.GetAdj] Invasion ##
country_event = {
	id = NWsaudi.46
	title = NWsaudi.46.t
	desc = NWsaudi.46.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.46" }
	
	option = { 
		name = NWsaudi.46.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
		ai_chance = {
			factor = 1
			modifier = {
				SAU = { is_ai = no }
				factor = 0
			}
			modifier = {
				has_war = yes
				factor = 0
			}
		}
	}
	option = { 
		name = NWsaudi.46.b
		ai_chance = {
			factor = 5
		}
	}
}
## Our troops are driven back ##
country_event = {
	id = NWsaudi.47
	title = NWsaudi.47.t
	desc = NWsaudi.47.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.47" }
	
	option = { 
		name = NWsaudi.47.a
		add_war_support = -0.03
	}
}
## [SAU.GetAdj] troops are driven back ##
country_event = {
	id = NWsaudi.48
	title = NWsaudi.48.t
	desc = NWsaudi.48.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.48" }
	
	option = { 
		name = NWsaudi.48.a
		add_war_support = 0.01
	}
}
## liberated nation ##
country_event = {
	id = NWsaudi.45
	title = NWsaudi.45.t
	desc = NWsaudi.45.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.45" }
	
	option = { 
		name = NWsaudi.45.a
		trigger = { UAE = { has_country_flag = liberation_saud_flag } }
		UAE = {
			clr_country_flag = liberation_saud_flag
			ENG = { release_on_controlled = PREV }
			ROOT = {
				puppet = PREV
			}
			random_country = {
				limit = {
					NOT = { PREV = { is_faction_leader = yes } }
					is_faction_leader = yes
					is_in_faction_with = PREV
				}
				remove_from_faction = PREV
			}
		}
	}
	option = { 
		name = NWsaudi.45.a
		trigger = { QAT = { has_country_flag = liberation_saud_flag } }
		QAT = {
			clr_country_flag = liberation_saud_flag
			ENG = { release_on_controlled = PREV }
			ROOT = {
				puppet = PREV
			}
			random_country = {
				limit = {
					NOT = { PREV = { is_faction_leader = yes } }
					is_faction_leader = yes
					is_in_faction_with = PREV
				}
				remove_from_faction = PREV
			}
		}
	}
	option = { 
		name = NWsaudi.45.a
		trigger = { BHR = { has_country_flag = liberation_saud_flag } }
		BHR = {
			clr_country_flag = liberation_saud_flag
			ENG = { release_on_controlled = PREV }
			ROOT = {
				puppet = PREV
			}
			random_country = {
				limit = {
					NOT = { PREV = { is_faction_leader = yes } }
					is_faction_leader = yes
					is_in_faction_with = PREV
				}
				remove_from_faction = PREV
			}
		}
	}
	option = { 
		name = NWsaudi.45.a
		trigger = { QUA = { has_country_flag = liberation_saud_flag } }
		QUA = {
			clr_country_flag = liberation_saud_flag
			ENG = { release_on_controlled = PREV }
			ROOT = {
				puppet = PREV
			}
			random_country = {
				limit = {
					NOT = { PREV = { is_faction_leader = yes } }
					is_faction_leader = yes
					is_in_faction_with = PREV
				}
				remove_from_faction = PREV
			}
		}
	}
	option = { 
		name = NWsaudi.45.a
		trigger = { KUW = { has_country_flag = liberation_saud_flag } }
		KUW = {
			clr_country_flag = liberation_saud_flag
			ENG = { release_on_controlled = PREV }
			ROOT = {
				puppet = PREV
			}
			random_country = {
				limit = {
					NOT = { PREV = { is_faction_leader = yes } }
					is_faction_leader = yes
					is_in_faction_with = PREV
				}
				remove_from_faction = PREV
			}
		}
	}
}
## LIBERATION PULSAR ##
country_event = {
	hidden = yes
	id = NWsaudi.4300
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.4300" }
	
	option = { 
		name = NWsaudi.4300.a
		ENG = { country_event = NWsaudi.43 }
	}
}
## Foreign influence ##
country_event = {
	id = NWsaudi.49
	title = NWsaudi.49.t
	desc = NWsaudi.49.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.49" }
	
	option = { 
		name = NWsaudi.49.a
		set_temp_variable = { BPL_arab_tensions = 20 }
		add_to_variable = { BPL_arab_tensions_total = BPL_arab_tensions }
		custom_effect_tooltip = BPL_arab_tensions_plus_tt
		clamp_variable = { var = BPL_arab_tensions_total min = 0 max = 100 }
	}
}
## START OF RANDOM EVENTS##
country_event = {
	hidden = yes
	id = NWsaudi.500
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.500" }
	
	option = { 
		name = NWsaudi.500.a
		random_events_saud = yes
	}
}


## tribal conflict ##
country_event = {
	id = NWsaudi.501
	title = NWsaudi.501.t
	desc = NWsaudi.501.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.501" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	
	option = {
		name = NWsaudi.501.a
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}
	
	option = {
		name = NWsaudi.501.b
		add_stability = -0.04
		random_controlled_state = {
			limit = {
				is_core_of = ROOT
				infrastructure > 0
			}
			damage_building = {
				type = infrastructure
				damage = 0.7
			}
			add_manpower = -35
		}
	}

}

## Clash of tribes ##
country_event = {
	id = NWsaudi.502
	title = NWsaudi.502.t
	desc = NWsaudi.502.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.502" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	
	option = {
		name = NWsaudi.502.a
		add_manpower = -1
	}
}


## Clash of tribes2 ##
country_event = {
	id = NWsaudi.503
	title = NWsaudi.502.t
	desc = NWsaudi.503.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.502" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	
	option = {
		name = NWsaudi.503.a
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}
	
	option = {
		name = NWsaudi.503.b
		add_stability = -0.04
		random_controlled_state = {
			limit = {
				is_core_of = ROOT
				infrastructure > 0
			}
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
			add_manpower = -20
		}
	}
}


## disgruntled leader ##
country_event = {
	id = NWsaudi.504
	title = NWsaudi.504.t
	desc = NWsaudi.504.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.504" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	
	option = {
		name = NWsaudi.504.a
		add_political_power = -40
	}
	
	option = {
		name = NWsaudi.504.b
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}
}


## Expensive hospitality ##
country_event = {
	id = NWsaudi.505
	title = NWsaudi.505.t
	desc = NWsaudi.505.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.505" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	
	option = {
		name = NWsaudi.505.a
		add_political_power = -70
	}
	
	option = {
		name = NWsaudi.505.b
		custom_effect_tooltip = SAU_loyalty_of_ulema_minus5
		subtract_from_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
	}

	option = {
		name = NWsaudi.505.c
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}
}


## attack on the pilgrims ##
country_event = {
	id = NWsaudi.506
	title = NWsaudi.506.t
	desc = NWsaudi.506.desc
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.506" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	
	option = {
		name = NWsaudi.506.a
		
		custom_effect_tooltip = SAU_loyalty_of_ulema_plus10
		add_to_variable = { opinion_with_ulema_var = 10 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
		
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus10
		subtract_from_variable = { opinion_with_tribes_var = 10 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
		
		add_political_power = -20
	}
	
	option = {
		name = NWsaudi.506.b
		
		custom_effect_tooltip = SAU_loyalty_of_ulema_plus5
		add_to_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
		
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}

	option = {
		name = NWsaudi.506.c
		
		custom_effect_tooltip = SAU_loyalty_of_ulema_plus5
		add_to_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
		
		custom_effect_tooltip = SAU_loyalty_of_tribes_plus5
		add_to_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
		add_timed_idea = {
			idea = SAU_payments_to_tribes
			days = 60
		}
	}

	option = {
		name = NWsaudi.506.d
		custom_effect_tooltip = SAU_loyalty_of_ulema_minus5
		subtract_from_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
	}
}

## attack on the pilgrims2 ##
country_event = {
	id = NWsaudi.507
	title = NWsaudi.506.t
	desc = NWsaudi.507.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.507" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }

	option = {
		name = NWsaudi.507.a
		custom_effect_tooltip = SAU_loyalty_of_ulema_minus5
		subtract_from_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
		
		custom_effect_tooltip = SAU_loyalty_of_tribes_plus5
		add_to_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
	}

	option = {
		name = NWsaudi.507.b
		
		custom_effect_tooltip = SAU_loyalty_of_ulema_plus5
		add_to_variable = { opinion_with_ulema_var = 5 }
		set_opinion_with_ulema_var = yes
		set_opinion_with_ulema_Value = yes
		
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}
}


## truck attacks ##
country_event = {
	id = NWsaudi.508
	title = NWsaudi.508.t
	desc = NWsaudi.508.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.508" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }

	option = {
		name = NWsaudi.508.a
		custom_effect_tooltip = SAU_loyalty_of_tribes_minus5
		subtract_from_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}

	option = {
		name = NWsaudi.508.b
		add_stability = -0.03
		random_controlled_state = {
			limit = {
				is_core_of = ROOT
				infrastructure > 0
			}
			remove_building  = {
				type = infrastructure
				level = 1
			}
		}
	}

	option = {
		name = NWsaudi.508.c
		add_political_power = -60
		custom_effect_tooltip = SAU_loyalty_of_tribes_plus5
		add_to_variable = { opinion_with_tribes_var = 5 }
		set_opinion_with_tribes_var = yes
		set_opinion_with_tribes_Value = yes
	}
}

## Infrastructure for pilgrims in 679 ##
country_event = {
	id = NWsaudi.509
	title = NWsaudi.509.t
	desc = NWsaudi.509.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.509" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	immediate = { hidden_effect = { set_country_flag = SAU_invest_flag } }

	option = {
		name = NWsaudi.509.a
		activate_mission = SAU_invest_in_infrastructure_mecca
		hidden_effect = {
			679 = {
				set_state_flag = SAU_invest_in_infrastructure_mecca_flag
				set_variable = { infrastructure_goal = infrastructure_level }
				add_to_variable = { infrastructure_goal = 1 }
			}
		}
	}
}

country_event = {
	hidden = yes
	id = NWsaudi.5090
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.5090" }

	option = {
		name = NWsaudi.509.a
		if = {
			limit = {
				679 = { infrastructure < 5 }
				ROOT = { controls_state = 679  date > 1939.01.01 }
				NOT = { has_country_flag = SAU_invest_flag }
			}
			country_event = NWsaudi.509
		}
		else = {
			country_event = NWsaudi.500
		}
	}
}




## Infrastructure for pilgrims in 1073 ##
country_event = {
	id = NWsaudi.510
	title = NWsaudi.509.t
	desc = NWsaudi.510.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.510" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	immediate = { hidden_effect = { set_country_flag = SAU_invest_flag } }

	option = {
		name = NWsaudi.509.a
		activate_mission = SAU_invest_in_infrastructure_medina
		hidden_effect = {
			1073 = {
				set_state_flag = SAU_invest_in_infrastructure_medina_flag
				set_variable = { infrastructure_goal = infrastructure_level }
				add_to_variable = { infrastructure_goal = 1 }
			}
		}
	}
}

country_event = {
	hidden = yes
	id = NWsaudi.5100
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.5100" }
	

	option = {
		name = NWsaudi.509.a
		if = {
			limit = {
				1073 = { infrastructure < 5 }
				ROOT = { controls_state = 1073 date > 1939.01.01 }
				NOT = { has_country_flag = SAU_invest_flag }
			}
			country_event = NWsaudi.510
		}
		else = {
			country_event = NWsaudi.500
		}
	}
}

## Infrastructure for pilgrims in 991 ##
country_event = {
	id = NWsaudi.511
	title = NWsaudi.509.t
	desc = NWsaudi.511.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.511" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	immediate = { hidden_effect = { set_country_flag = SAU_invest_flag } }

	option = {
		name = NWsaudi.509.a
		activate_mission = SAU_invest_in_infrastructure_tabuk
		hidden_effect = {
			991 = {
				set_state_flag = SAU_invest_in_infrastructure_tabuk_flag
				set_variable = { infrastructure_goal = infrastructure_level }
				add_to_variable = { infrastructure_goal = 1 }
			}
		}
	}
}

country_event = {
	hidden = yes
	id = NWsaudi.5110
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.5110" }

	option = {
		name = NWsaudi.509.a
		if = {
			limit = {
				991 = { infrastructure < 5 }
				ROOT = { controls_state = 991 date > 1939.01.01 }
				NOT = { has_country_flag = SAU_invest_flag }
			}
			country_event = NWsaudi.511
		}
		else = {
			country_event = NWsaudi.500
		}
	}
}


## Hospitals for pilgrims in 679 ##
country_event = {
	id = NWsaudi.512
	title = NWsaudi.512.t
	desc = NWsaudi.512.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.512" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	immediate = { hidden_effect = { set_country_flag = SAU_invest_flag } }

	option = {
		name = NWsaudi.509.a
		activate_mission = SAU_invest_in_hospital_mecca
		hidden_effect = {
			679 = {
				set_state_flag = SAU_invest_in_hospital_mecca_flag
				set_variable = { hospital_goal = building_level@hospital }
				add_to_variable = { hospital_goal = 1 }
			}
		}
	}
}

country_event = {
	hidden = yes
	id = NWsaudi.5120
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.5120" }
	option = {
		name = NWsaudi.509.a
		if = {
			limit = {
				679 = { hospital < 2 }
				ROOT = { controls_state = 679 date > 1938.01.01 }
				NOT = { has_country_flag = SAU_invest_flag }
			}
			country_event = NWsaudi.512
		}
		else = {
			country_event = NWsaudi.500
		}
	}
}
## Hospitals for pilgrims in 1073 ##
country_event = {
	id = NWsaudi.513
	title = NWsaudi.512.t
	desc = NWsaudi.513.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.513" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	immediate = { hidden_effect = { set_country_flag = SAU_invest_flag } }

	option = {
		name = NWsaudi.509.a
		activate_mission = SAU_invest_in_hospital_medina
		hidden_effect = {
			1073 = {
				set_state_flag = SAU_invest_in_hospital_medina_flag
				set_variable = { hospital_goal = building_level@hospital }
				add_to_variable = { hospital_goal = 1 }
			}
		}
	}
}

country_event = {
	hidden = yes
	id = NWsaudi.5130
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.5130" }

	option = {
		name = NWsaudi.509.a
		if = {
			limit = {
				1073 = { hospital < 2 }
				ROOT = { controls_state = 1073 date > 1938.01.01 }
				NOT = { has_country_flag = SAU_invest_flag }
			}
			country_event = NWsaudi.513
		}
		else = {
			country_event = NWsaudi.500
		}
	}
}

## Hospitals for pilgrims in 991 ##
country_event = {
	id = NWsaudi.514
	title = NWsaudi.512.t
	desc = NWsaudi.514.d
	picture = GFX_report_event_lka_islam 
	
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.514" }
	immediate = { hidden_effect = { country_event = { id = NWsaudi.500 days = 90 } } }
	immediate = { hidden_effect = { set_country_flag = SAU_invest_flag } }

	option = {
		name = NWsaudi.509.a
		activate_mission = SAU_invest_in_hospital_tabuk
		hidden_effect = {
			991 = {
				set_state_flag = SAU_invest_in_hospital_tabuk_flag
				set_variable = { hospital_goal = building_level@hospital }
				add_to_variable = { hospital_goal = 1 }
			}
		}
	}
}

country_event = {
	hidden = yes
	id = NWsaudi.5140
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NWsaudi.5140" }

	option = {
		name = NWsaudi.509.a
		if = {
			limit = {
				991 = { hospital < 2 }
				ROOT = { controls_state = 991 date > 1938.01.01 }
				NOT = { has_country_flag = SAU_invest_flag }
			}
			country_event = NWsaudi.514
		}
		else = {
			country_event = NWsaudi.500
		}
	}
}