###########################
# Ветка Тунганистана
###########################

add_namespace = NWtunganistan

#Война с Сеньцзянь
country_event = {
	id = NWtunganistan.1
	title = NWtunganistan.1.t
	desc = NWtunganistan.1.desc
	picture = GFX_report_event_chinese_army_training
	fire_only_once = yes
	
	trigger = {
		tag = TNG
		SIK = { exists = yes }
		UYG = { has_war_with = SIK }
	}
	
	mean_time_to_happen = {	days = 1 }
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event NWtunganistan.1" }
	
	option = {
		name = NWtunganistan.1.a
		TNG = {
			create_faction = antisinkiang_bloc
			add_to_faction = UYG
			add_to_war = {
				targeted_alliance = UYG
				enemy = SIK
				hostility_reason = ally
			}
		}
	}
}

