###########################
# Ветка Тунганистана
###########################

add_namespace = NWtunganistan

#Война с Сеньцзянь
country_event = {
	id = NWtunganistan.1
	title = NWtunganistan.1.t
	desc = NWtunganistan.1.desc
	picture = GFX_report_event_generic_rally_3
	fire_only_once = yes
	
	trigger = {
		tag = TNG
		date > 1937.03.30
		SIK = { exists = yes }
		TNG = { NOT = { has_war_with = SIK } }
	}
	
	immediate = { log = "[GetDateText]: [Root.GetName]: event NWtunganistan.1" }
	
	option = {
		name = NWtunganistan.1.a
		every_state = {
			limit = { is_core_of = SIK }
			add_core_of = TNG
		}
		TNG = { transfer_state = 619 }
		619 = {
			create_unit = {
				division = "name = \"6th Uighur Division\" division_template = \"Juntuán\" start_experience_factor = 0.4" 
				owner = TNG
			}
		}
		hidden_effect = {
			617 = {
				create_unit = {
					division = "name = \"Red Army Troops\" division_template = \"Juntuán\" start_experience_factor = 0.4" 
					owner = SIK
				}
			}
		}
		declare_war_on = {
			target = SIK
			type = annex_everything
		}
	}
	
}

