add_namespace = NW_UYG
add_namespace = NW_UYG_SOV

country_event = {				###Восстание в Кульдже для владельца 618 стэйта###
    id = NW_UYG_SOV.0
	title = NW_UYG_SOV.0.t
    desc = NW_UYG_SOV.0.d

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG_SOV.0" }
	
	trigger = {
	}
	option = {
        name = NW_UYG_SOV.0.a
		618 = { transfer_state_to = UYG }
		if = {
			limit = {
				country_exists = KAS
				NOT = {
					KAS = { has_country_leader = { character = UYG_Elihan_Tore ruling_only = yes } }
				}
			}
			UYG = {
				promote_character = UYG_Elihan_Tore
			}
		}
		else = {
			UYG = {
				promote_character = UYG_Abdulkerim_Abbas
			}
		}
		declare_war_on = {
			target = UYG
			type = civil_war
		}
		hidden_effect = {
			add_civil_war_target = UYG
			UYG = { 
				add_civil_war_target = ROOT
				country_event = { id = NW_UYG_SOV.3 days = 20 } 
			}
			if = {
				limit = {
					UYG = { NOT = { has_template = "Infantry Division" } }
				}
				UYG = {
					division_template = {
						name = "Infantry Division"
						division_names_group = UYG_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
						}
					}
				}
			}
			UYG = {
				capital_scope = {
					create_unit = {
						division = "division_template = \"Infantry Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
						owner = ROOT
						count = 5
					}
				}
			}
		}
	}
	option = {
        name = NW_UYG_SOV.0.b
		618 = { transfer_state_to = UYG }
		if = {
			limit = {
				country_exists = KAS
				NOT = {
					KAS = { has_country_leader = { character = UYG_Elihan_Tore ruling_only = yes } }
				}
			}
			UYG = {
				promote_character = UYG_Elihan_Tore
			}
		}
		else = {
			UYG = {
				promote_character = UYG_Abdulkerim_Abbas
			}
		}			 
		hidden_effect = {
			UYG = {
				declare_war_on = {
					target = ROOT
					type = civil_war
				}
				add_civil_war_target = ROOT
				ROOT = { add_civil_war_target = UYG } 
				country_event = { id = NW_UYG_SOV.3 days = 20 }
			}
			if = {
				limit = {
					UYG = { NOT = { has_template = "Infantry Division" } }
				}
				UYG = {
					division_template = {
						name = "Infantry Division"
						division_names_group = UYG_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
						}
					}
				}
			}
			UYG = {
				capital_scope = {
					create_unit = {
						division = "division_template = \"Infantry Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
						owner = ROOT
						count = 5
					}
				}
			}
		}
		UYG = {
			change_tag_from = ROOT
		}
	}
}

country_event = {				###Восстание в Кульдже для остальных###
    id = NW_UYG_SOV.1
	title = NW_UYG_SOV.1.t
    desc = NW_UYG_SOV.1.d

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG_SOV.1" }
	
	trigger = {
	}
	option = {
        name = NW_UYG_SOV.1.a
	}
}

country_event = {				###Прибытие подкрепления###
    id = NW_UYG_SOV.3
	title = NW_UYG_SOV.3.t
    desc = NW_UYG_SOV.3.d

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG_SOV.3" }
	
	trigger = {
		country_exists = SOV
		SOV = { has_government = communism }
	}
	option = {
        name = NW_UYG_SOV.3.a
		hidden_effect = {
			if = {
				limit = { NOT = { has_template = "Cavalry Division" } }
				division_template = {
					name = "Cavalry Division"
					division_names_group = UYG_CAV_01
						regiments = {
							cavalry = { x = 0 y = 0 }
							cavalry = { x = 0 y = 1 }
							cavalry = { x = 0 y = 2 }
							cavalry = { x = 1 y = 0 }
							cavalry = { x = 1 y = 1 }
							cavalry = { x = 1 y = 2 }
						}
				}
			}
			country_event = { id = NW_UYG_SOV.4 days = 15 }
			country_event = { id = NW_UYG_SOV.5 days = 15 }
		}
		capital_scope = {	
			create_unit = {
				division = "division_template = \"Cavalry Division\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
				owner = ROOT
				count = 3
			}
		}
	}
}

country_event = {				###Возвращение политзаключённых###
    id = NW_UYG_SOV.4
	title = NW_UYG_SOV.4.t
    desc = NW_UYG_SOV.4.d

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG_SOV.4" }
	
	trigger = {
		UYG = {
			has_war_with = SIK
		}
	}
	option = {
        name = NW_UYG_SOV.4.a
		set_country_flag = Ehmetjan_Qasim_flag
	}
}

country_event = {				###Побег Ахметжана Касыми###
    id = NW_UYG_SOV.5
	title = NW_UYG_SOV.5.t
    desc = NW_UYG_SOV.5.d

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG_SOV.5" }
	
	trigger = {
	}
	option = {
        name = NW_UYG_SOV.5.a
		set_country_flag = Ehmetjan_Qasim_flag
	}
}


country_event = {				###Событие для СССР на альянс###
    id = NW_UYG.0
	title = NW_UYG.0.t
    desc = NW_UYG.0.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.0" }
	trigger = {
	}
    option = {
        name = NW_UYG.0.a	
		ai_chance = {
			base = 100
		}
		add_to_faction = FROM
		FROM = { country_event = { id = generic.3 hours = 6 } }
		hidden_effect = {
			set_country_flag = alliance_inviter@ROOT
			FROM = { set_country_flag = alliance_applicant@ROOT }
			news_event = { id = news.289 hours = 12 }
		}
	}
	option = {
        name = NW_UYG.0.b
		hidden_effect = {
			UYG = { country_event = { id = NW_UYG.1 hours = 6 } }
		}
	}
}

country_event = {				###Событие для UYG с отказом во вступлении###
    id = NW_UYG.1
	title = NW_UYG.1.t
    desc = NW_UYG.1.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.1" }
	trigger = {
	}
    option = {
        name = NW_UYG.1.a	
	}
}

country_event = {				###Провозглашение Восточно-Туркестанской республики###
    id = NW_UYG.2
	title = NW_UYG.2.t
    desc = NW_UYG.2.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.2" }
	trigger = {
	}
    option = {
        name = NW_UYG.2.a
		set_cosmetic_tag = UYG_uyghur_communism_2
		add_state_claim = 287
		add_state_claim = 759
		add_state_claim = 760
		add_state_claim = 617
		add_state_claim = 618
		add_state_claim = 619
		add_state_claim = 1046
		add_state_claim = 1047
		add_state_claim = 1120
		add_state_claim = 1121
		add_state_claim = 1122
		hidden_effect = {
			UYG = { country_event = { id = NW_UYG.3 days = 210 } }
			swap_ideas = { 
				remove_idea = UYG_the_uprising_of_the_three_districts
				add_idea = UYG_unrecognized_state
			}
		}
	}
}

country_event = {				###Слияние марксистских организаций###
    id = NW_UYG.3
	title = NW_UYG.3.t
    desc = NW_UYG.3.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.3" }
	trigger = {
	}
    option = {
        name = NW_UYG.3.a	
		set_party_name = {
			ideology = communism
			long_name = UYG_communism_party_long_2
			name = UYG_communism_party_2
		}
	}
}

country_event = {				###Резня ханьцев###
    id = NW_UYG.4
	title = NW_UYG.4.t
    desc = NW_UYG.4.d
    
	is_triggered_only = yes
	fire_only_once = no
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.4" }
	trigger = {
		has_country_flag = han_massacre
	}
    option = {
        name = NW_UYG.4.a
		random_owned_state = {
				add_manpower = -2500
		}
		add_ideas = {
			high_level_of_emigration
		}
		hidden_effect = {
			UYG = { country_event = { id = NW_UYG.4 days = 50 } }	
		}
	}
}

country_event = {				###Требование Абдукерима Аббасова###
    id = NW_UYG.5
	title = NW_UYG.5.t
    desc = NW_UYG.5.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.4" }
	trigger = {
	}
    option = {
        name = NW_UYG.5.a	
		clr_country_flag = han_massacre
		custom_effect_tooltip = stop_han_massacre_tt
		add_ideas = { 
			normal_level_of_migration
		}
	}
}

country_event = {				###Восстание против коллективизации###
    id = NW_UYG.6
	title = NW_UYG.6.t
    desc = NW_UYG.6.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.6" }
	trigger = {
	}
    option = {
        name = NW_UYG.6.a
		if = {
			limit = {
				NOT = {
					has_country_leader = { character = UYG_Elihan_Tore ruling_only = yes }
				}
			}
			retire_country_leader = yes
			promote_character = UYG_Elihan_Tore
		}
		set_popularities = {
			communism = 100
		}
		declare_war_on = {
			target = KAS
			type = civil_war
		}
		hidden_effect = {
			add_civil_war_target = KAS
			KAS = { add_civil_war_target = UYG } 
		}
		hidden_effect = {
			set_temp_variable = { num_cucle = num_owned_controlled_states }
			divide_temp_variable = { num_cucle = 2 }
			round_temp_variable = num_cucle
			while_loop_effect = {
				limit = {
					check_variable = { num_cucle > 0 }
				}
				add_to_temp_variable = { num_cucle = -1 }
				random_owned_controlled_state = {
				KAS = { transfer_state = PREV }
				}
			}	
		}
		hidden_effect = {
			transfer_units_fraction = {
				target = KAS
				size = 0.5
				keep_unit_leaders_trigger = {
				always = yes
				}
			}
		}
	}
	option = {
        name = NW_UYG.6.b	
		if = {
			limit = {
				NOT = {
					has_country_leader = { character = UYG_Elihan_Tore ruling_only = yes }
				}
			}
			retire_country_leader = yes
			promote_character = UYG_Elihan_Tore
		}
		set_popularities = {
			communism = 100
		}
		declare_war_on = {
			target = KAS
			type = civil_war
		}
		hidden_effect = {
			add_civil_war_target = KAS
			KAS = { add_civil_war_target = UYG } 
		}
		hidden_effect = {
			set_temp_variable = { num_cucle = num_owned_controlled_states }
			divide_temp_variable = { num_cucle = 2 }
			round_temp_variable = num_cucle
			while_loop_effect = {
				limit = {
					check_variable = { num_cucle > 0 }
				}
				add_to_temp_variable = { num_cucle = -1 }
				random_owned_controlled_state = {
				KAS = { transfer_state = PREV }
				}
			}	
		}
		hidden_effect = {
			transfer_units_fraction = {
				target = KAS
				size = 0.5
				keep_unit_leaders_trigger = {
				always = yes
				}
			}
		}
	}
}

country_event = {				###Посланники из Восточно-Туркестанской республики###
    id = NW_UYG.7
	title = NW_UYG.7.t
    desc = NW_UYG.7.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.7" }
	trigger = {
	}
    option = {
        name = NW_UYG.7.a
		diplomatic_relation = {
			country = UYG
			relation = non_aggression_pact
			active = yes
		}
		hidden_effect = {
			UYG = { country_event = { id = NW_UYG.9 days = 1 } }
		}
	}
	option = {
        name = NW_UYG.7.b
		hidden_effect = {
			UYG = { country_event = { id = NW_UYG.8 days = 1 } }
		}
	}
}

country_event = {				###Отказ казахского хана###
    id = NW_UYG.8
	title = NW_UYG.8.t
    desc = NW_UYG.8.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.8" }
	trigger = {
	}
    option = {
        name = NW_UYG.8.a	
	}
}

country_event = {				###Успешные переговоры с казахским ханом###
    id = NW_UYG.9
	title = NW_UYG.9.t
    desc = NW_UYG.9.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.9" }
	trigger = {
	}
    option = {
        name = NW_UYG.9.a
		custom_effect_tooltip = kazah_han_tt
		hidden_effect = {
			set_country_flag = Successful_negotiations_with_the_Kazakh_Khan
		}
	}
}

country_event = {				###Заманчивое предложение###
    id = NW_UYG.10
	title = NW_UYG.10.t
    desc = NW_UYG.10.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.10" }
	trigger = {
	}
    option = {
        name = NW_UYG.10.a
		FROM = {
			set_autonomy = {
			target = ROOT
			autonomy_state = autonomy_dominion
			end_wars = no
			end_civil_wars = no
			}	
		}
	}
	option = {
        name = NW_UYG.10.b
		hidden_effect = {
			UYG = { country_event = { id = NW_UYG.11 days = 1 } }
		}
	}
}

country_event = {				###Отказ казахского лидера###
    id = NW_UYG.11
	title = NW_UYG.11.t
    desc = NW_UYG.11.d
    
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): event NW_UYG.11" }
	trigger = {
	}
    option = {
        name = NW_UYG.11.a
	}
}