###########################
# Polish Events
###########################

add_namespace = poland

#			____          __       __                      _    __               _  __    
#		   / __ \ ____   / /_____ / /__ ____ _            | |  / /____ _ ____   (_)/ /___ 
#		  / /_/ // __ \ / // ___// //_// __ `/  ______    | | / // __ `// __ \ / // // _ \
#		 / ____// /_/ // /(__  )/ ,<  / /_/ /  /_____/    | |/ // /_/ // / / // // //  __/
#		/_/     \____//_//____//_/|_| \__,_/              |___/ \__,_//_/ /_//_//_/ \___/ 
#  
                                                                               
# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
			}
		}
		SOV = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 }
		}
	}
}


# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 }
		}
	}
}

# Poland Granted Eastern Germany
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				owns_state = 63
				owns_state = 68
				owns_state = 66
				owns_state = 67
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		OR = {
			has_government = neutrality
			has_government = democratic
		}
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162
				size > 0
			}
			divisions_in_state = {
				state = 157
				size > 0
			}
			divisions_in_state = {
				state = 2
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			create_corps_commander = {
				name = "Wojtek"
				portrait_path = "gfx/leaders/POL/Portrait_POL_Voytek.dds"
				traits = { bearer_of_artillery }
				skill = 1
			}
			set_country_flag = POL_vojtek_commander
		}
	}

}


#			____          __       __                      _   __                  _       __                   
#		   / __ \ ____   / /_____ / /__ ____ _            / | / /___  _      __   | |     / /____ _ __  __ _____
#		  / /_/ // __ \ / // ___// //_// __ `/  ______   /  |/ // _ \| | /| / /   | | /| / // __ `// / / // ___/
#		 / ____// /_/ // /(__  )/ ,<  / /_/ /  /_____/  / /|  //  __/| |/ |/ /    | |/ |/ // /_/ // /_/ /(__  ) 
#		/_/     \____//_//____//_/|_| \__,_/           /_/ |_/ \___/ |__/|__/     |__/|__/ \__,_/ \__, //____/  
#                                                     	                                         /____/         

country_event = {
	id = poland.20
	title = poland.20.t
	desc = poland.20.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		NOT = { OR = { has_country_flag = Edward_accepted_the_ignacy has_country_flag = Edward_rejected_ignacy has_country_flag = Split_in_the_castle_group } }
		focus_progress = {
			focus = POL_the_legacy_of_pilsudski
			progress > 0.2
		}
	}

	fire_only_once = yes
	
	immediate = {
		complete_national_focus = POL_the_legacy_of_pilsudski
	}
	
	option = { #Мосцицкий
		name = poland.20.a
		ai_chance = { 
			factor = 90 
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		set_country_flag = Edward_accepted_the_ignacy
		swap_ideas = {
			add_idea = POL_government_crisis_fall
			remove_idea = POL_government_crisis
		}
		add_political_power = -80
	}
	option = { #Рыдз-Смиглы
		name = poland.20.b
		ai_chance = { 
			factor = 90 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_country_flag = Edward_rejected_ignacy
		swap_ideas = {
			add_idea = POL_government_crisis_aggravation
			remove_idea = POL_government_crisis
		}
		add_political_power = 20
	}
	option = { #Славек
		name = poland.20.c
		ai_chance = { 
			factor = 90 
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_country_flag = Split_in_the_castle_group
		swap_ideas = {
			add_idea = POL_government_crisis_aggravation
			remove_idea = POL_government_crisis
		}
		hidden_effect = {
			create_country_leader = {
				name = "Walery Slawek"
				desc = "WALERY_SLAWEK_DESC"
				picture = "GFX_POL_Walery_Slawek"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					
				}
			}
			set_politics = {
				ruling_party = democratic
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.4
			}
		}
		add_political_power = -40
	}
}

country_event = {
	id = poland.21
	title = poland.21.t
	desc = poland.21.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Пора привести Польшу к силе
		name = poland.21.a
		ai_chance = { 
			factor = 100
		}
		set_party_name = { 
			ideology = fascism 
			long_name = POL_national_unity_camp_long
			name = POL_national_unity_camp
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.25
		}
		create_country_leader = {
			name = "Edward Rydz-Smigly"
			desc = "EDWARD_RYDZ_SMIGLY_DESC"
			picture = "GFX_POL_Edward_Rydz_Smigly"
			expire = "1965.1.1"
			ideology = falangism
			traits = {
				
			}
		}
		set_politics = {
			ruling_party = fascism
		}
	}
}

country_event = { # Гражданская война Фашизм - Коммунизм
	id = poland.22
	title = poland.22.t
	desc = poland.22.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Встать на сторону Эдварда
		name = poland.22.a
		ai_chance = { 
			factor = 100
		}
			if = { 
				limit = { has_idea = POL_government_crisis_aggravation_2 } 
				remove_ideas = POL_government_crisis_aggravation_2
			}
			if = { 
				limit = { has_idea = POL_government_crisis_aggravation } 
				swap_ideas = {
					add_idea = POL_government_crisis_aggravation_2
					remove_idea = POL_government_crisis_aggravation
				}
			}
			if = { 
				limit = { has_idea = POL_government_crisis } 
				swap_ideas = {
					add_idea = POL_government_crisis_aggravation
					remove_idea = POL_government_crisis
				}
			}
			if = { 
				limit = { has_idea = POL_government_crisis_fall } 
				swap_ideas = {
					add_idea = POL_government_crisis
					remove_idea = POL_government_crisis_fall
				}
			}
		create_field_marshal = {
			name = "Edward Rydz-Smigly"
			picture = "GFX_POL_Edward_Rydz_Smigly"
			traits = { defensive_doctrine }
			id = 19817
			skill = 4
			attack_skill = 4
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}
		start_civil_war = {
			ruling_party = fascism
			ideology = communism
			size = 0.55
			capital = 91
			states = { 91 89 898 88 92 899 93 94 844 97 774 95 771 96 }
			
			keep_unit_leaders = {
				19814 19815 19816
			}
		}
		set_country_flag = POL_fascism_civil_war
		set_party_name = { 
			ideology = communism 
			long_name = POL_kpp_long
			name = POL_kpp
		}
		create_country_leader = {
			name = "Marceli Nowotko"
			desc = "MARCELI_NOWOTKO_DESC"
			picture = "GFX_POL_Marceli_Nowotko"
			expire = "1965.1.1"
			ideology = leninism
			traits = {
				
			}
		}
		hidden_effect = {
			random_country = {
				limit = {
					original_tag = POL
					has_government = communism
				}
				save_event_target_as = communism_polish_civil_war
				every_unit_leader = {
					set_nationality = POL
				}
				swap_ideas = {
					add_idea = POL_government_crisis_fall
					remove_idea = POL_government_crisis
				}
			}
			POL = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 19814
							has_id = 19815
							has_id = 19816
						}
					}
					set_nationality = event_target:communism_polish_civil_war
				}
			}
			if = {
				limit = {
					original_tag = POL
					has_government = communism
				}
				load_oob = POL_commie
				load_focus_tree = { tree = polish_focus keep_completed = no }
				set_country_flag = POL_red_revolution
			}
			load_oob = POL_fasie
			if = {
				limit = {
					is_ai = yes
				}
				load_oob = POL_pls
			}
			division_template = {
				name = "Dywizja Milicji"		
				division_names_group = POL_INF_01

				is_locked = yes
				
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
				support = {
					recon = { x = 0 y = 0 }
				}
			}
		}
	}
	
	option = { #Встать на сторону Новотки
		name = poland.22.b
		ai_chance = { 
			factor = 100
		}
		set_capital = 91
		set_party_name = { 
			ideology = communism 
			long_name = POL_kpp_long
			name = POL_kpp
		}
		set_politics = {
			ruling_party = communism
		}
		add_popularity = {
			ideology = communism
			popularity = 0.6
		}
		create_country_leader = {
			name = "Marceli Nowotko"
			desc = "MARCELI_NOWOTKO_DESC"
			picture = "GFX_POL_Marceli_Nowotko"
			expire = "1965.1.1"
			ideology = leninism
			traits = {
				
			}
		}
		swap_ideas = {
			add_idea = POL_government_crisis_fall
			remove_idea = POL_government_crisis
		}
		remove_ideas = POL_right_wing_rhetoric
		remove_ideas = POL_cost_of_the_army
		
		start_civil_war = {
			ruling_party = communism
			ideology = fascism
			size = 0.45
			capital = 10
			states = { 10 98 85 86 87 837 798 90 768 }
			
			keep_unit_leaders = {
				19812 19813
			}
		}
		set_country_flag = POL_red_revolution
		
		hidden_effect = {
			load_oob = POL_commie
			if = {
				limit = {
					is_ai = yes
				}
				load_oob = POL_pls
			}
			random_country = {
				limit = {
					original_tag = POL
					has_government = fascism
				}
				save_event_target_as = fascist_polish_civil_war
				every_unit_leader = {
					set_nationality = POL
				}
				load_focus_tree = { tree = polish_focus keep_completed = no }
				set_country_flag = POL_fascism_civil_war
				load_oob = POL_commie
				if = { 
					limit = { has_idea = POL_government_crisis_aggravation_2 } 
					remove_ideas = POL_government_crisis_aggravation_2
				}
				if = { 
					limit = { has_idea = POL_government_crisis_aggravation } 
					swap_ideas = {
						add_idea = POL_government_crisis_aggravation_2
						remove_idea = POL_government_crisis_aggravation
					}
				}
				if = { 
					limit = { has_idea = POL_government_crisis } 
					swap_ideas = {
						add_idea = POL_government_crisis_aggravation
						remove_idea = POL_government_crisis
					}
				}
				if = { 
					limit = { has_idea = POL_government_crisis_fall } 
					swap_ideas = {
						add_idea = POL_government_crisis
						remove_idea = POL_government_crisis_fall
					}
				}
			}
			POL = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 19812
							has_id = 19813
						}
					}
					set_nationality = event_target:fascist_polish_civil_war
				}
			}
		}
	}
}

country_event = { #Полететь в Москву
	id = poland.23
	title = poland.23.t
	desc = poland.23.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		focus_progress = {
			focus = POL_delegation_to_moscow
			progress > 0.2
		}
	}

	fire_only_once = yes

	option = { #Самолётом
		name = poland.23.a
		ai_chance = { 
			factor = 40
		}
		hidden_effect = {
			country_event = { id = poland.24 days = 5 random = 2 }
			set_country_flag = POL_go_plain
		}
	}
	
	option = { #Поездом
		name = poland.23.b
		ai_chance = { 
			factor = 60
		}
		hidden_effect = {
			country_event = { id = poland.24 days = 10 random = 2 }
			set_country_flag = POL_go_train
		}
	}
}
 
country_event = { #Самолёт разбился
	id = poland.24
	title = { text = poland.24.t.1 trigger = { has_country_flag =  POL_go_plain } }
	title = { text = poland.24.t.2 trigger = { has_country_flag = POL_go_train } }
	picture = GFX_report
	desc = { text = poland.24.d.1 trigger = { has_country_flag =  POL_go_plain } }
	desc = { text = poland.24.d.2 trigger = { has_country_flag = POL_go_train } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Новотка гибнет
		name = poland.24.a
		ai_chance = { 
			factor = 100
		}
		country_event = { id = poland.25 days = 1 }
	}
	
	option = { #Новотка выживает
		name = poland.24.b
		ai_chance = { 
			factor = 100
		}
		country_event = { id = poland.26 days = 2 }
	}
}

country_event = { #Гибель Новотки
	id = poland.25
	title = poland.25.t
	desc = { text = poland.25.d.1 trigger = { has_country_flag =  POL_go_plain } }
	desc = { text = poland.25.d.2 trigger = { has_country_flag = POL_go_train } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Гомулка
		name = poland.25.a
		ai_chance = { 
			factor = 100
		}
		hidden_effect = {
			set_country_flag = gomulka_gov
			complete_national_focus = POL_delegation_to_moscow
			add_timed_idea = {
				idea = POL_internal_purge
				days = 180
			}
			SOV = { country_event = { id = poland.27 } }
		}
		kill_country_leader = yes
		
		create_country_leader = {
			name = "Wladyslaw Gomulka"
			desc = "WLADYSLAW_GOMULKA_DESC"
			picture = "GFX_POL_Wladyslaw_Gomulka"
			expire = "1965.1.1"
			ideology = stalinism
			traits = {
				
			}
		}
	}
}
country_event = { #Новотка жив
	id = poland.26
	title = poland.26.t
	desc = { text = poland.26.d.1 trigger = { has_country_flag =  POL_go_plain } }
	desc = { text = poland.26.d.2 trigger = { has_country_flag = POL_go_train } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Уничтожить Гомулку
		name = poland.26.a
		ai_chance = { 
			factor = 100
		}
		hidden_effect = {
			complete_national_focus = POL_delegation_to_moscow
			create_country_leader = {
				name = "Marceli Nowotko"
				desc = "MARCELI_NOWOTKO_DESC"
				picture = "GFX_POL_Marceli_Nowotko"
				expire = "1965.1.1"
				ideology = trozkism1
				traits = {
					
				}
			}
			add_timed_idea = {
				idea = POL_internal_purge
				days = 180
			}
			SOV = { country_event = { id = poland.27 } }
		}
		add_political_power = 100
		add_stability = -0.1
		add_popularity = {
			ideology = trozkism
			popularity = 0.4
		}
		set_politics = {
			ruling_party = trozkism
		}
		#ROOT = { add_opinion_modifier = { target = SOV modifier = POL_SOV_treachery } }
	}
}

country_event = { #Сообщение для СССР
	id = poland.27
	title = poland.27.t
	desc = { text = poland.27.d.1 trigger = { POL = { has_government = communism } } }
	desc = { text = poland.27.d.2 trigger = {  POL = { has_government = trozkism } } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #
		name = poland.27.a
		ai_chance = { 
			factor = 100
		}
		trigger = {
			POL = { has_government = communism } 
		}
	}
	
	option = { #
		name = poland.27.b
		ai_chance = { 
			factor = 100
		}
		trigger = {
			POL = { has_government = trozkism } 
		}
	}
}

country_event = { #Завершение гражданской войны
	id = poland.28
	title = poland.28.t
	desc = { text = poland.28.d.1 trigger = { POL = { has_government = fascism } } }
	desc = { text = poland.28.d.2 trigger = {  POL = { has_government = democratic } } }
	desc = { text = poland.28.d.3 trigger = {  POL = { has_government = communism } } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #
		name = poland.28.a
		ai_chance = { 
			factor = 100
		}
		trigger = {
			has_government = fascism
			has_country_flag = POL_fascism_civil_war
		}
		set_country_flag = POL_fascism_victory
	}
	option = { #
		name = poland.28.b
		ai_chance = { 
			factor = 100
		}
		trigger = {
			has_government = democratic
			has_country_flag = POL_democratic_civil_war
		}
		set_country_flag = POL_democratic_victory
	}
	option = { #
		name = poland.28.c
		ai_chance = { 
			factor = 100
		}
		trigger = {
			has_government = communism
			has_country_flag = POL_red_revolution
		}
		set_country_flag = POL_communism_victory
	}
}

country_event = { #Сикорский возвращается
	id = poland.29
	title = poland.29.t
	desc = poland.29.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		original_tag = POL
		has_government = democratic
		has_civil_war = yes
	}

	mean_time_to_happen = {
		days = 10
	}
	
	fire_only_once = yes

	option = { #Добро пожаловать
		name = poland.29.a
		ai_chance = { 
			factor = 40
		}
		create_country_leader = {
			name = "Wladyslaw Sikorski"
			desc = "POLITICS_WLADYSLAW_SIKORSKI_DESC"
			picture = "GFX_POL_Wladyslaw_Sikorski"
			expire = "1965.1.1"
			ideology = conservatism
			traits = {
				#
			}
		}
		create_field_marshal = {
			name = "Wladyslaw Sikorski"
			picture = "Portrait_Poland_Wladyslaw_Sikorski.dds"
			traits = { defensive_doctrine }
			skill = 3
			id = 19811
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
		}
		set_country_flag = POL_sikorski_return
	}
}


country_event = { # Гражданская война Фашизм - Демократия
	id = poland.30
	title = { text = poland.30.t.1 trigger = { has_completed_focus = POL_the_arrest_of_edward } }
	title = { text = poland.30.t.2 trigger = { has_completed_focus = POL_heir } }
	desc = { text = poland.30.d.1 trigger = { has_completed_focus = POL_the_arrest_of_edward } }
	desc = { text = poland.30.d.2 trigger = { has_completed_focus = POL_heir } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Встать на сторону демократов
		name = poland.30.a
		ai_chance = { 
			factor = 100
		}
		set_capital = 91
		set_party_name = { 
			ideology = fascism 
			long_name = POL_national_unity_camp_long
			name = POL_national_unity_camp
		}
		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}
		start_civil_war = {
			ruling_party = democratic
			ideology = fascism
			size = 0.45
			capital = 10
			states = { 10 98 85 86 87 837 798 90 768 }
			
			keep_unit_leaders = {
				19812 19813
			}
		}
		set_country_flag = POL_democratic_civil_war
		hidden_effect = {
			load_oob = POL_demm
			if = {
				limit = {
					is_ai = yes
				}
				load_oob = POL_pls
			}
			random_country = {
				limit = {
					original_tag = POL
					has_government = fascism
				}
				create_country_leader = {
					name = "Edward Rydz-Smigly"
					desc = "EDWARD_RYDZ_SMIGLY_DESC"
					picture = "GFX_POL_Edward_Rydz_Smigly"
					expire = "1965.1.1"
					ideology = falangism
					traits = {
						
					}
				}
				load_oob = POL_fasie
				if = {
					limit = { ROOT = { NOT = { has_id = 19817 } } }
					create_field_marshal = {
						name = "Edward Rydz-Smigly"
						picture = "GFX_POL_Edward_Rydz_Smigly"
						traits = { defensive_doctrine }
						id = 19817
						skill = 4
						attack_skill = 4
						defense_skill = 3
						planning_skill = 3
						logistics_skill = 3
					}
				}
				save_event_target_as = fascist_polish_civil_war
				every_unit_leader = {
					set_nationality = POL
				}
				load_focus_tree = { tree = polish_focus keep_completed = no }
				set_country_flag = POL_fascism_civil_war
			}
			POL = {
				every_unit_leader = {
					limit = {
						OR = {
							has_id = 19812
							has_id = 19813
							has_id = 19817
						}
					}
					set_nationality = event_target:fascist_polish_civil_war
				}
			}
		}
	}
}

country_event = { #Литва - Польша в войне!
	id = poland.31
	title = poland.31.t
	desc = poland.31.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = LIT
		NOT = { is_puppet_of = POL }
		NOT = { is_in_faction_with = POL }
		POL = { has_civil_war = yes }
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		days = 30
	}
	
	option = { #Дайте два!
		name = poland.31.a
		ai_chance = { 
			factor = 80
		}
		771 = { controller = { country_event = { id = poland.32 days = 1 } } }
	}
	option = { #Не стоит рисковать
		name = poland.31.a
		ai_chance = { 
			factor = 20
		}
		add_stability = -0.05
		add_political_power = -40
	}
}

country_event = { # Литва забирает Вильно
	id = poland.32
	title = poland.32.t
	desc = poland.32.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Пусть забирают
		name = poland.32.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				surrender_progress > 0.2
			}
		}
		LIT = { transfer_state = 771 }
	}
	
	option = { #На этот раз Желиговский дойдет до моря!
		name = poland.32.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 0
				surrender_progress < 0.2
			}
		}
		declare_war_on = {
			target = LIT
			type = annex_everything
		}
	}
}

country_event = { #Данциг - Польша в войне!
	id = poland.33
	title = poland.33.t
	desc = poland.33.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = DNZ
		POL = { has_civil_war = yes }
	}
	
	fire_only_once = yes
	
	option = { #Присоединится к Германии
		name = poland.33.a
		ai_chance = { 
			factor = 90
			modifier = {
				factor = 0
				is_puppet_of = POL
			}
			modifier = {
				factor = 30
				NOT = { has_government = fascism }
			}
		}
		custom_effect_tooltip = POL_end_game
		GER = { country_event = { id = poland.34 } }
		every_other_country = {
			limit = {
				original_tag = POL
			}
			country_event = { id = poland.35 }
		}
	}
	
	option = { #Встать на сторону националистов
		name = poland.33.b
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
			}
		}
		random_country = {
			limit = {
				original_tag = POL
				has_government = fascism
			}
			puppet = DNZ
			country_event = { id = poland.37 }
		}
		random_country = {
			limit = {
				original_tag = POL
				has_government = communism
			}
			declare_war_on = {
				target = DNZ
				type = annex_everything
			}
			country_event = { id = poland.44 }
		}
		random_country = {
			limit = {
				original_tag = POL
				has_government = democratic
			}
			declare_war_on = {
				target = DNZ
				type = annex_everything
			}
			country_event = { id = poland.44 }
		}
		division_template = {
			name = "Milicja Gdanska"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
			}
			support = { 
				military_police = { x = 0 y = 0 }
			} 
		}
		770 = {
			create_unit = {
				division = "name = \"Pierwsza Milicja Gdanska\" division_template = \"Milicja Gdanska\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = DNZ
			}
			create_unit = {
				division = "name = \"Druga Milicja Gdanska\" division_template = \"Milicja Gdanska\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = DNZ
			}
		}
	}
	
	option = { #Встать на сторону демократов
		name = poland.33.c
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 30
				has_government = democratic
			}
		}
		trigger = { ROOT = { has_government = democratic } }
		
		random_country = {
			limit = {
				original_tag = POL
				has_government = democratic
			}
			puppet = DNZ
			country_event = { id = poland.37 }
		}
		random_country = {
			limit = {
				original_tag = POL
				has_government = fascism
			}
			declare_war_on = {
				target = DNZ
				type = annex_everything
			}
			country_event = { id = poland.44 }
		}
		division_template = {
			name = "Milicja Gdanska"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
			}
			support = { 
				military_police = { x = 0 y = 0 }
			} 
		}
		770 = {
			create_unit = {
				division = "name = \"Pierwsza Milicja Gdanska\" division_template = \"Milicja Gdanska\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = DNZ
			}
			create_unit = {
				division = "name = \"Druga Milicja Gdanska\" division_template = \"Milicja Gdanska\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = DNZ
			}
		}
	}
	
	option = { #Встать на сторону коммунистов
		name = poland.33.e
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 30
				has_government = communism
			}
		}
		trigger = { ROOT = { has_government = communism } }
		random_country = {
			limit = {
				original_tag = POL
				has_government = communism
			}
			puppet = DNZ
			country_event = { id = poland.37 }
		}
		random_country = {
			limit = {
				original_tag = POL
				has_government = fascism
			}
			declare_war_on = {
				target = DNZ
				type = annex_everything
			}
			country_event = { id = poland.44 }
		}
		division_template = {
			name = "Milicja Gdanska"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
			}
			support = { 
				military_police = { x = 0 y = 0 }
			} 
		}
		770 = {
			create_unit = {
				division = "name = \"Pierwsza Milicja Gdanska\" division_template = \"Milicja Gdanska\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = DNZ
			}
			create_unit = {
				division = "name = \"Druga Milicja Gdanska\" division_template = \"Milicja Gdanska\" start_experience_factor = 0.4 start_equipment_factor = 1"
				owner = DNZ
			}
		}
	}
}

country_event = { # Данциг входит в состав Германии
	id = poland.34
	title = poland.34.t
	desc = poland.34.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Добро пожаловать домой!
		name = poland.34.a
		ai_chance = { 
			factor = 100
		}
		annex_country = {
			target = DNZ
			transfer_troops = yes
		}
	}
}
country_event = { # Данциг входит в состав Германии
	id = poland.35
	title = poland.35.t
	desc = poland.35.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Чёрт!
		name = poland.35.a
		ai_chance = { 
			factor = 100
		}
		#add_opinion_modifier = { target = GER modifier = annex_danzig }
		add_state_claim = 770
	}
}

country_event = { #D01 выиграл гражданскую войну
	id = poland.36
	title = poland.36.t
	desc = poland.36.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		original_tag = POL
		is_ai = yes
		NOT = { tag = POL }
		OR = {
			has_country_flag = POL_fascism_victory
			has_country_flag = POL_democratic_victory
			has_country_flag = POL_communism_victory
		}
	}
	
	fire_only_once = yes
	
	option = { #Окей
		name = poland.36.a
		ai_chance = { 
			factor = 100
		}
		release = POL
		if = {
			limit = {
				has_country_flag = POL_fascism_victory
			}
			POL = {
				set_country_flag = POL_fascism_civil_war
				clr_country_flag = POL_red_revolution
				clr_country_flag = POL_democratic_civil_war
				add_popularity = {
					ideology = fascism
					popularity = 0.6
				}
				set_politics = {
					ruling_party = fascism
				}
				set_party_name = { 
					ideology = fascism 
					long_name = POL_national_unity_camp_long
					name = POL_national_unity_camp
				}
				complete_national_focus = POL_dictatorial_powers
				complete_national_focus = POL_increase_the_cost_of_the_army
				complete_national_focus = POL_the_war_time_act
				complete_national_focus = POL_limit_the_freedom_of_the_press
			}
		}
		if = {
			limit = {
				has_country_flag = POL_communism_victory
			}
			POL = {
				clr_country_flag = POL_fascism_civil_war
				set_country_flag = POL_red_revolution
				clr_country_flag = POL_democratic_civil_war
				add_popularity = {
					ideology = communism
					popularity = 0.6
				}
				set_politics = {
					ruling_party = communism
				}
				set_party_name = { 
					ideology = communism 
					long_name = POL_kpp_long
					name = POL_kpp
				}
				complete_national_focus = POL_promise_the_redistribution_of_land
				complete_national_focus = POL_promise_freedom_of_speech
				complete_national_focus = POL_restore_polrevkom
				complete_national_focus = POL_interbrigade
			}
		}
		if = {
			limit = {
				has_country_flag = POL_democratic_victory
			}
			POL = {
				clr_country_flag = POL_fascism_civil_war
				clr_country_flag = POL_red_revolution
				set_country_flag = POL_democratic_civil_war
				add_popularity = {
					ideology = democratic
					popularity = 0.6
				}
				set_politics = {
					ruling_party = democratic
				}
				set_party_name = { 
					ideology = democratic
				}
				complete_national_focus = POL_cancel_sanitation
				complete_national_focus = POL_army_with_the_people
				complete_national_focus = POL_will_enlist_the_support_of_the_west
				complete_national_focus = POL_form_the_senate
			}
		}
		POL = { annex_country = { target = ROOT transfer_troops = yes } }
	}
}

country_event = { #Гданьск вступает на нашу сторону!
	id = poland.37
	title = poland.37.t
	desc = poland.37.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Отлично!
		name = poland.37.a
		ai_chance = { 
			factor = 100
		}
	}
}

country_event = { #Польша предлагает заключить соглашение (фашизм)
	id = poland.38
	title = poland.38.t
	desc = poland.38.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Хорошо
		name = poland.38.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				OR = {
					has_war_with = POL
					NOT = { has_government = fascism }
				}
			}
		}
		POL = { country_event = { id = poland.41 } } #Вопрос Данцига
	}
	option = { #Нет
		name = poland.38.b
		ai_chance = { 
			factor = 0
			modifier = {
				factor = 100
				OR = {
					has_war_with = POL
					NOT = { has_government = fascism }
				}
			}
		}
		POL = { country_event = { id = poland.40 } } #Германия отказывает
	}
}

country_event = { #Наследник Мосцицкого
	id = poland.39
	title = poland.39.t
	desc = poland.39.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Власть передается Эдварду Рыдз-Смиглы
		name = poland.39.a
		ai_chance = { 
			factor = 100
		}
		set_country_flag = ignacy_left
	}
	option = { #Власть захватывает парламент
		name = poland.39.b
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		country_event = { id = poland.30 }
		hidden_effect = {
			set_politics = {
				ruling_party = democratic
			}
			add_popularity = {
				ideology = democratic
				popularity = 0.4
			}
		}
	}
}

country_event = { #Германия отказывает
	id = poland.40
	title = poland.40.t
	desc = poland.40.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Нет, так нет
		name = poland.40.a
		ai_chance = { 
			factor = 100
		}
		#add_opinion_modifier = { target = GER modifier = POL_odrzucenie }
	}
}

country_event = { #Данцигский вопрос
	id = poland.41
	title = poland.41.t
	desc = { text = poland.41.d.1 trigger = { controls_state = 770 } }
	desc = { text = poland.41.d.2 trigger = { GER = { controls_state = 770 } } }
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Признаем Данциг и согласимся на требования
		name = poland.41.a
		ai_chance = { 
			factor = 100
		}
		GER = { country_event = { id = poland.42 } } #Польша соглашается
	}
	
	option = { #Гданьск остается польским!
		name = poland.41.b
		ai_chance = { 
			factor = 0
		}
		GER = { 
			country_event = { id = poland.43 }
			add_opinion_modifier = { target = POL modifier = POL_odrzucenie_danzig } #Польша отказывает
		}
		770 = { add_claim_by = GER }
	}
}

country_event = { #Данцигский вопрос решён
	id = poland.42
	title = poland.42.t
	desc = poland.42.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Отлично
		name = poland.41.a
		ai_chance = { 
			factor = 100
		}
		if = {
			limit = { OR = { controls_state = 770 DNZ = { is_puppet_of = POL } } }
			POL = { remove_state_claim = 770 }
			770 = {
				add_core_of = GER
				remove_core_of = POL
			}
			transfer_state = 770
		}
		add_to_faction = POL
		if = {
			limit = { controls_state = 803 }
			803 = { 
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = { controls_state = 63 }
			63 = { 
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = { POL = { controls_state = 85 } }
			85 = { 
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = { controls_state = 770 }
			770 = { 
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = { controls_state = 790 }
			790 = { 
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
		if = {
			limit = { controls_state = 762 }
			762 = { 
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
}

country_event = { #Польша отказывает
	id = poland.43
	title = poland.43.t
	desc = poland.43.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Ну и чёрт с ней
		name = poland.43.a
		ai_chance = { 
			factor = 100
		}
	}
}

country_event = { #Данциг выступил против нас!
	id = poland.44
	title = poland.44.t
	desc = poland.44.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = { #Ну и чёрт с ней
		name = poland.44.a
		ai_chance = { 
			factor = 100
		}
	}
}