###########################
# SWEDEN Events
###########################

add_namespace = sweden

###########ОТДЕЛЕНИЕ БИРМЫ ОТ ИНДИИ#############

country_event = {
	id = sweden.1
	title = sweden.1.t
	desc = sweden.1.d
	picture = GFX_report_event_german_reichstag_gathering
	
	fire_only_once = yes
	
	trigger = {
		tag = SWE
		owns_state = 195
	}
	
	mean_time_to_happen = { days = 2 }
	
	
	option = {
	name = sweden.1.a
	ai_chance = { factor = 100 }
	set_province_name = { id = 3151 name = "Börkgrad"}
	195 = { set_state_name = "Börkgrad"}
	}
}
