###########################
# Ветка Турка
###########################

add_namespace = tr_turkey

	country_event = {
		id = tr_turkey.3
		title = tr_turkey.3.t
		desc = tr_turkey.3.desc
		picture = GFX_news_event_067

		is_triggered_only = yes

		option = {
			name = tr_turkey.3.a
		}
	}

	#Turkey Seeks Alliance With ROOT
	#Event fired by Turkey seeking to make a Gulf faction
	country_event = {
		id = tr_turkey.4
		title = tr_turkey.4.t
		desc = tr_turkey.4.desc
		picture = GFX_news_event_sign_treaty1

		is_triggered_only = yes

		option = { #Enter alliance
			name = tr_turkey.4.a
			ai_chance = {
				factor = 90
			}
			TUR = {
				add_to_faction = ROOT
				country_event = { id = tr_turkey.5 days = 1 }
			}
		}

		option = {
			name = tr_turkey.4.b
			ai_chance = {
				factor = 10
			}
			TUR = {
				country_event = { id = tr_turkey.6 days = 1 }
			}
		}
	}
	
	country_event = {
		id = tr_turkey.5
		title = tr_turkey.5.t
		desc = tr_turkey.5.desc
		picture = GFX_report_event_asian_politicians

		is_triggered_only = yes

		option = {
			name = tr_turkey.5.a
		}
	}

	country_event = {
		id = tr_turkey.6
		title = tr_turkey.6.t
		desc = tr_turkey.6.desc
		picture = GFX_report_event_asian_politicians

		is_triggered_only = yes

		option = {
			name = tr_turkey.6.a
		}
	}


