#reload countrycolors

#ГВ цвета в приоритете
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
#########################################


GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}


################################################################################



SLV = {
	color = rgb { 31 193 149 }
	color_ui = rgb { 54 220 175 }
}
MAC = {
	color = rgb { 133 151 31 }
	color_ui = rgb { 175 197 55 }
}
KOS = {
	color = rgb { 28 114 115 }
	color_ui = rgb { 43 148 1149 }
}
BOS = {
	color = rgb { 204 185 28 }
	color_ui = rgb { 236 217 59 }
}
DVR = {
	color = rgb { 16 33 85 }
	color_ui = rgb { 31 57 139 }
}
SIB = {
	color = rgb { 31 77 112 }
	color_ui = rgb { 41 94 136 }
}
SOR = {
	color = rgb { 149 132 164 }
	color_ui = rgb { 187 166 206 }
}


HES = {
	color = rgb { 105 88 126 }
	color_ui = rgb { 138 117 163 }
}
SAR = {
	color = rgb { 95 147 190 }
	color_ui = rgb { 116 171 216 }
}
BAV = {
	color = rgb { 75 149 218 }
	color_ui = rgb { 96 171 242 }
}
SAX = {
	color = rgb { 150 143 71 }
	color_ui = rgb { 187 179 98 }
}
PRS = {
	color = rgb { 209 204 195 }
	color_ui = rgb { 159 153 142 }
}
VUR = {
	color = rgb { 74 59 132 }
	color_ui = rgb { 101 83 168 }
}
HNN = {
	color = rgb { 104 86 39 }
	color_ui = rgb { 127 85 51 }
}
TRN = {
	color = rgb { 32 163 182 }
	color_ui = rgb { 42 190 212 }
}
OLD = {
	color = rgb { 135 72 30 }
	color_ui = rgb { 191 105 48 }
}

MDA = {
	color = rgb { 209 162 70 }
	color_ui = rgb { 255 193 73 }
}
CRI = {
	color = rgb { 76 169 52 }
	color_ui = rgb { 86 193 58 }
}
SRD = {
	color = rgb { 140 140 200 }
	color_ui = rgb { 140 140 200 }
}
SIC = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
VNC = {
	color = rgb { 126 211 232 }
	color_ui = rgb { 107 186 206 }
}



BRE = {
	color = rgb { 75 67 153 }
	color_ui = rgb { 98 88 196 }
}
ESS = {
	color = rgb { 33 43 121 }
	color_ui = rgb { 45 58 165 }
}
KRS = {
	color = rgb { 217 144 206 }
	color_ui = rgb { 243 169 232 }
}
OXI = {
	color = rgb { 209 87 27 }
	color_ui = rgb { 234 111 50 }
}
LIE = {
	color = rgb { 43 59 128 }
	color_ui = rgb { 64 83 169 }
}

################################################################################



KPR = {
	color = rgb { 74 146 34 }
	color_ui = rgb { 125 211 78 }
}
SDT = {
	color = rgb { 235 180 31 }
	color_ui = rgb { 239 208 126 }
}
NCP = {
	color = rgb { 166 175 104 }
	color_ui = rgb { 203 217 153 }
}
DNZ = {
	color = rgb { 74 124 206 }
	color_ui = rgb { 117 161 223 }
}
RUS = {
	color = rgb { 21 96 16 }
	color_ui = rgb { 39 128 30 }
}
CAT = {
	color = rgb { 133 68 171 }
	color_ui = rgb { 164 102 200 }
}
BAS = {
	color = rgb { 235 167 59 }
	color_ui = rgb { 236 184 102 }
}
GLC = {
	color = rgb { 39 193 122 }
	color_ui = rgb { 78 204 146 }
}
ASK = {
	color = rgb { 51 46 117 }
	color_ui = rgb { 41 38 89 }
}
QUB = {
	color = rgb { 78 123 192 }
	color_ui = rgb { 121 157 210 }
}
HAW = {
	color = rgb { 214 209 71 }
	color_ui = rgb { 217 214 126 }
}
CLF = {
	color = rgb { 215 86 41 }
	color_ui = rgb { 233 134 100 }
}
TEX = {
	color = rgb { 239 180 39 }
	color_ui = rgb { 238 197 99 }
}
VAT = {
	color = rgb { 231 201 80 }
	color_ui = rgb { 241 218 128 }
}
ADR = {
	color = rgb { 143 71 39 }
	color_ui = rgb { 186 114 82 }
}
MNC = {
	color = rgb { 205 73 47 }
	color_ui = rgb { 230 118 97 }
}
SMA = {
	color = rgb { 132 206 193 }
	color_ui = rgb { 185 223 216 }
}
TRT = {
	color = rgb { 221 29 29 }
	color_ui = rgb { 232 69 69 }
}
GRO = {
	color = rgb { 183 161 137 }
	color_ui = rgb { 183 161 137 }
}
BRY = {
	color = rgb { 192 123 72 }
	color_ui = rgb { 211 154 113 }
}
ABH = {
	color = rgb { 113 182 211 }
	color_ui = rgb { 155 205 225 }
}
FIU = {
	color = rgb { 173 0 49 }
	color_ui = rgb { 189 27 73 }
}
VOJ = {
	color = rgb { 76 118 161 }
	color_ui = rgb { 105 148 192 }
}


###########################################
#Tro
KMX = {
	color = rgb { 255 93 1 }  #color = rgb { 255 93 1 }
	color_ui = rgb { 255 93 1 }
}


#Mex
YUC = {
	color = rgb { 65 53 176 }
	color_ui = rgb { 41 31 135 }
}
RIO = {
	color = rgb { 63 94 89 }
	color_ui = rgb { 47 66 63 }
}
SON = {
	color = rgb { 232 28 28 }
	color_ui = rgb { 186 22 22 }
}
CHA = {
	color = rgb { 131 168 45 }
	color_ui = rgb { 99 125 37 }
}
KEC = {
	color = rgb { 40 40 173 }
	color_ui = rgb { 29 29 128 }
}
AJM = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 181 109 0 }
}
PAT = {
	color = rgb { 211 97 239 }
	color_ui = rgb { 220 100 243 }
}
BUE = {
	color = rgb { 12 0 200 }
	color_ui = rgb { 20 0 205 }
}
RIU = {
	color = rgb { 239 255 0 }
	color_ui = rgb { 244 255 0 }
}
JUL = {
	color = rgb { 0 255 102 }
	color_ui = rgb { 0 255 107 }
}
PAU = {
	color = rgb { 255 188 0 }
	color_ui = rgb { 255 193 0 }
}
######

SIH = {
	color = rgb { 89 63 43 }
	color_ui = rgb { 89 63 43 }
}
XIK = {
	color = rgb { 237 10 78 }
	color_ui = rgb { 237 10 78 }
}
SHA = {
	color = rgb { 124 88 52 }
	color_ui = rgb { 124 88 52 }
}
SAI = {
	color = HSV { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
HAT = {
	color = rgb { 158 167 157 }
	color_ui = rgb { 203 210 202 }
}
KRD = {
	color = rgb { 184 80 218 }
	color_ui = rgb { 204 134 227 }
}
SPA = {
	color = rgb { 151 114 74 }
	color_ui = rgb { 182 140 94 }
}


#Опущенцы, чтоб наверху ход цвета не нарушался
LKA = {
	color = rgb { 177 155 54 }
	color_ui = rgb { 200 175 60 }
}
KZN = {
	color = rgb { 39 35 67 }
	color_ui = rgb { 47 40 100 }
}
KAR = {
	color = rgb { 126 78 148 }
	color_ui = rgb { 148 93 174 }
}
TRA = {
	color = rgb { 93 51 98 }
	color_ui = rgb { 117 70 123 }
}
PVG = {
	color = rgb { 188 173 129 }
	color_ui = rgb { 223 213 183 }
}


#Список Кири

BDN = {
	 color = rgb { 238 194 39 }
	 color_ui = rgb { 233 201 89 }
}
MKB = {
	 color = rgb { 61 171 154 }
	 color_ui = rgb { 103 196 182 }
}
