
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

LTB = {
	color = rgb { 232 125 39 }
	color_ui = rgb { 228 137 63 }
}

LIT_GREAT = {
	color = rgb { 112 45 60 }
	color_ui = rgb { 126 59 74 }
}

SLAVIA = {
	color = rgb { 35 35 116 }
	color_ui = rgb { 65 65 132 }
}

YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

ZSLAVIA = {
	color = rgb { 12 68 111 }
	color_ui = rgb { 25 85 131 }
}

EARTH = {
	color = rgb { 74 115 54 }
	color_ui = rgb { 100 143 79 }
}

BALCAN = {
	color = rgb { 209 113 55 }
	color_ui = rgb { 227 145 96 }
}

GRO_DEN = {
    color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}

GRO_USA = {
    color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

HABSBURGS = {
    color = rgb { 227 195 45 }
	color_ui = rgb { 248 218 76 }
}

HBBRG_ferdinand_empire_tag = {
    color = rgb { 223 173 7 }
	color_ui = rgb { 238 197 119 }
}

HBBRG_status_quo_tag = {
    color = rgb { 228 138 84 }
	color_ui = rgb { 244 186 151 }
}

HBBRG_use_tag = {
    color = rgb { 229 214 91 }
	color_ui = rgb { 241 229 130 }
}


#Rise Trot

GER_revolt_reich = {
    color = rgb { 178 86 34 }
    color_ui = rgb { 219 105 43 }
}

PI_color_black = {
    color = rgb { 0 0 0 }
    color_ui = rgb { 213 0 93 }
}

PI_color_red = {
    color = rgb { 255 0 0 }
    color_ui = rgb { 213 0 93 }
}

PI_color_white = {
    color = rgb { 255 255 255 }
    color_ui = rgb { 213 0 93 }
}

PI_color_green = {
    color = rgb { 0 255 0 }
    color_ui = rgb { 213 0 93 }
}

PI_color_blue = {
    color = rgb { 0 0 255 }
    color_ui = rgb { 213 0 93 }
}