NW_game_rule_AI_paths_setup = {
	GER = {
		if = {
			limit = {
				has_game_rule = {
					rule = GER_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				50 = { set_global_flag = NW_GER_AI_FASCIST }
				50 = { set_global_flag = NW_GER_AI_OPPOSE_HITLER }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GER_ai_behavior
					option = FASCIST
				}
			}
			set_global_flag = NW_GER_AI_FASCIST
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GER_ai_behavior
					option = OPPOSE_HITLER
				}
			}
			set_global_flag = NW_GER_AI_OPPOSE_HITLER
		}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = GER_ai_behavior
#							option = KAISER
#						}
#					}
#					GER = { set_country_flag = NW_GER_AI_KAISER }
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = GER_ai_behavior
#							option = REVOLTREICH
#						}
#					}
#					GER = { set_country_flag = NW_GER_AI_REVOLTREICH }
#				}
	}
	GER = {		#GWB - Вермахт
		if = {
			limit = {
				has_game_rule = {
					rule = GWR_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { set_global_flag = NW_GWR_AI_WEHRSTAAT }
				25 = { set_global_flag = NW_GWR_AI_KAISER }
				25 = { set_global_flag = NW_GWR_AI_IMPERIAL_CONSTITUTION }
				25 = { set_global_flag = NW_GWR_AI_POWER_TO_REFORMERS }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GWR_ai_behavior
					option = WEHRSTAAT
				}
			}
			set_global_flag = NW_GWR_AI_WEHRSTAAT
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GWR_ai_behavior
					option = KAISER
				}
			}
			set_global_flag = NW_GWR_AI_KAISER
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GWR_ai_behavior
					option = IMPERIAL_CONSTITUTION
				}
			}
			set_global_flag = NW_GWR_AI_IMPERIAL_CONSTITUTION
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GWR_ai_behavior
					option = POWER_TO_REFORMERS
				}
			}
			set_global_flag = NW_GWR_AI_POWER_TO_REFORMERS
		}
	}
	GER = {		#GBF
		if = {
			limit = {
				has_game_rule = {
					rule = GBF_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				50 = { set_global_flag = NW_GBF_AI_NAZBOL }
				50 = { set_global_flag = NW_GBF_AI_STRASSER }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GBF_ai_behavior
					option = NAZBOL
				}
			}
			set_global_flag = NW_GBF_AI_NAZBOL
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GBF_ai_behavior
					option = STRASSER
				}
			}
			set_global_flag = NW_GBF_AI_STRASSER
		}
	}
	ITA = {
		if = {
			limit = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				50 = { ITA = { set_country_flag = NW_ITA_AI_FASCIST_HISTORICAL } }
				50 = { ITA = { set_country_flag = NW_ITA_AI_FASCIST_ALTERNATE } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = FASCIST_HISTORICAL
				}
			}
			ITA = { set_country_flag = NW_ITA_AI_FASCIST_HISTORICAL }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ITA_ai_behavior
					option = FASCIST_ALTERNATE
				}
			}
			ITA = { set_country_flag = NW_ITA_AI_FASCIST_ALTERNATE }
		}
	}
#			CHI = {
#				if = {
#					limit = {
#						has_dlc = "Waking the Tiger"
#						has_game_rule = {
#							rule = CHI_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						50 = { CHI = { set_country_flag = CHI_AI_RANDOM_HISTORICAL } }
#						50 = { CHI = { set_country_flag = CHI_AI_RANDOM_ALTERNATE } }
#					}
#				}
#			}
#			MAN = {
#				if = {
#					limit = {
#						has_dlc = "Waking the Tiger"
#						has_game_rule = {
#							rule = MAN_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						40 = { MAN = { set_country_flag = MAN_AI_RANDOM_OBEDIENCE } }
#						60 = { MAN = { set_country_flag = MAN_AI_RANDOM_INDEPENDENCE } }
#					}
#				}
#			}
#			PRC = {
#				if = {
#					limit = {
#						has_dlc = "Waking the Tiger"
#						has_game_rule = {
#							rule = PRC_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						34 = { PRC = { set_country_flag = PRC_AI_RANDOM_HISTORICAL } }
#						33 = { PRC = { set_country_flag = PRC_AI_RANDOM_ALTERNATE_1 } }
#						33 = { PRC = { set_country_flag = PRC_AI_RANDOM_ALTERNATE_2 } }
#					}
#				}
#			}
	SOV = {
		if = {
			limit = {
				OR = {
					AND = {
						is_historical_focus_on = no
						has_game_rule = {
							rule = SOV_ai_behavior
							option = DEFAULT
						}
					}
					has_game_rule = {
						rule = SOV_ai_behavior
						option = RANDOM
					}
				}
			}
			random_list = {
				50 = { SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_HISTORICAL } }
				50 = { SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_LEFT_OPPOSITION } }
				50 = { SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_LEFT_OPPOSITION_COOPERATIVE } }
				50 = {
					SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION } 
					modifier = {
						factor = 0
						NOT = { has_dlc = "No Step Back" }
					}
				}
				50 = {
					SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION_COOPERATIVE }
					modifier = {
						factor = 0
						NOT = { has_dlc = "No Step Back" }
					}
				}
				50 = {
					SOV = { set_country_flag = SOV_AI_RANDOM_COMMUNIST_RIGHT_OPPOSITION_COOPERATIVE }
					modifier = {
						factor = 0
						NOT = { has_dlc = "No Step Back" }
					}
				}
				50 = {
					SOV = { set_country_flag = SOV_AI_RANDOM_EXILES_TSARIST }
					modifier = {
						factor = 0
						NOT = { has_dlc = "No Step Back" }
					}
				}
				50 = {
					SOV = { set_country_flag = SOV_AI_RANDOM_EXILES_FASCIST }
					modifier = {
						factor = 0
						NOT = { has_dlc = "No Step Back" }
					}
				}
			}
		}
	}
	FRA = {
		if = {
			limit = {
				has_game_rule = {
					rule = FRA_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				20 = { FRA = { set_country_flag = NW_FRA_AI_COMMUNIST } }
				5 = { FRA = { set_country_flag = NW_FRA_AI_DEMOCRATIC_HISTORICAL } }
				10 = { FRA = { set_country_flag = NW_FRA_AI_DEMOCRATIC_ALTERNATE } }
				15 = { FRA = { set_country_flag = NW_FRA_AI_NEUTRAL } }
				15 = { FRA = { set_country_flag = NW_FRA_AI_FASCIST } }
				15 = { FRA = { set_country_flag = NW_FRA_AI_FASCIST_ALTERNATE } }
				20 = { FRA = { set_country_flag = NW_FRA_AI_MONARCHY } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRA_ai_behavior
					option = COMMUNIST
				}
			}
			FRA = { set_country_flag = NW_FRA_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRA_ai_behavior
					option = DEMOCRATIC_HISTORICAL
				}
			}
			FRA = { set_country_flag = NW_FRA_AI_DEMOCRATIC_HISTORICAL }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRA_ai_behavior
					option = DEMOCRATIC_ALTERNATE
				}
			}
			FRA = { set_country_flag = NW_FRA_AI_DEMOCRATIC_ALTERNATE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRA_ai_behavior
					option = NEUTRAL
				}
			}
			FRA = { set_country_flag = NW_FRA_AI_NEUTRAL }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRA_ai_behavior
					option = FASCIST
				}
			}
			FRA = { set_country_flag = NW_FRA_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRA_ai_behavior
					option = FASCIST_ALTERNATE
				}
			}
			FRA = { set_country_flag = NW_FRA_AI_FASCIST_ALTERNATE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRA_ai_behavior
					option = MONARCHY
				}
			}
			FRA = { set_country_flag = NW_FRA_AI_MONARCHY }
		}
	}
	FRC = {
		if = {
			limit = {
				has_game_rule = {
					rule = FRC_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				35 = { FRC = { set_country_flag = NW_FRC_AI_COMMUNIST } }
				35 = { FRC = { set_country_flag = NW_FRC_AI_TROZKIST } }
				15 = { FRC = { set_country_flag = NW_FRC_AI_ANARCHIST } }
				15 = { FRC = { set_country_flag = NW_FRC_AI_ANARCHIST_ALTERNATE } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRC_ai_behavior
					option = COMMUNIST
				}
			}
			FRC = { set_country_flag = NW_FRC_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRC_ai_behavior
					option = TROZKIST
				}
			}
			FRC = { set_country_flag = NW_FRC_AI_TROZKIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRC_ai_behavior
					option = ANARCHIST
				}
			}
			FRC = { set_country_flag = NW_FRC_AI_ANARCHIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = FRC_ai_behavior
					option = ANARCHIST_ALTERNATE
				}
			}
			FRC = { set_country_flag = NW_FRC_AI_ANARCHIST_ALTERNATE }
		}
	}
#			JAP = {
#				if = {
#					limit = {
#						has_game_rule = {
#							rule = JAP_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						35 = { JAP = { set_country_flag = JAP_AI_RANDOM_FASCIST } }
#						40 = { JAP = { set_country_flag = JAP_AI_RANDOM_NEUTRALITY } }
#						40 = { JAP = { set_country_flag = JAP_AI_RANDOM_DEMOCRATIC } }
#						#10 = { JAP = { set_country_flag = JAP_AI_RANDOM_COMMUNIST } }
#					}
#				}
#			}
#			ROM = {
#				if = { 
#					limit = {
#						has_dlc = "Death or Dishonor"
#						has_game_rule = {
#							rule = ROM_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						25 = { set_country_flag = ROM_AI_RANDOM_BALKAN_DOMINANCE }
#						10 = { set_country_flag = ROM_AI_RANDOM_DEMOCRATIC }
#						40 = { set_country_flag = ROM_AI_RANDOM_FASCIST_HISTORICAL }
#						25 = { set_country_flag = ROM_AI_RANDOM_COMMUNIST }
#					}
#				}
#			}
#			HUN = {
#				if = { 
#					limit = {
#						has_game_rule = {
#							rule = HUN_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						5 = { set_country_flag = HUN_AI_RANDOM_COMMUNIST }
#						20 = { set_country_flag = HUN_AI_RANDOM_AUSTRIA_HUNGARY }
#						10 = { set_country_flag = HUN_AI_RANDOM_DEMOCRATIC }
#						40 = { set_country_flag = HUN_AI_RANDOM_FASCIST_HISTORICAL }
#						25 = { set_country_flag = HUN_AI_RANDOM_FASCIST_ALTERNATE }
#					}
#				}
#			}
	HUN = {
		if = {
			limit = {
				has_game_rule = {
					rule = HBBRG_ai_behavior
					option = AUSTRIA_HUNGARY
				}
			}
			set_country_flag = HUN_AI_RANDOM_AUSTRIA_HUNGARY
		}
	}
	HUN = { #HBBRG
		if = {
			limit = {
				has_game_rule = {
					rule = HBBRG_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				35 = { HUN = { set_global_flag = NW_HBBRG_AI_FASCIST } }
				35 = { HUN = { set_global_flag = NW_HBBRG_AI_AUSTRIA_HUNGARY } }
				15 = { HUN = { set_global_flag = NW_HBBRG_AI_DEMOCRATIC } }
				15 = { HUN = { set_global_flag = NW_HBBRG_AI_DEMOCRATIC_ALTERNATE } }
				10 = { HUN = { set_global_flag = NW_HBBRG_AI_ANARCHIST } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = HBBRG_ai_behavior
					option = FASCIST
				}
			}
			set_global_flag = NW_HBBRG_AI_FASCIST
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = HBBRG_ai_behavior
					option = AUSTRIA_HUNGARY
				}
			}
			set_global_flag = NW_HBBRG_AI_AUSTRIA_HUNGARY
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = HBBRG_ai_behavior
					option = DEMOCRATIC
				}
			}
			set_global_flag = NW_HBBRG_AI_DEMOCRATIC
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = HBBRG_ai_behavior
					option = DEMOCRATIC_ALTERNATE
				}
			}
			set_global_flag = NW_HBBRG_AI_DEMOCRATIC_ALTERNATE
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = HBBRG_ai_behavior
					option = ANARCHIST
				}
			}
			set_global_flag = NW_HBBRG_AI_ANARCHIST
		}
	}
#			CZE = {
#				if = { 
#					limit = {
#						has_dlc = "Death or Dishonor"
#						has_game_rule = {
#							rule = CZE_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						10 = { set_country_flag = CZE_AI_RANDOM_COMMUNIST }
#						20 = { set_country_flag = CZE_AI_RANDOM_DEMOCRATIC }
#						30 = { set_country_flag = CZE_AI_RANDOM_DEMOCRATIC_ALTERNATE }
#						30 = { set_country_flag = CZE_AI_RANDOM_HISTORICAL }
#						10 = { set_country_flag = CZE_AI_RANDOM_FASCIST }
#					}
#				}
#			}
#			YUG = {
#				if = { 
#					limit = {
#						has_dlc = "Death or Dishonor"
#						has_game_rule = {
#							rule = YUG_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						20 = { set_country_flag = YUG_AI_RANDOM_COMMUNIST }
#						20 = { set_country_flag = YUG_AI_RANDOM_DEMOCRATIC }
#						40 = { set_country_flag = YUG_AI_RANDOM_HISTORICAL }
#						20 = { set_country_flag = YUG_AI_RANDOM_FASCIST }
#					}
#				}
#			}
#			AST = {
#				if = { 
#					limit = {
#						has_dlc = "Together for Victory"
#						has_game_rule = {
#							rule = AST_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						15 = { set_country_flag = AST_AI_RANDOM_COMMUNIST }
#						30 = { set_country_flag = AST_AI_RANDOM_DEMOCRATIC_ALTERNATE }
#						40 = { set_country_flag = AST_AI_DEMOCRATIC_HISTORICAL }
#						15 = { set_country_flag = AST_AI_RANDOM_FASCIST }
#					}
#				}
#			}
#			CAN = {
#				if = { 
#					limit = {
#						has_dlc = "Together for Victory"
#						has_game_rule = {
#							rule = CAN_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						15 = { set_country_flag = CAN_AI_RANDOM_COMMUNIST }
#						30 = { set_country_flag = CAN_AI_RANDOM_DEMOCRATIC_ALTERNATE }
#						40 = { set_country_flag = CAN_AI_DEMOCRATIC_HISTORICAL }
#						15 = { set_country_flag = CAN_AI_RANDOM_FASCIST }
#					}
#				}
#			}
#			SAF = {
#				if = { 
#					limit = {
#						has_dlc = "Together for Victory"
#						has_game_rule = {
#							rule = SAF_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						25 = { set_country_flag = SAF_AI_RANDOM_COMMUNIST }
#						25 = { set_country_flag = SAF_AI_RANDOM_DEMOCRATIC_ALTERNATE }
#						30 = { set_country_flag = SAF_AI_DEMOCRATIC_HISTORICAL }
#						20 = { set_country_flag = SAF_AI_RANDOM_FASCIST }
#					}
#				}
#			}
#			NZL = {
#				if = { 
#					limit = {
#						has_dlc = "Together for Victory"
#						has_game_rule = {
#							rule = NZL_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						20 = { set_country_flag = NZL_AI_RANDOM_COMMUNIST }
#						25 = { set_country_flag = NZL_AI_RANDOM_DEMOCRATIC_ALTERNATE }
#						30 = { set_country_flag = NZL_AI_DEMOCRATIC_HISTORICAL }
#						25 = { set_country_flag = NZL_AI_RANDOM_FASCIST }
#					}
#				}
#			}
#			RAJ = {
#				if = { 
#					limit = {
#						has_dlc = "Together for Victory"
#						has_game_rule = {
#							rule = RAJ_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						25 = { set_country_flag = RAJ_AI_RANDOM_COMMUNIST }
#						50 = { set_country_flag = RAJ_AI_DEMOCRATIC_HISTORICAL }
#						25 = { set_country_flag = RAJ_AI_RANDOM_FASCIST }
#					}
#				}
#			}
#			POL = {
#				if = { 
#					limit = {
#						OR = {
#							has_dlc = "Poland: United and Ready"
#							has_dlc = "No Step Back"
#						}
#						OR = {
#							AND = {
#								is_historical_focus_on = no
#								has_game_rule = {
#									rule = POL_ai_behavior
#									option = DEFAULT
#								}
#							}
#							has_game_rule = {
#								rule = POL_ai_behavior
#								option = RANDOM
#							}
#						}
#					}
#					random_list = {
#						15 = { set_country_flag = POL_AI_RANDOM_COMMUNIST }
#						50 = { set_country_flag = POL_AI_RANDOM_HISTORICAL }
#						20 = { set_country_flag = POL_AI_RANDOM_DEMOCRATIC }
#						10 = { set_country_flag = POL_AI_RANDOM_FASCIST }
#						5 = {
#							set_country_flag = POL_AI_RANDOM_FASCIST_INDEPENDENT
#							modifier = {
#								factor = 0
#								NOT = { has_dlc = "No Step Back" }
#							}
#						}
#						6 = {
#							set_country_flag = POL_AI_RANDOM_COMMONWEALTH
#							modifier = {
#								factor = 0
#								NOT = { has_dlc = "No Step Back" }
#							}
#						}
#						6 = {
#							set_country_flag = POL_AI_RANDOM_ROMANIA
#							modifier = {
#								factor = 0
#								NOT = { has_dlc = "No Step Back" }
#							}
#						}
#						6 = {
#							set_country_flag = POL_AI_RANDOM_HABSBURG
#							modifier = {
#								factor = 0
#								NOT = { has_dlc = "No Step Back" }
#							}
#						}
#						3 = {
#							set_country_flag = POL_AI_RANDOM_BERMONDT
#							modifier = {
#								factor = 0
#								NOT = { has_dlc = "No Step Back" }
#							}
#						}
#					}
#				}
#			}
#			ENG = {
#				if = { 
#					limit = {
#						has_dlc = "Man the Guns"
#						has_game_rule = {
#							rule = ENG_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						15 = { set_country_flag = ENG_AI_RANDOM_COMMUNIST }
#						25 = { set_country_flag = ENG_AI_RANDOM_DEMOCRATIC_ALTERNATE }
#						30 = { set_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL }
#						20 = { set_country_flag = ENG_AI_RANDOM_NEUTRALITY }
#						20 = { set_country_flag = ENG_AI_RANDOM_FASCIST }
#					}
#				}
#			}
	USA = {
		if = { 
			limit = {
				has_dlc = "Man the Guns"
				has_game_rule = {
					rule = USA_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				20 = { set_country_flag = USA_AI_RANDOM_COMMUNIST }
				30 = { set_country_flag = USA_AI_RANDOM_DEMOCRATIC_ALTERNATE }
				30 = { set_country_flag = USA_AI_DEMOCRATIC_HISTORICAL }
				20 = { set_country_flag = USA_AI_RANDOM_FASCIST }
			}
		}
	}
	ENG = {
		if = {
			limit = {
				has_dlc = "Man the Guns"
				OR = { # TODO пусть будет так?
					AND = {
						is_historical_focus_on = no
						has_game_rule = {
							rule = ENG_ai_behavior
							option = DEFAULT
						}
					}
					has_game_rule = {
						rule = ENG_ai_behavior
						option = RANDOM
					}
				}
			}
			random_list = {
				15 = {
					modifier = {
						factor = 0.25
						game_weight_can_add_communist = no
					}
					set_add_communist_weight_small = yes
					set_country_flag = ENG_AI_RANDOM_COMMUNIST
				}
				25 = {
					modifier = {
						factor = 0.25
						game_weight_can_add_democratic = no
					}
					set_add_democratic_game_weight_large = yes
					set_country_flag = ENG_AI_RANDOM_DEMOCRATIC_ALTERNATE
				}
				30 = {
					modifier = {
						factor = 0.25
						game_weight_can_add_democratic = no
					}
					set_add_democratic_game_weight_large = yes
					set_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
				}
				20 = {
					modifier = {
						factor = 0.25
						game_weight_can_add_unaligned = no
					}
					set_add_unaligned_game_weight_large = yes
					set_country_flag = ENG_AI_RANDOM_NEUTRALITY
				}
				20 = {
					modifier = {
						factor = 0.25
						game_weight_can_add_fascist = no
					}
					set_add_fascist_game_weight_large = yes
					set_country_flag = ENG_AI_RANDOM_FASCIST
				}
			}
		}
	}
#			HOL = {
#				if = { 
#					limit = {
#						has_dlc = "Man the Guns"
#						has_game_rule = {
#							rule = HOL_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						15 = { set_country_flag = HOL_AI_RANDOM_COMMUNIST }
#						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_1 }
#						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_2 }
#						10 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_3 }
#						25 = { set_country_flag = HOL_AI_RANDOM_DEMOCRATIC_HISTORICAL }
#						15 = { set_country_flag = HOL_AI_RANDOM_NEUTRALITY }
#						15 = { set_country_flag = HOL_AI_RANDOM_FASCIST }
#					}
#				}
#			}
#			MEX = {
#				if = {
#					limit = {
#						has_dlc = "Man the Guns"
#						has_game_rule = {
#							rule = MEX_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						25 = { set_country_flag = MEX_AI_SECULAR_REPUBLIC }
#						15 = { set_country_flag = MEX_AI_SOCIAL_CATHOLICISM }
#						15 = { set_country_flag = MEX_AI_FASCIST_DICTATORSHIP }
#						15 = { set_country_flag = MEX_AI_THEOCRATIC_ORDER }
#						15 = { set_country_flag = MEX_AI_SOVIET_REPUBLIC }
#						15 = { set_country_flag = MEX_AI_CARDENISMO }
#						15 = { set_country_flag = NW_MEX_AI_TROZKISM }
#					}
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = MEX_ai_behavior
#							option = TROZKISM
#						}
#					}
#					MEX = { set_country_flag = NW_MEX_AI_TROZKISM }
#				}
#			}
#			LIT = {
#				if = {
#					limit = {
#						has_dlc = "No Step Back"
#						OR = {
#							AND = {
#								is_historical_focus_on = no
#								has_game_rule = {
#									rule = LIT_ai_behavior
#									option = DEFAULT
#								}
#							}
#							has_game_rule = {
#								rule = LIT_ai_behavior
#								option = RANDOM
#							}
#						}
#					}
#					random_list = {
#						15 = { set_country_flag = LIT_AI_RANDOM_HISTORICAL }
#						15 = { set_country_flag = LIT_AI_RANDOM_COMMUNIST }
#						10 = { set_country_flag = LIT_AI_RANDOM_FASCIST }
#						15 = { set_country_flag = LIT_AI_RANDOM_MONARCHY }
#						10 = { set_country_flag = LIT_AI_RANDOM_DEMOCRATIC }
#					}
#				}
#			}
#			LAT = {
#				if = {
#					limit = {
#						has_dlc = "No Step Back"
#						OR = {
#							AND = {
#								is_historical_focus_on = no
#								has_game_rule = {
#									rule = LAT_ai_behavior
#									option = DEFAULT
#								}
#							}
#							has_game_rule = {
#								rule = LAT_ai_behavior
#								option = RANDOM
#							}
#						}
#					}
#					random_list = {
#						20 = { set_country_flag = LAT_AI_RANDOM_HISTORICAL }
#						15 = { set_country_flag = LAT_AI_RANDOM_COMMUNIST }
#						10 = { set_country_flag = LAT_AI_RANDOM_FASCIST }
#						10 = { set_country_flag = LAT_AI_RANDOM_DEMOCRATIC }
#					}
#				}
#			}
#			EST = {
#				if = {
#					limit = {
#						has_dlc = "No Step Back"
#						OR = {
#							AND = {
#								is_historical_focus_on = no
#								has_game_rule = {
#									rule = EST_ai_behavior
#									option = DEFAULT
#								}
#							}
#							has_game_rule = {
#								rule = EST_ai_behavior
#								option = RANDOM
#							}
#						}
#					}
#					random_list = {
#						20 = { set_country_flag = EST_AI_RANDOM_HISTORICAL }
#						15 = { set_country_flag = EST_AI_RANDOM_COMMUNIST }
#						10 = { set_country_flag = EST_AI_RANDOM_FASCIST }
#						10 = { set_country_flag = EST_AI_RANDOM_DEMOCRATIC }
#					}
#				}
#			}
#			BRA = {
#				if = {
#					limit = {
#						has_game_rule = {
#							rule = BRA_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						15 = { BRA = { set_country_flag = NW_BRA_AI_COMMUNIST } }
#						15 = { BRA = { set_country_flag = NW_BRA_AI_FASCIST } }
#						30 = { BRA = { set_country_flag = NW_BRA_AI_NEUTRAL } }
#						30 = { BRA = { set_country_flag = NW_BRA_AI_DEMOCRATIC } }
#					}
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = BRA_ai_behavior
#							option = COMMUNIST
#						}
#					}
#					BRA = { set_country_flag = NW_BRA_AI_COMMUNIST }
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = BRA_ai_behavior
#							option = FASCIST
#						}
#					}
#					BRA = { set_country_flag = NW_BRA_AI_FASCIST }
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = BRA_ai_behavior
#							option = NEUTRAL
#						}
#					}
#					BRA = { set_country_flag = NW_BRA_AI_NEUTRAL }
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = BRA_ai_behavior
#							option = DEMOCRATIC
#						}
#					}
#					BRA = { set_country_flag = NW_BRA_AI_DEMOCRATIC }
#				}
#			}
#			BOL = {
#				if = {
#					limit = {
#						has_game_rule = {
#							rule = BOL_ai_behavior
#							option = RANDOM
#						}
#					}
#					random_list = {
#						25 = { BOL = { set_country_flag = NW_BOL_AI_FASCIST } }
#						25 = { BOL = { set_country_flag = NW_BOL_AI_COMMUNIST } }
#						25 = { BOL = { set_country_flag = NW_BOL_AI_MONARCHY } }
#						25 = { BOL = { set_country_flag = NW_BOL_AI_TROZKIST } }
#					}
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = BOL_ai_behavior
#							option = FASCIST
#						}
#					}
#					BOL = { set_country_flag = NW_BOL_AI_FASCIST }
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = BOL_ai_behavior
#							option = COMMUNIST
#						}
#					}
#					BOL = { set_country_flag = NW_BOL_AI_COMMUNIST }
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = BOL_ai_behavior
#							option = MONARCHY
#						}
#					}
#					BOL = { set_country_flag = NW_BOL_AI_MONARCHY }
#				}
#				else_if = {
#					limit = {
#						has_game_rule = {
#							rule = BOL_ai_behavior
#							option = TROZKIST
#						}
#					}
#					BOL = { set_country_flag = NW_BOL_AI_TROZKIST }
#				}
#			}
	DOM = {
		if = {
			limit = {
				has_game_rule = {
					rule = DOM_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				33 = { DOM = { set_country_flag = NW_DOM_AI_FASCIST } }
				33 = { DOM = { set_country_flag = NW_DOM_AI_DEMOCRATIC } }
				33 = { DOM = { set_country_flag = NW_DOM_AI_COMMUNIST } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = DOM_ai_behavior
					option = FASCIST
				}
			}
			DOM = { set_country_flag = NW_DOM_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = DOM_ai_behavior
					option = DEMOCRATIC
				}
			}
			DOM = { set_country_flag = NW_DOM_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = DOM_ai_behavior
					option = COMMUNIST
				}
			}
			DOM = { set_country_flag = NW_DOM_AI_COMMUNIST }
		}
	}
	HAI = {
		if = {
			limit = {
				has_game_rule = {
					rule = HAI_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				33 = { set_country_flag = NW_HAI_AI_DEMOCRATIC }
				33 = { set_country_flag = NW_HAI_AI_FASCIST }
				33 = { set_country_flag = NW_HAI_AI_COMMUNIST }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = HAI_ai_behavior
					option = DEMOCRATIC
				}
			}
			set_country_flag = NW_HAI_AI_DEMOCRATIC
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = HAI_ai_behavior
					option = FASCIST
				}
			}
			set_country_flag = NW_HAI_AI_FASCIST
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = HAI_ai_behavior
					option = COMMUNIST
				}
			}
			set_country_flag = NW_HAI_AI_COMMUNIST
		}
	}
	ICE = {
		if = {
			limit = {
				has_game_rule = {
					rule = ICE_AI_BEHAVIOR
					option = RANDOM
				}
			}
			random_list = {
				33 = { set_country_flag = ICE_AI_RANDOM_FASCIST_PLAN }
				33 = { set_country_flag = ICE_AI_RANDOM_COMMUNIST_PLAN }
				33 = { set_country_flag = ICE_AI_RANDOM_ALT_DEMOCRATIC_PLAN }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ICE_AI_BEHAVIOR
					option = ICE_FASCIST_PLAN
				}
			}
			set_country_flag = ICE_AI_RANDOM_FASCIST_PLAN
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ICE_AI_BEHAVIOR
					option = ICE_COMMUNIST_PLAN
				}
			}
			set_country_flag = ICE_AI_RANDOM_COMMUNIST_PLAN
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ICE_AI_BEHAVIOR
					option = ICE_INDEPENDENCE_PARTY
				}
			}
			set_country_flag = ICE_AI_RANDOM_ALT_DEMOCRATIC_PLAN
		}
	}
	BUL = {
		if = {
			limit = {
				has_game_rule = {
					rule = BUL_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { BUL = { set_country_flag = NW_BUL_AI_FASCIST } }
				25 = { BUL = { set_country_flag = NW_BUL_AI_FASCIST_ALTERNATE } }
				50 = { BUL = { set_country_flag = NW_BUL_AI_MONARCHY } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BUL_ai_behavior
					option = FASCIST
				}
			}
			BUL = { set_country_flag = NW_BUL_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BUL_ai_behavior
					option = FASCIST_ALTERNATE
				}
			}
			BUL = { set_country_flag = NW_BUL_AI_FASCIST_ALTERNATE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BUL_ai_behavior
					option = MONARCHY
				}
			}
			BUL = { set_country_flag = NW_BUL_AI_MONARCHY }
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						is_historical_focus_on = no
						has_game_rule = {
							rule = BUL_ai_behavior
							option = DEFAULT
						}
					}
					has_game_rule = {
						rule = BUL_ai_behavior
						option = RANDOM
					}
				}
			}
			random_list = {
				20 = { set_country_flag = NW_BUL_AI_FASCIST }
				15 = { set_country_flag = NW_BUL_AI_FASCIST_ALTERNATE }
				15 = { set_country_flag = BUL_AI_RANDOM_COMMUNIST }
				20 = { set_country_flag = BUL_AI_RANDOM_COMMUNIST_BALKAN_FEDERATION }
				20 = { set_country_flag = BUL_AI_RANDOM_THE_RETURN_OF_FERDINAND }
				10 = { set_country_flag = BUL_AI_RANDOM_DEMOCRATIC_LIBERAL }
				20 = { set_country_flag = BUL_AI_RANDOM_DEMOCRATIC_SOCIALIST }
				10 = { set_country_flag = NW_BUL_AI_MONARCHY }
			}
		}
	}
	GRE = {
		if = {
			limit = {
				has_game_rule = {
					rule = GRE_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				35 = { GRE = { set_country_flag = NW_GRE_AI_DEMOCRATIC } }
				10 = { GRE = { set_country_flag = NW_GRE_AI_NEUTRALITY } }
				20 = { GRE = { set_country_flag = NW_GRE_AI_FASCIST } }
				35 = { GRE = { set_country_flag = NW_GRE_AI_MONARCHY } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GRE_ai_behavior
					option = DEMOCRATIC
				}
			}
			GRE = { set_country_flag = NW_GRE_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GRE_ai_behavior
					option = NEUTRALITY
				}
			}
			GRE = { set_country_flag = NW_GRE_AI_NEUTRALITY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GRE_ai_behavior
					option = FASCIST
				}
			}
			GRE = { set_country_flag = NW_GRE_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = GRE_ai_behavior
					option = MONARCHY
				}
			}
			GRE = { set_country_flag = NW_GRE_AI_MONARCHY }
		}
	}
	TUR = {
		#if = {
		#	limit = {
		#		has_game_rule = {
		#			rule = TUR_focus_tree
		#			option = NEW
		#		}
		#	}
		#	set_global_flag = NW_TUR_NEW_FOCUS_TREE
		#	TUR = {
		#		load_focus_tree = nw_turkish_focus_new
		#		mark_focus_tree_layout_dirty = yes
		#	}
		#}
		#if = {
		#	limit = {
		#		has_game_rule = {
		#			rule = TUR_focus_tree
		#			option = OLD
		#		}
		#	}
		#	set_global_flag = NW_TUR_OLD_FOCUS_TREE
		#	TUR = {
		#		load_focus_tree = nw_turkish_focus
		#		mark_focus_tree_layout_dirty = yes
		#	}
		#}
		if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { TUR = { set_country_flag = NW_TUR_AI_NEUTRAL } }
				25 = { TUR = { set_country_flag = NW_TUR_AI_NEUTRAL_ALTERNATE } }
				50 = { TUR = { set_country_flag = NW_TUR_AI_FASCIST } }
				50 = { TUR = { set_country_flag = NW_TUR_AI_DEMOCRATIC } }
				50 = { TUR = { set_country_flag = NW_TUR_AI_COMMUNIST } }
				50 = { TUR = { set_country_flag = NW_TUR_AI_COMMUNIST_ALTERNATE } }
				50 = { TUR = { set_country_flag = NW_TUR_AI_TROZKIST } }
				50 = { TUR = { set_country_flag = NW_TUR_AI_DEMOCRATIC_ALTERNATE } }
				50 = { TUR = { set_country_flag = NW_TUR_AI_MONARCHY } }
				
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = NEUTRAL
				}
			}
			TUR = { set_country_flag = NW_TUR_AI_NEUTRAL }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = NEUTRAL_ALTERNATE
				}
			}
			TUR = { set_country_flag = NW_TUR_AI_NEUTRAL_ALTERNATE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = FASCIST
				}
			}
			TUR = { set_country_flag = NW_TUR_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = DEMOCRATIC
				}
			}
			TUR = { set_country_flag = NW_TUR_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = COMMUNIST
				}
			}
			TUR = { set_country_flag = NW_TUR_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = COMMUNIST_ALTERNATE
				}
			}
			TUR = { set_country_flag = NW_TUR_AI_COMMUNIST_ALTERNATE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = TROZKIST
				}
			}
			TUR = { set_country_flag = NW_TUR_AI_TROZKIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = DEMOCRATIC_ALTERNATE
				}
			}
			TUR = { set_country_flag = NW_TUR_AI_DEMOCRATIC_ALTERNATE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TUR_ai_behavior
					option = MONARCHY
				}
			}
			TUR = { set_country_flag = NW_TUR_AI_MONARCHY }
		}
	}
	KRD = {
		if = {
			limit = {
				has_game_rule = {
					rule = KRD_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { KRD = { set_country_flag = NW_KRD_AI_FASCIST } }
				25 = { KRD = { set_country_flag = NW_KRD_AI_DEMOCRATIC } }
				25 = { KRD = { set_country_flag = NW_KRD_AI_COMMUNIST } }
				25 = { KRD = { set_country_flag = NW_KRD_AI_MONARCHY } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = KRD_ai_behavior
					option = FASCIST
				}
			}
			KRD = { set_country_flag = NW_KRD_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = KRD_ai_behavior
					option = DEMOCRATIC
				}
			}
			KRD = { set_country_flag = NW_KRD_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = KRD_ai_behavior
					option = COMMUNIST
				}
			}
			KRD = { set_country_flag = NW_KRD_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = KRD_ai_behavior
					option = MONARCHY
				}
			}
			KRD = { set_country_flag = NW_KRD_AI_MONARCHY }
		}
	}
	HOL = {
		if = {
			limit = {
				OR = {
					has_game_rule = { rule = HOL_ai_behavior option = DEFAULT }
					has_game_rule = { rule = HOL_ai_behavior option = DEMOCRATIC_HISTORICAL }
				}
			}
			set_country_flag = NW_HOL_AI_HISTORICAL_PLAN
		}
		else_if = {
			limit = { has_game_rule = { rule = HOL_ai_behavior option = MONARCHY } }
			set_country_flag = NW_HOL_AI_ORANJE_BOVEN_PLAN
		}
		else_if = {
			limit = { has_game_rule = { rule = HOL_ai_behavior option = DEMOCRATIC_ALTERNATE } }
			set_country_flag = NW_HOL_AI_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_PLAN
		}
		else_if = {
			limit = { has_game_rule = { rule = HOL_ai_behavior option = DEMOCRATIC_SOCIALIST } }
			set_country_flag = NW_HOL_AI_DEMOCRATIC_SDWP_PLAN
		}
		else_if = {
			limit = { has_game_rule = { rule = HOL_ai_behavior option = FASCIST } }
			set_country_flag = NW_HOL_AI_FASCIST_PLAN
		}
		else_if = {
			limit = { has_game_rule = { rule = HOL_ai_behavior option = RANDOM } }
			random_list = {
				20 = { set_country_flag = NW_HOL_AI_HISTORICAL_PLAN }
				20 = { set_country_flag = NW_HOL_AI_ORANJE_BOVEN_PLAN }
				20 = { set_country_flag = NW_HOL_AI_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_PLAN }
				20 = { set_country_flag = NW_HOL_AI_DEMOCRATIC_SDWP_PLAN }
				20 = { set_country_flag = NW_HOL_AI_FASCIST_PLAN }
			}
		}
	}
	# SIA = {
		# if = {
			# limit = {
				# OR = {
					# has_game_rule = { rule = SIA_ai_behavior option = DEFAULT }
					# has_game_rule = { rule = SIA_ai_behavior option = FASCIST }
				# }
			# }
			# set_country_flag = NW_SIA_AI_HISTORICAL_PLAN
		# }
		# else_if = {
			# limit = { has_game_rule = { rule = SIA_ai_behavior option = MONARCHY } }
			# set_country_flag = NW_SIA_AI_MONARCHY_PLAN
		# }
		# else_if = {
			# limit = { has_game_rule = { rule = SIA_ai_behavior option = DEMOCRATIC } }
			# set_country_flag = NW_SIA_AI_DEMOCRATIC_PLAN
		# }
		# else_if = {
			# limit = { has_game_rule = { rule = SIA_ai_behavior option = DEMOCRATIC_SOCIALIST } }
			# set_country_flag = NW_SIA_AI_DEMOCRATIC_SOCIALIST_PLAN
		# }
		# else_if = {
			# limit = { has_game_rule = { rule = SIA_ai_behavior option = NEUTRALITY } }
			# set_country_flag = NW_SIA_AI_NEUTRALITY_PLAN
		# }
		# else_if = {
			# limit = { has_game_rule = { rule = SIA_ai_behavior option = COMMUNISM } }
			# set_country_flag = NW_SIA_AI_COMMUNISM_PLAN
		# }
		# else_if = {
			# limit = { has_game_rule = { rule = SIA_ai_behavior option = RANDOM } }
			# random_list = {
				# 20 = { set_country_flag = NW_SIA_AI_HISTORICAL_PLAN }
				# 20 = { set_country_flag = NW_SIA_AI_MONARCHY_PLAN }
				# 20 = { set_country_flag = NW_SIA_AI_DEMOCRATIC_PLAN }
				# 20 = { set_country_flag = NW_SIA_AI_DEMOCRATIC_SOCIALIST_PLAN }
				# 20 = { set_country_flag = NW_SIA_AI_NEUTRALITY_PLAN }
				# 20 = { set_country_flag = NW_SIA_AI_COMMUNISM_PLAN }
			# }
		# }
	# }
	AFG = {
		if = {
			limit = { has_game_rule = { rule = AFG_ai_behavior option = DEFAULT } }
			set_country_flag = NW_AFG_AI_MONARCHY
		}
		else_if = {
			limit = { has_game_rule = { rule = AFG_ai_behavior option = MONARCHY } }
			random_list = {
				50 = { set_country_flag = NW_AFG_AI_MONARCHY }
				50 = { set_country_flag = NW_AFG_AI_AMANULLA_NH }
				50 = { set_country_flag = NW_AFG_AI_SHAH_MAHMUD_KHAN_NH }
			}
		}
		else_if = {
			limit = { has_game_rule = { rule = AFG_ai_behavior option = FASCIST } }
			set_country_flag = NW_AFG_AI_FASCISM_NH
		}
		else_if = {
			limit = { has_game_rule = { rule = AFG_ai_behavior option = DEMOCRATIC } }
			set_country_flag = NW_AFG_AI_ISMAIL_BALHI_DEMOCRATIC_NH
		}
		else_if = {
			limit = { has_game_rule = { rule = AFG_ai_behavior option = NEUTRAL } }
			random_list = {
				50 = { set_country_flag = NW_AFG_AI_ULEMA }
				50 = { set_country_flag = NW_AFG_AI_ISMAIL_BALHI_NEUTRAL_NH }
			}
		}
		else_if = {
			limit = { has_game_rule = { rule = AFG_ai_behavior option = RANDOM } }
			random_list = {
				15 = { set_country_flag = NW_AFG_AI_MONARCHY }
				15 = { set_country_flag = NW_AFG_AI_AMANULLA_NH }
				15 = { set_country_flag = NW_AFG_AI_SHAH_MAHMUD_KHAN_NH }
				15 = { set_country_flag = NW_AFG_AI_FASCISM_NH }
				15 = { set_country_flag = NW_AFG_AI_ISMAIL_BALHI_DEMOCRATIC_NH }
				15 = { set_country_flag = NW_AFG_AI_ISMAIL_BALHI_NEUTRAL_NH }
				15 = { set_country_flag = NW_AFG_AI_ULEMA }
			}
		}
	}
	PER = {
		if = {
			limit = {
				has_game_rule = {
					rule = PER_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				15 = { PER = { set_country_flag = NW_PER_AI_PER_PRO_SOVIET_GOVERNMENT } }
				15 = { PER = { set_country_flag = NW_PER_AI_PER_CONCESSIONS_TO_GERMANOPHILES } }
				15 = { PER = { set_country_flag = NW_PER_AI_PER_ISLAMIC_REVOLUTION } }
				15 = { PER = { set_country_flag = NW_PER_AI_MONARCHY } }
				15 = { PER = { set_country_flag = NW_PER_AI_TROZKIST } }
				15 = { PER = { set_country_flag = NW_PER_AI_COMMUNIST } }
				15 = { PER = { set_country_flag = NW_PER_AI_DEMOCRATIC } }
				15 = { PER = { set_country_flag = NW_PER_AI_TECHNOCRAT } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = PER_ai_behavior
					option = PER_PRO_SOVIET_GOVERNMENT
				}
			}
			PER = { set_country_flag = NW_PER_AI_PER_PRO_SOVIET_GOVERNMENT }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = PER_ai_behavior
					option = PER_CONCESSIONS_TO_GERMANOPHILES
				}
			}
			PER = { set_country_flag = NW_PER_AI_PER_CONCESSIONS_TO_GERMANOPHILES }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = PER_ai_behavior
					option = PER_ISLAMIC_REVOLUTION
				}
			}
			PER = { set_country_flag = NW_PER_AI_PER_ISLAMIC_REVOLUTION }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = PER_ai_behavior
					option = MONARCHY
				}
			}
			PER = { set_country_flag = NW_PER_AI_MONARCHY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = PER_ai_behavior
					option = TROZKIST
				}
			}
			PER = { set_country_flag = NW_PER_AI_TROZKIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = PER_ai_behavior
					option = COMMUNIST
				}
			}
			PER = { set_country_flag = NW_PER_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = PER_ai_behavior
					option = DEMOCRATIC
				}
			}
			PER = { set_country_flag = NW_PER_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = PER_ai_behavior
					option = TECHNOCRAT
				}
			}
			PER = { set_country_flag = NW_PER_AI_TECHNOCRAT }
		}
	}
	IRQ = {
		if = {
			limit = {
				has_game_rule = {
					rule = IRQ_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				15 = { IRQ = { set_country_flag = NW_IRQ_AI_DEMOCRATIC } }
				10 = { IRQ = { set_country_flag = NW_IRQ_AI_COMMUNIST } }
				10 = { IRQ = { set_country_flag = NW_IRQ_AI_TROZKIST } }
				5 = { IRQ = { set_country_flag = NW_IRQ_AI_CABINET_OF_JAMIL_AL_MIDFA } }
				5 = { IRQ = { set_country_flag = NW_IRQ_AI_CABINET_OF_RASHID_ALI_AL_GAILANIS } }
				10 = { IRQ = { set_country_flag = NW_IRQ_AI_OFFICE_OF_HIKMAT_SULEIMAN } }
				25 = { IRQ = { set_country_flag = NW_IRQ_AI_MAKE_CONCESSIONS } }
				
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = IRQ_ai_behavior
					option = DEMOCRATIC
				}
			}
			IRQ = { set_country_flag = NW_IRQ_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = IRQ_ai_behavior
					option = COMMUNIST
				}
			}
			IRQ = { set_country_flag = NW_IRQ_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = IRQ_ai_behavior
					option = TROZKIST
				}
			}
			IRQ = { set_country_flag = NW_IRQ_AI_TROZKIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = IRQ_ai_behavior
					option = CABINET_OF_JAMIL_AL_MIDFA
				}
			}
			IRQ = { set_country_flag = NW_IRQ_AI_CABINET_OF_JAMIL_AL_MIDFA }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = IRQ_ai_behavior
					option = CABINET_OF_RASHID_ALI_AL_GAILANIS
				}
			}
			IRQ = { set_country_flag = NW_IRQ_AI_CABINET_OF_RASHID_ALI_AL_GAILANIS }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = IRQ_ai_behavior
					option = OFFICE_OF_HIKMAT_SULEIMAN
				}
			}
			IRQ = { set_country_flag = NW_IRQ_AI_OFFICE_OF_HIKMAT_SULEIMAN }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = IRQ_ai_behavior
					option = MAKE_CONCESSIONS
				}
			}
			IRQ = { set_country_flag = NW_IRQ_AI_MAKE_CONCESSIONS }
		}
	}
	YEM = {
		if = {
			limit = {
				has_game_rule = {
					rule = YEM_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { YEM = { set_country_flag = NW_YEM_AI_MONARCHY_IMAM } }
				25 = { YEM = { set_country_flag = NW_YEM_AI_DEMOCRATIC } }
				25 = { YEM = { set_country_flag = NW_YEM_AI_FASCIST } }
				25 = { YEM = { set_country_flag = NW_YEM_AI_INDEPENDENT } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = YEM_ai_behavior
					option = YEM_MONARCHY_IMAM
				}
			}
			YEM = { set_country_flag = NW_YEM_AI_MONARCHY_IMAM }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = YEM_ai_behavior
					option = DEMOCRATIC
				}
			}
			YEM = { set_country_flag = NW_YEM_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = YEM_ai_behavior
					option = FASCIST
				}
			}
			YEM = { set_country_flag = NW_YEM_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = YEM_ai_behavior
					option = INDEPENDENT
				}
			}
			YEM = { set_country_flag = NW_YEM_AI_INDEPENDENT }
		}
	}
	BPL = {
		if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				10 = { BPL = { set_country_flag = NW_BPL_AI_COMMUNIST_JEWS } }
				10 = { BPL = { set_country_flag = NW_BPL_AI_ANARCHIST_JEWS } }
				10 = { BPL = { set_country_flag = NW_BPL_AI_DEMOCRATIC_JEWS } }
				10 = { BPL = { set_country_flag = NW_BPL_AI_FASCIST_JEWS } }
				10 = { BPL = { set_country_flag = NW_BPL_AI_NEUTRALITY } }
				10 = { BPL = { set_country_flag = NW_BPL_AI_COMMUNIST_ARAB } }
				10 = { BPL = { set_country_flag = NW_BPL_AI_FASCIST_ARAB } }
				10 = { BPL = { set_country_flag = NW_BPL_AI_DEMOCRATIC_ARAB } }
				10 = { BPL = { set_country_flag = NW_BPL_AI_MONARCHY_ARAB } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = COMMUNIST_JEWS
				}
			}
			BPL = { set_country_flag = NW_BPL_AI_COMMUNIST_JEWS }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = ANARCHIST_JEWS
				}
			}
			BPL = { set_country_flag = NW_BPL_AI_ANARCHIST_JEWS }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = DEMOCRATIC_JEWS
				}
			}
			BPL = { set_country_flag = NW_BPL_AI_DEMOCRATIC_JEWS }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = FASCIST_JEWS
				}
			}
			BPL = { set_country_flag = NW_BPL_AI_FASCIST_JEWS }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = NEUTRALITY
				}
			}
			BPL = { set_country_flag = NW_BPL_AI_NEUTRALITY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = COMMUNIST_ARAB
				}
			}
			BPL = { set_country_flag = NW_BPL_AI_COMMUNIST_ARAB }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = FASCIST_ARAB
				}
			}
			BPL = { set_country_flag = NW_BPL_AI_FASCIST_ARAB }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = DEMOCRATIC_ARAB
				}
			}
			BPL = { set_country_flag = NW_BPL_AI_DEMOCRATIC_ARAB }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BPL_ai_behavior
					option = MONARCHY_ARAB
				}
			}
			BPL = { set_country_flag = NW_BPL_AI_MONARCHY_ARAB }
		}
	}
	BEL = {
		if = {
			limit = {
				has_game_rule = {
					rule = BEL_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { BEL = { set_country_flag = NW_BEL_AI_DEMOCRATIC } }
				25 = { BEL = { set_country_flag = NW_BEL_AI_DEMOCRATIC_ALTERNATE } }
				50 = { BEL = { set_country_flag = NW_BEL_AI_FASCIST } }
				50 = { BEL = { set_country_flag = NW_BEL_AI_MONARCHY } }
				
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BEL_ai_behavior
					option = DEMOCRATIC
				}
			}
			BEL = { set_country_flag = NW_BEL_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BEL_ai_behavior
					option = DEMOCRATIC_ALTERNATE
				}
			}
			BEL = { set_country_flag = NW_BEL_AI_DEMOCRATIC_ALTERNATE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BEL_ai_behavior
					option = FASCIST
				}
			}
			BEL = { set_country_flag = NW_BEL_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BEL_ai_behavior
					option = MONARCHY
				}
			}
			BEL = { set_country_flag = NW_BEL_AI_MONARCHY }
		}
	}
	COG = {
		if = {
			limit = {
				has_game_rule = {
					rule = COG_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				1 = { COG = { set_country_flag = NW_COG_AI_NEUTRAL } }
				1 = { COG = { set_country_flag = NW_COG_AI_FASCIST } }
				1 = { COG = { set_country_flag = NW_COG_AI_COMMUNIST } }
				1 = { COG = { set_country_flag = NW_COG_AI_TROZKISM } }
				1 = { COG = { set_country_flag = NW_COG_AI_KIMBANGU } }
				1 = { COG = { set_country_flag = NW_COG_AI_NEUTRAL_ALTERNATE } }
				1 = { COG = { set_country_flag = NW_COG_AI_MONARCHIST } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = COG_ai_behavior
					option = FASCIST
				}
			}
			COG = { set_country_flag = NW_COG_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = COG_ai_behavior
					option = COMMUNIST
				}
			}
			COG = { set_country_flag = NW_COG_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = COG_ai_behavior
					option = TROZKISM
				}
			}
			COG = { set_country_flag = NW_COG_AI_TROZKISM }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = COG_ai_behavior
					option = KIMBANGU
				}
			}
			COG = { set_country_flag = NW_COG_AI_KIMBANGU }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = COG_ai_behavior
					option = NEUTRAL_ALTERNATE
				}
			}
			COG = { set_country_flag = NW_COG_AI_NEUTRAL_ALTERNATE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = COG_ai_behavior
					option = MONARCHIST
				}
			}
			COG = { set_country_flag = NW_COG_AI_MONARCHIST }
		}
		else_if = {
			limit = {
				OR = {
					has_game_rule = {
						rule = COG_ai_behavior
						option = NEUTRAL
					}
					is_historical_focus_on = yes
				}
			}
			COG = { set_country_flag = NW_COG_AI_NEUTRAL }
		}
	}
	SAF = {
		if = {
			limit = { is_ai = yes }
			if = {
				limit = { has_game_rule = { rule = SAF_ai_behavior option = DEFAULT } }
				if = {
					limit = { is_historical_focus_on = yes }
					set_country_flag = NW_SAF_AI_UNITED_PARTY_FLAG
				}
				else = {
					random_list = {
						50 = { set_country_flag = NW_SAF_AI_UNITED_PARTY_FLAG }
						50 = { set_country_flag = NW_SAF_AI_DOMINIONIST_PARTY_FLAG }
						50 = { set_country_flag = NW_SAF_AI_FASCIST_PNP_FLAG }
						50 = { set_country_flag = NW_SAF_AI_FASCIST_GREY_SHIRTS_COUP_FLAG }
						50 = { set_country_flag = NW_SAF_AI_COMMUNIST_FLAG }
						50 = { set_country_flag = NW_SAF_AI_TROZKISM_FLAG }
						50 = { set_country_flag = NW_SAF_AI_DEMOCRATIC_BLACK_COUP_FLAG }
					}
				}
			}
			else_if = {
				limit = { has_game_rule = { rule = SAF_ai_behavior option = DEMOCRATIC_HISTORICAL } }
				set_country_flag = NW_SAF_AI_UNITED_PARTY_FLAG
			}
			else_if = {
				limit = { has_game_rule = { rule = SAF_ai_behavior option = DEMOCRATIC_ALTERNATE } }
				set_country_flag = NW_SAF_AI_DOMINIONIST_PARTY_FLAG
			}
			else_if = {
				limit = { has_game_rule = { rule = SAF_ai_behavior option = FASCIST_PNP } }
				set_country_flag = NW_SAF_AI_FASCIST_PNP_FLAG
			}
			else_if = {
				limit = { has_game_rule = { rule = SAF_ai_behavior option = FASCIST_GREY_SHIRTS_COUP } }
				set_country_flag = NW_SAF_AI_FASCIST_GREY_SHIRTS_COUP_FLAG
			}
			else_if = {
				limit = { has_game_rule = { rule = SAF_ai_behavior option = COMMUNIST } }
				set_country_flag = NW_SAF_AI_COMMUNIST_FLAG
			}
			else_if = {
				limit = { has_game_rule = { rule = SAF_ai_behavior option = TROZKISM } }
				set_country_flag = NW_SAF_AI_TROZKISM_FLAG
			}
			else_if = {
				limit = { has_game_rule = { rule = SAF_ai_behavior option = DEMOCRATIC_BLACK_COUP } }
				set_country_flag = NW_SAF_AI_DEMOCRATIC_BLACK_COUP_FLAG
			}
			else_if = {
				limit = {
					OR = {
						is_historical_focus_on = no
						has_game_rule = { rule = SAF_ai_behavior option = RANDOM }
					}
				}
				random_list = {
					50 = { set_country_flag = NW_SAF_AI_UNITED_PARTY_FLAG }
					50 = { set_country_flag = NW_SAF_AI_DOMINIONIST_PARTY_FLAG }
					50 = { set_country_flag = NW_SAF_AI_FASCIST_PNP_FLAG }
					50 = { set_country_flag = NW_SAF_AI_FASCIST_GREY_SHIRTS_COUP_FLAG }
					50 = { set_country_flag = NW_SAF_AI_COMMUNIST_FLAG }
					50 = { set_country_flag = NW_SAF_AI_TROZKISM_FLAG }
					50 = { set_country_flag = NW_SAF_AI_DEMOCRATIC_BLACK_COUP_FLAG }
				}
			}
		}
	}
	POR = {
		if = {
			limit = {
				has_game_rule = {
					rule = POR_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				15 = { set_country_flag = NW_POR_AI_FASCIST }
				15 = { set_country_flag = NW_POR_AI_MONARCHY }
				15 = { set_country_flag = NW_POR_AI_COMMUNIST }
				10 = { set_country_flag = NW_POR_AI_NEUTRAL }
				15 = { set_country_flag = NW_POR_AI_DEMOCRATIC }
				15 = { set_country_flag = NW_POR_AI_ANARCHIST }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = POR_ai_behavior
					option = FASCIST
				}
			}
			set_country_flag = NW_POR_AI_FASCIST
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = POR_ai_behavior
					option = MONARCHY
				}
			}
			set_country_flag = NW_POR_AI_MONARCHY
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = POR_ai_behavior
					option = COMMUNIST
				}
			}
			set_country_flag = NW_POR_AI_COMMUNIST
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = POR_ai_behavior
					option = NEUTRAL
				}
			}
			set_country_flag = NW_POR_AI_NEUTRAL
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = POR_ai_behavior
					option = DEMOCRATIC
				}
			}
			set_country_flag = NW_POR_AI_DEMOCRATIC
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = POR_ai_behavior
					option = ANARCHIST
				}
			}
			set_country_flag = NW_POR_AI_ANARCHIST
		}
	}
	
	SPR = {
		if = {
			limit = {
				has_game_rule = {
					rule = SPR_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				15 = { SPR = { set_country_flag = NW_SPR_AI_DEMOCRATIC } }
				15 = { SPR = { set_country_flag = NW_SPR_AI_COMMUNIST } }
				40 = { SPR = { set_country_flag = NW_SPR_AI_NEUTRAL } }
				15 = { SPR = { set_country_flag = NW_SPR_AI_MONARCHY } }
				15 = { SPR = { set_country_flag = NW_SPR_AI_MONARCHY_ALTERNATE } }
				
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SPR_ai_behavior
					option = DEMOCRATIC
				}
			}
			SPR = { set_country_flag = NW_SPR_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SPR_ai_behavior
					option = COMMUNIST
				}
			}
			SPR = { set_country_flag = NW_SPR_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SPR_ai_behavior
					option = NEUTRAL
				}
			}
			SPR = { set_country_flag = NW_SPR_AI_NEUTRAL }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SPR_ai_behavior
					option = MONARCHY
				}
			}
			SPR = { set_country_flag = NW_SPR_AI_MONARCHY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SPR_ai_behavior
					option = MONARCHY_ALTERNATE
				}
			}
			SPR = { set_country_flag = NW_SPR_AI_MONARCHY_ALTERNATE }
		}
	}
	
	SPA = {
		if = {
			limit = {
				has_game_rule = {
					rule = SPA_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				35 = { SPA = { set_country_flag = NW_SPA_AI_NEUTRAL } }
				35 = { SPA = { set_country_flag = NW_SPA_AI_MONARCHY } }
				15 = { SPA = { set_country_flag = NW_SPA_AI_FASCIST } }
				15 = { SPA = { set_country_flag = NW_SPA_AI_FASCIST_ALTERNATE } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SPA_ai_behavior
					option = NEUTRAL
				}
			}
			SPA = { set_country_flag = NW_SPA_AI_NEUTRAL }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SPA_ai_behavior
					option = MONARCHY
				}
			}
			SPA = { set_country_flag = NW_SPA_AI_MONARCHY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SPA_ai_behavior
					option = FASCIST
				}
			}
			SPA = { set_country_flag = NW_SPA_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SPA_ai_behavior
					option = FASCIST_ALTERNATE
				}
			}
			SPA = { set_country_flag = NW_SPA_AI_FASCIST_ALTERNATE }
		}
	}
	
	DEN = {
		if = {
			limit = {
				has_game_rule = {
					rule = DEN_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { DEN = { set_country_flag = NW_DEN_AI_FASCIST } }
				25 = { DEN = { set_country_flag = NW_DEN_AI_DEMOCRATIC } }
				25 = { DEN = { set_country_flag = NW_DEN_AI_NEUTRAL } }
				25 = { DEN = { set_country_flag = NW_DEN_AI_COMMUNIST } }
				25 = { DEN = { set_country_flag = NW_DEN_AI_TROZKIST } }
				25 = { DEN = { set_country_flag = NW_DEN_AI_ANARCHIST } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = DEN_ai_behavior
					option = FASCIST
				}
			}
			DEN = { set_country_flag = NW_DEN_AI_FASCIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = DEN_ai_behavior
					option = DEMOCRATIC
				}
			}
			DEN = { set_country_flag = NW_DEN_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = DEN_ai_behavior
					option = NEUTRAL
				}
			}
			DEN = { set_country_flag = NW_DEN_AI_NEUTRAL }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = DEN_ai_behavior
					option = COMMUNIST
				}
			}
			DEN = { set_country_flag = NW_DEN_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = DEN_ai_behavior
					option = TROZKIST
				}
			}
			DEN = { set_country_flag = NW_DEN_AI_TROZKIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = DEN_ai_behavior
					option = ANARCHIST
				}
			}
			DEN = { set_country_flag = NW_DEN_AI_ANARCHIST }
		}
	}
	
	ALB = {
		if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { ALB = { set_country_flag = NW_ALB_AI_BEKTASHI_ORDER } }
				25 = { ALB = { set_country_flag = NW_ALB_AI_SUNNI_SUPPORT } }
				25 = { ALB = { set_country_flag = NW_ALB_AI_ITALIAN_ULTIMATUM } }
				25 = { ALB = { set_country_flag = NW_ALB_AI_FIRST_SECRETARY_OF_HODGE } }
				25 = { ALB = { set_country_flag = NW_ALB_AI_FIRST_SECRETARY_OF_DZODJO } }
				25 = { ALB = { set_country_flag = NW_ALB_AI_REVOLUTION_WITHIN_A_REVOLUTION } }
				25 = { ALB = { set_country_flag = NW_ALB_AI_BALLI_KOMBETAR } }
				25 = { ALB = { set_country_flag = NW_ALB_AI_ZOGIST_PARTY } }
				25 = { ALB = { set_country_flag = NW_ALB_AI_FAN_NOLI } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = BEKTASHI_ORDER
				}
			}
			ALB = { set_country_flag = NW_ALB_AI_BEKTASHI_ORDER }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = SUNNI_SUPPORT
				}
			}
			ALB = { set_country_flag = NW_ALB_AI_SUNNI_SUPPORT }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = ITALIAN_ULTIMATUM
				}
			}
			ALB = { set_country_flag = NW_ALB_AI_ITALIAN_ULTIMATUM }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = FIRST_SECRETARY_OF_HODGE
				}
			}
			ALB = { set_country_flag = NW_ALB_AI_FIRST_SECRETARY_OF_HODGE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = FIRST_SECRETARY_OF_DZODJO
				}
			}
			ALB = { set_country_flag = NW_ALB_AI_FIRST_SECRETARY_OF_DZODJO }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = REVOLUTION_WITHIN_A_REVOLUTION
				}
			}
			ALB = { set_country_flag = NW_ALB_AI_REVOLUTION_WITHIN_A_REVOLUTION }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = BALLI_KOMBETAR
				}
			}
			ALB = { set_country_flag = NW_ALB_AI_BALLI_KOMBETAR }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = ZOGIST_PARTY
				}
			}
			ALB = { set_country_flag = NW_ALB_AI_ZOGIST_PARTY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ALB_ai_behavior
					option = FAN_NOLI
				}
			}
			ALB = { set_country_flag = NW_ALB_AI_FAN_NOLI }
		}
	}
	
	SRL = {
		if = {
			limit = {
				has_game_rule = {
					rule = SRL_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { SRL = { set_country_flag = NW_SRL_AI_COMMUNIST } }
				25 = { SRL = { set_country_flag = NW_SRL_AI_TROZKIST } }
				25 = { SRL = { set_country_flag = NW_SRL_AI_SRL_YOU_PASS } }
				25 = { SRL = { set_country_flag = NW_SRL_AI_SRL_JAPAN } }
				25 = { SRL = { set_country_flag = NW_SRL_AI_SRL_KNEE } }
				25 = { SRL = { set_country_flag = NW_SRL_AI_SRL_GB_CROWN } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SRL_ai_behavior
					option = COMMUNIST
				}
			}
			SRL = { set_country_flag = NW_SRL_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SRL_ai_behavior
					option = TROZKIST
				}
			}
			SRL = { set_country_flag = NW_SRL_AI_TROZKIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SRL_ai_behavior
					option = SRL_YOU_PASS
				}
			}
			SRL = { set_country_flag = NW_SRL_AI_SRL_YOU_PASS }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SRL_ai_behavior
					option = SRL_JAPAN
				}
			}
			SRL = { set_country_flag = NW_SRL_AI_SRL_JAPAN }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SRL_ai_behavior
					option = SRL_KNEE
				}
			}
			SRL = { set_country_flag = NW_SRL_AI_SRL_KNEE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SRL_ai_behavior
					option = SRL_GB_CROWN
				}
			}
			SRL = { set_country_flag = NW_SRL_AI_SRL_GB_CROWN }
		}
	}
	
	EGY = {
		if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_ISLAM_COUNTRY_AND_KING } }
				25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_MUSULMAN_BROTHERS } }
				25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_LAMPSON_SHOOT } }
				25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_FARUK_DECLINE } }
				25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_TAKE_ULTIMATUM } }
				25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_NAHRAS_POWER } }
				25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_FEMINISM_ALLY } }
				25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_KOMMI } }
				25 = { EGY = { set_country_flag = NW_EGY_AI_EGY_ART_AND_FREEDOM } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = EGY_ISLAM_COUNTRY_AND_KING
				}
			}
			EGY = { set_country_flag = NW_EGY_AI_EGY_ISLAM_COUNTRY_AND_KING }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = EGY_MUSULMAN_BROTHERS
				}
			}
			EGY = { set_country_flag = NW_EGY_AI_EGY_MUSULMAN_BROTHERS }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = EGY_LAMPSON_SHOOT
				}
			}
			EGY = { set_country_flag = NW_EGY_AI_EGY_LAMPSON_SHOOT }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = EGY_FARUK_DECLINE
				}
			}
			EGY = { set_country_flag = NW_EGY_AI_EGY_FARUK_DECLINE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = EGY_TAKE_ULTIMATUM
				}
			}
			EGY = { set_country_flag = NW_EGY_AI_EGY_TAKE_ULTIMATUM }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = EGY_NAHRAS_POWER
				}
			}
			EGY = { set_country_flag = NW_EGY_AI_EGY_NAHRAS_POWER }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = EGY_FEMINISM_ALLY
				}
			}
			EGY = { set_country_flag = NW_EGY_AI_EGY_FEMINISM_ALLY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = EGY_KOMMI
				}
			}
			EGY = { set_country_flag = NW_EGY_AI_EGY_KOMMI }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = EGY_ai_behavior
					option = EGY_ART_AND_FREEDOM
				}
			}
			EGY = { set_country_flag = NW_EGY_AI_EGY_ART_AND_FREEDOM }
		}
	}
	
	ETH = {
		if = {
			limit = {
				has_game_rule = {
					rule = ETH_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				50 = { ETH = { set_country_flag = NW_ETH_AI_MONARCHY } }
				50 = { ETH = { set_country_flag = NW_ETH_AI_ANARCHIST } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ETH_ai_behavior
					option = MONARCHY
				}
			}
			ETH = { set_country_flag = NW_ETH_AI_MONARCHY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = ETH_ai_behavior
					option = ANARCHIST
				}
			}
			ETH = { set_country_flag = NW_ETH_AI_ANARCHIST }
		}
	}
	
	LIB = {
		if = {
			limit = {
				has_game_rule = {
					rule = LIB_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_CONTINUE_CURSE } }
				25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_AMERICANO_LIBERIAN_MIGHTY } }
				25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_CALL_TRIBES } }
				25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_RESOLUTION_OF_LEAGUE_OF_NATIONS } }
				25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_CONSULAR_COUP } }
				25 = { LIB = { set_country_flag = NW_LIB_AI_LIB_DISCLOSURE_TRUE_VIGG_PARTY } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = LIB_ai_behavior
					option = LIB_CONTINUE_CURSE
				}
			}
			LIB = { set_country_flag = NW_LIB_AI_LIB_CONTINUE_CURSE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = LIB_ai_behavior
					option = LIB_AMERICANO_LIBERIAN_MIGHTY
				}
			}
			LIB = { set_country_flag = NW_LIB_AI_LIB_AMERICANO_LIBERIAN_MIGHTY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = LIB_ai_behavior
					option = LIB_CALL_TRIBES
				}
			}
			LIB = { set_country_flag = NW_LIB_AI_LIB_CALL_TRIBES }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = LIB_ai_behavior
					option = LIB_RESOLUTION_OF_LEAGUE_OF_NATIONS
				}
			}
			LIB = { set_country_flag = NW_LIB_AI_LIB_RESOLUTION_OF_LEAGUE_OF_NATIONS }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = LIB_ai_behavior
					option = LIB_CONSULAR_COUP
				}
			}
			LIB = { set_country_flag = NW_LIB_AI_LIB_CONSULAR_COUP }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = LIB_ai_behavior
					option = LIB_DISCLOSURE_TRUE_VIGG_PARTY
				}
			}
			LIB = { set_country_flag = NW_LIB_AI_LIB_DISCLOSURE_TRUE_VIGG_PARTY }
		}
	}
	
	NFL = {
		if = {
			limit = {
				has_game_rule = {
					rule = NFL_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { NFL = { set_country_flag = NW_NFL_AI_NFL_SUPPORT_ACTIVITIES_COMMISSION_OF_GOVERNMENT } }
				25 = { NFL = { set_country_flag = NW_NFL_AI_NFL_QUAERITE_PRIME_REGNUM_DEI } }
				25 = { NFL = { set_country_flag = NW_NFL_AI_NFL_ODE_TO_NEWFOUNDLAND } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = NFL_ai_behavior
					option = NFL_SUPPORT_ACTIVITIES_COMMISSION_OF_GOVERNMENT
				}
			}
			NFL = { set_country_flag = NW_NFL_AI_NFL_SUPPORT_ACTIVITIES_COMMISSION_OF_GOVERNMENT }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = NFL_ai_behavior
					option = NFL_QUAERITE_PRIME_REGNUM_DEI
				}
			}
			NFL = { set_country_flag = NW_NFL_AI_NFL_QUAERITE_PRIME_REGNUM_DEI }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = NFL_ai_behavior
					option = NFL_ODE_TO_NEWFOUNDLAND
				}
			}
			NFL = { set_country_flag = NW_NFL_AI_NFL_ODE_TO_NEWFOUNDLAND }
		}
	}
	
	LUX = {
		if = {
			limit = {
				has_game_rule = {
					rule = LUX_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				50 = { LUX = { set_country_flag = NW_LUX_AI_COMMUNIST } }
				50 = { LUX = { set_country_flag = NW_LUX_AI_FASCIST } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = LUX_ai_behavior
					option = COMMUNIST
				}
			}
			LUX = { set_country_flag = NW_LUX_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = LUX_ai_behavior
					option = FASCIST
				}
			}
			LUX = { set_country_flag = NW_LUX_AI_FASCIST }
		}
	}
	
	SKM = {
		if = {
			limit = {
				has_game_rule = {
					rule = SKM_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { SKM = { set_country_flag = NW_SKM_AI_MONARCHY } }
				25 = { SKM = { set_country_flag = NW_SKM_AI_MONARCHY_ALTERNATE } }
				25 = { SKM = { set_country_flag = NW_SKM_AI_DEMOCRATIC } }
				25 = { SKM = { set_country_flag = NW_SKM_AI_TROZKISM } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SKM_ai_behavior
					option = MONARCHY
				}
			}
			SKM = { set_country_flag = NW_SKM_AI_MONARCHY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SKM_ai_behavior
					option = MONARCHY_ALTERNATE
				}
			}
			SKM = { set_country_flag = NW_SKM_AI_MONARCHY_ALTERNATE }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SKM_ai_behavior
					option = DEMOCRATIC
				}
			}
			SKM = { set_country_flag = NW_SKM_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = SKM_ai_behavior
					option = TROZKISM
				}
			}
			SKM = { set_country_flag = NW_SKM_AI_TROZKISM }
		}
	}
	
	BHU = {
		if = {
			limit = {
				has_game_rule = {
					rule = BHU_ai_behavior
					option = SAVE_ISOLATION
				}
			}
			BHU = { set_country_flag = NW_BHU_AI_SAVE_ISOLATION }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = BHU_ai_behavior
					option = BREAKING_OUT_OF_ISOLATION
				}
			}
			BHU = { set_country_flag = NW_BHU_AI_BREAKING_OUT_OF_ISOLATION }
		}
	}
	
	NEP = {
		if = {
			limit = {
				has_game_rule = {
					rule = NEP_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { NEP = { set_country_flag = NW_NEP_AI_MONARCHY } }
				25 = { NEP = { set_country_flag = NW_NEP_AI_DEMOCRATIC } }
				25 = { NEP = { set_country_flag = NW_NEP_AI_COMMUNIST } }
				25 = { NEP = { set_country_flag = NW_NEP_AI_NEUTRALITY } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = NEP_ai_behavior
					option = MONARCHY
				}
			}
			NEP = { set_country_flag = NW_NEP_AI_MONARCHY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = NEP_ai_behavior
					option = DEMOCRATIC
				}
			}
			NEP = { set_country_flag = NW_NEP_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = NEP_ai_behavior
					option = COMMUNIST
				}
			}
			NEP = { set_country_flag = NW_NEP_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = NEP_ai_behavior
					option = NEUTRALITY
				}
			}
			NEP = { set_country_flag = NW_NEP_AI_NEUTRALITY }
		}
	}
	
	TIB = {
		if = {
			limit = {
				has_game_rule = {
					rule = TIB_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				25 = { TIB = { set_country_flag = NW_TIB_AI_BET_ON_THE_LHASA_ARISTOCRACY } }
				25 = { TIB = { set_country_flag = NW_TIB_AI_NEW_REGENCY } }
				25 = { TIB = { set_country_flag = NW_TIB_AI_SAVE_REGENCY } }
				25 = { TIB = { set_country_flag = NW_TIB_AI_DEMOCRATIC } }
				25 = { TIB = { set_country_flag = NW_TIB_AI_COMMUNIST } }
				25 = { TIB = { set_country_flag = NW_TIB_AI_TROZKISM } }
				25 = { TIB = { set_country_flag = NW_TIB_AI_PRO_CHINA } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TIB_ai_behavior
					option = BET_ON_THE_LHASA_ARISTOCRACY
				}
			}
			TIB = { set_country_flag = NW_TIB_AI_BET_ON_THE_LHASA_ARISTOCRACY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TIB_ai_behavior
					option = NEW_REGENCY
				}
			}
			TIB = { set_country_flag = NW_TIB_AI_NEW_REGENCY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TIB_ai_behavior
					option = SAVE_REGENCY
				}
			}
			TIB = { set_country_flag = NW_TIB_AI_SAVE_REGENCY }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TIB_ai_behavior
					option = DEMOCRATIC
				}
			}
			TIB = { set_country_flag = NW_TIB_AI_DEMOCRATIC }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TIB_ai_behavior
					option = COMMUNIST
				}
			}
			TIB = { set_country_flag = NW_TIB_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TIB_ai_behavior
					option = TROZKISM
				}
			}
			TIB = { set_country_flag = NW_TIB_AI_TROZKISM }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = TIB_ai_behavior
					option = PRO_CHINA
				}
			}
			TIB = { set_country_flag = NW_TIB_AI_PRO_CHINA }
		}
	}
	
	MAN = {
		if = {
			limit = {
				has_game_rule = {
					rule = MAN_ai_behavior
					option = RANDOM
				}
			}
			random_list = {
				1 = { MAN = { set_country_flag = NW_MAN_AI_HISTORIC } }
				1 = { MAN = { set_country_flag = NW_MAN_AI_COMMUNIST } }
				1 = { MAN = { set_country_flag = NW_MAN_AI_MAN_BIG_CIVILWAR } }
			}
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MAN_ai_behavior
					option = COMMUNIST
				}
			}
			MAN = { set_country_flag = NW_MAN_AI_COMMUNIST }
		}
		else_if = {
			limit = {
				has_game_rule = {
					rule = MAN_ai_behavior
					option = MAN_BIG_CIVILWAR
				}
			}
			MAN = { set_country_flag = NW_MAN_AI_MAN_BIG_CIVILWAR }
		}
		else_if = {
			limit = { is_historical_focus_on = yes }
			set_country_flag = NW_MAN_AI_HISTORIC
		}
	}
}