COG_update_administration_of_tribal_leaders_idea = { #name ?
	add_to_temp_variable = { sum = 295.COG_loyalty_lvl_var }
	add_to_temp_variable = { sum = 886.COG_loyalty_lvl_var }
	add_to_temp_variable = { sum = 1065.COG_loyalty_lvl_var }
	add_to_temp_variable = { sum = 538.COG_loyalty_lvl_var }
	add_to_temp_variable = { sum = 718.COG_loyalty_lvl_var }
	add_to_temp_variable = { sum = 915.COG_loyalty_lvl_var }
	if = {
		limit = { check_variable = { sum > 23 } } #check_variable = { var = sum value = 24 } ?
		remove_ideas = {
			COG_loyal_administration_of_tribal_leaders
			COG_disloyal_administration_of_tribal_leaders
		}
		add_ideas = COG_faithful_administration_of_tribal_leaders
	}
	else_if = {
		limit = { #?
			check_variable = { sum < 24 }
			check_variable = { sum > 13 }
		}
		remove_ideas = {
			COG_faithful_administration_of_tribal_leaders
			COG_disloyal_administration_of_tribal_leaders
		}
		add_ideas = COG_loyal_administration_of_tribal_leaders
	}
	else_if = { #?
		limit = { #?
			check_variable = { sum < 14 }
		}
		remove_ideas = {
			COG_faithful_administration_of_tribal_leaders
			COG_loyal_administration_of_tribal_leaders
		}
		add_ideas = COG_disloyal_administration_of_tribal_leaders
	}
}
COG_cotton_roads_lvl_update = {
	for_each_scope_loop = { #?
		array = owned_controlled_states
		add_to_temp_variable = { inf_count = non_damaged_building_level@infrastructure }
	}
	divide_temp_variable = { inf_count = num_owned_controlled_states }
	round_temp_variable = inf_count
	clamp_temp_variable = { var = inf_count min = 1 max = 5 }
	
	hidden_effect = {
		remove_ideas = COG_cotton_roads_lvl_1
		remove_ideas = COG_cotton_roads_lvl_2
		remove_ideas = COG_cotton_roads_lvl_3
		remove_ideas = COG_cotton_roads_lvl_4
		remove_ideas = COG_cotton_roads_lvl_5
		remove_ideas = COG_cotton_roads_lvl_1_trait
		remove_ideas = COG_cotton_roads_lvl_2_trait
		remove_ideas = COG_cotton_roads_lvl_3_trait
		remove_ideas = COG_cotton_roads_lvl_4_trait
		remove_ideas = COG_cotton_roads_lvl_5_trait
	}
	
	if = { #?
		limit = { has_completed_focus = COG_support_for_makand }
		meta_effect = {
			text = {
				add_ideas = COG_cotton_roads_lvl_[LVL]_trait
			}
			LVL = "[?inf_count]"
		}
	}
	else = {
		meta_effect = {
			text = {
				add_ideas = COG_cotton_roads_lvl_[LVL]
			}
			LVL = "[?inf_count]"
		}
	}
	
	#add_political_power = inf_count
}
COG_build_inga_dam_update = {
	# tooltip ?
	subtract_from_variable = { COG_build_inga_dam_var = 400 }
	if = {
		limit = { has_decision = COG_build_inga_dam }
		add_days_remove = {
			decision = COG_build_inga_dam
			days = -400
		}
	}
}
COG_build_power_plant_on_inga_dam_update = {
	if = {
		limit = { has_completed_focus = COG_build_of_hpps }
		custom_effect_tooltip = COG_build_power_plant_on_inga_dam_update_tt #name ?
	}
	add_to_variable = { COG_build_power_plant_on_inga_dam_var = 30 } #tooltip ?
	add_to_variable = { COG_bppid_industrial_complex_level = 1 } #tooltip ?
}
COG_resistance_and_compliance_in_state_update = { #?
	set_temp_variable = { current_scope = event_target:state_scope.id }
	if = {
		limit = { check_variable = { current_scope = 1044.id } }
		if = {
			limit = { check_variable = { resistance_and_compliance = 1 } }
			1044 = {
				add_resistance = -10
			}
			1045 = {
				add_resistance = -10
			}
		}
		else_if = {
			limit = { check_variable = { resistance_and_compliance = 2 } }
			1044 = {
				add_compliance = 10
			}
			1045 = {
				add_compliance = 10
			}
		}
	}
	else_if = {
		limit = { check_variable = { current_scope = 1005.id } }
		if = {
			limit = { check_variable = { resistance_and_compliance = 1 } }
			1005 = {
				add_resistance = -10
			}
		}
		else_if = {
			limit = { check_variable = { resistance_and_compliance = 2 } }
			1005 = {
				add_compliance = 10
			}
		}
	}
	else_if = {
		limit = { check_variable = { current_scope = 1001.id } }
		if = {
			limit = { check_variable = { resistance_and_compliance = 1 } }
			1001 = {
				add_resistance = -10
			}
			977 = {
				add_resistance = -10
			}
		}
		else_if = {
			limit = { check_variable = { resistance_and_compliance = 2 } }
			1001 = {
				add_compliance = 10
			}
			977 = {
				add_compliance = 10
			}
		}
	}
	else_if = {
		limit = { check_variable = { current_scope = 1002.id } }
		if = {
			limit = { check_variable = { resistance_and_compliance = 1 } }
			1002 = {
				add_resistance = -10
			}
			1102 = {
				add_resistance = -10
			}
		}
		else_if = {
			limit = { check_variable = { resistance_and_compliance = 2 } }
			1002 = {
				add_compliance = 10
			}
			1102 = {
				add_compliance = 10
			}
		}
	}
	else_if = {
		limit = { check_variable = { current_scope = 931.id } }
		if = {
			limit = { check_variable = { resistance_and_compliance = 1 } }
			931 = {
				add_resistance = -10
			}
			922 = {
				add_resistance = -10
			}
			1004 = {
				add_resistance = -10
			}
		}
		else_if = {
			limit = { check_variable = { resistance_and_compliance = 2 } }
			931 = {
				add_compliance = 10
			}
			922 = {
				add_compliance = 10
			}
			1004 = {
				add_compliance = 10
			}
		}
	}
	else_if = {
		limit = { check_variable = { current_scope = 871.id } }
		if = {
			limit = { check_variable = { resistance_and_compliance = 1 } }
			871 = {
				add_resistance = -10
			}
		}
		else_if = {
			limit = { check_variable = { resistance_and_compliance = 2 } }
			871 = {
				add_compliance = 10
			}
		}
	}
}

COG_install_some_stuff_PREVPREV = { #? !
	PREV = {
		set_variable = { nw_CongoGoogleMaps = PREV.nw_CongoGoogleMaps }
		set_variable = { COG_evolues_gain_var = PREV.COG_evolues_gain_var }
		set_variable = { COG_local_farmers_program_count = PREV.COG_local_farmers_program_count }
		set_variable = { COG_plant_new_soybean_varieties_count = PREV.COG_plant_new_soybean_varieties_count } #?
		set_variable = { COG_bppid_industrial_complex_level = PREV.COG_bppid_industrial_complex_level }
		set_variable = { COG_build_power_plant_on_inga_dam_var = PREV.COG_build_power_plant_on_inga_dam_var }
		set_variable = { COG_build_inga_dam_var = PREV.COG_build_inga_dam_var }
		set_variable = { COG_ctf_cotton_plantations_cost = PREV.COG_ctf_cotton_plantations_cost }
		# set_variable = { COG_integrate_kingdom_decision_end = PREV.COG_integrate_kingdom_decision_end } #?
		country_event = { id = congo.10 days = 30 random_days = 365 } #??
	}
	if = {
		limit = { has_country_flag = COG_establish_khakista_flag }
		PREV = {
			set_country_flag = COG_establish_khakista_flag
		}
	}
	if = { #?
		limit = { has_country_flag = block_COG_recognition_of_congolese_church_focus }
		PREV = {
			set_country_flag = block_COG_recognition_of_congolese_church_focus
		}
	}
	if = {
		limit = { has_country_flag = COG_cotton_roads_flag }
		PREV = {
			set_country_flag = COG_cotton_roads_flag
		}
	}
	if = { #?
		limit = { has_country_flag = COG_management_of_union_miniere_company_flag }
		PREV = {
			set_country_flag = COG_management_of_union_miniere_company_flag
		}
	}
	# if = { #?
		# limit = { has_country_flag = COG_simon_kimbangu_political_advisor }
		# PREV = {
			# set_country_flag = COG_simon_kimbangu_political_advisor
		# }
	# }
	# if = { #?
		# limit = { has_country_flag = COG_george_lyndon_carpente_flag }
		# PREV = {
			# set_country_flag = COG_george_lyndon_carpente_flag
		# }
	# }
	# if = { #?
		# limit = { has_country_flag = COG_george_baker_political_advisor }
		# PREV = {
			# set_country_flag = COG_george_baker_political_advisor
		# }
	# }
	# if = { #?
		# limit = { has_country_flag = COG_plant_new_soybean_varieties_flag }
		# PREV = {
			# set_country_flag = COG_plant_new_soybean_varieties_flag
		# }
	# }
	if = {
		limit = { has_country_flag = COG_build_inga_dam_first_flag }
		PREV = {
			set_country_flag = COG_build_inga_dam_first_flag
		}
	}
	if = {
		limit = { has_country_flag = COG_build_inga_dam_second_flag }
		PREV = {
			set_country_flag = COG_build_inga_dam_second_flag
		}
	}
	if = {
		limit = { has_country_flag = COG_build_power_plant_on_inga_dam_first_flag }
		PREV = {
			set_country_flag = COG_build_power_plant_on_inga_dam_first_flag
		}
	}
	if = {
		limit = { has_country_flag = COG_build_power_plant_on_inga_dam_second_flag }
		PREV = {
			set_country_flag = COG_build_power_plant_on_inga_dam_second_flag
		}
	}
	# if = { #?
		# limit = { has_country_flag = COG_surveillance_of_tribes_leaders_flag }
		# PREV = {
			# set_country_flag = COG_surveillance_of_tribes_leaders_flag
		# }
	# }
	# if = { #?
		# limit = { has_country_flag = COG_restore_administrations_in_regions_flag }
		# PREV = {
			# set_country_flag = COG_restore_administrations_in_regions_flag
		# }
	# }
	# if = { #?
		# limit = { has_country_flag = COG_consecrate_country_flag }
		# PREV = {
			# set_country_flag = COG_consecrate_country_flag
		# }
	# }
	# if = { #? (флаг потерялся !)
		# limit = { has_country_flag = COG_consecrate_country_flag }
		# PREV = {
			# set_country_flag = COG_consecrate_country_flag
		# }
	# }
	
	if = {
		limit = { has_dynamic_modifier = { modifier = COG_underdeveloped_tribal_agriculture } }
		PREV = {
			add_dynamic_modifier = { modifier = COG_underdeveloped_tribal_agriculture }
			set_variable = { COG_udta_monthly_population = PREV.COG_udta_monthly_population }
			set_variable = { COG_udta_consumer_goods_factor = PREV.COG_udta_consumer_goods_factor }
			set_variable = { COG_udta_global_building_slots_factor = PREV.COG_udta_global_building_slots_factor }
			set_variable = { COG_udta_production_speed_buildings_factor = PREV.COG_udta_production_speed_buildings_factor }
		}
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = COG_congolese_coffee } }
		PREV = {
			add_dynamic_modifier = { modifier = COG_congolese_coffee }
			set_variable = { COG_cc_army_morale_factor = PREV.COG_cc_army_morale_factor }
			set_variable = { COG_cc_consumer_goods_factor = PREV.COG_cc_consumer_goods_factor }
			set_variable = { COG_cc_production_factory_efficiency_gain_factor = PREV.COG_cc_production_factory_efficiency_gain_factor }
		}
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = COG_export_of_domestic_products } }
		PREV = {
			add_dynamic_modifier = { modifier = COG_export_of_domestic_products }
			set_variable = { COG_edp_political_power_factor = PREV.COG_edp_political_power_factor }
			set_variable = { COG_edp_min_export = PREV.COG_edp_min_export }
		}
	}
	if = {
		limit = { has_dynamic_modifier = { modifier = COG_tropical_diseases } }
		PREV = {
			add_dynamic_modifier = { modifier = COG_tropical_diseases }
			set_variable = { COG_td_monthly_population = PREV.COG_td_monthly_population }
			set_variable = { COG_td_stability_factor = PREV.COG_td_stability_factor }
		}
	}
}