random_list_chance = {
	random_list = {
		50 = {
			modifier = {
				factor = 0.8
				has_opinion = { target = ROOT value > 99 }
			}
			modifier = {
				factor = 0.8
				strength_ratio = { tag = ROOT ratio < 0.9 }
			}
			modifier = {
				factor = 0.8
				strength_ratio = { tag = ROOT ratio < 0.7 }
			}
			modifier = {
				factor = 0.5
				strength_ratio = { tag = ROOT ratio < 0.5 }
			}
			modifier = {
				factor = 0.25
				strength_ratio = { tag = ROOT ratio < 0.3 }
			}
			modifier = {
				factor = 0.1
				strength_ratio = { tag = ROOT ratio < 0.2 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = ROOT ratio < 0.1 }
			}
			modifier = {
				factor = 0.8
				NOT = { has_war_with = ROOT }
				surrender_progress > 0.03
			}
			modifier = {
				factor = 0.5
				surrender_progress > 0.3
			}
			modifier = {
				factor = 0.5
				any_enemy_country = { is_major = yes }
			}
			modifier = {
				factor = 0
				surrender_progress > 0.5
			}
			custom_effect_tooltip = chance_tt_bad
		}
		10 = {
			modifier = {
				factor = 0
				has_war = no
				ROOT = {
					strength_ratio = { tag = THIS ratio < 0.7 }
					is_in_faction = no
				}
			}
			modifier = {
				factor = 0
				has_war_with = ROOT
			}
			custom_effect_tooltip = chance_tt_good
		}
	}
}

random_list_chance2 = {
	random_list = {
		50 = {
			modifier = {
				factor = 0.8
				has_opinion = { target = ROOT value > 99 }
			}
			modifier = {
				factor = 0.8
				strength_ratio = { tag = ROOT ratio < 0.9 }
			}
			modifier = {
				factor = 0.8
				strength_ratio = { tag = ROOT ratio < 0.7 }
			}
			modifier = {
				factor = 0.5
				strength_ratio = { tag = ROOT ratio < 0.5 }
			}
			modifier = {
				factor = 0.25
				strength_ratio = { tag = ROOT ratio < 0.3 }
			}
			modifier = {
				factor = 0.1
				strength_ratio = { tag = ROOT ratio < 0.2 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = ROOT ratio < 0.1 }
			}
			modifier = {
				factor = 0.8
				NOT = { has_war_with = ROOT }
				surrender_progress > 0.03
			}
			modifier = {
				factor = 0.5
				surrender_progress > 0.3
			}
			modifier = {
				factor = 0.5
				any_enemy_country = { is_major = yes }
			}
			modifier = {
				factor = 0
				surrender_progress > 0.5
			}
			custom_effect_tooltip = chance_tt_bad
		}
		10 = {
			modifier = {
				factor = 0
				has_war = no
				ROOT = {
					strength_ratio = { tag = THIS ratio < 0.7 }
					is_in_faction = no
				}
			}
			modifier = {
				factor = 0
				has_war_with = ROOT
			}
			custom_effect_tooltip = chance_tt_good
		}
	}
}