### SIK ###

SIK_soviet_influence_effect = {
	
	clamp_variable = { var = SIK_soviet_influence_var min = 0 max = 100 }
	hidden_effect = {
		if = {
			limit = {
				check_variable = { SIK_soviet_influence_var < 85 }
				NOT = { has_country_flag = NW_SIK_event_15_block_flag }
			}
			set_country_flag = NW_SIK_event_15_block_flag
			SOV = { country_event = NW_SIK.15 }
		}
		else_if = {
			limit = {
				check_variable = { SIK_soviet_influence_var < 88 }
				NOT = { has_country_flag = NW_SIK_event_14_block_flag }
			}
			set_country_flag = NW_SIK_event_14_block_flag
			country_event = NW_SIK.14
		}
	}
}