division_template = {
	name = "Police Rural"
	division_names_group = FREN_INFB_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

units = {
	division= {	
		name = "1. Rural Police"
		location = 14692
		division_template = "Police Rural"
		start_equipment_factor = 0.65

	}
	division= {	
		name = "2. Rural Police"
		location = 1594
		division_template = "Police Rural"
		start_equipment_factor = 0.65

	}
}