division_template = {
	name = "Garde d'Haiti"
	division_names_group = FREN_INFB_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {
	division= {	
		name = "1. Garde d'Haiti"
		location = 4641
		division_template = "Garde d'Haiti"
		start_equipment_factor = 0.3

	}
	division= {	
		name = "2. Garde d'Haiti"
		location = 4641
		division_template = "Garde d'Haiti"
		start_equipment_factor = 0.3

	}
	division= {	
		name = "3. Garde d'Haiti"
		location = 4641
		division_template = "Garde d'Haiti"
		start_equipment_factor = 0.3

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HAI"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}