##### Division Templates #####

division_template = {
	name = "Sinkiang Garrison"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		
	}
}

units = {
	division = {
		name = "Sinkiang Garrison"
		location = 4714
		division_template = "Sinkiang Garrison"
		start_experience_factor = 0.1
	}
	division = {
		name = "Sinkiang Garnison"
		location = 7792
		division_template = "Sinkiang Garrison"
		start_experience_factor = 0.1
	}
}